<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_bibsmobile_model_UserAuthorities" modelAttribute="userAuthorities" path="/userauthorities" render="${empty dependencies}" z="i7NpAN+RRvP3jpfOs48mGcJP8eQ=">
        <field:select disableFormBinding="true" field="id.userProfile" id="c_com_bibsmobile_model_UserAuthorities_id_userProfile" itemValue="id" items="${userprofiles}" path="/userprofiles" z="Ss4kjA1okBKsCfU+87/rIFc7HHQ="/>
        <field:select disableFormBinding="true" field="id.userAuthority" id="c_com_bibsmobile_model_UserAuthorities_id_userAuthority" itemValue="id" items="${userauthoritys}" path="/userauthoritys" z="HSvRk63dieJRjr5NrY0SP4fSldM="/>
        <field:input field="userGroups" id="c_com_bibsmobile_model_UserAuthorities_userGroups" z="user-managed" render="false"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bibsmobile_model_UserAuthorities" render="${not empty dependencies}" z="BIdfS/CxTu/YZOaG31OCE9L/tWw="/>
</div>
