amazon.aws.s3.access-key=AKIAJGFZDMCYWJZZAL2Q
amazon.aws.s3.secret-key=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
amazon.aws.s3.bucket=bibstest
amazon.aws.s3.url-prefix=http://bibstest.s3.amazonaws.com/