authorize.net.api.login.id=7rWKZe476
authorize.net.transaction.sequence=1234567890
authorize.net.transaction.relay-response-url=http://localhost:8080/bibs-server/authorize/response
authorize.net.transaction.redirect-base-url=http://localhost:8080/app/registration.html#!/response
authorize.net.transaction.test.key=5Fg6846nb7pAS4X4
authorize.net.transaction.test=true
