#Updated at Sun Jun 08 22:52:29 EEST 2014
#Sun Jun 08 22:52:29 EEST 2014
email.host=smtp.gmail.com
email.protocol=smtp
email.port=587
email.username=bibs.dev@gmail.com
email.password=AZF-E4k-7Ry-pD5

email.registration.subject=Registration
email.registration.text=Hi, you have registered in bibs, please, change this simple email template

email.event.subject=Event
email.event.text=Hi, this is a simple event message, please, modify it for further purposes

email.forgotPassword.subject=Forgot password
email.forgotPassword.text=Hi, you requested reset password link, here it is - {link}
email.forgotPassword.url=http://localhost:8080/bibs-server/resetPassword?code=
