<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<div class="bibs-page bibs-bg-gray-1">
<div class="ui very padded basic segment">
    Result ID #${result.id } : ${result.bib }
    <br/>
    Splits:
    <br/>
    <c:forEach var="item" items="${splits}">
        key: ${item.key}
        value: ${item.value}
    </c:forEach>
    
    <br/>
    <br/>
    Custom Fields:
    <br/>
	<c:forEach var="item" items="${customFields}">
        field: ${item.key}
        value: ${item.value}
    </c:forEach>   
</div>
</div>
</div>
