<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
 
 <div id="timer-functions" style="margin-bottom: 16px;" class="corners">
	
		<span id="reader-status-title"
			style="margin:0;margin-left: 3px;"><strong>Reader Status:</strong> 
		<span id="reader-status"
			style="margin:0;margin-left: 3px;"> Not Connected </span>
		</span>
		<button id="btn-connect" type="button" class="btn btn-default" 
			style="margin:0;margin-left: 3px;"
			onclick="timerConnect();">Connect</button>
		<span id="progress">
			<img src="/bibs-server/resources/images/loading.gif" title="loading"/> 
   		</span>
	
	</div>

<div id="mgmt-view" style="display:none">
 
	<div style="margin:12px;">
		<input type="text" class="form-control" id="bib-input0" 
			style="display:inline;width:100px;" placeholder="First Bib" />
		<input type="text" class="form-control" id="bib-input1" 
			style="display:inline;width:100px;" placeholder="Last Bib" />
		<button type="button" class="btn btn-success" 
			style="margin-right:2px;" id="program-start"
			onclick="startReader();">Start Writing</button>
		<button type="button" class="btn btn-danger" 
			style="margin:0;margin-left: 3px;display:none;" id="program-stop"
			onclick="stopReader();">Stop Writing</button>
		<button type="button" class="btn" 
			style="margin:0;margin-left: 3px;display:none;" id="status">
				Write Many</button>
	</div>
	
	<div style="margin:12px;">
	<div class="container"><h4>OR</h4></div>
	</div>
	
	<div style="margin:12px;">
			    <input type="text" class="form-control" id="bib-input" 
			    	style="width:110px;display:inline;" placeholder="Bib Number"/>
			  <button type="button" class="btn btn-success" 
			  onclick="writeBib1()">
			  Write One</button>
	</div>
	
	<div id="results" class="row" style="margin:12px;"> 
		<table id="raceresults" class="table"></table>
	</div>
</div>
    
<script>

var readerOn=false;
var licenseExpired=false;

var currentBib = 0;

function startReader(){
	if(!validateMulti()) return;
	readerOn=true;
	licenseExpired=false;
	jQuery("#program-stop").show();
	jQuery("#program-start").hide();
	jQuery("#status").show();
	
	// set current bib
	if(currentBib==0) currentBib = jQuery("#bib-input0").val();
	while(currentBib &lt;= jQuery("#bib-input1").val() &amp;&amp; !licenseExpired){
		if(licenseExpired) break;
		// write bib
		writeBib(currentBib);
		// license
		// pause for next bib
		if(!confirm(currentBib+" done. Next bib...")){
			stopReader();
			return;
		}
		// increment bib
		currentBib++;
	}
	alert("Done!");
	jQuery("#program-stop").hide();
	jQuery("#program-start").show();
	jQuery("#status").hide();
	timerConnect();
}

function stopReader(){
	readerOn=false;
	jQuery('#btn-stop').hide();
	var request = jQuery.ajax({
		url: "/bibs-server/timers/stop/1",
		type: "GET",
		dataType: "html"
		});
	request.done(function( msg ) {
		if(msg=="true"){
			jQuery("#progress").hide();
			jQuery("#timer-status").html("Stopping...");
			timerStatus();
		}else{
			jQuery('#btn-stop').show();
		}
		});
	request.fail(function( jqXHR, textStatus ) {
		timerStatus();
		});
}

function writeBib1(){
	var bib = jQuery("#bib-input").val();
	jQuery("#status-bar").html("Writing...");
	jQuery("#status-bar").show();
	var request = jQuery.ajax({
		url: "/bibs-server/timers/write/"+jQuery("#bib-input").val(),
		type: "GET",
		dataType: "html"
		});
	request.done(function( data ) {
		if(data == "none"){
			alert("You have no more writes left on your license.");
			licenseExpired=true;
		}else if(data == "true"){
			alert(bib+" Written");
			jQuery("#status-bar").html(bib+" Written");
		}else{
			alert(data);
		}
		});
	request.fail(function( jqXHR, textStatus ) {
		alert( "Error: " + textStatus );
		});
}
function writeBib(bib){
	jQuery("#status-bar").html("Writing...");
	jQuery("#status-bar").show();
	var request = jQuery.ajax({
		url: "/bibs-server/timers/write/"+bib,
		type: "GET",
		dataType: "html"
		});
	request.done(function( data ) {
		if(data == "none"){
			alert("You have no more writes left on your license.");
			licenseExpired=true;
		}else if(data == "true"){
			jQuery("#status-bar").html(bib+" Written");
		}else{
			alert(data);
		}
		});
	request.fail(function( jqXHR, textStatus ) {
		alert( "Error: " + textStatus );
		stopReader();
		jQuery("#bib-input0").val(currentBib);
		});
}

function validateMulti(){
	if(jQuery("#bib-input0").val() == ""){
		alert("First Bib required.")
		jQuery("#bib-input0").focus();
		return false;
	}
	if(jQuery("#bib-input1").val() == ""){
		alert("Last Bib required.")
		jQuery("#bib-input1").focus();
		return false;
	}
	return true;
}

window.onload = timerConnect;

function timerStatus(){
	var r = jQuery.ajax({
		url: "/bibs-server/timers/status/1", // always timer 1 TODO 
		type: "GET",
		dataType: "html"
		});
	r.done(function( data ) {
	  	var readerStatus = Math.max(0,data); 
	  	var rtn = "No Connection";
	  	if(readerStatus == 0){
	  		rtn = "Disconnected";
	  	}else if(readerStatus == 1){
	  		rtn = "Connected";
	  	}else if(readerStatus == 2){
	  		rtn = "Reading...";
	  	}else if(readerStatus == 3){
	  		rtn = "Writing...";
	  	}
  	
	  	if(readerStatus == 1 ){
	  		jQuery("#mgmt-view").show();
	  		jQuery("#btn-connect").hide();
	  		jQuery("#progress").hide();
	  	}else if(readerStatus == 2 || readerStatus == 3){
	  		jQuery("#btn-connect").hide();
	  		jQuery("#mgmt-view").hide();
	  		jQuery("#btn-stop").show();
	  		jQuery("#progress").show();
	  	}else{
	  		jQuery("#progress").hide();
	  	}
	  	
	  	jQuery("#reader-status").html(rtn);
		});
	r.fail(function( jqXHR, textStatus ) {
		//alert("Timing Hardware Not Found");
		jQuery("#mgmt-view").hide();
	});
}

function timerConnect(){
	jQuery("#progress").show();
	var r = jQuery.ajax({
		url: "/bibs-server/timers/connect/1",
		type: "GET",
		dataType: "html"
		});
	r.done(function( data ) {
		if(data == "true"){
  		jQuery("#mgmt-view").show();
			jQuery("#btn-connect").hide(200);
		}
		jQuery("#progress").hide();
		timerStatus();
	});
	r.fail(function( jqXHR, textStatus ) {
		jQuery("#mgmt-view").hide();
		jQuery("#progress").hide();
	});
}
</script>

</div>
