<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
 
	<div style="margin:12px;">
		<input type="text" class="form-control" id="bib-input0" 
			style="display:inline;width:100px;" placeholder="First Bib" />
		<input type="text" class="form-control" id="bib-input1" 
			style="display:inline;width:100px;" placeholder="Last Bib" />
		<button type="button" class="btn btn-success btn-top" 
			style="margin-right:2px;" id="program-start"
			onclick="startReader();">Start Writing</button>
		<button type="button" class="btn btn-danger btn-top" 
			style="margin:0;margin-left: 3px;display:none;" id="program-stop"
			onclick="stopReader();">Stop Writing</button>
		<button type="button" class="btn btn-default btn-top" 
			style="margin:0;margin-left: 3px;display:none;" id="status-bar">
				Write Many</button>
		<span id="progress">
			<img src="/bibs-server/resources/images/loading.gif" title="loading" style="display:none;"/> 
   		</span>
	</div>
	
    
<script>

var readerOn=false;
var bib0 = 0;
var bib1 = 0;

function startReader(){
	if(!validateMulti()) return;
	jQuery("#progress").show();
	readerOn=true;
	jQuery("#program-stop").show();
	jQuery("#program-start").hide();
	jQuery("#status-bar").show();
	
	// set current bib
	bib0 = jQuery("#bib-input0").val();
	bib1 = jQuery("#bib-input1").val();
	writeBib();
}

function stopReader(){
	readerOn=false;
	jQuery('#btn-stop').hide();
	var request = jQuery.ajax({
		url: "/bibs-server/timers/stop/1",
		type: "GET",
		dataType: "html"
		});
	request.done(function( msg ) {
		if(msg=="true"){
			jQuery("#progress").hide();
			jQuery("#timer-status").html("Stopping...");
			timerStatus();
		}else{
			jQuery('#btn-stop').show();
		}
		});
	request.fail(function( jqXHR, textStatus ) {
		timerStatus();
		});
}

function writeBib(){
	jQuery("#progress").show();
	var bib = bib0;
	if(bib0 &gt; bib1){
		jQuery("#program-stop").hide();
		jQuery("#program-start").show();
		jQuery("#status-bar").hide();
		alert("Done.");
		return;
	}
	jQuery("#status-bar").html("Writing "+bib+"...");
	jQuery("#status-bar").show();
	var request = jQuery.ajax({
		url: "/bibs-server/timers/write/"+bib,
		type: "GET",
		dataType: "html"
		});
	request.done(function( data ) {
		if(data == "true"){
			jQuery("#status-bar").html(bib+" Written");
			// pause for next bib
			if(confirm(bib+" done. Next bib...")){
				bib0++;
				writeBib(); // recursive
				return;
			}
		}else if(data == "none"){
			alert("No more writes left on current license.");
		}else if(data == "false"){
			alert("Reader connection failed.");
		}else if(data.length &lt; 20){
			alert(data);
		}else{
			alert("Reader connection failed.");
		}
		jQuery("#program-stop").hide();
		jQuery("#program-start").show();
		jQuery("#status-bar").hide();
		jQuery("#progress").hide();
		stopReader();
		});
	request.fail(function( jqXHR, textStatus ) {
		stopReader();
		jQuery("#bib-input0").val(currentBib);
		jQuery("#program-stop").hide();
		jQuery("#program-start").show();
		jQuery("#status-bar").hide();
		stopReader();
		return;
		});
}

function validateMulti(){
	if(jQuery("#bib-input0").val() == ""){
		alert("First Bib required.")
		jQuery("#bib-input0").focus();
		return false;
	}
	if(jQuery("#bib-input1").val() == ""){
		alert("Last Bib required.")
		jQuery("#bib-input1").focus();
		return false;
	}
	if(jQuery("#bib-input1").val() &lt; jQuery("#bib-input0").val()){
		alert("Last Bib must be greater than or equal to First Bib.")
		jQuery("#bib-input1").focus();
		return false;
	}
	return true;
}

function timerStatus(){
	var r = jQuery.ajax({
		url: "/bibs-server/timers/status/1", // always timer 1 TODO 
		type: "GET",
		dataType: "html"
		});
	r.done(function( data ) {
	  	var readerStatus = Math.max(0,data); 
	  	var rtn = "No Connection";
	  	if(readerStatus == 0){
	  		rtn = "Disconnected";
	  	}else if(readerStatus == 1){
	  		rtn = "Connected";
	  	}else if(readerStatus == 2){
	  		rtn = "Reading...";
	  	}else if(readerStatus == 3){
	  		rtn = "Writing...";
	  	}
  	
	  	if(readerStatus == 1 ){
	  		jQuery("#mgmt-view").show();
	  		jQuery("#btn-connect").hide();
	  		jQuery("#progress").hide();
	  	}else if(readerStatus == 2 || readerStatus == 3){
	  		jQuery("#btn-connect").hide();
	  		jQuery("#mgmt-view").hide();
	  		jQuery("#btn-stop").show();
	  		jQuery("#progress").show();
	  	}else{
	  		jQuery("#progress").hide();
	  	}
	  	
	  	jQuery("#reader-status").html(rtn);
		});
	r.fail(function( jqXHR, textStatus ) {
		//alert("Timing Hardware Not Found");
		jQuery("#mgmt-view").hide();
	});
}
</script>

</div>
