<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div id="added" style="display:none;color:#fff;background-color:#5cb85c;text-align:center;margin:5px;padding:5px;">Runner Added</div>
    <form:create id="fc_com_bibsmobile_model_RaceResult" modelAttribute="raceResult" path="/raceresults" render="${empty dependencies}" z="lDbQbfi+ahMJ+wsQw7rqYz4MxJc=">
        <field:select field="event" id="c_com_bibsmobile_model_RaceResult_event" itemLabel="name" itemValue="id" items="${events}" path="/events" z="user-managed"/>
        <field:input field="bib" id="c_com_bibsmobile_model_RaceResult_bib" required="true" z="hcgJpmS2s2exxb4PUp3zI+R6RlU="/>
        <field:input field="firstname" id="c_com_bibsmobile_model_RaceResult_firstname" z="zKn6S2DhCQNPre9I507NFqdbR+Y="/>
        <field:input field="lastname" id="c_com_bibsmobile_model_RaceResult_lastname" z="mbmpcyW9rdA70EKca3Hl8acqVVo="/>
        <field:input field="age" id="c_com_bibsmobile_model_RaceResult_age" z="yZ94xj05TOypkGqmv/EMn/G6TAw="/>
        <div>
            <table>
                <tr>
                    <td>
                        <label for="custom-gender">Gender:</label>
                    </td>
                    <td>
                        <select id="custom-gender" name="custom-gender" onchange="change('gender')" style="width:100px">
                            <option id="gender-0" value="M">Male</option>
                            <option id="gender-1" value="F">Female</option>
                        </select>
                    </td>
                </tr>
            </table>
            <br/>
        </div>
        <field:input field="city" id="c_com_bibsmobile_model_RaceResult_city" z="NaUD9KS712aVBFoLI+iHu7qJSq8="/>
        <field:input field="state" id="c_com_bibsmobile_model_RaceResult_state" z="BYXMVk0UAC6iGqpJ3cmxgqF45cA="/>
        <field:input field="timeofficialdisplay" id="c_com_bibsmobile_model_RaceResult_timeofficialdisplay" render="false" z="user-managed"/>
        <div style="display:none;">
            <field:input field="gender" id="c_com_bibsmobile_model_RaceResult_gender" z="K3ZsU6b47sd4or2ijr3AsyNt+OU="/>
            <field:input field="country" id="c_com_bibsmobile_model_RaceResult_country" render="false" z="user-managed"/>
            <field:input field="timeoverall" id="c_com_bibsmobile_model_RaceResult_timeoverall" render="false" z="user-managed"/>
            <field:input field="middlename" id="c_com_bibsmobile_model_RaceResult_middlename" render="false" z="user-managed"/>
            <field:input field="middlename2" id="c_com_bibsmobile_model_RaceResult_middlename2" render="false" z="user-managed"/>
            <field:input field="timegun" id="c_com_bibsmobile_model_RaceResult_timegun" render="false" z="user-managed"/>
            <field:input field="timechip" id="c_com_bibsmobile_model_RaceResult_timechip" render="false" z="user-managed"/>
            <field:input field="timestart" id="c_com_bibsmobile_model_RaceResult_timestart" render="false" z="user-managed"/>
            <field:input field="timerun" id="c_com_bibsmobile_model_RaceResult_timerun" render="false" z="user-managed"/>
            <field:input field="timeswim" id="c_com_bibsmobile_model_RaceResult_timeswim" render="false" z="user-managed"/>
            <field:input field="timetrans1" id="c_com_bibsmobile_model_RaceResult_timetrans1" render="false" z="user-managed"/>
            <field:input field="timetrans2" id="c_com_bibsmobile_model_RaceResult_timetrans2" render="false" z="user-managed"/>
            <field:input field="timebike" id="c_com_bibsmobile_model_RaceResult_timebike" render="false" z="user-managed"/>
            <field:input field="timepace" id="c_com_bibsmobile_model_RaceResult_timepace" render="false" z="user-managed"/>
            <field:input field="timeofficial" id="c_com_bibsmobile_model_RaceResult_timeofficial" render="false" z="user-managed"/>
            <field:input field="rankoverall" id="c_com_bibsmobile_model_RaceResult_rankoverall" render="false" z="user-managed"/>
            <field:input field="rankage" id="c_com_bibsmobile_model_RaceResult_rankage" render="false" z="user-managed"/>
            <field:input field="rankgender" id="c_com_bibsmobile_model_RaceResult_rankgender" render="false" z="user-managed"/>
            <field:input field="rankclass" id="c_com_bibsmobile_model_RaceResult_rankclass" render="false" z="user-managed"/>
            <field:input field="fullname" id="c_com_bibsmobile_model_RaceResult_fullname" render="false" z="user-managed"/>
            <field:input field="lisencenumber" id="c_com_bibsmobile_model_RaceResult_lisencenumber" render="false" z="user-managed"/>
            <field:input field="laps" id="c_com_bibsmobile_model_RaceResult_laps" render="false" z="user-managed"/>
            <field:input field="timesplit" id="c_com_bibsmobile_model_RaceResult_timesplit" render="false" z="user-managed"/>
            <field:input field="time5k" id="c_com_bibsmobile_model_RaceResult_time5k" render="false" z="user-managed"/>
            <field:input field="time10k" id="c_com_bibsmobile_model_RaceResult_time10k" render="false" z="user-managed"/>
            <field:input field="time15k" id="c_com_bibsmobile_model_RaceResult_time15k" render="false" z="user-managed"/>
            <field:input field="type" id="c_com_bibsmobile_model_RaceResult_type" render="false" z="user-managed"/>
            <field:input field="medal1" id="c_com_bibsmobile_model_RaceResult_medal1" render="false" z="user-managed"/>
            <field:input field="medal2" id="c_com_bibsmobile_model_RaceResult_medal2" render="false" z="user-managed"/>
            <field:input field="medal3" id="c_com_bibsmobile_model_RaceResult_medal3" render="false" z="user-managed"/>
            <field:input field="award" id="c_com_bibsmobile_model_RaceResult_award" render="false" z="user-managed"/>
            <field:input field="timer" id="c_com_bibsmobile_model_RaceResult_timer" render="false" z="user-managed"/>
            <field:input field="timesplit1" id="c_com_bibsmobile_model_RaceResult_timesplit1" render="false" z="user-managed"/>
            <field:input field="timesplit2" id="c_com_bibsmobile_model_RaceResult_timesplit2" render="false" z="user-managed"/>
            <field:input field="timesplit3" id="c_com_bibsmobile_model_RaceResult_timesplit3" render="false" z="user-managed"/>
            <field:input field="timesplit4" id="c_com_bibsmobile_model_RaceResult_timesplit4" render="false" z="user-managed"/>
            <field:input field="timemile1" id="c_com_bibsmobile_model_RaceResult_timemile1" render="false" z="user-managed"/>
            <field:input field="timemile2" id="c_com_bibsmobile_model_RaceResult_timemile2" render="false" z="user-managed"/>
            <field:input field="timemile3" id="c_com_bibsmobile_model_RaceResult_timemile3" render="false" z="user-managed"/>
            <field:input field="timemile4" id="c_com_bibsmobile_model_RaceResult_timemile4" render="false" z="user-managed"/>
            <field:datetime dateTimePattern="${raceResult_updated_date_format}" field="updated" id="c_com_bibsmobile_model_RaceResult_updated" render="false" z="user-managed"/>
            <field:simple field="raceImage" id="c_com_bibsmobile_model_RaceResult_raceImage" messageCode="entity_reference_not_managed" messageCodeAttribute="Race Image" render="false" z="user-managed"/>
            <field:select field="userProfile" id="c_com_bibsmobile_model_RaceResult_userProfile" itemValue="id" items="${userprofiles}" path="/userprofiles" render="false" z="user-managed"/>
        </div>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bibsmobile_model_RaceResult" render="${not empty dependencies}" z="TYwa3h/T7RlbQyVKQ6chbtgOdaw="/>
    <script>
    // select event based on param
	jQuery('[name=event]').val( Math.max(0,GetURLParameter("event")) );
	window.onload=function(){
	    jQuery("#_bib_id").focus();
		jQuery("#_gender_id").val("M");
		jQuery("#_c_com_bibsmobile_model_RaceResult_gender_id").hide();
		
		if(GetURLParameter("added")){
			jQuery("#added").show().delay(3000).fadeOut();
			jQuery("#added").html("Runner " + decodeURIComponent(GetURLParameter("added")) + " added.");
		}
		
		};
    function change(field){
   		jQuery("#_"+field+"_id").val(document.getElementById("custom-"+field).value);
    }

    function removeNulls(){
    	jQuery("#_event_id").each(function(index,element){
    		if(element.innerHTML.indexOf(' null null 0')&gt;0)
    			element.innerHTML=element.innerHTML.replace(' null null 0','');
    	});
    }
    
    </script>
</div>
