<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        body{
            background-image: url('images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 103%;
            margin-top: -2%;
            margin-left: -1%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
        }
        .ui.form.info-container{
            margin: 0 auto;
            width: 400px;
            font-weight: 100;
            color: #292929;
        }
        .ui.form .form-fields{
            margin-bottom: 5px;
        }
        .ui.form .two.fields > .fields, .ui.form .two.fields > .field{
            margin-bottom: 5px;
        }
        .ui.form input, .ui.form textarea, .ui.form select, #demo>input{
            width: 400px;
            margin: 5px auto; 
        }
        .ui.form select{
            height: 38px;
            font-size: 1em;
        }
        .submit{
            margin: 0 auto;
            width: 400px;
            text-align: right;
        }
        .ui.form input[type="number"]{
            height: 38px;
        }
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
          -webkit-appearance: none; 
          margin: 0; 
        }
        .ui.action.input:not([class*="left action"]) > .button, .ui.action.input:not([class*="left action"]) > .buttons > .button{
            width:10%;
        }
    </style>
    <div class="white-overlay">
        <div id="added" style="display:none;color:#fff;background-color:#5cb85c;text-align:center;margin:5px;padding:5px;">Runner Added</div>
        <form:create id="fc_com_bibsmobile_model_RaceResult" modelAttribute="raceResult" path="/raceresults" render="${empty dependencies}" z="lDbQbfi+ahMJ+wsQw7rqYz4MxJc=">
        <div class="ui form info-container">
            <h2 class="ui icon header">
                <i class="fa fa-cog"><!--  --></i>
                <div class="content">Add Athlete
                    <div class="sub header">Provide the details for this athlete.</div>
                </div>
            </h2>
            <select class="form-control" id="event-type" name="event"
                    data-parsley-required="true"
                    data-parsley-error-message="Please select an event.">
                <option selected="selected" disabled="disabled">Select Event</option>
                <c:forEach var="item" items="${events}">
                    <option value="${item.id}">${item}</option>
                </c:forEach>
            </select>
            <div class="form-fields">
                <input  type="number" name="bib"
                        placeholder="Bib Number"
                        min="1"
                        data-parsley-error-message="Please enter a bib number."
                        data-parsley-required="true"></input>
            </div>
            <c:if test='${(!build.rfid)}'>
                <div class="form-fields">
                    <input  type="text" name="firstname"
                        id="firstname"
                        placeholder="First name"
                        data-parsley-error-message="Please provide a first name."
                        data-parsley-required="true"></input>
                </div>
                <div class="form-fields">
                    <input  type="text" name="lastname"
                        id="lastname"
                        placeholder="Last name"
                        data-parsley-error-message="Please provide a last name."
                        data-parsley-required="true"></input>
                </div>
            </c:if>
            <c:if test='${(build.rfid)}'>
                <div class="form-fields">
                    <input  type="text" name="firstname"
                        id="firstname"
                        placeholder="First name"></input>
                </div>
                <div class="form-fields">
                    <input  type="text" name="lastname"
                        id="lastname"
                        placeholder="Last name"></input>
                </div>
            </c:if>
            <select name="gender" id="gender-type"
                    data-parsley-error-message="Please select a gender.">
                <option selected="selected" disabled="disabled">Gender</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
            </select>
            <div class="form-fields">
                <input  type="number" name="age"
                        placeholder="Age"
                        min="1"
                        max="120"
                        data-parsley-error-message="Invalid age."
                        value=""></input>
            </div>
            <div class="form-fields">
                <div class="two fields">
                    <div class="field">
                        <input  type="text" name="city"
                                placeholder="City"
                                data-parsley-error-message="Please enter a city."
                                value=""></input>
                    </div>
                    <div class="field">
                        <input  type="text" name="state"
                                placeholder="State"
                                data-parsley-error-message="Please enter a state."
                                value=""></input>
                    </div>
                </div>
            </div>
            <div class="form-fields">
                <div class="ui action input">
                    <input  type="text" name="timeofficialdisplay"
                            class="form-control" style="margin-top: 0; margin-bottom:0"
                            id="timedisp"
                            placeholder="Official Time (hh:mm:ss)"
                            data-provide="datepicker"
                            data-date-format="HH:mm:ss"
                            data-parsley-error-message="Invalid time format. (hh:mm:ss required)"></input>
                    <div class="ui icon button" id="removetime"><span class="glyphicon glyphicon-remove"></span></div>
                </div>
            </div>

            <field:input field="timeofficialdisplay" id="c_com_bibsmobile_model_RaceResult_timeofficialdisplay" render="false" z="user-managed"/>
            <div style="display:none;">
                <field:input field="country" id="c_com_bibsmobile_model_RaceResult_country" render="false" z="user-managed"/>
                <field:input field="timeoverall" id="c_com_bibsmobile_model_RaceResult_timeoverall" render="false" z="user-managed"/>
                <field:input field="middlename" id="c_com_bibsmobile_model_RaceResult_middlename" render="false" z="user-managed"/>
                <field:input field="middlename2" id="c_com_bibsmobile_model_RaceResult_middlename2" render="false" z="user-managed"/>
                <field:input field="timegun" id="c_com_bibsmobile_model_RaceResult_timegun" render="false" z="user-managed"/>
                <field:input field="timechip" id="c_com_bibsmobile_model_RaceResult_timechip" render="false" z="user-managed"/>
                <field:input field="timestart" id="c_com_bibsmobile_model_RaceResult_timestart" render="false" z="user-managed"/>
                <field:input field="timerun" id="c_com_bibsmobile_model_RaceResult_timerun" render="false" z="user-managed"/>
                <field:input field="timeswim" id="c_com_bibsmobile_model_RaceResult_timeswim" render="false" z="user-managed"/>
                <field:input field="timetrans1" id="c_com_bibsmobile_model_RaceResult_timetrans1" render="false" z="user-managed"/>
                <field:input field="timetrans2" id="c_com_bibsmobile_model_RaceResult_timetrans2" render="false" z="user-managed"/>
                <field:input field="timebike" id="c_com_bibsmobile_model_RaceResult_timebike" render="false" z="user-managed"/>
                <field:input field="timepace" id="c_com_bibsmobile_model_RaceResult_timepace" render="false" z="user-managed"/>
                <field:input field="timeofficial" id="c_com_bibsmobile_model_RaceResult_timeofficial" render="false" z="user-managed"/>
                <field:input field="rankoverall" id="c_com_bibsmobile_model_RaceResult_rankoverall" render="false" z="user-managed"/>
                <field:input field="rankage" id="c_com_bibsmobile_model_RaceResult_rankage" render="false" z="user-managed"/>
                <field:input field="rankgender" id="c_com_bibsmobile_model_RaceResult_rankgender" render="false" z="user-managed"/>
                <field:input field="rankclass" id="c_com_bibsmobile_model_RaceResult_rankclass" render="false" z="user-managed"/>
                <field:input field="fullname" id="c_com_bibsmobile_model_RaceResult_fullname" render="false" z="user-managed"/>
                <field:input field="lisencenumber" id="c_com_bibsmobile_model_RaceResult_lisencenumber" render="false" z="user-managed"/>
                <field:input field="laps" id="c_com_bibsmobile_model_RaceResult_laps" render="false" z="user-managed"/>
                <field:input field="timesplit" id="c_com_bibsmobile_model_RaceResult_timesplit" render="false" z="user-managed"/>
                <field:input field="time5k" id="c_com_bibsmobile_model_RaceResult_time5k" render="false" z="user-managed"/>
                <field:input field="time10k" id="c_com_bibsmobile_model_RaceResult_time10k" render="false" z="user-managed"/>
                <field:input field="time15k" id="c_com_bibsmobile_model_RaceResult_time15k" render="false" z="user-managed"/>
                <field:input field="type" id="c_com_bibsmobile_model_RaceResult_type" render="false" z="user-managed"/>
                <field:input field="medal1" id="c_com_bibsmobile_model_RaceResult_medal1" render="false" z="user-managed"/>
                <field:input field="medal2" id="c_com_bibsmobile_model_RaceResult_medal2" render="false" z="user-managed"/>
                <field:input field="medal3" id="c_com_bibsmobile_model_RaceResult_medal3" render="false" z="user-managed"/>
                <field:input field="award" id="c_com_bibsmobile_model_RaceResult_award" render="false" z="user-managed"/>
                <field:input field="timer" id="c_com_bibsmobile_model_RaceResult_timer" render="false" z="user-managed"/>
                <field:input field="timesplit1" id="c_com_bibsmobile_model_RaceResult_timesplit1" render="false" z="user-managed"/>
                <field:input field="timesplit2" id="c_com_bibsmobile_model_RaceResult_timesplit2" render="false" z="user-managed"/>
                <field:input field="timesplit3" id="c_com_bibsmobile_model_RaceResult_timesplit3" render="false" z="user-managed"/>
                <field:input field="timesplit4" id="c_com_bibsmobile_model_RaceResult_timesplit4" render="false" z="user-managed"/>
                <field:input field="timemile1" id="c_com_bibsmobile_model_RaceResult_timemile1" render="false" z="user-managed"/>
                <field:input field="timemile2" id="c_com_bibsmobile_model_RaceResult_timemile2" render="false" z="user-managed"/>
                <field:input field="timemile3" id="c_com_bibsmobile_model_RaceResult_timemile3" render="false" z="user-managed"/>
                <field:input field="timemile4" id="c_com_bibsmobile_model_RaceResult_timemile4" render="false" z="user-managed"/>
                <field:datetime dateTimePattern="${raceResult_updated_date_format}" field="updated" id="c_com_bibsmobile_model_RaceResult_updated" render="false" z="user-managed"/>
                <field:simple field="raceImage" id="c_com_bibsmobile_model_RaceResult_raceImage" messageCode="entity_reference_not_managed" messageCodeAttribute="Race Image" render="false" z="user-managed"/>
                <field:select field="userProfile" id="c_com_bibsmobile_model_RaceResult_userProfile" itemValue="id" items="${userprofiles}" path="/userprofiles" render="false" z="user-managed"/>
            </div>
        </div>
        </form:create>
    </div>
    <form:dependency dependencies="${dependencies}" id="d_com_bibsmobile_model_RaceResult" render="${not empty dependencies}" z="TYwa3h/T7RlbQyVKQ6chbtgOdaw="/>
    <script>
    window.onload=function(){
        // select event based on param
        parseEventId();
        // focus bib number
        setValidation();
        initDateTimePickers();
        console.log("${errors}")
        var errors = '${errors}'
        if(errors !== null) {
    		if(errors == "bib.duplicate") {
    			console.log("${raceResult}")
    			var userSelectedEvent = '${selectedEventID}';
    			jQuery('#event-type option[value="'+ userSelectedEvent +'"]').attr("selected", "selected");
                jQuery("#added").show().delay(3000).fadeOut();
                jQuery("#added").css("background-color", "#ff4e50")
                jQuery("#added").html("That bib number already exists, please choose a different one");
    		}
        }
        if(GetURLParameter("added")){
            jQuery("#added").show().delay(3000).fadeOut();
            if(decodeURIComponent(GetURLParameter("added")).indexOf('unlicensed') > -1) {
            	jQuery("#added").css("background-color", "#EC971F")
            }
            jQuery("#added").html("Runner " + decodeURIComponent(GetURLParameter("added")) + " added.");
        }
        
        jQuery('input[name="bib"]').focus();
    };

    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&amp;]" + name + "=([^&amp;#]*)"),
            results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
    
    function parseEventId(){
        var eid = getParameterByName('event');
        console.log(eid);
        if(eid != "") {
            jQuery('#event-type option[value="'+ eid +'"]').attr("selected", "selected");
        }
    }

    function change(field){
   		jQuery("#_"+field+"_id").val(document.getElementById("custom-"+field).value);
    }

    function setValidation(){
        jQuery('#raceResult').parsley({
            errorsWrapper: '<div class="has-error"></div>',
            errorTemplate: '<span></span>'
        });
    }

    function initDateTimePickers(){
        jQuery("#timedisp")
            .datetimepicker({
                pickDate: false,
                pickTime: true,
                useSeconds: true,
                format: 'LTS'
            });

        jQuery("#timedisp").on('dp.show', function(){
            jQuery("#timedisp").data("DateTimePicker").setDate(moment().startOf('day'));
        });

        jQuery("#removetime").click(function(){
            jQuery("#timedisp").val("");
        });
    }

    function removeNulls(){
    	jQuery("#_event_id").each(function(index,element){
    		if(element.innerHTML.indexOf(' null null 0')&gt;0)
    			element.innerHTML=element.innerHTML.replace(' null null 0','');
    	});
    }
    
    </script>
</div>
