<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        body{
            background-image: url('images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 103%;
            min-height: 500px;
            margin-top: -2%;
            margin-left: -1%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
        }
        .info-container{
            width: 80%;
            margin: 0 auto;
            color: #292929;
        }
        #event{
            width:300px;
        }
        label{
        	width:60px;
        }
        @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
            .pull-left, .pull-right, .ui.form .fields > .field{
                float: none !important;
                margin: 5px auto;
            }
            .ui.form .fields > .field:nth-child(1) {
                width: 90%;
                padding-right: 0;
            }
            .ui.form .fields > .field:nth-child(2) {
                width: 90%;
                padding-left: 0;
                padding-right: 0;
            }
            .ui.form .fields > .field:nth-child(3) {
                margin-right: 5px;
                float: right !important;
            }
            .ui.form .fields > .field:nth-child(4) {
                margin-left: 10px;
                float: left !important;
            }
            #event{
                width: 90%;
            }
            .info-container{
                width: 90%;
            }
            .ui.blue.table thead {
                display: none !important;
            }
        }
    </style>
    <script>
        var event = getUrlParam('event');
        
        window.onload = function(){
            jQuery("th:nth-child(2), td:nth-child(2)").each(function(i){
                var firstname = jQuery(this).html();
                var lastname = jQuery("tr:nth-child("+i+") > td:nth-child(3)").html();
                if( i > 0 ){
                    if( firstname === "" ){ firstname = "n/a"; }
                    if( lastname === "" ){ lastname = "n/a"; }
                    jQuery(this).text(firstname + " " + lastname);
                }
                else{
                    jQuery(this).text("Name");
                }
            })

            jQuery("th:nth-child(3), td:nth-child(3)").each(function(){
                jQuery(this).remove();
            })

    		setEventSelection(getUrlParam('event'));
    		removeNulls();
    	    // press enter submit
    	    jQuery("input").keyup(function(e){
    	        if(e.which == 10 || e.which == 13){
    				search();
    	        }
    	    });

            jQuery(".clickable-row").click(function() {
              console.log(jQuery(this).attr("href"))
              window.document.location = jQuery(this).attr("href");
            });
        };
        function removeNulls(){
        	jQuery("td").each(function(index,element){
        		if(element.innerHTML.indexOf(' null null 0')&gt;0)
        			element.innerHTML=element.innerHTML.replace(' null null 0','');
        	});
        }
        function setEventSelection(id){
        	jQuery("#event-"+id).prop('selected','true');
        }
        
        function filterByEvent(){
        	var uri = document.location;
        	uri = updateQueryStringParameter(uri+"","event",document.getElementById("event").value);
        	uri = updateQueryStringParameter(uri+"","page","1");
        	uri = updateQueryStringParameter(uri+"","size","10");
        	document.location = uri;
        }
        
        function updateQueryStringParameter(uri, key, value) {
        	  var re = new RegExp("([?|&amp;])" + key + "=.*?(&amp;|$)", "i");
        	  separator = uri.indexOf("?") !== -1 ? "&amp;" : "?";
        	  if (uri.match(re)) {
        	    return uri.replace(re, '$1' + key + "=" + value + '$2');
        	  }
        	  else {
        	    return uri + separator + key + "=" + value;
        	  }
        }
        
        function search(){
        	if(isNaN(event)) event = 0;
        	var request = jQuery.ajax({
        		url: "/bibs-server/raceresults/search?event="+event+"&amp;name="+jQuery("#query").val()+"&amp;bib="+jQuery("#bib").val(),
        		type: "GET",
        		dataType: "json"
        		});
        	request.done(function( data ) {
        			var results = runnerSearchResultsTable(data);
        			jQuery('.table').html(results);
        		});
        	request.fail(function( jqXHR, textStatus ) {
        			alert("Error");
        			jQuery("#query").focus();
        		});
        }
        
        function getUrlParam(sParam)
        {
            return purl().param(sParam);
        }
        
        function addRunner(){
       		var request = jQuery.ajax({
       			url: "/bibs-server/events/",
       			type: "GET",
       			dataType: "json"
       			});
       		request.done(function( data ) {
    				if(data.length &gt; 0){
    					document.location='/bibs-server/raceresults?form&amp;event=${param.event}';
    				}else{
    					alert("Please create an Event first.");
    					document.location='/bibs-server/events?form';
    				}
       			});
       		request.fail(function( jqXHR, textStatus ) {
       			// error
       			});
        }
    </script>
    <div class="bibs-page bibs-bg-gray-1">
        <div class="ui very padded basic segment">
            <div class="pull-left">
                <select class="form-control pull-left" id="event" name="event" onchange="filterByEvent()">
                    <option id="event-0" value="0">All Events</option>
                    <c:forEach items="${events}" var="event" varStatus="i">
                        <option id="event-${event.id}" value="${event.id}">${ event.name }</option>
                    </c:forEach>
                </select>
            </div>
            <div class="pull-right">
                <div class="ui form">
                    <div class="fields">
                        <div class="field">
                            <input id="query" placeholder="by Name" type="text"></input>
                        </div>
                        <div class="field">
                            <input id="bib" placeholder="by Bib" type="text"></input>
                        </div>
                        <div class="field">
                            <div class="ui button" onclick="search()"><i class="fa fa-search"><!--  --></i></div>
                        </div>
                        <div class="field">
                            <div class="ui blue button" onclick="addRunner()"><i class="fa fa-plus" style="margin-right:5px"><!--  --></i>athlete</div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="clear:both;"/>
            <page:list id="pl_com_bibsmobile_model_RaceResult" items="${raceresults}" z="YFteNpNSy87fSVCYb1X/4lNLBoA=">
                <table:table data="${raceresults}" id="l_com_bibsmobile_model_RaceResult" path="/raceresults" z="8A8H2AFIrX6CW2kysD/E4yuVCqQ=">
                    <table:column id="c_com_bibsmobile_model_RaceResult_bib" property="bib" z="g8/dhmailv7l/pyuBsbduraTxso="/>
                    <table:column id="c_com_bibsmobile_model_RaceResult_firstname" property="firstname" z="yih8mWmthdt4GbiXqHTkPueM5lA="/>
                    <table:column id="c_com_bibsmobile_model_RaceResult_lastname" property="lastname" z="yih8mWmthdt4GbiXqHTkPueM5lA="/>
                    <table:column id="c_com_bibsmobile_model_RaceResult_event" property="event" z="e+D79zr0xnSYV+wYSkwwxjTHdLM="/>
                    <table:column id="c_com_bibsmobile_model_RaceResult_timeofficialdisplay" property="timeofficialdisplay" z="user-managed"/>
                    <table:column id="c_com_bibsmobile_model_RaceResult_userProfile" property="userProfile" z="user-managed" render="false"/>
                </table:table>
            </page:list>
        </div>
    </div>
</div>
