<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        body{
            background-image: url('../images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 103%;
            margin-top: -2%;
            margin-left: -1%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
        }
        .ui.form.info-container{
            margin: 0 auto;
            width: 400px;
            font-weight: 400;
            color: #292929;
        }
        .ui.form .form-fields{
            margin-bottom: 5px;
        }
        .ui.form .two.fields > .fields, .ui.form .two.fields > .field{
            margin-bottom: 5px;
        }
        .ui.labeled.input {
            display: table;
            margin: 5px auto;
            text-align: left;
            width: 400px;
        }
        .ui.labeled.input > .label {
            width: 28%;
        }
        .ui.selection.dropdown{
            width: 100%;
            height: 34px;
            line-height: 0.65em;
            font-size: 1em;
        }
        .submit{
            margin: 0 auto;
            width: 400px;
            text-align: right;
        }
        .ui.form input[type="number"]{
            height: 38px;
        }
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
          -webkit-appearance: none; 
          margin: 0; 
        }
        .ui.action.input:not([class*="left action"]) > .button, .ui.action.input:not([class*="left action"]) > .buttons > .button{
            width:10%;
        }
        i{
            margin-right: 5px;
        }
        .ui.action.input > .button{
            padding-top: 0;
            padding-bottom: 0;
        }
        .ui.icon.button {
            padding: 0.7em 0.7em 0.6em;
        }

        @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
            .ui.form.info-container{
                width: 90%;
            }
            .ui.labeled.input {
                width: 90%;
            }
            .ui.labeled.input > .label {
                width: 20%;
                font-size: 0.8em;
            }
            .submit{
                width: 90%;
            }
        }
    </style>
    <div class="white-overlay">
        <form:update id="fu_com_bibsmobile_model_RaceResult" modelAttribute="raceResult" path="/raceresults" versionField="Version" z="F9aarHhR5nq4t+oI83y+vKqDH/g=">
            <div class="ui form info-container">
                <div class="pull-right"><button onclick="deleteAthlete()" class="ui red button" type="button"><i class="fa fa-trash"><!--  --></i>delete</button></div>
                <div style="clear:both"><!--  --></div>
                <h2 class="ui icon header">
                    <i class="fa fa-cog"><!--  --></i>
                    <div class="content">Edit Athlete
                        <div class="sub header">Provide the details for this athlete.</div>
                        <div class="sub header">Event: ${event.name}</div>
                    </div>
                </h2>

                <div class="ui labeled input">
                    <div class="ui blue label">Race</div>
                        <select class="ui dropdown" id="event-type" name="eventType"
                                data-parsley-error-message="Please select an event.">
                            <option selected="selected" disabled="disabled">Select Race</option>
                            <c:forEach var="item" items="${eventTypes}">
                                <option value="${item.id}">${item.typeName}</option>
                            </c:forEach>
                        </select>
                </div>

                <div class="ui labeled input">
                    <div class="ui blue label">Bib Number</div>
                        <input  type="number" name="bib"
                            placeholder="Bib Number"
                            min="1" value="${raceResult.bib}"
                            data-parsley-error-message="Please enter a bib number."
                            data-parsley-required="true"></input>
                </div>
                <div class="ui labeled input">
                    <div class="ui blue label">Team</div>
                        <div class="ui fluid search selection dropdown" id="team-type">
                            <input type="hidden" name="usergroup"><!--  --></input>
                            <i class="fa fa-caret-down" style="float:right;margin-right:0;"><!--  --></i>
                            <div class="default text">Select Team</div>
                            <div class="menu">
                                <c:forEach var="item" items="${teams}">
                                    <div class="item" data-value="${item.name}">${item.name}</div>
                                </c:forEach>
                            </div>
                        </div>
                </div>
                <c:if test='${(!build.rfid)}'>
                    <div class="ui labeled input">
                        <div class="ui blue label">First Name</div>
                            <input  type="text" name="firstname"
                                id="firstname" value="${raceResult.firstname}"
                                placeholder="First name"
                                data-parsley-error-message="Please provide a first name."
                                data-parsley-required="true"></input>
                    </div>
                    <div class="ui labeled input">
                        <div class="ui blue label">Last Name</div>
                            <input  type="text" name="lastname"
                                id="lastname" value="${raceResult.lastname}"
                                placeholder="Last name"
                                data-parsley-error-message="Please provide a last name."
                                data-parsley-required="true"></input>
                    </div>
                </c:if>
                <c:if test='${(build.rfid)}'>
                    <div class="ui labeled input">
                        <div class="ui blue label">First Name</div>
                            <input  type="text" name="firstname"
                                id="firstname" value="${raceResult.firstname}"
                                placeholder="First name"></input>
                    </div>
                    <div class="ui labeled input">
                        <div class="ui blue label">Last Name</div>
                            <input  type="text" name="lastname"
                                id="lastname" value="${raceResult.lastname}"
                                placeholder="Last name"></input>
                    </div>
                </c:if>
                <div class="ui labeled input">
                    <div class="ui blue label">Gender</div>
                        <select name="gender" id="gender-type" class="ui-dropdown"
                                data-parsley-error-message="Please select a gender.">
                            <option selected="selected" disabled="disabled">Gender</option>
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                        </select>
                </div>
                <div class="ui labeled input">
                    <div class="ui blue label">Age</div>
                        <input  type="number" name="age"
                                placeholder="Age" id="age"
                                min="1"
                                max="120"
                                data-parsley-error-message="Invalid age."
                                value="${raceResult.age}"></input>
                </div>
                <div class="ui labeled input">
                    <div class="ui blue label">City</div>
                        <input  type="text" name="city"
                                placeholder="City"
                                data-parsley-error-message="Please enter a city."
                                value="${raceResult.city}"></input>
                </div>
                <div class="ui labeled input">
                    <div class="ui blue label">State</div>
                        <input  type="text" name="state"
                                placeholder="State"
                                data-parsley-error-message="Please enter a state."
                                value="${raceResult.state}"></input>
                </div>
                <div class="ui labeled input">
                    <div class="ui blue label">Official Time</div>
                        <div class="ui action input">
                            <input  type="text" name="timeofficialdisplay"
                                    class="form-control" style="margin-top: 0; margin-bottom:0"
                                    id="timedisp" value="${raceResult.timeofficialdisplay}"
                                    placeholder="Official Time (hh:mm:ss)"
                                    data-provide="datepicker"
                                    data-date-format="HH:mm:ss"
                                    data-parsley-error-message="Invalid time format. (hh:mm:ss required)"></input>
                            <div class="ui icon button" id="removetime"><span class="glyphicon glyphicon-remove"></span></div>
                        </div>
                </div>
                <div class="ui labeled input">
                    <div class="ui blue label">Laps</div>
                    	<input  type="number" name="laps"
								class="form-control" style="margin-top: 0; margin-bottom:0"
								id="timedisp" value="${raceResult.laps}"
								placeholder="laps"></input>
                </div>                
                <div style="display:none;">
                    <field:input field="timestart" id="c_com_bibsmobile_model_RaceResult_timestart" z="user-managed"/>
                    <field:input field="timeofficial" id="c_com_bibsmobile_model_RaceResult_timeofficial" z="user-managed"/>
                    <field:input field="country" id="c_com_bibsmobile_model_RaceResult_country" z="user-managed"/>
                    <field:input field="middlename" id="c_com_bibsmobile_model_RaceResult_middlename" z="user-managed"/>
                    <field:input field="rankoverall" id="c_com_bibsmobile_model_RaceResult_rankoverall" z="user-managed"/>
                    <field:input field="rankage" id="c_com_bibsmobile_model_RaceResult_rankage" z="user-managed"/>
                    <field:input field="rankgender" id="c_com_bibsmobile_model_RaceResult_rankgender" z="user-managed"/>
                    <field:input field="rankclass" id="c_com_bibsmobile_model_RaceResult_rankclass" z="user-managed"/>
                    <field:input field="laps" id="c_com_bibsmobile_model_RaceResult_laps" z="user-managed"/>
                    <field:input field="timesplit" id="c_com_bibsmobile_model_RaceResult_timesplit" z="user-managed"/>
                    <field:input field="licensed" id="c_com_bibsmobile_model_RaceResult_licensed" z="user-managed"></field:input>
                    <field:datetime dateTimePattern="${raceResult_updated_date_format}" field="updated" id="c_com_bibsmobile_model_RaceResult_updated" z="user-managed"/>
                    <field:simple field="raceImage" id="c_com_bibsmobile_model_RaceResult_raceImage" messageCode="entity_reference_not_managed" messageCodeAttribute="Race Image" z="user-managed"/>
                    <field:select field="userProfile" id="c_com_bibsmobile_model_RaceResult_userProfile" itemValue="id" items="${userprofiles}" path="/userprofiles" z="user-managed"/>
                </div>
            </div>
        </form:update>
    </div>
    <script>
        window.onload = function(){
            jQuery('input[name="bib"]').focus();
            initForm();
            setValidation();
            initDateTimePickers();
        };

        function initForm(){
            jQuery('#event-type').dropdown('set selected', '${raceResult.eventType.id}');
            jQuery('#team-type').dropdown();
            jQuery('#gender-type').dropdown('set selected', '${raceResult.gender}');
        }

        function setValidation(){
            jQuery('#raceResult').parsley({
                errorsWrapper: '<div class="has-error"></div>',
                errorTemplate: '<span></span>'
            });

            jQuery("#age").on('input', function(){
                var age = jQuery("#age").val();
                age = parseInt(age);

                if( (age === "") || (isNaN(age)) ){ jQuery("#age").val(""); }
            });
        }

        function initDateTimePickers(){
            var rrTime = "${raceResult.timeofficialdisplay}";
            if( rrTime !== "" ){
                var momentRRTime = moment.duration(rrTime);
                jQuery("#timedisp")
                    .datetimepicker({
                        defaultDate: momentRRTime,
                        pickDate: false,
                        pickTime: true,
                        useSeconds: true,
                        format: 'LTS'
                    });
            }

            if( rrTime === "00:00:00" || rrTime === "" ){
                jQuery("#timedisp").val("");
            }

            if( rrTime === "00:00:00" || rrTime === "" ){
                jQuery("#timedisp").val("");
            }

            jQuery("#removetime").click(function(){
                jQuery("#timedisp").val("");
            });
        }

        function deleteAthlete(){
            if( confirm('Are you sure you want to delete this item? This cannot be undone.') ){
                jQuery.ajax({
                    url: "/bibs-server/raceresults/${raceResult.id}",
                    type: "DELETE",
                    dataType: "json",
                    complete: function() {
                        window.location="/bibs-server/raceresults?/myresults&amp;event=${raceResult.event.id}";
                    }
                });
            }
        }
    </script>
</div>
