<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_bibsmobile_model_EventUserGroup" modelAttribute="eventUserGroup" path="/eventusergroups" render="${empty dependencies}" z="yQu7StxTNYSTjc6sZ4FH+K8Quvk=">
        <field:input disableFormBinding="true" field="id.serialVersionUID" id="c_com_bibsmobile_model_EventUserGroup_id_serialVersionUID" z="/cyZs+Y2RE31EvIS4etqIPvH6uE="/>
        <field:select disableFormBinding="true" field="id.event" id="c_com_bibsmobile_model_EventUserGroup_id_event" itemValue="id" items="${events}" path="/events" z="s3puY/F87drabdiGN6V8OfL1H/g="/>
        <field:select disableFormBinding="true" field="id.userGroup" id="c_com_bibsmobile_model_EventUserGroup_id_userGroup" itemValue="id" items="${usergroups}" path="/usergroups" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bibsmobile_model_EventUserGroup" render="${not empty dependencies}" z="S4V5j1uzjJZB2ZOit488ZVl3jxk="/>
</div>
