<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div style="padding:10px;">
        <select class="form-control" id="rtype" name="rtype" onchange="changeType()" style="width:300px">
            <option id="type-0" value="0">Demo (No Reader)</option>
            <option id="type-1" value="1">ThingMagic</option>
        </select>
        <select class="form-control" id="pos" name="pos" onchange="changePos()" style="width:300px">
            <option id="starting" value="0">Starting Line</option>
            <option id="finishing" value="1">Finish Line</option>
        </select>
    </div>
    <form:update id="fu_com_bibsmobile_model_TimerConfig" modelAttribute="timerConfig" path="/timers" versionField="Version" z="gHW4sjp6C91L58dzI5umszglaCQ=">
        <field:input field="position" id="c_com_bibsmobile_model_TimerConfig_position" z="yamQ8KWzGfWz+41JyeNXITbQ6K4="/>
        <field:input field="url" id="c_com_bibsmobile_model_TimerConfig_url" z="YQG6sHqrsWv50OpnvgYxdIUonpM="/>
        <field:input field="readTimeout" id="c_com_bibsmobile_model_TimerConfig_readTimeout" z="/+mgpFRssYFOzU8d28QtwFU+oT8="/>
        <field:input field="events" id="c_com_bibsmobile_model_TimerConfig_events" render="false" z="user-managed"/>
        <field:input field="readPower" id="c_com_bibsmobile_model_TimerConfig_readPower" render="false" z="user-managed"/>
        <field:input field="writePower" id="c_com_bibsmobile_model_TimerConfig_writePower" render="false" z="user-managed"/>
        <field:input field="type" id="c_com_bibsmobile_model_TimerConfig_type" z="oIWOK1VMItZwPip/QVGNQNZ2buc="/>
    </form:update>
    <script>
    window.onload=function(){
    	// type
    	if(1 == Math.max(0,jQuery("#_type_id").val()))	
    		document.getElementById("type-1").selected=true;
        jQuery("#_c_com_bibsmobile_model_TimerConfig_type_id").hide();
    	// position
    	if(1 == Math.max(0,jQuery("#_position_id").val()))
    		document.getElementById("finishing").selected=true;
        jQuery("#_c_com_bibsmobile_model_TimerConfig_position_id").hide();
    };
   	function changeType(){
   		jQuery("#_type_id").val(document.getElementById("rtype").value);
    }
   	function changePos(){
   		jQuery("#_position_id").val(document.getElementById("pos").value);
    }
    </script>
</div>
