<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
	 <div id="pos-dropdown" style="padding-bottom:10px;">
        <select class="form-control" id="pos" name="pos" style="width:300px"
        	onchange="changePos()">
            <option value="0" id="starting">Starting Line</option>
            <option value="1" id="finishing">Finish Line</option>
        </select>
    </div>
    
    <form:update id="fu_com_bibsmobile_model_TimerConfig" modelAttribute="timerConfig" path="/timers" versionField="Version" z="gHW4sjp6C91L58dzI5umszglaCQ=">
        <field:input field="position" id="c_com_bibsmobile_model_TimerConfig_position" z="yamQ8KWzGfWz+41JyeNXITbQ6K4="/>
        <field:input field="url" id="c_com_bibsmobile_model_TimerConfig_url" z="YQG6sHqrsWv50OpnvgYxdIUonpM="/>
        <field:input field="readTimeout" id="c_com_bibsmobile_model_TimerConfig_readTimeout" z="/+mgpFRssYFOzU8d28QtwFU+oT8="/>
        <field:input field="events" id="c_com_bibsmobile_model_TimerConfig_events" z="user-managed" render="false"/>
    </form:update>
    <script>
    var posi = 0;
    window.onload=function(){
    	posi = Math.max(0,jQuery("#_position_id").val());    		
    	if(posi > 0)
    		document.getElementById("finishing").selected=true;

    }
   	function changePos(){
   		jQuery("#_position_id").val(document.getElementById("pos").value);
    }
    jQuery("#_c_com_bibsmobile_model_TimerConfig_position_id").hide();
    </script>
</div>
