<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div id="pos-dropdown" style="padding-bottom:10px;">
        <select class="form-control" id="pos" name="pos" onchange="changePos()" style="width:300px">
            <option id="starting" value="0">Starting Line</option>
            <option id="finishing" value="1">Finish Line</option>
        </select>
    </div>
    <form:update id="fu_com_bibsmobile_model_TimerConfig" modelAttribute="timerConfig" path="/timers" versionField="Version" z="gHW4sjp6C91L58dzI5umszglaCQ=">
        <field:input field="position" id="c_com_bibsmobile_model_TimerConfig_position" z="yamQ8KWzGfWz+41JyeNXITbQ6K4="/>
        <field:input field="url" id="c_com_bibsmobile_model_TimerConfig_url" z="YQG6sHqrsWv50OpnvgYxdIUonpM="/>
        <field:input field="readTimeout" id="c_com_bibsmobile_model_TimerConfig_readTimeout" z="/+mgpFRssYFOzU8d28QtwFU+oT8="/>
        <field:input field="events" id="c_com_bibsmobile_model_TimerConfig_events" render="false" z="user-managed"/>
        <field:input field="readPower" id="c_com_bibsmobile_model_TimerConfig_readPower" z="8WfNi44TqqgU9MbP0HqWem5pywM="/>
        <field:input field="writePower" id="c_com_bibsmobile_model_TimerConfig_writePower" z="21VSYhjitSQ8K0PLS7ZAkOt2Mt4="/>
    </form:update>
    <script>
    var posi = 0;
    window.onload=function(){
    	posi = Math.max(0,jQuery("#_position_id").val());    		
    	if(posi &gt; 0)
    		document.getElementById("finishing").selected=true;

    }
   	function changePos(){
   		jQuery("#_position_id").val(document.getElementById("pos").value);
    }
    jQuery("#_c_com_bibsmobile_model_TimerConfig_position_id").hide();
    </script>
</div>
