<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        body{
            background-image: url('../images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 103%;
            margin-top: -2%;
            margin-left: -1%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
        }
        .ui.form.info-container{
            margin: 0 auto;
            width: 400px;
            font-weight: 100;
            color: #292929;
        }
        .ui.labeled.input {
            display: table;
            margin: 5px auto;
            text-align: left;
            width: 500px;
        }
        .ui.labeled.input > .label {
            width: 32%;
        }
        .form-fields>input{
            width: 400px;
            margin: 5px auto; 
        }
        .ui.selection.dropdown{
            width: 100%;
            height: 34px;
            line-height: 0.65em;
            font-size: 1em;
        }
        .submit{
            margin: 0 auto;
            width: 400px;
            text-align: right;
        }
        .ui.form input[type="number"]{
            height: 38px;
        }
    </style>
    <div class="white-overlay">
        <form:update id="fu_com_bibsmobile_model_TimerConfig" modelAttribute="timerConfig" path="/timers" versionField="Version" z="gHW4sjp6C91L58dzI5umszglaCQ=">
        <div class="ui form info-container">
            <h2 class="ui icon header">
                <i class="fa fa-cog"><!--  --></i>
                <div class="content">Edit Reader
                    <div class="sub header">Change this reader's configurations.</div>
                </div>
            </h2>
            <div class="ui labeled input">
                <div class="ui blue label">Reader Type</div>
                <select class="ui dropdown" id="rtype" name="type">
                    <option id="type-0" value="0">Demo (No Reader)</option>
                    <option id="type-1" value="1">Bibs Timer</option>
                </select>
            </div>
            <div class="ui labeled input">
                <div class="ui blue label">Position</div>
                <select class="ui dropdown" id="pos" name="position">
                    <option id="starting" value="0">Starting Line</option>
                    <option id="finishing" value="1">Finish Line</option>
                    <option id="split1" value="2">Split 1</option>
                    <option id="split2" value="3">Split 2</option>
                    <option id="split3" value="4">Split 3</option>
                    <option id="split4" value="5">Split 4</option>
                    <option id="split5" value="6">Split 5</option>
                </select>
            </div>
            <div class="ui labeled input">
                <div class="ui blue label">Ports</div>
                <div class="ui active buttons">
                    <div class="ui toggle button" id="port-1" onclick="updatePorts(1)">1</div>
                    <div class="ui toggle button" id="port-2" onclick="updatePorts(2)">2</div>
                    <div class="ui toggle button" id="port-3" onclick="updatePorts(3)">3</div>
                    <div class="ui toggle button" id="port-4" onclick="updatePorts(4)">4</div>
                </div>
            </div>
            <div class="ui labeled input">
                <div class="ui blue label">Reader Location</div>
                <input  type="string" name="url"
                        placeholder="Reader Location"
                        data-parsley-error-message="Please enter a valid url."
                        value="${timerConfig.url}"></input>
            </div>
            <div class="ui labeled input">
                <div class="ui blue label">Read Timeout</div>
                <input  type="number" name="readTimeout"
                        class="form-control"
                        placeholder="Read Timeout"
                        data-parsley-error-message="Invalid timeout number."
                        value="${timerConfig.readTimeout}"></input>
            </div>
            <div class="ui labeled input">
                <div class="ui blue label">Filename</div>
                <input  type="text" name="filename"
                        class="form-control"
                        placeholder="Filename"
                        data-parsley-error-message="Invalid filename."
                        value="${timerConfig.filename}"></input>
            </div>
            <div style="display:none"><input name="ports" id="ports"><!--  --></input></div>
        </div>
        </form:update>
    </div>
    <script>
        window.onload=function(){
        	// type
            jQuery("#rtype").dropdown('set selected', '${timerConfig.type}');
        	// position
            jQuery("#pos").dropdown('set selected', '${timerConfig.position}');
            // ports
            initPorts();
            // If licensing build, do not show option 'Demo Timer'
            var licensing = '${build.licensing}'
            if(licensing === 'true') {
            	dropdownElement = jQuery("#rtype");
            	dropdownElement.find('option[value=0]').remove();
            	//$("#rtype option[value='1']").remove();
            }
        };
        var one = false; var two = false; var three = false; var four = false;
        function updatePorts(val){
            if( val == 1 ){ one = !one; }
            if( val == 2 ){ two = !two; }
            if( val == 3 ){ three = !three; }
            if( val == 4 ){ four = !four; }
            var str = "";
            if(one){ str += "1," }
            if(two){ str += "2," }
            if(three){ str += "3," }
            if(four){ str += "4," }
            if(str.length > 1){
                str = str.substr(0, str.length-1);
            }
            jQuery("#ports").val(str);
            console.log(str);
       }
       function initPorts(){
            jQuery('.ui.button').state();
            var ports = "${timerConfig.ports}";
            ports = ports.split(',');
            for( i=0; i &lt; ports.length; i++ ){
                if( ports[i] !== "" ){
                    jQuery("#port-"+ports[i]).addClass("active");
                }
            }
       }
    </script>
</div>
