<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bibsmobile_model_Cart" modelAttribute="cart" path="/carts" render="${empty dependencies}" z="UXzw0DbV9pSPR0B2vIXm1hXwJUA=">
        <field:select field="user" id="c_com_bibsmobile_model_Cart_user" itemValue="id" items="${userprofiles}" path="/userprofiles" z="kR2wlJrYrizgkxbC7S8HCxn56Pc="/>
        <field:simple field="cartItems" id="c_com_bibsmobile_model_Cart_cartItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Cart Item" z="UIi+6OKXxu2pZOSr1ZpZdfw/gMQ="/>
        <field:input field="shipping" id="c_com_bibsmobile_model_Cart_shipping" z="i2tq6Vd00xgov9WP3nf3yKosPbI="/>
        <field:input field="total" id="c_com_bibsmobile_model_Cart_total" z="EsmakwXUGULELUIfys0+h7kFFwM="/>
        <field:datetime dateTimePattern="${cart_updated_date_format}" field="updated" id="c_com_bibsmobile_model_Cart_updated" z="9VQxgjcQK3b3kj64e9bp9a4ht2Y="/>
        <field:input field="status" id="c_com_bibsmobile_model_Cart_status" z="TgtNqjteReO1zI9I1BL7BtwJV8o="/>
        <field:input field="coupons" id="c_com_bibsmobile_model_Cart_coupons" z="ER4DGfumz29I28+NQRocApROdRg="/>
        <field:input field="timeout" id="c_com_bibsmobile_model_Cart_timeout" z="3ZXFtrWckAq+o8yHsu1L8t/n8T4="/>
        <field:input field="stripeChargeId" id="c_com_bibsmobile_model_Cart_stripeChargeId" z="h1KufDkad79CXx2+TvWLLCiwYEw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bibsmobile_model_Cart" render="${not empty dependencies}" z="FMykSKORh+PZAPYCHUAAx63MnFg="/>
</div>
