<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="ui info small message">
        <i class="fa fa-times fa-lg close" style="float:right"><!--  --></i>
        <div class="header"><!--  --></div>
        <ul class="list">
            <li>Before completing the import, you can select labels for the rows from your data file.</li>
            <li>When selecting the <strong>'Use Row 1 (Header)'</strong> option, please keep in mind that we cannot offer analytics for these fields.<br/>We can offer analytics however, if you can find the closest header label within the given dropdown options.</li>
        </ul>
    </div>
    <form:update id="fu_com_bibsmobile_model_ResultsFileMapping" modelAttribute="resultsFileMapping" path="/resultsfilemappings" versionField="Version" z="R3X/cwIg4xEsr85wWmQGIeqWb10=">
        <field:checkbox field="skipFirstRow" id="c_com_bibsmobile_model_ResultsFileMapping_skipFirstRow" z="8WIpOiReKgaJdQ7fDTyYizxq7xI="/>
        <div style="display:none;">
            <field:input field="map" id="c_com_bibsmobile_model_ResultsFileMapping_map" z="YI3m/nkGHkj1GZNBnG2xJbl2vck="/>
            <field:select field="resultsFile" id="c_com_bibsmobile_model_ResultsFileMapping_resultsFile" itemLabel="name" itemValue="id" items="${resultsfiles}" path="/resultsfiles" z="user-managed"/>
            <field:input field="row1" id="c_com_bibsmobile_model_ResultsFileMapping_row1" render="false" z="user-managed"/>
            <field:input field="row2" id="c_com_bibsmobile_model_ResultsFileMapping_row2" render="false" z="user-managed"/>
            <field:input field="options" id="c_com_bibsmobile_model_ResultsFileMapping_options" render="false" z="user-managed"/>
            <field:input field="name" id="c_com_bibsmobile_model_ResultsFileMapping_name" z="user-managed"/>
        </div>
        <table>
            <tr>
                <td>
                    <strong>Row 1</strong>
                </td>
                <td>
                    <strong>Row 2</strong>
                </td>
                <td>
                    <strong>Label</strong>
                </td>
            </tr>
            <c:set value="${fn:length(resultsFileMapping.row2) }" var="size"/>
            <c:forEach items="${resultsFileMapping.row1}" var="cell" varStatus="i">
                <tr class="${(i.index % 2 eq 0) ? 'row-alt' :''}">
                    <td>
                        <c:out value="${cell}"/>
                    </td>
                    <td>
                        <c:if test="${i.index lt size}">
						  ${resultsFileMapping.row2[i.index]}
						</c:if>
                    </td>
                    <td>
                        <select id="label-${ i.index }" onChange="javascript:helpSelect(this);">
                            <option value="-">Ignore Row</option>
                            <option value="==">Use Row 1 (Header)</option>
                            <option value="++">Create New</option>
                            <option disabled="disabled">──────────</option>
                            <c:forEach items="${resultsFileMapping.options}" var="option">
                                <c:choose>
                                    <c:when test="${resultsFileMapping.selection[i.index] == option.key}">
                                        <option selected="selected" value="${option.key}">${option.value}</option>
                                    </c:when>
                                    <c:otherwise>
                                        <option value="${option.key}">${option.value}</option>
                                    </c:otherwise>
                                </c:choose>
                            </c:forEach>
                        </select>
                    </td>
                </tr>
            </c:forEach>
        </table>
        <field:simple field="resultsImport" id="c_com_bibsmobile_model_ResultsFileMapping_resultsImport" messageCode="entity_reference_not_managed" messageCodeAttribute="Results Import" render="false" z="user-managed"/>
    </form:update>
	<script>
        function helpSelect(elem){
            var value = jQuery(elem).val();
            if(value === '++'){
                console.log('custom value detected');
            }
            if(value === '=='){
                console.log('use header detected');
            }
            console.log(value);
        }
    	jQuery( "#resultsFileMapping" ).submit(function( event ) {
    		var map = document.getElementById("_map_id");
    		if ( map.value.indexOf("bib") == -1 ) {
    			alert("Bib is a required field.");
    			return false;
    		}
    	});
        jQuery(function () {
            jQuery('.message .close').on('click', function() {
                jQuery(this).closest('.message').fadeOut();
            });
    		// console.log('ok');
    		for(var i=0;i&lt;20;i++){
    			// console.log('i='+1);
    			for(var j=1;j&lt;10;j++){
    				// console.log('j='+j);
    				jQuery("#label-"+i).append('&lt;option value="split'+j+'"&gt;Split '+j+'&lt;/option&gt;');
    			}
    		}
    	});
	</script>
</div>
