<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bibsmobile_model_ResultsFileMapping" modelAttribute="resultsFileMapping" path="/resultsfilemappings" versionField="Version" z="R3X/cwIg4xEsr85wWmQGIeqWb10=">
        <field:checkbox field="skipFirstRow" id="c_com_bibsmobile_model_ResultsFileMapping_skipFirstRow" z="8WIpOiReKgaJdQ7fDTyYizxq7xI="/>
        <field:input field="map" id="c_com_bibsmobile_model_ResultsFileMapping_map" z="YI3m/nkGHkj1GZNBnG2xJbl2vck="/>
        <field:select field="resultsFile" id="c_com_bibsmobile_model_ResultsFileMapping_resultsFile" itemLabel="name" itemValue="id" items="${resultsfiles}" path="/resultsfiles" z="user-managed"/>
        <field:input field="row1" id="c_com_bibsmobile_model_ResultsFileMapping_row1" render="false" z="user-managed"/>
        <field:input field="row2" id="c_com_bibsmobile_model_ResultsFileMapping_row2" render="false" z="user-managed"/>
        <field:input field="options" id="c_com_bibsmobile_model_ResultsFileMapping_options" render="false" z="user-managed"/>
        <field:input field="name" id="c_com_bibsmobile_model_ResultsFileMapping_name" z="user-managed"/>
        <table>
            <tr>
                <td>
                    <strong>Row 1</strong>
                </td>
                <td>
                    <strong>Row 2</strong>
                </td>
                <td>
                    <strong>Label</strong>
                </td>
            </tr>
            <c:forEach items="${resultsFileMapping.row1}" var="cell" varStatus="i">
                <tr class="${(i.index % 2 eq 0) ? 'row-alt' :''}">
                    <td>
                        <c:out value="${cell}"/>
                    </td>
                    <td>
                        <c:out value="${(i.index lt resultsFileMapping.row2.size()) ? resultsFileMapping.row2.get(i.index) :''}"/>
                    </td>
                    <td>
                        <select id="label-${ i.index }" onChange="javascript:helpSelect(this);">
                            <option value="-">Unused / Ignore</option>
                            <c:forEach items="${resultsFileMapping.options}" var="option">
                                <option value="${option.key}">${option.value}</option>
                            </c:forEach>
                        </select>
                    </td>
                </tr>
            </c:forEach>
        </table>
        <field:simple field="resultsImport" id="c_com_bibsmobile_model_ResultsFileMapping_resultsImport" messageCode="entity_reference_not_managed" messageCodeAttribute="Results Import" z="user-managed" render="false"/>
    </form:update>
</div>
