<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bibsmobile_model_EventPhoto" items="${eventphotoes}" z="rWlUOvVrzvTCdm7LF5LM1QgUppY=">
        <table:table data="${eventphotoes}" id="l_com_bibsmobile_model_EventPhoto" path="/eventphotoes" z="zA1TGZOvZ4HCiVVs4GLvM1yk4yo=">
            <table:column id="c_com_bibsmobile_model_EventPhoto_url" property="url" z="IYAByzKj64tGCaZP+q5eFxZKYoI="/>
            <table:column id="c_com_bibsmobile_model_EventPhoto_event" property="event" z="UNbZl53BYfXs6pji6pfzl2bQPiE="/>
        </table:table>
    </page:list>
</div>
