// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-28 09:31:52
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-28 11:29:59
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-29 14:46:46
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-02 15:42:35
perform package
perform package
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-10-02 16:05:48
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-02 16:06:06
perform package
perform package
perform package
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-04 19:47:33
perform package
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-10-05 19:31:26
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-06 16:09:39
perform package
backup
perform package
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-10-06 16:55:51
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-12 09:35:36
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-10-12 10:10:02
