// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-28 09:31:52
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-28 11:29:59
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-29 14:46:46
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-02 15:42:35
perform package
perform package
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-10-02 16:05:48
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-02 16:06:06
perform package
perform package
perform package
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-04 19:47:33
perform package
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-10-05 19:31:26
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-06 16:09:39
perform package
backup
perform package
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-10-06 16:55:51
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-12 09:35:36
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-10-12 10:10:02
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-12 17:44:43
// [failed] web flow 
// [failed] web flow --flowName manager
// [failed] web flow --flowName manager
version
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-10-12 17:53:40
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-12 17:54:00
// [failed] web flow --flowName manager
// [failed] web flow
// [failed] web mvc all --package com.bibsmobile.controller
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-12 17:57:10
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-12 17:57:35
// [failed] web mvc all --package com.bibsmobile.controller
// [failed] web flow
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-10-12 18:04:24
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-12 18:08:34
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-10-12 18:08:57
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-12 18:09:13
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-12 18:09:51
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-12 18:18:51
// Spring Roo UNKNOWN VERSION log closed at 2013-10-12 18:19:18
// Spring Roo UNKNOWN VERSION log opened at 2013-10-12 18:29:05
// Spring Roo UNKNOWN VERSION log closed at 2013-10-12 18:33:37
// Spring Roo UNKNOWN VERSION log opened at 2013-10-12 18:34:42
// Spring Roo UNKNOWN VERSION log closed at 2013-10-12 18:34:46
// Spring Roo UNKNOWN VERSION log opened at 2013-10-12 18:36:44
// Spring Roo UNKNOWN VERSION log closed at 2013-10-12 20:16:35
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-12 20:49:14
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-10-12 20:51:55
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-13 15:59:46
// [failed] web flow 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-13 16:02:36
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-13 16:08:16
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-13 20:05:47
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-14 18:53:49
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-14 20:21:43
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-14 20:22:02
// [failed] web flow --flowName raceresult
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-14 20:30:11
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-16 20:01:43
backup
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-16 20:04:00
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-17 19:53:13
