<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        @media (max-width: 980px){
            .info-container{
                margin: 0 auto;
                width: 90%;
                font-size: 1em;
                font-weight: 100;
                line-height: 27px;
                color: #292929;
            }
            .ui.statistics .statistic > .value, .ui.statistic > .value{
                font-size: 3em;
            }
        }
        @media (min-width: 981px){
            .info-container{
                margin: 0 auto;
                width: 70%;
                font-size: 1.2em;
                font-weight: 100;
                line-height: 27px;
                color: #292929;
            }
        }
        body{
            background-image: url('../images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 102%;
            margin-top: -2%;
            margin-left: -1%;
            margin-right: -3%;
            padding-top: 2%;
            padding-bottom: 4%;
        }
        .description{
            text-align: center;
        }

        .statistic{
            text-align: center;
        }

        /*  d3 charts   */
        .d3-container{
            margin: 0 auto;
            margin-top: 30px;
            width: 80%;
        }
        a{
            text-decoration: none;
        }

        #chart svg {
            height: 400px;
        }
    </style>
    <div class="white-overlay">
        <div class="info-container">
            <div class="pull-left">
               <button class="ui orange button" onclick="onBack()" type="submit">Back</button>
            </div>
            <div style="clear:both"><!--  --></div>
            <div class="ui statistics five column grid">
                <div class="four column centered row">
                    <div class="column">
                        <div class="red large statistic">
                            <div class="label">
                                Total Sales
                            </div>
                            <div class="value" id="total-sales"><!--  -->$0</div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="yellow small statistic">
                        <div class="label">
                            Tickets
                        </div>
                        <div class="value"><i class="fa fa-ticket"><!--  --></i>
                            <span id="total-tickets" style="margin-left:10px;">0</span>
                        </div>
                        <div class="meta"><span class="price" id="total-money-tickets"><!--  --></span></div>
                    </div>
                </div>
                <div class="column">
                    <div class="teal small statistic">
                        <div class="label">
                            T-shirts
                        </div>
                        <div class="value"><i class="fa fa-shirtsinbulk"><!--  --></i>
                            <span id="total-shirts" style="margin-left:10px;">0</span>
                        </div>
                        <div class="meta"><span class="price" id="total-money-shirts"><!--  --></span></div>
                    </div>
                </div>
                <div class="column">
                    <div class="blue small statistic">
                        <div class="label">
                            Donations
                        </div>
                        <div class="value"><i class="fa fa-gift"><!--  --></i>
                            <span id="total-donations" style="margin-left:10px;">0</span>
                        </div>
                        <div class="meta"><span class="price" id="total-money-donations"><!--  --></span></div>
                    </div>
                </div>
                <div class="column">
                    <div class="purple small statistic">
                        <div class="label">
                            Coupons
                        </div>
                        <div class="value"><i class="fa fa-cut"><!--  --></i>
                            <span id="total-coupons" style="margin-left:10px;">0</span>
                        </div>
                        <div class="meta"><span class="price" id="total-money-coupons"><!--  --></span></div>
                    </div>
                </div>
                <div class="column">
                    <div class="purple small statistic">
                        <div class="label">
                            Refunded
                        </div>
                        <div class="value"><i class="fa fa-cart-arrow-down"><!--  --></i>
                            <span id="total-refund" style="margin-left:10px;">0</span>
                        </div>
                        <div class="meta"><span class="price" id="total-money-refund"><!--  --></span></div>
                    </div>
                </div>
            </div>
            <div class="ui four centered column grid" id="cartitems">
                <div class="cartitem-card" style="display:none">
                    <div class="four wide column">
                        <div class="ui card">
                           <div class="content">
                             <div class="header">Cart Item Title</div>
                             <div class="description">
                               <div class="ui tiny yellow statistic">
                                   <div class="label">
                                       Purchased
                                   </div>
                                   <div class="value" ><i class="fa fa-ticket" style="margin-right:5px"><!--  --></i>
                                       <span class="purchased-num">42</span>
                                   </div>
                               </div>
                             </div>
                           </div><!-- 
                           <div class="ui bottom attached button">
                             <i class="fa fa-arrow-right"></i>
                             See Details
                           </div> -->
                        </div>
                    </div>
                 </div>
            </div>
            <div class="d3-container">
                <div id="chart">
                    <svg><!--  --></svg>
                </div>
            </div>
    </div>
</div>

<script>
    window.onload = function(){
        getEventCartItems();
    }

    function parseEventId(){
        var url = window.location.href;
        var urllen = url.length;
        var ind = url.lastIndexOf("=");
        var eid = url.substring(ind+1, urllen);
        return eid;
    }

    var rep = null;
    function getReportData(){
        var id = parseEventId();
        var request = jQuery.ajax({
            url: "/bibs-server/rest/cartitems/search?eventId="+id,
            type: "GET",
            dataType: "json"
        })
        request.done(function(d) {
            if( d !== null ){
                populateReports(d);
            }else{
                alert("Something went wrong while fetching your reports!");
            }
        })
    }

    function populateReports(d){
        populateBasicInfo(d.totalQuantity, d.totalMoney);
        dailyHandler(d.dailyMoney);

        nv.addGraph(function() {
            var chart = nv.models.stackedAreaChart()
            .x(function(d) { return d[0]; })
            .y(function(d) { return d[1]; })
            .color(['#f2c61f','#00b5ad','#3b83c0', '#564f8a'])
            .clipEdge(true)
            .useInteractiveGuideline(true);

            chart.xAxis
                .showMaxMin(false)
                .tickFormat(function(d) {
                    return d3.time.format('%x')(new Date(d));
                });

            chart.yAxis.tickFormat(d3.format('$f'));

            d3.select('#chart svg')
            .datum(nvdata)
            .transition().duration(500)
            .call(chart);

            nv.utils.windowResize(chart.update);

            return chart;
        });
    }

    function populateBasicInfo(quantity, money){
        var totalSales = 0;
        var initValue = "0";
        if('TICKET' in quantity){
            totalSales += money.TICKET;
            jQuery("#total-tickets").text(quantity.TICKET);
            jQuery("#total-money-tickets").text("$" + money.TICKET/100);
        }
        else{
            jQuery("#total-tickets").text(initValue);
            jQuery("#total-money-tickets").text("$0");
        }
        if('T_SHIRT' in quantity){
            totalSales += money.T_SHIRT;
            jQuery("#total-shirts").text(quantity.T_SHIRT);
            jQuery("#total-money-shirts").text("$" + money.T_SHIRT/100);
        }
        else{
            jQuery("#total-shirts").text(initValue);
            jQuery("#total-money-shirts").text("$0");
        }
        if('DONATION' in quantity){
            totalSales += money.DONATION;
            jQuery("#total-donations").text(quantity.DONATION);
            jQuery("#total-money-donations").text("$" + money.DONATION/100);
        }
        else{
            jQuery("#total-donations").text(initValue);
            jQuery("#total-money-donations").text("$0");
        }
        if('COUPON' in quantity){
            totalSales -= money.COUPON;
            jQuery("#total-coupons").text(quantity.COUPON);
            console.log(money.COUPON);
            console.log(Math.floor(money.COUPON/100));
            var dollarConversion = '$';
            if(Math.floor(money.COUPON/100) == 0){
                dollarConversion = dollarConversion + "0.";
            }else{
                dollarConversion = dollarConversion + Math.floor(money.COUPON/100).toString();
            }
            dollarConversion = dollarConversion + (money.COUPON % 100).toString();
            console.log(dollarConversion)
            jQuery("#total-money-coupons").text("$" + dollarConversion);
        }
        else{
            jQuery("#total-coupons").text(initValue);
            jQuery("#total-money-coupons").text("$0");
        }
        if('REFUND' in quantity){
            jQuery("#total-refund").text(quantity.REFUND);
            jQuery("#total-money-refund").text("$" + money.REFUND/100);
        }
        else{
            jQuery("#total-refund").text(initValue);
            jQuery("#total-money-refund").text("$0");
        }
        jQuery("#total-sales").text("$"+totalSales/100);
    }

/*
    1. find minimum date from all products
    2. populate dates object:
        iterate through dates array, fill blanks with [date, 0] to initialize gaps
*/
    var minDate = null;
    var dates;
    var nvdata; // nvd3 dataset
    function dailyHandler(d){
        nvdata = [];
        dates = Object.keys(d);
        // console.log(d);

        var ticketObj = { "key": "Tickets", "values": [] };
        var shirtObj = { "key": "T-shirts", "values": [] };
        var donationObj = { "key": "Donations", "values": [] };
        var couponObj = { "key": "Coupons", "values": [] };
        var ticketAry = [];
        var shirtAry = [];
        var donationAry = [];
        var couponAry = [];
        var allAry = [];
        dates.forEach(function(item, i){
            // fillValues(dates[i], d[item], item);
            var day = new Date(dates[i]);
            var val = d[item];
            var ary = [];
            if('TICKET' in val){
                ary = [day, val.TICKET/100];
                ticketAry.push(ary);
                allAry.push(ary);
            }
            if('T_SHIRT' in val){
                ary = [day, val.T_SHIRT/100];
                shirtAry.push(ary);
                allAry.push(ary);
            }
            if('DONATION' in val){
                ary = [day, val.DONATION/100];
                donationAry.push(ary);
                allAry.push(ary);
            }
            if('COUPON' in val){
                console.log(val.COUPON*-1/100);
                ary = [day, val.COUPON*-1/100];
                couponAry.push(ary);
                allAry.push(ary);
            }
        })
        ticketAry.sort(function(a, b) {
            return a[0] &gt; b[0] ? -1 : a[0] &lt; b[0] ? 1 : 0;
        });
        shirtAry.sort(function(a, b) {
            return a[0] &gt; b[0] ? -1 : a[0] &lt; b[0] ? 1 : 0;
        });
        donationAry.sort(function(a, b) {
            return a[0] &gt; b[0] ? -1 : a[0] &lt; b[0] ? 1 : 0;
        });
        couponAry.sort(function(a, b) {
            return a[0] &gt; b[0] ? -1 : a[0] &lt; b[0] ? 1 : 0;
        });
        ticketObj.values = ticketAry;
        shirtObj.values = shirtAry;
        donationObj.values = donationAry;
        couponObj.values = couponAry;
        nvdata.push(ticketObj, shirtObj, donationObj, couponObj);
    }

    function fillDates(){
        dates.push(minDate);
        var today = moment();
        if( dates.indexOf(today.format("YYYY-MM-DD")) == -1 ){
            dates.push(today.format("YYYY-MM-DD"));
        }

        var days = today.diff(minDate, 'd', false);
        var curr = moment(minDate).format("YYYY-MM-DD");
        for( i = 0; i &lt; days; i++ ){
            if( dates.indexOf(curr) == -1 ){
                dates.push(curr);
            }
            curr = moment(curr).add(1, 'd').format("YYYY-MM-DD");
        }
        // console.log(dates);
    }

    function getEventCartItems(){
        var id = parseEventId();
        var request = jQuery.ajax({
            url: "/bibs-server/eventitems?event="+id,
            type: "GET",
            dataType: "json"
            });
        request.done(function(result) {
            if(result.length > 0){
                console.log(result);
                jQuery.each(result, function(i, d){
                    var query = jQuery(".cartitem-card").children();
                    query.clone().appendTo("#cartitems").attr("id", "item"+i);
                    jQuery("#item"+i+" .header").html(d.name + '<div class="meta">Price: $' + d.price + '</div>');
                    jQuery("#item"+i+" .purchased-num").html(d.purchased);
                })

                // findMinDate(result);
                getReportData();
            }
        });
        request.fail(function( jqXHR, textStatus ) {
            console.log("failed")
        });
    }

    function findMinDate(d){
        var min = moment();
        var curr;
        d.forEach(function(item){
            curr = moment(item.timeStart);
            if( curr.isBefore(min) ){
                min = curr;
            }
        })
        minDate = min.format("YYYY-MM-DD");
        // console.log(minDate);
    }

    var jsondata = [{
        "key": "Tickets",
        "values": [ [1424160000000,132] ]
        },
        {
            "key": "T-shirts",
            "values": [ [1424160000000, 5] ]
        },
        {
            "key": "Donations",
            "values": [ [1424160000000, 50] ]
        }
    ];

    var eid;
    function parseEventId(){
        var url = window.location.href;
        var urllen = url.length;
        var ind = url.lastIndexOf("=");
        var eid = url.substring(ind+1, urllen);
        return eid;
    }
    
    function onBack(){
        eid = parseEventId();
        document.location='/bibs-server/events/' + eid;
    }
</script>
</div>
