<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        @media (max-width: 980px){
            #reports-container{
                margin: 0 auto;
                width: 90%;
                font-size: 1em;
                font-weight: 100;
                line-height: 27px;
                color: #292929;
            }
            .ui.statistics .statistic > .value, .ui.statistic > .value{
                font-size: 3em;
            }
        }
        @media (min-width: 981px){
            #reports-container{
                margin: 0 auto;
                width: 70%;
                font-size: 1.2em;
                font-weight: 100;
                line-height: 27px;
                color: #292929;
            }
        }
        .description{
            text-align: center;
        }

        .statistic{
            text-align: center;
        }

        .ui.statistic > .label,
        .card > .content > .description > .ui.statistic > .label{
            font-variant: small-caps;
            text-transform: lowercase;
        }

        /*  d3 charts   */
        .d3-container{
            margin: 0 auto;
            margin-top: 30px;
            width: 80%;
        }
        a{
            text-decoration: none;
        }

        #chart svg {
            height: 400px;
        }
    </style>
    <div class="bibs-page bibs-bg-gray-1">
        <div class="ui very padded basic segment" id="reports-container">
            <div class="pull-left">
               <button class="ui orange button" onclick="onBack()" type="submit">Back</button>
            </div>
            <div class="ui text container">
                <div style="clear:both"><!--  --></div>
                <div class="ui small statistics five column grid">
                    <div class="five column centered row">
                        <div class="column">
                            <div class="purple large statistic">
                                <div class="label">
                                    Total Sales
                                </div>
                                <div class="value" id="total-sales"><!--  -->$0</div>
                            </div>
                        </div>
                    </div>
                    <div class="five column centered row">
                        <div class="column">
                            <div class="yellow statistic">
                                <div class="label">Tickets</div>
                                <div class="value"><i class="fa fa-ticket"><!--  --></i>
                                    <span id="total-tickets" style="margin-left:10px;">0</span>
                                </div>
                                <div class="meta"><span class="price" id="total-money-tickets"><!--  --></span></div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="teal statistic">
                                <div class="label">T-shirts</div>
                                <div class="value"><i class="fa fa-shirtsinbulk"><!--  --></i>
                                    <span id="total-shirts" style="margin-left:10px;">0</span>
                                </div>
                                <div class="meta"><span class="price" id="total-money-shirts"><!--  --></span></div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="pink statistic">
                                <div class="label">Donations</div>
                                <div class="value"><i class="fa fa-gift"><!--  --></i>
                                    <span id="total-donations" style="margin-left:10px;">0</span>
                                </div>
                                <div class="meta"><span class="price" id="total-money-donations"><!--  --></span></div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="small statistic">
                                <div class="label" style="margin-top:-1.5em">Form Responses</div>
                                <div class="value"><i class="fa fa-question"><!--  --></i>
                                    <span id="total-questions" style="margin-left:10px;">-</span>
                                </div>
                                <div class="meta"><span class="price" id="total-money-questions"><!--  --></span></div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="blue small statistic">
                                <div class="label">Shares</div>
                                <div class="value"><i class="fa fa-share"><!--  --></i>
                                    <span id="total-shares" style="margin-left:10px;">0</span>
                                </div>
                                <div class="meta"><span class="price" id="total-money-shares"><!--  --></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="five column centered row">
                        <div class="column">
                            <div class="red small statistic">
                                <div class="label">
                                    Coupons
                                </div>
                                <div class="value"><i class="fa fa-cut"><!--  --></i>
                                    <span id="total-coupons" style="margin-left:10px;">0</span>
                                </div>
                                <div class="meta"><span class="price" id="total-money-coupons"><!--  --></span></div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="red small statistic">
                                <div class="label">
                                    Refunded
                                </div>
                                <div class="value"><i class="fa fa-cart-arrow-down"><!--  --></i>
                                    <span id="total-refund" style="margin-left:10px;">0</span>
                                </div>
                                <div class="meta"><span class="price" id="total-money-refund"><!--  --></span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui four centered column grid" id="cartitems">
                    <div class="cartitem-card" style="display:none">
                        <div class="four wide column">
                            <div class="ui card">
                               <div class="content">
                                 <div class="header" style="font-size:1.1em;">Cart Item Title</div>
                                 <div class="description">
                                   <div class="ui tiny yellow statistic">
                                       <div class="label">
                                           Purchased
                                       </div>
                                       <div class="value" ><i class="fa fa-ticket" style="margin-right:5px"><!--  --></i>
                                           <span class="purchased-num">42</span>
                                       </div>
                                   </div>
                                 </div>
                               </div><!-- 
                               <div class="ui bottom attached button">
                                 <i class="fa fa-arrow-right"></i>
                                 See Details
                               </div> -->
                            </div>
                        </div>
                     </div>
                </div>
                <div class="d3-container">
                    <div id="chart">
                        <svg><!--  --></svg>
                    </div>
                </div>
            </div>
    </div>
</div>

<script>
    window.onload = function(){
        getEventCartItems();
    }

    function parseEventId(){
        var url = window.location.href;
        var urllen = url.length;
        var ind = url.lastIndexOf("=");
        var eid = url.substring(ind+1, urllen);
        return eid;
    }

    var rep = null;
    function getReportData(){
        var id = parseEventId();
        var request = jQuery.ajax({
            url: "/bibs-server/rest/cartitems/search?eventId="+id,
            type: "GET",
            dataType: "json"
        })
        request.done(function(d) {
            console.log('hi');
            console.log(d);
            if( d !== null ){
                populateReports(d);
            }else{
                alert("Something went wrong while fetching your reports!");
            }
        })
    }

    function populateReports(d){
        populateBasicInfo(d.totalQuantity, d.totalMoney);
        dailyHandler(d.dailyMoney);

        nv.addGraph(function() {
            var chart = nv.models.multiBarChart()
                .x(function(d) { if (typeof d !== "undefined" &amp;&amp; d !== null) return d[0]; })
                .y(function(d) { if (typeof d !== "undefined" &amp;&amp; d !== null) return d[1]; })
                .transitionDuration(300)
                .reduceXTicks(true)   //If 'false', every single x-axis tick label will be rendered.
                .rotateLabels(0)      //Angle to rotate x-axis labels.
                .showControls(true)   //Allow user to switch between 'Grouped' and 'Stacked' mode.
                .groupSpacing(0.1)    //Distance between each group of bars.
                .color(['#f2c61f','#00b5ad','#d9499a', '#d95c5c', '#666666'])
            ;

            chart.xAxis
                .tickFormat(function(d) {
                    return d3.time.format('%x')(new Date(d));
                });

            chart.yAxis.tickFormat(d3.format('$.f'));

            d3.select('#chart svg')
                .datum(nvdata)
                .call(chart);

            nv.utils.windowResize(chart.update);

            return chart;
        });
    }

    function displayDollar(amount){
        if(isNaN(amount)){
            amount = 0;
        }
        
        var dollars = '';
        if(Math.floor(amount/100) == 0){
            dollars = "0";
        }else{
            dollars = Math.floor(Math.abs(amount)/100).toString();
        }

        var cents = '';
        if((amount % 100).toString() == 0){
            cents = '.00';
        }else{
            cents = '.' + (amount % 100).toString();
        }

        if( parseFloat(amount) >= 0 ){
            return '$' + dollars + cents;
        }else{
            return '-$' + dollars + cents;
        }
    }

    function populateBasicInfo(quantity, money){
        var totalSales = 0;
        var initValue = "0";
        var amount = '';
        if('TICKET' in quantity){
            if('TICKET' in money){
                totalSales += money.TICKET;
                amount = displayDollar(money.TICKET);
                jQuery("#total-money-tickets").text(amount);
            }else{
                totalSales += 0;
                amount = displayDollar(0);
            }
            jQuery("#total-tickets").text(quantity.TICKET);
        }
        else{
            jQuery("#total-tickets").text(initValue);
            jQuery("#total-money-tickets").text("$0");
        }
        if('T_SHIRT' in quantity){
            if('T_SHIRT' in money){
                totalSales += money.T_SHIRT;
                amount = displayDollar(money.T_SHIRT);
                jQuery("#total-money-shirts").text(amount);
            }else{
                totalSales += 0;
                amount = displayDollar(0);
            }
            jQuery("#total-shirts").text(quantity.T_SHIRT);
        }
        else{
            jQuery("#total-shirts").text(initValue);
            jQuery("#total-money-shirts").text("$0");
        }
        if('DONATION' in quantity){
            if('DONATION' in money){
                totalSales += money.DONATION;
                amount = displayDollar(money.DONATION);
                jQuery("#total-money-donations").text(amount);
            }else{
                totalSales += 0;
                amount = displayDollar(0);
            }
            jQuery("#total-donations").text(quantity.DONATION);
        }
        else{
            jQuery("#total-donations").text(initValue);
            jQuery("#total-money-donations").text("$0");
        }
        if('COUPON' in quantity){
            if('COUPON' in money){
                totalSales -= money.COUPON;
                amount = displayDollar(money.COUPON);
                jQuery("#total-money-coupons").text(amount);
            }else{
                totalSales -= 0;
                amount = displayDollar(0);
            }
            jQuery("#total-coupons").text(quantity.COUPON);
        }
        else{
            jQuery("#total-coupons").text(initValue);
            jQuery("#total-money-coupons").text("$0");
        }
        if('REFUND' in quantity){
            if('REFUND' in money){
                amount = displayDollar(money.REFUND);
                jQuery("#total-money-refund").text(amount);
            }
            jQuery("#total-refund").text(quantity.REFUND);
        }
        else{
            jQuery("#total-refund").text(initValue);
            jQuery("#total-money-refund").text("$0");
        }
        if('SHARED' in quantity){
            if('SHARED' in money){
                totalSales -= money.SHARED;
                amount = displayDollar(money.SHARED);
                jQuery("#total-money-shares").text(amount);
            }else{
                totalSales -= money.SHARED;
            }
            jQuery('#total-shares').text(quantity.SHARED);
        }else{
            jQuery('#total-shares').text(initValue);
            jQuery("#total-money-shares").text("$0");
        }
        if('QUESTIONS' in money){
            totalSales += money.QUESTIONS;
            amount = displayDollar(money.QUESTIONS);
            console.log(amount);
            jQuery("#total-money-questions").text(amount);
        }else{
            jQuery('#total-questions').text(initValue);
            jQuery("#total-money-questions").text("$0");
        }
        amount = displayDollar(totalSales);
        jQuery("#total-sales").text(amount);
    }

/*
    1. find minimum date from all products
    2. populate dates object:
        iterate through dates array, fill blanks with [date, 0] to initialize gaps
*/
    var minDate = null;
    var dates;
    var nvdata; // nvd3 dataset
    function dailyHandler(d){
        nvdata = [];
        dates = Object.keys(d);
        // console.log(d);

        var ticketObj = { "key": "Tickets", "values": [] };
        var shirtObj = { "key": "T-shirts", "values": [] };
        var donationObj = { "key": "Donations", "values": [] };
        var couponObj = { "key": "Coupons", "values": [] };
        var questionObj = { "key": "Form Responses", "values": [] };
        var ticketAry = [];
        var shirtAry = [];
        var donationAry = [];
        var couponAry = [];
        var questionAry = [];
        var allAry = [];
        dates.forEach(function(item, i){
            // fillValues(dates[i], d[item], item);
            console.log(dates[i]);
            var day = moment(dates[i], 'MM-DD-YYYY');
            var val = d[item];
            var ary = [];
            if('TICKET' in val){
                ary = [day, val.TICKET/100];
                ticketAry.push(ary);
                allAry.push(ary);
            }
            if('T_SHIRT' in val){
                ary = [day, val.T_SHIRT/100];
                shirtAry.push(ary);
                allAry.push(ary);
            }
            if('DONATION' in val){
                ary = [day, val.DONATION/100];
                donationAry.push(ary);
                allAry.push(ary);
            }
            if('COUPON' in val){
                ary = [day, val.COUPON*-1/100];
                couponAry.push(ary);
                allAry.push(ary);
            }
            if('QUESTIONS' in val){
                ary = [day, val.QUESTIONS/100];
                questionAry.push(ary);
                allAry.push(ary);
            }
        })
        // ticketAry.sort(function(a, b) {
        //     console.log(a[0] + ' vs ' + b[0]);
        //     return a[0] &gt; b[0] ? -1 : a[0] &lt; b[0] ? 1 : 0;
        // });
        // shirtAry.sort(function(a, b) {
        //     return a[0] &gt; b[0] ? -1 : a[0] &lt; b[0] ? 1 : 0;
        // });
        // donationAry.sort(function(a, b) {
        //     return a[0] &gt; b[0] ? -1 : a[0] &lt; b[0] ? 1 : 0;
        // });
        // couponAry.sort(function(a, b) {
        //     return a[0] &gt; b[0] ? -1 : a[0] &lt; b[0] ? 1 : 0;
        // });
        ticketObj.values = ticketAry;
        shirtObj.values = shirtAry;
        donationObj.values = donationAry;
        couponObj.values = couponAry;
        questionObj.values = questionAry;
        nvdata.push(ticketObj, shirtObj, donationObj, couponObj, questionObj);
    }

    function getEventCartItems(){
        var id = parseEventId();
        var request = jQuery.ajax({
            url: "/bibs-server/eventitems?event="+id,
            type: "GET",
            dataType: "json"
            });
        request.done(function(result) {
            if(result.length > 0){
                jQuery.each(result, function(i, d){
                    console.log(d.type);
                    var query = jQuery(".cartitem-card").children();
                    query.clone().appendTo("#cartitems").attr("id", "item"+i);
                    if(d.type == 'T_SHIRT'){
                        jQuery('#item'+i).find('.statistic').removeClass('yellow').addClass('teal');
                        jQuery('#item'+i).find('i').removeClass('fa-ticket').addClass('fa-shirtsinbulk');
                    }
                    if(d.type == 'DONATION'){
                        jQuery('#item'+i).find('.statistic').removeClass('yellow').addClass('pink');
                        jQuery('#item'+i).find('i').removeClass('fa-ticket').addClass('fa-gift');
                    }
                    jQuery("#item"+i+" .header").html(d.name + '<div class="meta" style="font-size:0.8em;">Price: $' + d.price + '</div>');
                    jQuery("#item"+i+" .purchased-num").html(d.purchased);
                })

                // findMinDate(result);
                console.log('getting report data');
                var id = parseEventId();
                var request = jQuery.ajax({
                    url: "/bibs-server/rest/cartitems/search?eventId="+id,
                    type: "GET",
                    dataType: "json"
                })
                request.done(function(d) {
                    console.log(d);
                    if( d !== null ){
                        populateReports(d);
                    }else{
                        alert("Something went wrong while fetching your reports!");
                    }
                })
            }
        });
        request.fail(function( jqXHR, textStatus ) {
            console.log("failed")
        });
    }

    function findMinDate(d){
        var min = moment();
        var curr;
        d.forEach(function(item){
            curr = moment(item.timeStart);
            if( curr.isBefore(min) ){
                min = curr;
            }
        })
        minDate = min.format("YYYY-MM-DD");
        // console.log(minDate);
    }

    var jsondata = [{
        "key": "Tickets",
        "values": [ [1424160000000,132] ]
        },
        {
            "key": "T-shirts",
            "values": [ [1424160000000, 5] ]
        },
        {
            "key": "Donations",
            "values": [ [1424160000000, 50] ]
        }
    ];

    var eid;
    function parseEventId(){
        var url = window.location.href;
        var urllen = url.length;
        var ind = url.lastIndexOf("=");
        var eid = url.substring(ind+1, urllen);
        return eid;
    }
    
    function onBack(){
        eid = parseEventId();
        document.location='/bibs-server/events/' + eid;
    }
</script>
</div>
