<div xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        body{
            background-image: url('../images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 103%;
            margin-top: -2%;
            margin-left: -1%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
        }
        .info-container{
            margin: 0 auto;
            width: 90%;
            min-height: 400px;
            line-height: 27px;
            color: #292929;
        }
        .modal-header .close{
            margin-top: 0;
        }
    </style>
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="search-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title ui header" id="search-label">Receipt Copy <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button></h2>
                </div>
                <div class="modal-body">
                    <div style="margin:0 auto;">
                        <div class="pull-left">
                            <button type="button" class="ui button" style="width:150px">
                                <i class="fa fa-cart-arrow-down" style="margin-right:7px"><!--  --></i>Refund
                            </button>
                        </div>
                        <div class="pull-right">
                            <div class="ui icon yellow button"><i style="margin-right:0" class="fa fa-pencil fa-inverse"><!--  --></i></div>
                            <div class="ui icon red button"><i style="margin-right:0" class="fa fa-trash"><!--  --></i></div>
                        </div>
                        <div style="clear:both"><!--  --></div>
                        <h3 class="ui header">Athlete Name</h3>
                        <span id="modal-athlete"><!--  --></span>
                        <h3 class="ui header">Transaction ID</h3>
                        <span id="modal-transaction"><!--  --></span>
                        <!-- <h3 class="ui header">Purchased Items</h3> -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="white-overlay">
        <div class="info-container">
            <form method="post" class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <c:if test="${events != null}">
                        <select name="event"
                            class="form-control">
                            <c:forEach var="event" items="${events}">
                                <c:if test="${eventId == event.id}">
                                    <option value="${event.id}" selected="selected">${event.name}</option>
                                </c:if>
                                <c:if test="${eventId != event.id}">
                                    <option value="${event.id}">${event.name}</option>
                                </c:if>
                            </c:forEach>
                        </select>
                    </c:if>
                    <input class="form-control" style="margin-left: 7px;" type="text" name="firstName" placeholder="First name" value="${firstName}"></input>
                    <input class="form-control" style="margin-left: 7px;" type="text" name="lastName" placeholder="Last name" value="${lastName}"></input>
                    <input class="form-control" style="margin-left: 7px;" type="text" name="invoiceId" placeholder="Invoice ID" value="${invoiceId}"></input>
                    <input class="form-control" style="margin-left: 7px;" type="text" name="email" placeholder="E-Mail" value="${email}"></input>
                </div>
                <input class="btn btn-success" style="margin-left: 7px" type="submit" value="Search"></input>
            </form>
            <div style="clear:both"><!--  --></div>
            <div>
                <page:list id="pl_com_bibsmobile_model_Registration" items="${registrations}" z="VdTsxpFCHtK3Cr12/rMHXyFgspM=">
                    <table class="ui table">
                        <thead>
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Transaction ID</th>
                            </tr>
                        </thead>
                        <tbody>
                            <c:forEach items="${registrations}" var="item">
                                <tr class="clickable-row" onclick="searchModal()">
                                    <td><c:out value="${item.user.firstname}"/></td>
                                    <input id="firstname" type="text" style="display:none" value="${item.user.firstname}"></input>
                                    <td><c:out value="${item.user.lastname}"/></td>
                                    <input id="lastname" type="text" style="display:none" value="${item.user.lastname}"></input>
                                    <td><c:out value="${item.stripeChargeId}"/></td>
                                    <input id="stripe" type="text" style="display:none" value="${item.stripeChargeId}"></input>
                                </tr>
                            </c:forEach>
                        </tbody>
                    </table>
                </page:list>
            </div>
        </div>
    </div>
    <script>
        window.onload = function(){

        }
        function searchModal(){
            jQuery("#searchModal").modal('show');
            jQuery("#modal-athlete").text(jQuery("#firstname").val() + " " + jQuery("#lastname").val());
            jQuery("#modal-transaction").text(jQuery("#stripe").val());
        }
    </script>
</div>
