<div xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <form method="post">
        <input type="text" name="firstName" placeholder="First name" value="${firstName}"/>
        <input type="text" name="lastName" placeholder="Last name" value="${lastName}"/>
        <input type="text" name="invoiceId" placeholder="Invoice ID" value="${invoiceId}"/>
        <input type="text" name="email" placeholder="E-Mail" value="${email}"/>
        <input type="submit" value="Search"/>
    </form>

    <page:list id="pl_com_bibsmobile_model_Registration" items="${registrations}" z="VdTsxpFCHtK3Cr12/rMHXyFgspM=">
        <table border="1">
            <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Transaction ID</th>
                <th>Event Type</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${registrations}" var="registration">
                <tr>
                    <td><c:out value="${registration.user.firstname}"/></td>
                    <td><c:out value="${registration.user.lastname}"/></td>
                    <td><c:out value="${registration.stripeChargeId}"/></td>
                    <td><c:out value="${registration.eventType}"/></td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </page:list>

</div>
