<div xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div style="margin-left: 0; width: 85%;">
    <form method="post" class="navbar-form navbar-left" style="width: 100%" role="search">
        <div class="form-group">
            <c:if test="${events != null}">
                <select name="event"
                    class="form-control">
                    <c:forEach var="event" items="${events}">
                        <c:if test="${eventId == event.id}">
                            <option value="${event.id}" selected="selected">${event.name}</option>
                        </c:if>
                        <c:if test="${eventId != event.id}">
                            <option value="${event.id}">${event.name}</option>
                        </c:if>
                    </c:forEach>
                </select>
            </c:if>
            <input class="form-control" style="margin-left: 7px;" type="text" name="firstName" placeholder="First name" value="${firstName}"></input>
            <input class="form-control" style="margin-left: 7px;" type="text" name="lastName" placeholder="Last name" value="${lastName}"></input>
            <input class="form-control" style="margin-left: 7px;" type="text" name="invoiceId" placeholder="Invoice ID" value="${invoiceId}"></input>
            <input class="form-control" style="margin-left: 7px;" type="text" name="email" placeholder="E-Mail" value="${email}"></input>
        </div>
        <input class="btn btn-success" type="submit" value="Search"></input>
    </form>
    </div>
    <div class="row"><!--  --></div>
    <page:list id="pl_com_bibsmobile_model_Registration" items="${registrations}" z="VdTsxpFCHtK3Cr12/rMHXyFgspM=">
        <table border="1">
            <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Transaction ID</th>
                <th>Event Type</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${registrations}" var="registration">
                <tr>
                    <td><c:out value="${registration.user.firstname}"/></td>
                    <td><c:out value="${registration.user.lastname}"/></td>
                    <td><c:out value="${registration.stripeChargeId}"/></td>
                    <td><c:out value="${registration.eventType}"/></td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </page:list>

</div>
