<div xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        body{
            background-image: url('../images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 103%;
            margin-top: -2%;
            margin-left: -1%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
        }
        .info-container{
            margin: 0 auto;
            width: 90%;
            min-height: 400px;
            line-height: 27px;
            color: #292929;
        }
        .modal-header .close{
            margin-top: 0;
        }
        .ui.table td:hover:not(:last-child) {
            cursor: pointer;
        }
        .ui.basic.table td:hover:not(:last-child) {
            cursor: default;
        }
        .parsley-custom-error-message{
            list-style-type: none;
        }
    </style>
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="search-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title ui header" id="search-label">Receipt Copy <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button></h2>
                </div>
                <div class="modal-body">
                    <div style="margin:0 auto;">
                        <div class="pull-left">
                            <button type="button" class="ui button" style="width:150px" onclick="refundHandler()">
                                <i class="fa fa-cart-arrow-down" style="margin-right:7px"><!--  --></i>Refund
                            </button>
                        </div>
                        <div class="pull-right">
                            <div class="ui icon yellow button" onclick="editModal()"><i class="fa fa-pencil fa-inverse"><!--  --></i></div>
                            <div class="ui icon red button"><i style="margin-right:0" class="fa fa-trash"><!--  --></i></div>
                        </div>
                        <div style="clear:both"><!--  --></div>
                        <h3 class="ui header">Athlete Info</h3>
                        <span id="modal-athlete"><!--  --></span>
                        <h3 class="ui header">Transaction ID</h3>
                        <span id="modal-transaction"><!--  --></span>
                        <div id="cart-details">
                            <div style="clear:both"><!--  --></div>
                            <h3 class="ui header">Purchased Items</h3>
                            <div id="modal-purchased"><!--  -->
                                <table class="ui very basic table" id="cartitem-table" style="margin-top:0">
                                    <thead>
                                        <tr>
                                            <td class="h4" style="color: #b2b2b2;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 18px;line-height: 22px;">Item</td>
                                            <td class="h4" style="color: #b2b2b2;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 18px;line-height: 22px;">Details</td>
                                            <td class="h4" style="color: #b2b2b2;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 18px;line-height: 22px;">Quantity</td>
                                            <td class="h4" style="color: #b2b2b2;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 18px;line-height: 22px;">Price ($)</td>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="footer-close" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="edit-label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title ui header" id="edit-label">Receipt Edit <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button></h2>
                </div>
                <div class="modal-body">
                    <h3 class="ui header">Transaction: <span id="edit-title-detail"><!--  --></span></h3>
                    <div class="ui athlete-menu accordion">
                        <div class="ui tertiary attached raised segment title">Edit Athlete <i style="float:right" class="fa fa-caret-down"><!--  --></i></div>
                        <div class="ui form edit-fields attached raised segment content" id="edit-athlete" data-parsley-validate="true">
                            <div class="two fields">
                                <div class="field">
                                    <label>First Name</label>
                                    <input  type="text" placeholder="First Name" class="edit-field" id="edit-firstname"
                                            data-parsley-error-message="Please enter a first name."
                                            data-parsley-required="true"><!--  --></input>
                                </div>
                                <div class="field">
                                    <label>Last Name</label>
                                    <input  type="text" placeholder="Last Name" class="edit-field" id="edit-lastname"
                                            data-parsley-error-message="Please enter a last name."
                                            data-parsley-required="true"><!--  --></input>
                                </div>
                            </div>
                            <div class="two fields">
                                <div class="twelve wide field">
                                    <label>Email</label>
                                    <input  type="email" placeholder="Email" class="edit-field" id="edit-email"
                                            data-parsley-error-message="Please enter a valid email address."
                                            data-parsley-required="true"><!--  --></input>
                                </div>
                                <div class="four wide field">
                                    <label>Gender</label>
                                    <div class="ui small buttons">
                                        <div class="ui button edit-field" id="gender-m" onclick="genderHandler('M')"><span><i class="fa fa-mars"><!--  --></i></span></div>
                                        <div class="or"><!--  --></div>
                                        <div class="ui button edit-field" id="gender-f" onclick="genderHandler('F')"><span><i class="fa fa-venus"><!--  --></i></span></div>
                                        <span style="display:none">
                                            <input  class="gender-sel edit-field" style="display:none" type="checkbox" name="gender" id="box-m" value="Male"
                                                    data-parsley-mincheck="1" data-parsley-error-message="Please select a gender."><!--  --></input>
                                            <input class="gender-sel edit-field" style="display:none" type="checkbox" name="gender" id="box-f" value="Female"><!--  --></input>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="two fields">
                                <div class="field">
                                    <label>Birthdate</label>
                                    <input  type="text" class="edit-field" id="edit-birthdate"
                                            placeholder="Birthdate"
                                            data-provide="datepicker"
                                            data-date-format="MM/DD/YYYY"
                                            data-parsley-error-message="Please enter a birthdate."
                                            data-parsley-required="true"></input>
                                </div>
                                <div class="field">
                                    <label>Phone</label>
                                    <input  type="text" placeholder="Phone Number" class="edit-field" id="edit-phone"
                                            data-parsley-error-message="Please enter a valid phone number."
                                            data-parsley-required="true"><!--  --></input>
                                </div>
                            </div>
                            <div class="two fields">
                                <div class="field">
                                    <label style="width:100%">Emergency Contact Name</label>
                                    <input  type="text" placeholder="Emergency Contact Name" class="edit-field" id="edit-em-name"
                                            data-parsley-error-message="Please enter an emergency contact name."
                                            data-parsley-required="true"><!--  --></input>
                                </div>
                                <div class="field">
                                    <label style="width:100%">Emergency Contact Phone</label>
                                    <input  type="text" placeholder="Emergency Contact Phone Number" class="edit-field" id="edit-em-phone"
                                            data-parsley-error-message="Please enter a valid phone number."
                                            data-parsley-required="true"><!--  --></input>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="clear:both;height:15px;width:100%;"><!--  --></div>
                    <div class="ui purchase-menu accordion">
                        <div class="ui tertiary attached segment title">Edit Purchases <i style="float:right" class="fa fa-caret-down"><!--  --></i></div>
                        <div class="ui form edit-fields attached raised segment content">
                            <div id="edit-cart" data-parsley-validate="true"><!--  --></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="footer-close" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success" id="footer-save" onclick="editValidate()">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="white-overlay">
        <div class="info-container">
            <form method="post" class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <c:if test="${events != null}">
                        <select name="event"
                            class="form-control">
                            <c:forEach var="event" items="${events}">
                                <c:if test="${eventId == event.id}">
                                    <option value="${event.id}" selected="selected">${event.name}</option>
                                </c:if>
                                <c:if test="${eventId != event.id}">
                                    <option value="${event.id}">${event.name}</option>
                                </c:if>
                            </c:forEach>
                        </select>
                    </c:if>
                    <input class="form-control" style="margin-left: 7px;" type="text" name="firstName" placeholder="First name" value="${firstName}"></input>
                    <input class="form-control" style="margin-left: 7px;" type="text" name="lastName" placeholder="Last name" value="${lastName}"></input>
                    <input class="form-control" style="margin-left: 7px;" type="text" name="invoiceId" placeholder="Invoice ID" value="${invoiceId}"></input>
                    <input class="form-control" style="margin-left: 7px;" type="text" name="email" placeholder="E-Mail" value="${email}"></input>
                </div>
                <input class="btn btn-success" style="margin-left: 7px" type="submit" value="Search"></input>
            </form>
            <div style="clear:both"><!--  --></div>
            <div>
                <page:list id="pl_com_bibsmobile_model_Registration" items="${registrations}" z="VdTsxpFCHtK3Cr12/rMHXyFgspM=">
                    <table class="ui table">
                        <thead>
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Transaction ID</th>
                            </tr>
                        </thead>
                        <tbody>
                            <c:forEach items="${registrations}" var="item">
                                <tr class="clickable-row" onclick="searchModal(${item.id})">
                                    <td><c:out value="${item.user.firstname}"/></td>
                                    <td><c:out value="${item.user.lastname}"/></td>
                                    <td>B<c:out value="${item.id}"/>T<c:out value="${item.stripeChargeId}"/></td>
                                    <input class="cartid-${item.id}" type="text" style="display:none" value="${item.id}"></input>
                                    <input class="user-${item.id}" type="text" style="display:none" value="${item.user.id}"></input>
                                    <input class="firstname-${item.id}" type="text" style="display:none" value="${item.user.firstname}"></input>
                                    <input class="lastname-${item.id}" type="text" style="display:none" value="${item.user.lastname}"></input>
                                    <input class="bday-${item.id}" type="text" style="display:none" value="${item.user.birthdate}"></input>
                                    <input class="gender-${item.id}" type="text" style="display:none" value="${item.user.gender}"></input>
                                    <input class="email-${item.id}" type="text" style="display:none" value="${item.user.email}"></input>
                                    <input class="phone-${item.id}" type="text" style="display:none" value="${item.user.phone}"></input>
                                    <input class="emergencyname-${item.id}" type="text" style="display:none" value="${item.user.emergencyContactName}"></input>
                                    <input class="emergencyphone-${item.id}" type="text" style="display:none" value="${item.user.emergencyContactPhone}"></input>
                                    <input class="stripe-${item.id}" type="text" style="display:none" value="${item.stripeChargeId}"></input>
                                    <c:forEach items="${item.cartItems}" var="cartItem">
                                        <input  type="text" data-for="id"
                                                class="cartitem-${item.id} id" style="display:none"
                                                value="${cartItem.id}"></input>
                                        <input  type="text" data-for="name"
                                                class="cartitem-${item.id} name" style="display:none"
                                                value="${cartItem.eventCartItem.name}"></input>
                                        <input  type="text" data-for="type"
                                                class="cartitem-${item.id} type" style="display:none"
                                                value="${cartItem.eventCartItem.type}"></input>
                                        <input  type="text" data-for="size"
                                                class="cartitem-${item.id} size" style="display:none"
                                                value="${cartItem.size}"></input>
                                        <input  type="text" data-for="color"
                                                class="cartitem-${item.id} color" style="display:none"
                                                value="${cartItem.color}"></input>
                                        <input  type="text" data-for="price"
                                                class="cartitem-${item.id} price" style="display:none"
                                                value="${cartItem.eventCartItem.price}"></input>
                                        <input  type="text" data-for="quantity"
                                                class="cartitem-${item.id} quantity" style="display:none"
                                                value="${cartItem.quantity}"></input>
                                        <c:if test="${cartItem.eventCartItem.type == 'T_SHIRT'}">
                                            <input  type="text" data-for="sizeOptions"
                                                    class="size-options-${item.id}" style="display:none"
                                                    value="${cartItem.eventCartItem.tshirtSizes}"></input>
                                            <input  type="text" data-for="colorOptions"
                                                    class="color-options-${item.id}" style="display:none"
                                                    value="${cartItem.eventCartItem.tshirtColors}"></input>
                                        </c:if>
                                    </c:forEach>
                                </tr>
                            </c:forEach>
                        </tbody>
                    </table>
                </page:list>
            </div>
        </div>
    </div>
    <script>
        window.onload = function(){
            initModalContent();
        }

        function initModalContent(){
            // edit info
            jQuery("#edit-cart").append('<div id="edit-cartitem-table">');
            jQuery("#cartitem-table").clone().appendTo("#edit-cartitem-table");
            jQuery("#edit-cartitem-table > #cartitem-table").removeAttr("id");
            jQuery("#edit-cartitem-table > table > thead > tr > td:nth-child(2)").text('Size');
            jQuery("#edit-cartitem-table > table > thead > tr > td:nth-child(3)").text('Color');
            jQuery("#edit-cartitem-table > table > thead > tr > td:nth-child(4)").text('Quantity');
            jQuery("#edit-cartitem-table > table").append('<tbody>');

            // purchase info
            jQuery("#cartitem-table").append('<tbody>');
        }

        var initIds = [];
        var currCartId;     var currStripeId;   var currUserId;
        var currFirstName;  var currLastName;
        var currBirth;      var currGender;
        var currEmail;      var currPhone;
        var currEmName;     var currEmPhone;
        function searchModal(id){
            jQuery("#searchModal").modal('show');
            currCartId = jQuery(".cartid-"+id).val();           
            currUserId = jQuery(".user-"+id).val();             currStripeId = jQuery(".stripe-"+id).val();
            currFirstName = jQuery(".firstname-"+id).val();     currLastName = jQuery(".lastname-"+id).val();
            currGender = jQuery(".gender-"+id).val();           currBirth = jQuery(".bday-"+id).val();
            currEmail = jQuery(".email-"+id).val();             currPhone = jQuery(".phone-"+id).val();
            currEmName = jQuery(".emergencyname-"+id).val();    currEmPhone = jQuery(".emergencyphone-"+id).val();

            jQuery("#modal-athlete").text(jQuery(".firstname-"+id).val() + " " + jQuery(".lastname-"+id).val() + " ");
            if( jQuery(".gender-"+id).val() === 'Female' ){ jQuery("#modal-athlete").append('<i class="fa fa-venus"><!-- --></i>') }
            else if( jQuery(".gender-"+id).val() === 'Male' ){ jQuery("#modal-athlete").append('<i class="fa fa-mars"><!-- --></i>') }
            jQuery("#modal-transaction").text("B" + jQuery(".cartid-"+id).val() + "T" + jQuery(".stripe-"+id).val());
            jQuery("#cartitem-table > tbody").text("");
            jQuery("#edit-cartitem-table > table > tbody").text("");

            /*  append cart items into list view  */
            var fieldCount = 0;     var cartId;
            var type;   var name;   var price;
            var size;   var color;  var quantity;
            var editable = false;   

            jQuery(".cartitem-"+id).each(function(){
                var info = jQuery(this).attr("data-for");
                if( info == 'type' ){
                    type = jQuery(this).val();
                    if( type === 'T_SHIRT' ){   type = "T-Shirt";     editable = true;  }
                    if( type === 'TICKET' ){    type = "Ticket";      editable = false; }
                    if( type === 'DONATION' ){  type = "Donation";    editable = false; }
                }
                console.log(jQuery(this).val());
                if( info == 'id' ){         cartId = jQuery(this).val();     }
                if( info == 'name' ){       name = jQuery(this).val();     }
                if( info == 'size' ){       size = jQuery(this).val();     }
                if( info == 'color' ){      color = jQuery(this).val();    }
                if( info == 'quantity' ){   quantity = jQuery(this).val(); }
                if( info == 'price' ){      price = jQuery(this).val();    }
                fieldCount++;
                if( fieldCount % 7 === 0 ){
                    // purchase info
                    var row = jQuery("#cartitem-table").append('<tr id="row' + id + '-' + cartId + '"></tr>');
                    var rowItem = jQuery("#row" + id + "-" + cartId).append('<td class="receipt-item' + id + '" id="name' + id + '-' + cartId + '"></td>')
                        rowItem = jQuery("#row" + id + "-" + cartId).append('<td class="receipt-item' + id + '" id="details' + id + '-' + cartId + '"></td>')
                        rowItem = jQuery("#row" + id + "-" + cartId).append('<td class="receipt-item' + id + ' collapsing" id="quantity' + id + '-' + cartId + '"></td>')
                        rowItem = jQuery("#row" + id + "-" + cartId).append('<td class="receipt-item' + id + '" id="price' + id + '-' + cartId + '"></td>')
                    
                        jQuery('#name'+id+'-'+cartId).text(type + ": " + name);
                        if(type !== 'Ticket'){ jQuery('#details'+id+'-'+cartId).text(size + " " + color); }
                        jQuery('#quantity'+id+'-'+cartId).text(quantity);
                        jQuery('#price'+id+'-'+cartId).text(price);

                    // edit info
                    if( editable ){
                        var row = jQuery("#edit-cartitem-table > table > tbody").append('<tr id="edit-row' + id + '-' + cartId + '"></tr>');
                        var rowItem = jQuery("#edit-row" + id + "-" + cartId).append('<td class="receipt-item' + id + '" id="edit-name' + id + '-' + cartId + '"></td>')
                            rowItem = jQuery("#edit-row" + id + "-" + cartId).append('<td class="receipt-item' + id + '" id="edit-size' + id + '-' + cartId + '"></td>')
                            rowItem = jQuery("#edit-row" + id + "-" + cartId).append('<td class="receipt-item' + id + '" id="edit-color' + id + '-' + cartId + '"></td>')
                            rowItem = jQuery("#edit-row" + id + "-" + cartId).append('<td class="receipt-item' + id + ' collapsing" id="edit-quantity' + id + '-' + cartId + '"></td>')
                        jQuery('#edit-name'+id+'-'+cartId).text(type + ": " + name);

                        var sizeOpt = jQuery('.size-options-'+id).val();
                        sizeOpt = sizeOpt.split(',');
                        var colorOpt = jQuery('.color-options-'+id).val();
                        colorOpt = colorOpt.split(',');

                        var sizeHtmlStr = '<div class="ui selection dropdown" id="sizeOpt-' + id + '-' + cartId + '"><input id="new-size-' + id +'-'+cartId  + '" name="new-size" type="hidden"></input><div class="default text">Size</div><i class="fa fa-caret-down" style="float:right"><!-- --></i><div class="menu">';
                        var colorHtmlStr = '<div class="ui selection dropdown" id="colorOpt-' + id + '-' + cartId + '"><input id="new-color-' + id +'-'+cartId  + '" name="new-color" type="hidden"></input><div class="default text">Color</div><i class="fa fa-caret-down" style="float:right"><!-- --></i><div class="menu">';
                        for( var i = 0; i &lt; sizeOpt.length; i++ ){
                            sizeHtmlStr += '<div class="item" data-value="' + sizeOpt[i] + '">' + sizeOpt[i] + '</div>';
                        }
                        for( var i = 0; i &lt; colorOpt.length; i++ ){
                            colorHtmlStr += '<div class="item" data-value="' + colorOpt[i] + '">' + colorOpt[i] + '</div>';
                        }
                        sizeHtmlStr += '</div></div>';
                        colorHtmlStr += '</div></div>';
                        jQuery('#edit-size'+id+'-'+cartId).html(sizeHtmlStr);
                        jQuery('#edit-color'+id+'-'+cartId).html(colorHtmlStr);
                        jQuery('#sizeOpt-'+id+'-'+cartId).dropdown('set selected', size);
                        jQuery('#colorOpt-'+id+'-'+cartId).dropdown('set selected', color);

                        var quantHtmlStr = '<div class="ui form"><div class="field"><input type="text" id="new-quantity-' + id + '-' + cartId + '" name="new-quantity" placeholder="Quantity" value="' + quantity + '"></input></div></div>'

                        jQuery('#edit-quantity'+id+'-'+cartId).html(quantHtmlStr);
                    }
                }
            })
            
            jQuery("#cartitem-table").append('</tbody>');
            jQuery("#edit-cartitem-table > table").append('</tbody>');
            jQuery("#edit-cartitem-table").append('</div>');
        }

        function refundHandler(){
            var invoiceId = jQuery("#modal-transaction").text();
            invoiceId = encodeURIComponent(invoiceId);
            var firstname = currFirstName;
            var email = encodeURIComponent(currEmail);

            var request = jQuery.ajax({
                url: "/bibs-server/stripe/refund?invoice="+invoiceId+"&amp;firstName="+firstname+"&amp;email="+email,
                type: "POST",
                dataType: "text/html",
                complete: function(data) {
                    window.location.reload();
                }
            })
        }

        function editModal(){
            jQuery('.ui.accordion').accordion();
            jQuery('#edit-title-detail').text(jQuery("#modal-transaction").text());

            jQuery("#editModal").modal('show');

            jQuery("#edit-firstname").val(currFirstName);
            jQuery("#edit-lastname").val(currLastName);
            jQuery("#edit-email").val(currEmail);
            jQuery("#edit-phone").val(currPhone);
            jQuery("#edit-em-name").val(currEmName);
            jQuery("#edit-em-phone").val(currEmPhone);
            var birthMoment = moment(currBirth, 'YYYY-MM-DD');

            jQuery("#edit-birthdate").datetimepicker({
                defaultDate: birthMoment,
                dateFormat: 'MM/DD/YYYY',
                pickTime: false
            });
            if( currGender === 'Female' ){ 
                genderHandler('F');
            }
            else if( currGender === 'Male' ){ 
                genderHandler('M');
            }
        }

        function editValidate(){
            jQuery("#box-m").attr("data-parsley-required", true);

            var noErrors = jQuery('#edit-athlete').parsley().validate();
            console.log(noErrors);
            if( !noErrors ){
                jQuery("#footer-save").addClass('disabled');
                jQuery(".edit-field").each(function(){
                    var errorCount;
                    jQuery(this).on('change click',function(){
                        noErrors = jQuery('#edit-athlete').parsley().validate();

                        if(noErrors){
                            jQuery("#footer-save").removeClass('disabled');
                        }
                        else{
                            jQuery("#footer-save").addClass('disabled');
                        }
                    })
                })
            }
            else{
                var obj = {};
                obj.user = {};
                obj.user.id = parseInt(currUserId);
                obj.user.firstname = jQuery("#edit-firstname").val();
                obj.user.lastname = jQuery("#edit-lastname").val();
                obj.user.email = jQuery("#edit-email").val();
                obj.user.phone = jQuery("#edit-phone").val();
                obj.user.birthdate = jQuery("#edit-birthdate").val();
                obj.user.birthdate = moment(obj.user.birthdate).format("YYYY-MM-DD");
                obj.user.gender = jQuery('input[name="gender"]').val();
                obj.user.emergencyContactName = jQuery("#edit-em-name").val();
                obj.user.emergencyContactPhone = jQuery("#edit-em-phone").val();
                obj.cartItems = [];

                jQuery("#edit-cartitem-table > table > tbody > tr").each(function(){
                    var cartObj = {};
                    var cartId = jQuery(this).attr("id");
                    var cartItemId = cartId.substring(cartId.lastIndexOf('-')+1, cartId.length);
                    cartObj.id = parseInt(cartItemId);

                    var cart = (cartId.substring(cartId.indexOf('-') + 1, cartId.length)).replace( /^\D+/g, '');
                    cartObj.size  = jQuery('#new-size-'+cart).val();
                    cartObj.color = jQuery('#new-color-'+cart).val();
                    cartObj.quantity = parseInt(jQuery('#new-quantity-'+cart).val());
                    
                    obj.cartItems.push(cartObj);
                });

                console.log(obj);
                editHandler(obj);
                jQuery("#footer-save").removeClass('disabled');
            }
        }

        function editHandler(obj){
            var request = jQuery.ajax({
                url: "/bibs-server/rest/registrations/edit/"+currCartId,
                type: "PUT",
                contentType:"application/json",
                dataType: "JSON",
                data: JSON.stringify(obj),
                complete: function(data) {
                    window.location.reload();
                }
            })
        }

        function genderHandler(type){
            if( type === 'M' ){
                jQuery("#gender-m").addClass('positive');
                jQuery("#gender-f").removeClass('positive');
                jQuery("#box-m").prop("checked", true);
                jQuery("#box-f").prop("checked", false);
                jQuery("#parsley-id-multiple-gender li:first-child").hide();
            }
            if( type === 'F' ){
                jQuery("#gender-f").addClass('positive');
                jQuery("#gender-m").removeClass('positive');
                jQuery("#box-f").prop("checked", true);
                jQuery("#box-m").prop("checked", false);
                jQuery("#parsley-id-multiple-gender li:first-child").hide();
            }
        }
    </script>
</div>
