<div xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        body{
            background-image: url('../images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 103%;
            margin-top: -2%;
            margin-left: -1%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
        }
        .info-container{
            margin: 0 auto;
            width: 90%;
            min-height: 400px;
            line-height: 27px;
            color: #292929;
        }
    </style>
    <div class="white-overlay">
        <div class="info-container">
            <form method="post" class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <c:if test="${events != null}">
                        <select name="event"
                            class="form-control">
                            <c:forEach var="event" items="${events}">
                                <c:if test="${eventId == event.id}">
                                    <option value="${event.id}" selected="selected">${event.name}</option>
                                </c:if>
                                <c:if test="${eventId != event.id}">
                                    <option value="${event.id}">${event.name}</option>
                                </c:if>
                            </c:forEach>
                        </select>
                    </c:if>
                    <input class="form-control" style="margin-left: 7px;" type="text" name="firstName" placeholder="First name" value="${firstName}"></input>
                    <input class="form-control" style="margin-left: 7px;" type="text" name="lastName" placeholder="Last name" value="${lastName}"></input>
                    <input class="form-control" style="margin-left: 7px;" type="text" name="invoiceId" placeholder="Invoice ID" value="${invoiceId}"></input>
                    <input class="form-control" style="margin-left: 7px;" type="text" name="email" placeholder="E-Mail" value="${email}"></input>
                </div>
                <input class="btn btn-success" style="margin-left: 7px" type="submit" value="Search"></input>
            </form>
            <div style="clear:both"><!--  --></div>
            <div>
                <page:list id="pl_com_bibsmobile_model_Registration" items="${registrations}" z="VdTsxpFCHtK3Cr12/rMHXyFgspM=">
                    <table class="ui table">
                        <thead>
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Transaction ID</th>
                                <th>Event Type</th>
                            </tr>
                        </thead>
                        <tbody>
                            <c:forEach items="${registrations}" var="item">
                                <tr>
                                    <td><c:out value="${item.user.firstname}"/></td>
                                    <td><c:out value="${item.user.lastname}"/></td>
                                    <td><c:out value="${item.stripeChargeId}"/></td>
                                    <td><c:out value="${item.eventType}"/></td>
                                </tr>
                            </c:forEach>
                        </tbody>
                    </table>
                </page:list>
            </div>
        </div>
    </div>
    <script>
    </script>
</div>
