<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<style>
    .bibs-page{
        position: absolute;
        width: 92%;
        min-height: 100%;
        max-height: 100%;
        margin-left: 4em !important;
        margin-right: 1%;
        margin-bottom: 1%;
        overflow-y: auto;
        padding-bottom: 3em;
    }
    .ui.form{
        margin: 0 auto;
        width: 400px;
        font-weight: 100;
        color: #292929;
    }
    .ui.form .fields{
        margin-bottom: -5px;
    }
    .ui.form .two.fields > .fields, .ui.form .two.fields > .field{
        margin-bottom: 5px;
    }
    .ui.form input, .ui.form textarea, .ui.form select, .ui.fluid.dropdown, #demo>input{
        width: 400px;
        margin: 5px auto; 
    }
    .ui.labeled.input {
        display: table;
        margin: 5px auto;
        text-align: left;
        width: 400px;
    }
    .ui.labeled.input > .label {
        width: 25%;
    }
    .ui.form select{
        height: 38px;
        font-size: 1em;
    }
    .ui.form textarea{
        height: 0;
        min-height: 5em;
    }
    .submit{
        margin: 0 auto;
        width: 400px;
        text-align: right;
    }
    label{
        width: 100%;
        padding-top: 15px;
    }
</style>
<div class="bibs-page bibs-bg-gray-1">
    <div class="ui very padded basic segment">
        <form action="transfer" method="POST" id="transfer-form">
            <div class="ui form info-container">
                <span class="transfer-errors"><jsp:text/></span>
                <h2 class="ui icon header">
                    <i class="fa fa-ticket fa-2x"><!--  --></i>
                    <div class="content">Transfer Ticket
                        <div class="sub header">Provide details for the new ticketholder.</div>
                    </div>
                </h2>
                <div class="form-fields">
                    <div class="two fields">
                        <div class="field">
                            <label>First Name</label>
                            <input  type="text" size="20"
                                    name="firstname" value="${firstname}"
                                    placeholder="First Name"/>
                        </div>
                        <div class="field">
                            <label>Last Name</label>
                            <input  type="text" size="20"
                                    name="lastname" value="${lastname}"
                                    placeholder="Last Name"/>
                        </div>
                    </div>
                    <div class="field">
                        <label>E-mail</label>
                        <input  type="email" name="email"
                                class="form-control" value="${email}"
                                placeholder="E-mail address"></input>
                    </div>
                    <div class="field">
                        <label>Phone</label>
                        <input  type="tel" name="phone"
                                class="form-control" value="${phone}"
                                placeholder="Base price"></input>
                    </div>
                    <div class="field">
                        <label>Birthdate</label>
                        <input  type="text" name="birthdate" value="${birthdate}"
                                placeholder="YYYY-MM-DD"></input>
                    </div>
                    <div class="field">
                        <label>City</label>
                        <input  type="text" name="city" value="${city}"
                                placeholder="City"></input>
                    </div>
                    <div class="field">
                        <label>State</label>
                        <input  type="text" name="state" value="${state}"
                                placeholder="State"></input>
                    </div>
                </div>
                <div style="clear:both"><!--  --></div>
                <div class="two fields">
                    <div class="field">
                        <label>Emergency Contact Name</label>
                        <input  type="text"
                                name="emergencycontactname" value="${emergencycontactname}"
                                placeholder="Emerg. Contact Name"/>
                    </div>
                    <div class="field">
                        <label>Emergency Contact Phone</label>
                        <input  type="text" size="20"
                                name="emergencycontactphone" value="${emergencycontactphone}"
                                placeholder="Emergency Phone"/>
                    </div>
                </div>
                <div class="field">
                    <button type="submit" class="ui blue button">Transfer</button>
                </div>
            </div>
        </form>
    </div>
    <script type="text/javascript">
        jQuery(function($) {
            $('nav').hide();
            $('#transfer-form').submit(function(event) {
                var $form = $(this);

                // Disable the submit button to prevent repeated clicks
                $form.find('button').prop('disabled', true);
                var obj = {};
                obj.firstName = $('input[name="firstname"]').val();
                obj.lastName = $('input[name="lastname"]').val();
                obj.email = $('input[name="email"]').val();
                obj.phone = $('input[name="phone"]').val();
                // obj.city = $('input[name="city"]').val();
                // obj.state = $('input[name="state"]').val();
                obj.emergencyContactName = $('input[name="emergencycontactname"]').val();
                obj.emergencyContactPhone = $('input[name="emergencycontactphone"]').val();
                obj.birthDate = $('input[name="birthdate"]').val();

                var total = jQuery.ajax({
                    url: "/bibs-server/rest/registrations/transfer" + window.location.search,
                    type: "POST",
                    dataType: "json",
                    contentType: "application/json",
                    data: JSON.stringify(obj)
                });
                total.done(function (data) {
                    alert("Successfully transfered!");
                });
                total.fail(function (data) {
                    alert("Could not transfer! Please check your form for errors.");
                });

                // Prevent the form from submitting with the default action
                return false;
            });
        });
    </script>
</div>
