<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<style>
    .welcome {
        position: absolute;
        left: 50%;
        margin-left: -350px;
        top: 40%;
        margin-top: -200px;
        width: 700px;
        height: 400px;
        font-family: 'Montserrat';
        font-weight:400;
        text-align: center;
    }
    .welcome-sub {
        margin-top: 15px;
        margin-bottom: 20px;
        font-size: 1.8em;
        font-family: 'Arvo';
    }
    .ui.attacked.segment{
    	margin: 0 !important;
	    width: calc(100% + 0px) !important;
	    max-width: calc(100% + 0px) !important;
	    border: none !important;
    }
</style>
<div class="welcome bibs-gray-1">
    <img class="ui tiny centered image" src="../images/bibsicon.png"/>
    <div class="welcome-sub">Welcome!</div>
    <div class="ui padded segment">
        <c:if test="${hasAccount}">
            <div class="ui basic segment">
                <div class="ui center aligned header"><i class="fa fa-user"><!--  --></i> Payout Info</div>
                <c:if test="${!bankAccount.validated}">
                    <div class="ui info message">
                        <i class="fa fa-exclamation-triangle icon"><!--  --></i>
                        Your bank account is currently unverified. We contact you for payment information to ensure payouts go through properly and tax reporting is handled.
                    </div>
                </c:if>
                <div class="ui card" style="margin: 0 auto">
                    <div class="content">
                        <div class="header">Primary Bank Account</div>
                        <div class="description">${bankAccount.bankName} - ${bankAccount.country}</div>
                    </div>
                    <div class="extra content">
                        <span class="left floated">XXXXX${bankAccount.last4}</span>
                        <span class="right floated">
                            <c:if test="${bankAccount.validated}">
                                <span class="bibs-green"><i class="fa fa-check icon"><!--  --></i> verified</span>
                            </c:if>
                            <c:if test="${!bankAccount.validated}">
                                <span class="bibs-red"><i class="fa fa-close icon"><!--  --></i>Unverified</span>
                            </c:if> 
                        </span>
                    </div>
                </div>
            </div>
        </c:if>
        <div class="ui center aligned two column grid">
            <div class="column">
				<label class="bibs-gray-4">Add banking info to collect payments now.</label>
			    <form class="ui form" method="post" action="/bibs-server/register/signupbank">
					<div style="display:none">
						<input type="number" name="id"><!--  --></input>
						<input type="number" name="org"><!--  --></input>
						<input type="text" name="username"><!--  --></input>
						<input type="text" name="password"><!--  --></input>
					</div>
					<button class="ui bibs-bg-main-yellow large button" type="submit">Add Bank</button>
				</form>
			</div>
			<div class="column">
				<label class="bibs-gray-4">Skip this and head to the admin panel.</label>
				<button class="ui bibs-bg-pale-red large button" onclick="redirectBibs()">Admin Panel</button>
			</div>
		</div>
    </div>
</div>
<script>
	function redirectBibs(){
	    window.location='/bibs-server/';
	}
</script>
</div>