<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<style>
    .welcome {
        position: absolute;
        left: 50%;
        margin-left: -350px;
        top: 40%;
        margin-top: -200px;
        width: 700px;
        height: 400px;
        font-family: 'Montserrat';
        font-weight:400;
        text-align: center;
    }
    .welcome-sub {
        margin-top: 15px;
        margin-bottom: 20px;
        font-size: 1.8em;
        font-family: 'Arvo';
    }
    .ui.attacked.segment{
    	margin: 0 !important;
	    width: calc(100% + 0px) !important;
	    max-width: calc(100% + 0px) !important;
	    border: none !important;
    }
</style>
<script type="text/javascript" src="https://js.stripe.com/v2/"><!--  --></script>
<div class="welcome bibs-gray-1">
    <img class="ui tiny centered image" src="../images/bibsicon.png"/>
    <div class="welcome-sub">Get started with bibs!</div>
    <div class="ui segment">
    	<div class="ui bibs-bg-red error-segment segment" id="errorSegment" style="display:none">
    	    <i class="fa fa-exclamation-circle left-icon"><!--  --></i>
    	    <span class="error-msg"><!--  --></span>
    	</div>
		<div class="bibs-gray-3">These will be stored securely on a server at Stripe.</div>
	    <form class="ui form">
	    	<div class="inline field">
	            <label>Account Description</label>
	            <input id="inputDesc" type="text" placeholder="e.g. Family Fund, etc."/>
            </div>
            <div class="inline field">
	            <label>Bank Location</label>
	            <div class="ui selection dropdown" id="dropdownCountry">
	            	<i class="fa fa-caret-down right-icon"><!--  --></i>
	            	<input type="hidden" data-stripe="country" />
	            	<div class="default text">Select Location</div>
	            	<div class="menu">
		                <div class="item" data-value="US">United States</div>
	            	</div>
	            </div>
	    	</div>
	    	<div class="inline field">
	            <label>Account Type</label>
	            <div class="ui selection dropdown" id="dropdownAccountType">
	            	<i class="fa fa-caret-down right-icon"><!--  --></i>
	            	<input type="hidden" data-stripe="account_holder_type" />
	            	<div class="default text">Select Type</div>
	            	<div class="menu">
			            <div class="item" data-value="individual">Individual</div>
			            <div class="item" data-value="company">Company</div>
	            	</div>
		        </div>
	    	</div>
	    	<div class="inline field">
	            <label>Currency</label>
	            <div class="ui selection dropdown" id="dropdownCurrency">
	            	<i class="fa fa-caret-down right-icon"><!--  --></i>
	            	<input type="hidden" data-stripe="currency" />
	            	<div class="default text">Currency</div>
	            	<div class="menu">
			            <div class="item" data-value="USD">USD</div>
	            	</div>
		        </div>
	    	</div>
	    	<div class="inline field">
	            <label>Full Name</label>
		        <input id="inputName" type="text" size="9" data-stripe="name"/>
	    	</div>
	    	<div class="inline field">
	            <label>Routing Number</label>
		        <input id="inputRouting" type="text" size="9" data-stripe="routingNumber"/>
	    	</div>
	    	<div class="inline field">
	            <label>Account Number</label>
		        <input id="inputAccount" type="text" size="17" data-stripe="accountNumber"/>
	    	</div>
	        <button id="submitButton" type="button" class="ui bibs-bg-logo-darkblue bibs-gray-1 small-caps button" onClick="stripeForm()">Submit</button>
	    </form>
    </div>
</div>
<script type="text/javascript">
	jQuery('#dropdownCountry').dropdown();
	jQuery('#dropdownCurrency').dropdown();
	jQuery('#dropdownAccountType').dropdown();
	jQuery('#dropdownCountry').dropdown('set selected', 'US');
	jQuery('#dropdownCurrency').dropdown('set selected', 'USD');
	jQuery('#dropdownAccountType').dropdown('set selected', 'individual');


	function stripeResponseHandler(status, response) {
		console.log(status, response);
		if (response.error) {
		    // Show the errors on the form
		    jQuery('.error-msg').text(response.error.message);
		    jQuery('#errorSegment').show();
		    jQuery('#submitButton').prop('disabled', false);
		} else {
			jQuery('#errorSegment').hide();

			var bank = response.bank_account;
			var userGroupId = +'${account.userGroup.id}';
			// var stripeToken = response.id;
			var stripeToken = response.id;
			var holderName 	= bank.name;
			var type 		= bank.account_holder_type;
			var customName 	= jQuery('#inputDesc').val();

			console.log(userGroupId, stripeToken, holderName, type, customName);
			var bankObj = {};
				bankObj.userGroupId = userGroupId;
				bankObj.stripeToken = stripeToken;
				bankObj.holderName = holderName;
				bankObj.type = type;
				bankObj.customName = customName;

		    jQuery.ajax({
				method: "POST",
				url: "/bibs-server/banking/add",
				data: JSON.stringify(bankObj),
				// data: bankObj,
				success: function(){
					// success code
			        window.location="/bibs-server/register/account";
				},
				contentType: 'application/json'
		    });
		}
	}

	function stripeForm(){
	    jQuery('#submitButton').prop('disabled', true);

		var country 	= jQuery('#dropdownCountry').dropdown('get value');
		var currency 	= jQuery('#dropdownCurrency').dropdown('get value');
		var accountType = jQuery('#dropdownAccountType').dropdown('get value');
		var routing 	= jQuery('#inputRouting').val();
		var account 	= jQuery('#inputAccount').val();
		var name 		= jQuery('#inputName').val();
		var customName 	= jQuery('#inputDesc').val();

		if(country !== null &amp;&amp; country.length > 0 &amp;&amp; currency !== null &amp;&amp; currency.length > 0 &amp;&amp; accountType !== null &amp;&amp; accountType.length > 0 &amp;&amp; routing !== null &amp;&amp; routing.length > 0 &amp;&amp; account !== null &amp;&amp; account.length > 0 &amp;&amp; name !== null &amp;&amp; name.length > 0 &amp;&amp; customName !== null &amp;&amp; customName.length > 0){

			var routingError = false;
			var accountError = false;

			if(!Stripe.bankAccount.validateRoutingNumber(routing, country)){
				jQuery('.error-msg').text('This routing number is invalid!');
			    jQuery('#errorSegment').show();
				jQuery('#submitButton').prop('disabled', true);
				jQuery('#inputRouting').off().on('change', function(){
				    jQuery('#errorSegment').hide();
				});
				routingError = true;
			}else{
				routingError = false;
			    jQuery('#errorSegment').hide();
			    console.log('no errors on routing')
			}

			if(!Stripe.bankAccount.validateAccountNumber(account, country)){
				jQuery('.error-msg').text('This account number is invalid!');
			    jQuery('#errorSegment').show();
				jQuery('#submitButton').prop('disabled', true);
				jQuery('#inputAccount').off().on('change', function(){
				    jQuery('#errorSegment').hide();
				});
				accountError = true;
			}else{
				accountError = false;
			    jQuery('#errorSegment').hide();
			    console.log('no errors on account')
			}

			if(!routingError &amp;&amp; !accountError){
				Stripe.setPublishableKey('pk_test_02RQIM2iLYhfbXQgPjkkyELx');
				Stripe.bankAccount.createToken({
					country: country,
					currency: currency,
					routing_number: routing,
					account_number: account,
					name: name,
					account_holder_type: accountType
				}, stripeResponseHandler);
			}else{
				jQuery('#submitButton').prop('disabled', false);
			}
		}else{
			alert("Please fill out all fields!");
			jQuery('input').off().on('change', function(){
				jQuery('#submitButton').prop('disabled', false);
			});
		}
	}
</script>
</div>
