<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	<div class="overlay" style="opacity:1;background-color:#0a334d;position:fixed;width:100%;height:100%;top:0px;left:0px;z-index:1000;">
		<div class="ui inverted center aligned compact segment" style="margin:0 auto">
		<h2 class="ui inverted header">Get started with bibs!</h2>
		<h3 class="ui inverted header">Welcome to bibs.</h3>
		<div style="clear:both;"><!-- --></div>
		<br></br>
		<form class="ui form" method="post" action="/bibs-server/register/signupbank">
			<div style="display:none">
				<input type="number" name="id"><!--  --></input>
				<input type="number" name="org"><!--  --></input>
				<input type="text" name="username"><!--  --></input>
				<input type="text" name="password"><!--  --></input>
			</div>
			<input type="submit" value="Add Bank" class="ui center floated inverted submit button"><!--  --></input>
		</form>
		<div style="clear:both;"><!-- --></div>
		<br></br>
		Add banking info to collect payments now.
		<div style="clear:both;"><!-- --></div>
		<br></br>
		<div class="ui inverted divider"><!--  --></div>
		<br></br>
		<div class="ui center floated inverted submit button">Intro</div>
		<div style="clear:both;"><!-- --></div>
		<br></br>
		Skip this and check out the software.
		<div style="clear:both;"><!-- --></div>
		<br></br>
		</div>
	</div>
</div>
