<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<style>
    .welcome {
        position: absolute;
        left: 50%;
        margin-left: -350px;
        top: 50%;
        margin-top: -200px;
        width: 700px;
        height: 400px;
        font-family: 'Montserrat';
        font-weight:400;
        text-align: center;
    }
    .welcome-sub {
        margin-top: 15px;
        margin-bottom: 20px;
        font-size: 1.8em;
        font-family: 'Arvo';
    }
    .ui.attacked.segment{
    	margin: 0 !important;
	    width: calc(100% + 0px) !important;
	    max-width: calc(100% + 0px) !important;
	    border: none !important;
    }
</style>
<div class="welcome bibs-gray-1">
    <img class="ui tiny centered image" src="images/bibsicon.png"/>
    <div class="welcome-sub">Get started with bibs!</div>
    <div class="ui four top attached steps">
      <div class="active step">
        <i class="fa fa-check bibs-green"><!--  --></i>
        <div class="content">
          <div class="title">Basic Info</div>
          <div class="description">Enter your contact information</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="fa fa-check"><!--  --></i>
        <div class="content">
          <div class="title">Login Info</div>
          <div class="description">Enter login information</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="fa fa-check"><!--  --></i>
        <div class="content">
          <div class="title">Contact Info</div>
          <div class="description">Enter contact information</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="fa fa-check"><!--  --></i>
        <div class="content">
          <div class="title">Company Info</div>
          <div class="description">Enter company info</div>
        </div>
      </div>
    </div>
    <div class="ui attached segment">
	    <form class="ui form" method="post" action="/bibs-server/register/first">
	    	<div class="inline required field">
	            <label>First Name</label>
	            <input type="text" name="firstname" 
	                data-parsley-error-message="Please enter a first name."
	                data-parsley-required="true" />
	    	</div>
	    	<div class="inline required field">
	            <label>Last Name</label>
	            <input type="text" name="lastname"
            		data-parsley-error-message="Please enter a last name."
            		data-parsley-required="true" />
	    	</div>
	        <button class="ui bibs-bg-logo-darkblue bibs-gray-1 small-caps button" type="submit">Submit</button>
	    </form>
    </div>
</div>
</div>
