<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<style>
    .welcome {
        position: absolute;
        left: 50%;
        margin-left: -350px;
        top: 40%;
        margin-top: -200px;
        width: 700px;
        height: 400px;
        font-family: 'Montserrat';
        font-weight:400;
        text-align: center;
    }
    .welcome-sub {
        margin-top: 15px;
        margin-bottom: 20px;
        font-size: 1.8em;
        font-family: 'Arvo';
    }
    .ui.attacked.segment{
    	margin: 0 !important;
	    width: calc(100% + 0px) !important;
	    max-width: calc(100% + 0px) !important;
	    border: none !important;
    }
    #userForm{
      width: 400px;
      margin: 0 auto;
    }
    #register-error-message{
      margin-bottom: 1em;
    }
</style>
<div class="welcome bibs-gray-1">
    <img class="ui tiny centered image" src="../images/bibsicon.png"/>
    <div class="welcome-sub">Get started with bibs!</div>
    <div class="ui four top attached steps">
      <div class="step">
        <i class="fa fa-check bibs-green"><!--  --></i>
        <div class="content">
          <div class="title">Basic Info</div>
          <div class="description">Enter your name</div>
        </div>
      </div>
      <div class="active step">
        <i class="fa fa-check bibs-green"><!--  --></i>
        <div class="content">
          <div class="title">Login Info</div>
          <div class="description">Enter login information</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="fa fa-check"><!--  --></i>
        <div class="content">
          <div class="title">Contact Info</div>
          <div class="description">Enter contact information</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="fa fa-check"><!--  --></i>
        <div class="content">
          <div class="title">Company Info</div>
          <div class="description">Enter company info</div>
        </div>
      </div>
    </div>
    <div class="ui attached segment">
	    <form class="ui form" id="userForm" method="post" action="/bibs-server/register/second">
        <div class="ui bibs-bg-red error-segment segment" id="errorSegment" style="display:none">
            <i class="fa fa-exclamation-circle left-icon"><!--  --></i>
            <span class="error-msg"><!--  --></span>
        </div>
	    	<div class="required field">
	            <label>Username</label>
	            <input type="text" name="username" 
	                data-parsley-error-message="Please enter a username."
	                data-parsley-required="true" />
	    	</div>
	    	<div class="required field">
	            <label>Password</label>
	            <input type="password" name="password"
            		data-parsley-error-message="Please enter a password."
            		data-parsley-required="true" />
	    	</div>
	    	<div class="required field">
	            <label>Confirm Password</label>
	            <input type="password" name="confirmPW" />
	    	</div>
  			<!-- Fields from previous part of flow -->
  			<div style="display:none">
  				<input type="text" name="firstname" value="${account.firstname }"><!--  --></input>
  				<input type="text" name="lastname" value="${account.lastname }"><!--  --></input>
  			</div>
        <div class="ui error message" id="register-error-message" style="display:none"><!-- --></div>
      </form>
      <button class="ui bibs-bg-logo-darkblue bibs-gray-1 small-caps button" onclick="checkUsername()">Submit</button>
    </div>
  <script type="text/javascript">
    var rules = {
      fields: {
        username:   {
          identifier  : 'username',
          rules: [{
              type   : 'empty',
              prompt : 'Please enter a username!'
          }]
        },
        password:   {
          identifier  : 'password',
          rules: [{
              type   : 'empty',
              prompt : 'Please choose a password!'
          },{
              type   : 'minLength[8]',
              prompt : 'Your password must be at least {ruleValue} characters or digits long.'
          }]
        },
        confirmPW:   {
          identifier  : 'confirmPW',
          rules: [{
              type   : 'empty',
              prompt : 'Please confirm your password!'
          },{
              type   : 'match[password]',
              prompt : 'Your password confirmation was different from your typed password!'
          }]
        }
      }
    };

    jQuery('#userForm').form(rules);
    function checkUsername(){
      var username = jQuery('input[name="username"]').val();
      if(username.length > 3){
        var request = jQuery.ajax({
                        method: "GET",
                        url: 'checkusername?username=' + encodeURIComponent(username)
                      });
        request.done(function( d ) {
          if(d === 'bad'){
            console.log('BAD');
            jQuery('.error-msg').text('This username has been taken! Please select another username.');
            jQuery('#errorSegment').show();
            jQuery('input[name="username"]').off().on('change', function(){
              jQuery('#errorSegment').hide();
            })
          }else{
            var validation = jQuery('#userForm').form('validate form');
            if(validation){
              jQuery('input[name="confirmPW"]').removeAttr('name');
              jQuery('#register-error-message').hide();
              jQuery('#userForm').submit();
            }else{
              jQuery('#register-error-message').show();
            }
          }
        });
      }else{
        jQuery('.error-msg').text('Please enter a username longer than 4 characters!');
        jQuery('#errorSegment').show();
        jQuery('input[name="username"]').off().on('change', function(){
          jQuery('#errorSegment').hide();
        });
      }
    }
  </script>
</div>
</div>
