<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	<div class="overlay" style="opacity:1;background-color:#0a334d;position:fixed;width:100%;height:100%;top:0px;left:0px;z-index:1000;">
		<div class="ui inverted center aligned compact segment" style="margin:0 auto">
		<h2 class="ui inverted header">Get started with bibs!</h2>
		<h3 class="ui inverted header">Tell us how to reach you.</h3>
		  <div class="ui massive inverted input">
		    <input type="text" placeholder="email"> <!--  --></input>
		  </div>
		  <div class="ui inverted divider"><!--  --></div>
		  <div class="ui massive inverted input">
		    <input type="text" placeholder="phone"> <!--  --></input>
		  </div>
		  <div style="clear:both;"><!-- --></div>
		  <br></br>
		  <div class="ui left floated inverted submit button" onclick="stepBack()">Back</div>
		  <div class="ui right floated inverted submit button" onclick="stepForward()">Next</div>
		</div>
	</div>
	<script>
	function stepForward() {
		window.location = "/bibs-server/register/step4";
	}
	function stepBack() {
		window.location = "/bibs-server/register/step2";
	}
	</script>
</div>
