<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<style>
    .welcome {
        position: absolute;
        left: 50%;
        margin-left: -350px;
        top: 50%;
        margin-top: -200px;
        width: 700px;
        height: 400px;
        font-family: 'Montserrat';
        font-weight:400;
        text-align: center;
    }
    .welcome-sub {
        margin-top: 15px;
        margin-bottom: 20px;
        font-size: 1.8em;
        font-family: 'Arvo';
    }
    .ui.attacked.segment{
    	margin: 0 !important;
	    width: calc(100% + 0px) !important;
	    max-width: calc(100% + 0px) !important;
	    border: none !important;
    }
</style>
<div class="welcome bibs-gray-1">
    <img class="ui tiny centered image" src="../images/bibsicon.png"/>
    <div class="welcome-sub">Get started with bibs!</div>
    <div class="ui four top attached steps">
      <div class="step">
        <i class="fa fa-check bibs-green"><!--  --></i>
        <div class="content">
          <div class="title">Basic Info</div>
          <div class="description">Enter your name</div>
        </div>
      </div>
      <div class="step">
        <i class="fa fa-check bibs-green"><!--  --></i>
        <div class="content">
          <div class="title">Login Info</div>
          <div class="description">Enter login information</div>
        </div>
      </div>
      <div class="active step">
        <i class="fa fa-check bibs-green"><!--  --></i>
        <div class="content">
          <div class="title">Contact Info</div>
          <div class="description">Enter contact information</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="fa fa-check"><!--  --></i>
        <div class="content">
          <div class="title">Company Info</div>
          <div class="description">Enter company info</div>
        </div>
      </div>
    </div>
    <div class="ui attached segment">
		<form class="ui form" method="post" action="/bibs-server/register/third">
	    	<div class="inline required field">
	            <label>Email</label>
	            <input type="email" name="email" 
	                data-parsley-error-message="Please enter an email address."
	                data-parsley-required="true" />
	    	</div>
	    	<div class="inline required field">
	            <label>Phone</label>
	            <input type="text" name="phone"
            		data-parsley-error-message="Please enter a phone number."
            		data-parsley-required="true" />
	    	</div>
			<!-- Fields from previous part of flow -->
			<div style="display:none">
				<input type="text" name="firstname" value="${account.firstname }"><!--  --></input>
				<input type="text" name="lastname" value="${account.lastname }"><!--  --></input>
				<input type="text" name="username" value="${account.username }"><!--  --></input>
				<input type="text" name="password" value="${account.password }"><!--  --></input>
			</div>  
	        <button class="ui bibs-bg-logo-darkblue bibs-gray-1 small-caps button" type="submit">Submit</button>
		</form>
	</div>
</div>
</div>
