<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bibsmobile_model_EventCartItem" modelAttribute="eventCartItem" path="/eventitems" render="${empty dependencies}" z="FlaZ02aSfO2teok1KllT14UZS5M=">
        <div class="panel-container-left">
            <h3>Add Product</h3>
            <div class="row">
                <input  type="text" name="name"
                        class="input-form"
                        placeholder="Product name"></input>
                <textarea  name="description"
                    class="form-control" rows="2"
                    placeholder="Product description"><!-- deleting this comment breaks the textarea. --></textarea>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6" style="margin-left:0px;padding-left:0px">
                    Item Sale Start Date: 
                    <input  type="text" name="timeStart"
                        class="form-control"
                        id="ECIStart"
                        placeholder="Price start date"
                        data-provide="datepicker"
                        data-date-format="MM/DD/YYYY h:mm:ss a"></input></div>
                <div class="col-md-6 col-sm-6" style="margin-left: -10%">
                    Item Sale End Date: 
                    <input  type="text" name="timeEnd"
                        class="form-control"
                        id="ECIEnd"
                        placeholder="Price end date"
                        data-provide="datepicker"
                        data-date-format="MM/DD/YYYY h:mm:ss a"></input></div>
                <div style="display:none">
                    <input id="eventStartDate" value="${event.timeStart}"></input>
                </div>
            </div>
            <div class="row">${event}</div>
            <div class="row">
                <div class="col-md-4 col-sm-4" style="margin: 0% auto; padding: 0%">
                <select name="gender" class="form-control" id="gender-type">
                    <option selected="selected" disabled="disabled">Gender</option>
                    <option value="MALE">Male</option>
                    <option value="FEMALE">Female</option>
                    <option value="MALE_AND_FEMALE">Both</option>
                </select></div>
                <div class="col-md-3 col-sm-3">
                <input  type="text" name="lowAgeThreshold"
                        class="input-form"
                        placeholder="Min Age"
                        value=""></input>
                </div>
                <div class="col-md-3 col-sm-3">
                <input  type="text" name="highAgeThreshold"
                        class="input-form"
                        placeholder="Max Age"
                        value=""></input>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4" style="margin: 0% auto; padding: 0%">
                <select name="type" class="form-control" id="ticket-type">
                    <option selected="selected">Product Type</option>
                    <option value="TICKET">Ticket</option>
                    <option value="T_SHIRT">T-shirt</option>
                    <option value="DONATION">Donation</option>
                </select></div>
                <div class="col-md-3 col-sm-3">
                <input  type="text" name="price"
                        class="input-form"
                        placeholder="Base price"></input>
                </div>
                <div class="col-md-3 col-sm-3">
                <input  type="text" name="available"
                        class="input-form"
                        placeholder="Quantity"></input>
                </div>
            </div>
        </div>

        <!-- required fields not displayed for user -->
        <div style="display:none">
            <field:input field="event" id="c_com_bibsmobile_model_EventCartItem_event" z="user-managed"/>
            <field:checkbox field="timeLimit" id="c_com_bibsmobile_model_EventCartItem_timeLimit" z="Di+bFwSR+5Z35Etm2JJC2BVldsg="/>
            <field:input field="eventType" id="c_com_bibsmobile_model_EventCartItem_eventType" z="v51+H5eTfIAwQhg/F9iq3Geq5kg="/>
            <field:input field="priceChanges" id="c_com_bibsmobile_model_EventCartItem_priceChanges" z="user-managed"/>
        </div>
        
    </form:create>
    
    <form:dependency dependencies="${dependencies}" id="d_com_bibsmobile_model_EventCartItem" render="${not empty dependencies}" z="nxkByicvUFX6CvUJutyX7nAFtew="/>

    <script>
    <!-- prototype utilities -->
    RangeBar.prototype.rangeList = [];
    RangeBar.prototype.insertRange = function(obj){
        <!-- get pixel values of min and max ranges -->
        var min = rangeBar.abnormalise(obj.startDate);
        var max = rangeBar.abnormalise(obj.endDate);
        var minDate = moment(obj.startDate);
        var maxDate = moment(obj.endDate);

        <!-- check if the ranges overlap. if so, append a new rangebar. -->
        if(rangeBar.rangeList.length > 0){
            rangeBar.rangeList.forEach(function(i){
                console.log(i)
                if( minDate.isBetween(i[0]) || maxDate.isBetween(i[1]) ){
                    initRangeBar();
                }
            })
        }

        var bar = rangeBar.addRange([min, max]);
        rangeBar.rangeList.push([obj.startDate, obj.endDate]);

        <!-- TODO: Add a #id attribute to each bar to identify its associations -->
        jQuery(bar.$el).data("data", obj);
        
        <!-- add tooltip to each bar -->
        jQuery(bar.$el).attr("data-toggle", "tooltip");
        jQuery(bar.$el).attr("data-placement", "bottom");
        jQuery(bar.$el).attr("title", function(){
            return "$" + obj.price;
        });
        jQuery(bar.$el).attr("dblclicked", false);  <!-- hack to remove tooltip on doubleclick -->
        jQuery('[data-toggle="tooltip"]').tooltip();

        <!-- remove on double-click -->
        jQuery(bar.$el).dblclick(function(){
            var dblclicked = jQuery(this).data('dblclicked');
            if( !dblclicked ){
                jQuery(this).attr("dblclicked", true);

                var info = jQuery(this).data('data');
                var dateInfo = [info.startDate, info.endDate];
                var index = -1;
                for( i = 0; i &lt; rangeBar.rangeList.length; i++ ){
                    var item = (rangeBar.rangeList)[i];
                    if( item[0] == dateInfo[0] &amp;&amp; item[1] == dateInfo[1] ){
                        index = i;
                    }
                }

                var pcIndex = -1;
                for( i = 0; i &lt; priceChangeObjectArray.length; i++ ){
                    var item = priceChangeObjectArray[i];
                    if( item.startDate == dateInfo[0] &amp;&amp; item.endDate == dateInfo[1] ){
                        pcIndex = i;
                    }
                }

                if( index > -1 ){
                    rangeBar.rangeList.splice(index, 1);
                    priceChangeObjectArray.splice(pcIndex, 1);
                    jQuery("#_priceChanges_id").val(priceChangeObjectArray);

                    jQuery(this).tooltip('disable');
                    jQuery(this).mouseout(function(){
                        jQuery(this).empty();
                    })
                }
            }
        })
    }

    <!-- global variables -->
    var categoryList = [];
    var categoryNames = [];
    var priceChangeObjectArray = [];
    var rangeBar;

    window.onload = function(){
        <!-- event id is currently defaulted to the event name, but database wants an event id.
             this section parses the event id directly from the url. -->
        initForm();
        parseEventId();
        initDateTimePickers();
    }

    function parseEventId(){
        var url = window.location.href;
        var urllen = url.length;
        var ind = url.lastIndexOf("=");
        var eid = url.substring(ind+1, urllen);
        jQuery("#_event_id").val(eid);
    }

    function initForm(){
        <!-- hide certain div elements that shouldn't appear until the user clicks on UI elements.  -->
        jQuery("#elessar-header").hide();

        <!-- logic for "Add Price Change button":
            1) show price change detail form section on the right side of the page
            2) initialize price timeline at the bottom of the forms
         -->
        var initialized = false;
        jQuery("#add-button").click(function(){

            if( !initialized ){
                initRangeBar();
                initialized = true;
            }
            jQuery(".add-pc-category").show();
            jQuery("#elessar-header").show();
            jQuery("#category-container").after(jQuery(".add-pc-category"));
        })
    }

    <!-- logic for "Save Price Change button". gets called every time the button is clicked.
        BACKLOGIC()
        1) grab all fields and save into priceChangeObject
        2) initialize EventCartItemPriceChange pc for each priceChangeObject
        3) add into priceChanges (array of ECIPC)

        FRONTLOGIC()
        1) clear form fields
        2) add new bar for timeline
        3) add thumbnail navigation for each price change for user to edit
      -->


<!--         var priceChangeObject = {};

        priceChangeObject = backLogic();
        priceChangeObject['eventCartItem'] = null;
        priceChangeObjectArray.push(priceChangeObject);
        jQuery("#_priceChanges_id").val(priceChangeObjectArray);
        console.log(priceChangeObjectArray);

        frontLogic(priceChangeObject); -->


    var eventStart = moment(jQuery("#eventStartDate").val());
    console.log(jQuery("#eventStartDate").val());
    function initDateTimePickers(){
        jQuery("#ECIStart")
            .datetimepicker({
                defaultDate: moment().startOf('day'),
                useSeconds: true,
                sideBySide: true
            });
        jQuery("#ECIEnd")
            .datetimepicker({
                defaultDate: eventStart.startOf('day').subtract(7, 'days'),
                useSeconds: true,
                sideBySide: true
            });

        <!-- on change-ui -->
        jQuery("#ECIEnd").on("dp.change",function (e) {
            jQuery('#ECIStart').data("DateTimePicker").setMaxDate(e.date);
            
            <!-- check if start date was previously set -->
            var selectedDate = moment(e.date);
            var currStartDate = moment(jQuery('#ECIEnd').data("DateTimePicker").getDate());

            if( selectedDate.isBefore(currStartDate) ){
                jQuery('#ECIStart').data("DateTimePicker").setDate(moment(e.date).subtract(1, 'days'));
            }
        });
    }
    </script>
</div>
