<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bibsmobile_model_EventCartItem" modelAttribute="eventCartItem" path="/eventitems" render="${empty dependencies}" z="FlaZ02aSfO2teok1KllT14UZS5M=">
        <div class="panel-container-left">
            <h3>Add Product</h3>
            <div class="row">
                <input  type="text" name="name"
                        class="input-form"
                        placeholder="Product name"></input>
                <textarea  name="description"
                    class="form-control" rows="2"
                    placeholder="Product description"><!-- deleting this comment breaks the textarea. --></textarea>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6" style="margin-left:0px;padding-left:0px">
                    <input  type="text" name="startDate"
                        class="form-control"
                        id="ECIStart"
                        placeholder="Price start date"
                        data-provide="datepicker"
                        data-date-format="MM/DD/YYYY h:mm:ss a"></input></div>
                <div class="col-md-6 col-sm-6" style="margin-left: -10%">
                    <input  type="text" name="endDate"
                        class="form-control"
                        id="ECIEnd"
                        placeholder="Price end date"
                        data-provide="datepicker"
                        data-date-format="MM/DD/YYYY h:mm:ss a"></input></div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4" style="margin: 0% auto; padding: 0%">
                <select name="gender" class="form-control" id="gender-type">
                    <option selected="selected" disabled="disabled">Gender</option>
                    <option value="MALE">Male</option>
                    <option value="FEMALE">Female</option>
                    <option value="MALE_AND_FEMALE">Both</option>
                </select></div>
                <div class="col-md-3 col-sm-3">
                <input  type="text" name="lowAgeThreshold"
                        class="input-form"
                        placeholder="Min Age"
                        value=""></input>
                </div>
                <div class="col-md-3 col-sm-3">
                <input  type="text" name="highAgeThreshold"
                        class="input-form"
                        placeholder="Max Age"
                        value=""></input>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4" style="margin: 0% auto; padding: 0%">
                <select name="type" class="form-control" id="ticket-type">
                    <option selected="selected">Select Type</option>
                    <option value="TICKET">Ticket</option>
                    <option value="T_SHIRT">T-shirt</option>
                    <option value="DONATION">Donation</option>
                </select></div>
                <div class="col-md-3 col-sm-3">
                <input  type="text" name="price"
                        class="input-form"
                        placeholder="Base price"></input>
                </div>
                <div class="col-md-3 col-sm-3">
                <input  type="text" name="available"
                        class="input-form"
                        placeholder="Quantity"></input>
                </div>
            </div>
            <div class="row">
                <button type="button" class="btn btn-info btn-lg"
                        style="margin-left: 0px" id="add-button">Add Price Change</button></div>
        </div>

        <div class="panel-container-right">
            <div class="row" id="add-container">
                <div class="panel panel-success add-price-change">
                    <div class="panel-heading">Category Details</div>
                    <div class="panel-body" style="margin: auto 4%">
                        <div class="formGroup row">
                            <div class="col-md-6 col-sm-12">
                                <input  type="text" data-for="startDate"
                                    class="form-control price-change-field"
                                    id="pcStart"
                                    placeholder="Price start date"
                                    data-provide="datepicker"
                                    data-date-format="MM/DD/YYYY h:mm:ss a"
                                    value="${eventCartItemPriceChange.startDate}"></input></div>
                            <div class="col-md-6 col-sm-12">
                                <input  type="text" data-for="endDate"
                                    class="form-control price-change-field"
                                    id="pcEnd"
                                    placeholder="Price end date"
                                    data-provide="datepicker"
                                    data-date-format="MM/DD/YYYY h:mm:ss a"
                                    value="${eventCartItemPriceChange.endDate}"></input></div>
                        </div>
                        <div class="formGroup row" >
                            <div class="col-md-6 col-sm-6">
                            <input  type="text" data-for="lowAgeThreshold"
                                    class="input-form price-change-field"
                                    placeholder="Min Age"
                                    value=""></input></div>
                            <div class="col-md-6 col-sm-6">
                            <input  type="text" data-for="highAgeThreshold"
                                    class="input-form price-change-field"
                                    placeholder="Max Age"
                                    value=""></input></div>
                        </div>
                        <div class="formGroup row">
                            <div class="col-md-6 col-sm-6">
                            <select data-for="gender" class="form-control price-change-field" id="gender-type">
                                <option selected="selected" disabled="disabled">Gender</option>
                                <option value="MALE">Male</option>
                                <option value="FEMALE">Female</option>
                                <option value="MALE_AND_FEMALE">Both</option>
                            </select></div>

                            <div class="col-md-6 col-sm-6">
                                <button type="button" data-for="team" data-toggle="button"
                                    class="btn btn-primary price-change-field"
                                    aria-pressed="false" autocomplete="off">Teams Only</button>
                            </div>
                        </div>
                        <div class="formGroup row">
                            <div class="col-md-6 col-sm-6">
                            <input  type="text" data-for="price"
                                    class="input-form price-change-field"
                                    placeholder="Price"></input></div>
                        </div>
                        <div class="formGroup row">
                            <div style="text-align:right">
                                <button type="button" class="btn btn-success" onclick="savePriceChange()">Save Price Change</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div id="elessar-header">
                <div id="elessar-container">
                    <span><h4>Price Change Timeline</h4>
                    <p>Base price: &#36;</p></span></div>
            </div>
        </div>


        <!-- required fields not displayed for user -->
        <div style="display:none">
            <field:input field="event" id="c_com_bibsmobile_model_EventCartItem_event" z="user-managed"/>
            <field:checkbox field="timeLimit" id="c_com_bibsmobile_model_EventCartItem_timeLimit" z="Di+bFwSR+5Z35Etm2JJC2BVldsg="/>
            <field:input field="eventType" id="c_com_bibsmobile_model_EventCartItem_eventType" z="v51+H5eTfIAwQhg/F9iq3Geq5kg="/>
        </div>
    </form:create>
    
    <form:dependency dependencies="${dependencies}" id="d_com_bibsmobile_model_EventCartItem" render="${not empty dependencies}" z="nxkByicvUFX6CvUJutyX7nAFtew="/>

    <script>
    <!-- prototype utilities -->
    RangeBar.prototype.rangeList = [];
    RangeBar.prototype.insertRange = function(minDate, maxDate){
        var min = rangeBar.abnormalise(minDate);
        var max = rangeBar.abnormalise(maxDate);

        if(rangeBar.rangeList.length > 0){
            rangeBar.rangeList.forEach(function(i){
                console.log(i)
            })
        }

        rangeBar.addRange([min, max]);
        rangeBar.rangeList.push([minDate, maxDate]);
    }

    <!-- global variables -->
    var priceChangeObjectArray = [];
    var rangeBar;

    window.onload = function(){
        <!-- event id is currently defaulted to the event name, but database wants an event id.
             this section parses the event id directly from the url. -->
        initForm();
        parseEventId();
        initDateTimePickers();
    }

    function parseEventId(){
        var url = window.location.href;
        var urllen = url.length;
        var ind = url.lastIndexOf("=");
        var eid = url.substring(ind+1, urllen);
        jQuery("#_event_id").val(eid);
    }

    function initForm(){
        <!-- hide certain div elements that shouldn't appear until the user clicks on UI elements.  -->
        jQuery(".add-price-change").hide();
        jQuery("#elessar-header").hide();

        <!-- populate header for price timeline with base price value. -->
        jQuery("input[name='price']").change(function(){
            var val = jQuery(this).val();
            jQuery("#elessar-container p").append(val);
        })

        <!-- logic for "Add Price Change button":
            1) show price change detail form section on the right side of the page
            2) initialize price timeline at the bottom of the forms
         -->
        var initialized = false;
        jQuery("#add-button").click(function(){
            if( !initialized ){
                initRangeBar();
                initialized = true;
            }
            jQuery(".add-price-change").show();
            jQuery("#elessar-header").show();
            jQuery("#add-container").after(jQuery(".add-price-change"));
        })
    }
    
    <!-- logic for "Save Price Change button". gets called every time the button is clicked.
        BACKLOGIC()
        1) grab all fields and save into priceChangeObject
        2) initialize EventCartItemPriceChange pc for each priceChangeObject
        3) add into priceChanges (array of ECIPC)

        FRONTLOGIC()
        1) clear form fields
        2) add new bar for timeline
        3) add thumbnail navigation for each price change for user to edit

      -->
    function savePriceChange(){
        var priceChangeObject = {};

        priceChangeObject = backLogic();
        frontLogic(priceChangeObject);
    }

    function backLogic(){
        var obj = {};
        jQuery(".price-change-field").each(function(i){
            var key = jQuery(this).attr("data-for");
            var val = jQuery(this).val();

            if( key == "team" ){
                if(jQuery(this).hasClass('active')){
                    val = true;
                }
                else{
                    val = false;
                }
            }
            obj[key] = val;
        })

        <!-- TODO: once constructor for EventCartItemPriceChange is ready, submit array in POST call -->
        return obj;
    }

    function frontLogic(obj){
        <!-- clear form fields -->
        jQuery(".price-change-field").val('');
        jQuery("select.price-change-field").find('option:contains("Gender")').attr('selected', true);

        <!-- create new bar for timeline -->
        createBar(obj);

        <!-- create new thumbnail to represent saved price change -->
        createThumbnail(obj.startDate, obj.endDate);
    }

    function createBar(obj){
        var minDate = moment(obj.startDate);
        var maxDate = moment(obj.endDate);

        rangeBar.insertRange(minDate, maxDate);
    }

    function createThumbnail(startDate, endDate){
        console.log(startDate, endDate);
    }

    var todayDate = moment().startOf('day');
    var tomorrowDate = moment(todayDate).add(1, 'days');
    var weekDate = moment(todayDate).add(1, 'weeks');
    function initDateTimePickers(){
        jQuery("#ECIStart")
            .datetimepicker({
                defaultDate: todayDate,
                useSeconds: true,
                sideBySide: true
            });
        jQuery("#ECIEnd")
            .datetimepicker({
                defaultDate: moment(todayDate).add(1, 'weeks'),
                useSeconds: true,
                sideBySide: true
            });
        jQuery("#pcStart")
            .datetimepicker({
                defaultDate: todayDate,
                useSeconds: true,
                sideBySide: true
            });
        jQuery("#pcEnd")
            .datetimepicker({
                defaultDate: tomorrowDate,
                useSeconds: true,
                sideBySide: true
            });

        jQuery("#ECIStart").on("dp.change",function (e) {
            jQuery('#ECIEnd').data("DateTimePicker").setMinDate(e.date);
            jQuery('#pcStart').data("DateTimePicker").setMinDate(e.date);

            <!-- check if end date was previously set -->
            var selectedDate = moment(e.date);
            var currEndDate = moment(jQuery('#ECIEnd').data("DateTimePicker").getDate());
            if( currEndDate.isBefore(selectedDate) ){
                jQuery('#ECIEnd').data("DateTimePicker").setDate(moment(e.date).add(1, 'days'));
            }
        });
        jQuery("#ECIEnd").on("dp.change",function (e) {
            jQuery('#ECIStart').data("DateTimePicker").setMaxDate(e.date);
            jQuery('#pcEnd').data("DateTimePicker").setMaxDate(e.date);
            
            <!-- check if start date was previously set -->
            var selectedDate = moment(e.date);
            var currStartDate = moment(jQuery('#ECIEnd').data("DateTimePicker").getDate());

            if( selectedDate.isBefore(currStartDate) ){
                jQuery('#ECIStart').data("DateTimePicker").setDate(moment(e.date).subtract(1, 'days'));
            }
        });

        <!-- on change-ui -->
        jQuery("#pcEnd").on("dp.change",function (e) {
            jQuery('#pcStart').data("DateTimePicker").setMaxDate(e.date);
            
            <!-- check if start date was previously set -->
            var selectedDate = moment(e.date);
            var currStartDate = moment(jQuery('#pcEnd').data("DateTimePicker").getDate());

            if( selectedDate.isBefore(currStartDate) ){
                jQuery('#ECIStart').data("DateTimePicker").setDate(moment(e.date).subtract(1, 'days'));
            }
        });
        jQuery("#pcEnd").on("dp.change",function (e) {
            jQuery('#pcStart').data("DateTimePicker").setMaxDate(e.date);
            
            <!-- check if start date was previously set -->
            var selectedDate = moment(e.date);
            var currStartDate = moment(jQuery('#pcEnd').data("DateTimePicker").getDate());

            if( selectedDate.isBefore(currStartDate) ){
                jQuery('#ECIStart').data("DateTimePicker").setDate(moment(e.date).subtract(1, 'days'));
            }
        });
    }

    function initRangeBar(){
        var ECIstart = moment(jQuery("#ECIStart").data("DateTimePicker").getDate());
        var ECIend   = moment(jQuery('#ECIEnd').data("DateTimePicker").getDate());

        rangeBar = new RangeBar({
            readonly: true,
            min: moment(ECIstart).startOf('day').format('MM/DD/YY hh:mm A'),
            max: moment(ECIend).endOf('day').format('MM/DD/YY hh:mm A'),
            valueFormat: function(ts) {
                return moment(ts).format('MM/DD/YY hh:mm A');
            },
            valueParse: function(date) {
                return moment(date).valueOf();
            },
            values: [],
            label: function(a){
                var from =  moment(a[0]);
                var until =  moment(a[1]);
                var duration = until.diff(from, 'hours');
                if(duration &lt; 30){
                    return moment(a[1]).from(a[0], true);
                }
                return from.format('Do hh:mm A') + ' to ' + until.format('Do hh:mm A');
            },
            snap: 1000 * 60 * 15,
            allowDelete: true,
            allowSwap: true,
            bgLabels: 6
        });

        jQuery('#elessar-container').append(rangeBar.$el);
    }
    </script>
</div>
