<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        body{
            background-image: url('images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 103%;
            margin-top: -2%;
            margin-left: -1%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
        }
        .ui.form.info-container{
            margin: 0 auto;
            width: 400px;
            font-weight: 100;
            color: #292929;
        }
        .ui.form .fields{
            margin-bottom: -5px;
        }
        .ui.form .two.fields > .fields, .ui.form .two.fields > .field{
            margin-bottom: 5px;
        }
        .ui.form input, .ui.form textarea, .ui.form select, #demo>input{
            width: 400px;
            margin: 5px auto; 
        }
        .ui.labeled.input {
            display: table;
            margin: 5px auto;
            text-align: left;
            width: 400px;
        }
        .ui.labeled.input > .label {
            width: 20%;
        }
        .ui.form select{
            height: 38px;
            font-size: 1em;
        }
        .ui.form textarea{
            height: 0;
            min-height: 5em;
        }
        .submit{
            margin: 0 auto;
            width: 400px;
            text-align: right;
        }
        .ui.form input[type="number"]{
            height: 38px;
        }
    </style>
    <div class="white-overlay">
        <form:create id="fc_com_bibsmobile_model_EventCartItem" modelAttribute="eventCartItem" path="/eventitems" render="${empty dependencies}" z="FlaZ02aSfO2teok1KllT14UZS5M=">
            <div class="ui form info-container">
                <h2 class="ui icon header">
                    <i class="fa fa-cog"><!--  --></i>
                    <div class="content">Add Product
                        <div class="sub header">Provide the details for this product.</div>
                    </div>
                </h2>
                <select name="type" class="form-control" id="ticket-type"
                        data-parsley-error-message="Please select a product type."
                        data-parsley-required="true">
                    <option selected="selected" disabled="disabled">Product Type</option>
                    <option value="TICKET">Ticket</option>
                    <option value="T_SHIRT">T-shirt</option>
                    <option value="DONATION">Donation</option>
                </select>
                <div class="form-fields">
                    <input  type="text" name="name"
                            class="form-control"
                            placeholder="Product name"
                            data-parsley-error-message="Please enter a product name."
                            data-parsley-required="true"></input>
                    <textarea  name="description"
                        class="form-control" rows="2"
                        placeholder="Product description"><!-- --></textarea>
                </div>
                <div class="form-fields">
                    <div class="two fields">
                        <div class="field">
                            <label>Item Sale Start Date: </label>
                            <input  type="text" name="timeStart"
                                id="ECIStart"
                                placeholder="Price start date"
                                data-provide="datepicker"
                                data-date-format="MM/DD/YYYY h:mm:ss a"
                                data-parsley-error-message="Please specify a start date."
                                data-parsley-required="true"></input>
                        </div>
                        <div class="field">
                            <label>Item Sale End Date: </label>
                            <input  type="text" name="timeEnd"
                                id="ECIEnd"
                                placeholder="Price end date"
                                data-provide="datepicker"
                                data-date-format="MM/DD/YYYY h:mm:ss a"
                                data-parsley-error-message="Please specify an end date."
                                data-parsley-required="true"></input>
                        </div>
                    </div>
                    <div style="display:none">
                        <input id="eventStartDate" value="${event.timeStart}"></input>
                    </div>
                    <div class="ui labeled input shirt-settings" style="display:none">
                        <div class="ui blue label">Sizes</div>
                        <div class="ui active buttons">
                            <div class="ui toggle button" id="size-1" onclick="updateShirt('XS')">XS</div>
                            <div class="ui toggle button" id="size-2" onclick="updateShirt('S')">S</div>
                            <div class="ui toggle button" id="size-3" onclick="updateShirt('M')">M</div>
                            <div class="ui toggle button" id="size-4" onclick="updateShirt('L')">L</div>
                            <div class="ui toggle button" id="size-5" onclick="updateShirt('XL')">XL</div>
                            <span style="display:none">
                                <input  class="size-boxes" style="display:none" name="sizes" type="checkbox" id="box-xs"
                                        data-parsley-mincheck="1" data-parsley-error-message="Please select at least one size."></input>
                                <input class="size-boxes" style="display:none" name="sizes" type="checkbox" id="box-s"></input>
                                <input class="size-boxes" style="display:none" name="sizes" type="checkbox" id="box-m"></input>
                                <input class="size-boxes" style="display:none" name="sizes" type="checkbox" id="box-l"></input>
                                <input class="size-boxes" style="display:none" name="sizes" type="checkbox" id="box-xl"></input>
                            </span>
                        </div>
                    </div>
                    <div style="display:none"><input type="text" name="tshirtSizes"></input></div>
                    <div class="ui labeled input shirt-settings" style="display:none">
                        <div class="ui blue label">Colors</div>
                        <div class="ui active buttons">
                            <div class="ui toggle black basic button" id="color-black" onclick="updateShirt('black')">black</div>
                            <div class="ui toggle black basic button" id="color-white" onclick="updateShirt('white')">white</div>
                            <div class="ui toggle red basic button" id="color-red" onclick="updateShirt('red')">red</div>
                            <div class="ui toggle yellow basic button" id="color-yellow" onclick="updateShirt('yellow')">yellow</div>
                            <div class="ui toggle green basic button" id="color-green" onclick="updateShirt('green')">green</div>
                            <div class="ui toggle blue basic button" id="color-blue" onclick="updateShirt('blue')">blue</div>
                            <div class="ui toggle teal basic button" id="color-teal" onclick="updateShirt('teal')">teal</div>
                            <div class="ui toggle purple basic button" id="color-purple" onclick="updateShirt('purple')">purple</div>
                            <span style="display:none">
                                <input  class="color-boxes" style="display:none" name="colors" type="checkbox" id="box-black"
                                        data-parsley-mincheck="1" data-parsley-error-message="Please select at least one color."></input>
                                <input class="color-boxes" style="display:none" name="colors" type="checkbox" id="box-white"></input>
                                <input class="color-boxes" style="display:none" name="colors" type="checkbox" id="box-red"></input>
                                <input class="color-boxes" style="display:none" name="colors" type="checkbox" id="box-yellow"></input>
                                <input class="color-boxes" style="display:none" name="colors" type="checkbox" id="box-green"></input>
                                <input class="color-boxes" style="display:none" name="colors" type="checkbox" id="box-blue"></input>
                                <input class="color-boxes" style="display:none" name="colors" type="checkbox" id="box-teal"></input>
                                <input class="color-boxes" style="display:none" name="colors" type="checkbox" id="box-purple"></input>
                            </span>
                        </div>
                    </div>
                    <div style="display:none"><input type="text" name="tshirtColors"></input></div>
                    <select id="gender-type" name="gender"
                            data-parsley-error-message="Please select a gender.">
                        <option value="">Gender</option>
                        <option value="MALE_AND_FEMALE">Both</option>
                        <option value="MALE">Male</option>
                        <option value="FEMALE">Female</option>
                    </select>
                    <div class="two fields">
                        <div class="field">
                            <label><!--  --></label>
                            <input  type="number" name="minAge"
                                    id="lowAge"
                                    placeholder="Min Age"
                                    min="1"
                                    max="120"
                                    data-parsley-error-message="Invalid age."
                                    data-parsley-required="true"
                                    value=""></input>
                        </div>
                        <div class="field">
                            <label><!--  --></label>
                            <input  type="number" name="maxAge"
                                    id="highAge"
                                    placeholder="Max Age"
                                    min="1"
                                    max="120"
                                    data-parsley-error-message="Invalid age."
                                    data-parsley-required="true"
                                    value=""></input>
                        </div>
                    </div>
                    <div class="ui labeled input">
                        <div class="ui label">$</div>
                        <input  type="number" name="price"
                                class="form-control"
                                placeholder="Base price"
                                min="1"
                                data-parsley-error-message="Invalid base price."
                                data-parsley-required="true"></input>
                    </div>
                    <input  type="number" name="available"
                            class="form-control" style="margin-top:5px"
                            placeholder="Quantity"
                            min="1"
                            data-parsley-error-message="Invalid maximum quantity."
                            data-parsley-required="true"></input>
                </div>
            </div>

            <!-- required fields not displayed for user -->
            <div style="display:none">
                <field:input field="event" id="c_com_bibsmobile_model_EventCartItem_event" z="user-managed"/>
                <field:checkbox field="timeLimit" id="c_com_bibsmobile_model_EventCartItem_timeLimit" z="Di+bFwSR+5Z35Etm2JJC2BVldsg="/>
                <field:input field="eventType" id="c_com_bibsmobile_model_EventCartItem_eventType" z="v51+H5eTfIAwQhg/F9iq3Geq5kg="/>
                <field:input field="priceChanges" id="c_com_bibsmobile_model_EventCartItem_priceChanges" z="user-managed"/>
            </div>
            
        </form:create>
    
        <form:dependency dependencies="${dependencies}" id="d_com_bibsmobile_model_EventCartItem" render="${not empty dependencies}" z="nxkByicvUFX6CvUJutyX7nAFtew="/>
    </div>
    <script>
        window.onload = function(){
            parseEventId();
            setValidation();
            initDateTimePickers();
            jQuery('.ui.button').state();
            jQuery("#ticket-type").change(function() {
                var selected = jQuery(this).val();
                if( selected == 'T_SHIRT' ){
                    jQuery(".shirt-settings").show();
                    jQuery("#box-black").attr("data-parsley-required", true);
                    jQuery("#box-xs").attr("data-parsley-required", true);
                }
                else{
                    jQuery(".shirt-settings").hide();
                    jQuery("#box-black").removeAttr("data-parsley-required");
                    jQuery("#box-xs").removeAttr("data-parsley-required");
                }
            })
        }

        function parseEventId(){
            var url = window.location.href;
            var urllen = url.length;
            var ind = url.lastIndexOf("=");
            var eid = url.substring(ind+1, urllen);
            jQuery("#_event_id").val(eid);
        }

        function setValidation(){
            jQuery('#eventCartItem').parsley({
                errorsWrapper: '<div class="has-error"></div>',
                errorTemplate: '<span></span>'
            });

            jQuery("#lowAge").on('input', function(){
                var low = jQuery("#lowAge").val();
                var high = jQuery("#highAge").val();
                low = parseInt(low);
                high = parseInt(high);

                if( (low == "") || (low == 0) || (isNaN(low)) ){ jQuery("#lowAge").val(""); }
                if( high !== "" ){
                    if( low &gt;= high ){
                        jQuery(this).val(high);
                    }
                    else{
                        jQuery("#highAge").attr("min", jQuery(this).val());
                    }
                }
            });

            jQuery("#highAge").on('change', function(){
                var low = jQuery("#lowAge").val();
                var high = jQuery("#highAge").val();
                low = parseInt(low);
                high = parseInt(high);
                if( (high == "") || (high == 0) || (isNaN(low)) ){ jQuery("#highAge").val("") }
                if( low !== "" ){
                    if( high &lt;= low ){
                        jQuery(this).val(low);
                    }
                    else{
                        jQuery("#lowAge").attr("max", jQuery(this).val());
                    }
                }
            });

            jQuery("#eventCartItem").submit(function(e) {
                e.preventDefault();
                jQuery('.size-boxes').each(function(){
                    jQuery('.size-boxes').removeAttr('name');
                });
                jQuery('.color-boxes').each(function(){
                    jQuery('.size-boxes').removeAttr('name');
                });
                this.submit();
            });
        }

        function initDateTimePickers(){
            jQuery("#ECIStart")
                .datetimepicker({
                    defaultDate: moment().startOf('day'),
                    useSeconds: true,
                    sideBySide: true
                });
            jQuery("#ECIEnd")
                .datetimepicker({
                    useSeconds: true,
                    sideBySide: true
                });
            jQuery('#ECIEnd').data("DateTimePicker").setMinDate(jQuery("#ECIStart").data("DateTimePicker").getDate());

            <!-- on change-ui -->
            jQuery("#ECIStart").on("dp.change",function (e) {
                jQuery('#ECIEnd').data("DateTimePicker").setMinDate(e.date);
            });
            jQuery("#ECIEnd").on("dp.change",function (e) {
                jQuery('#ECIStart').data("DateTimePicker").setMaxDate(e.date);
            });
        }

        var xs = false; var sm = false; var md = false; var lg = false; var xl = false;
        var blk = false; var wht = false; var red = false; var yel = false;
        var grn = false; var blue = false; var teal = false; var purp = false;
        function updateShirt(val){
            switch(val) {
                case 'XS':      xs = !xs;       jQuery("#box-xs").click();          break;
                case 'S':       sm = !sm;       jQuery("#box-s").click();           break;
                case 'M':       md = !md;       jQuery("#box-m").click();           break;
                case 'L':       lg = !lg;       jQuery("#box-l").click();           break;
                case 'XL':      xl = !xl;       jQuery("#box-xl").click();          break;
                case 'black':   blk  = !blk;    jQuery("#box-black").click();     break;
                case 'white':   wht  = !wht;    jQuery("#box-white").click();     break;
                case 'red':     red  = !red;    jQuery("#box-red").click();       break;
                case 'yellow':  yel  = !yel;    jQuery("#box-yellow").click();    break;
                case 'green':   grn  = !grn;    jQuery("#box-green").click();     break;
                case 'blue':    blue = !blue;   jQuery("#box-blue").click();      break;
                case 'teal':    teal = !teal;   jQuery("#box-teal").click();      break;
                case 'purple':  purp = !purp;   jQuery("#box-purple").click();    break;
                default: break;
            }
            var sizes = ""; var colors = "";
            if(xs){ sizes += "XS,"; }
            if(sm){ sizes += "S,"; }
            if(md){ sizes += "M,"; }
            if(lg){ sizes += "L,"; }
            if(xl){ sizes += "XL,"; }
            if(blk){ colors += "Black,"; }
            if(wht){ colors += "White,"; }
            if(red){ colors += "Red,"; }
            if(yel){ colors += "Yellow,"; }
            if(grn){ colors += "Green,"; }
            if(blue){ colors += "Blue,"; }
            if(teal){ colors += "Teal,"; }
            if(purp){ colors += "Purple,"; }
            if( sizes.length > 1 ){ sizes = sizes.substr(0, sizes.length-1); }
            if( colors.length > 1 ){ colors = colors.substr(0, colors.length-1); }
            jQuery('input[name="tshirtSizes"]').val(sizes);
            jQuery('input[name="tshirtColors"]').val(colors);
        }
    </script>
</div>
