<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        body{
            background-image: url('images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 102%;
            margin-top: -2%;
            margin-left: -1%;
            margin-right: -3%;
            padding-top: 2%;
            padding-bottom: 4%;
            padding-left: 5%;
        }
        .info-container{
            margin: 0 auto;
            width: 80%;
            font-size: 1.2em;
            font-weight: 100;
            line-height: 27px;
            color: #292929;
            text-align: center;
        }
        i{
            margin-right: 5px;
        }
        .ui.cards > .card > .content > .header{
            text-align: left;
        }
    </style>
    <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
    <div class="white-overlay">
        <div class="info-container">
            <div class="pull-left"><button class="btn btn-default" onclick="onBack()" type="submit">Back</button></div>
            <div class="pull-right"><button class="btn btn-default btn-top" onclick="addItem()" type="button"><i class="fa fa-plus"><!--  --></i>product</button></div>
            <h2 class="ui icon header">
                <i class="fa fa-gears fa-2x fa-rotate-90"><!--  --></i>
                <div class="content" style="margin-top:5px">
                    Manage Products
                    <div class="sub header">Manage your event cart items for ${ event.name }.</div>
                </div>
            </h2>

            <div class="ui five doubling cards">
            <c:if test="${not empty eventcartitems}">
                <c:forEach var="item" items="${eventcartitems}">
                    <div class="ui fluid card">
                        <div class="content">
                            <c:if test="${item.type == 'TICKET'}">
                                <div class="ui yellow header"><i class="fa fa-ticket"><!--  --></i>${item.name}</div>
                            </c:if>
                            <c:if test="${item.type == 'T_SHIRT'}">
                                <div class="ui teal header"><i class="fa fa-shirtsinbulk"><!--  --></i>${item.name}</div>
                            </c:if>
                            <c:if test="${item.type == 'DONATION'}">
                                <div class="ui blue header"><i class="fa fa-heart-o"><!--  --></i>${item.name}</div>
                            </c:if>
                            <div class="description">${item.description}
                            </div>
                        </div>
                        <div class="extra content">
                            <div class="left floated">${item.purchased}/${item.available + item.purchased} sold</div>
                            <div class="right floated">$${item.price}</div>
                        </div>
                        <div class="ui bottom attached button" onclick="redirectItemDetail(${item.id})">
                            <i class="fa fa-external-link"><!--  --></i>View Details
                        </div>
                    </div>
                </c:forEach>
            </c:if>
            </div>
        </div>
    </div>
    </sec:authorize>
    <script>
        function onBack(){
            window.location="/bibs-server/events/${event.id}";
        }
        function redirectItemDetail(id){
            window.location="/bibs-server/eventitems/"+id;
        }
        function addItem(){
            window.location="/bibs-server/eventitems?form&amp;event=${event.id}";
        }
        function addToCart(item){
            window.location = "/bibs-server/carts/item/" + item + "/updatequantity?quantity=1";
        }
    </script>
</div>
