<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        body{
            background-image: url('images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 102%;
            margin-top: -2%;
            margin-left: -1%;
            padding-top: 2%;
            padding-bottom: 4%;
            padding-left: 5%;
        }
        .info-container{
            margin: 0 auto;
            width: 80%;
            font-size: 1.2em;
            font-weight: 100;
            line-height: 27px;
            color: #292929;
            text-align: center;
        }
        i{
            margin-right: 5px;
        }
        .ui.cards > .card > .content > .header{
            text-align: left;
        }
        h2,h3{
            margin-left: 0;
            padding-left:0;
        }
        .ui.form{
            text-align: left;
            margin: auto 5%;
        }
        .ui.form .field > label, .ui.form .inline.fields .field > label, .ui.form .inline.fields > label{
            font-size: 1em;
            width: 150px;
            margin: 1em 0em 1em;
        }
        .ui.menu .item{
            cursor: pointer;
        }
        label#question-label{
            width:100%;
        }
    </style>
    <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
    <div class="modal fade" id="addQuestion" tabindex="-1" role="dialog" aria-labelledby="addQuestionModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
                    <h4 class="modal-title">Add Question</h4>
                </div>
                <div class="modal-body">
                    <form class="ui form" id="putFieldForm">
                        <div class="fields">
                            <div class="twelve wide field">
                                <label>Question</label>
                                <input type="text" name="question" placeholder="What do you want to ask?"
                                       data-parsley-required="true"
                                       data-parsley-error-message="Please provide a question."><!--  --></input>
                            </div>
                        </div>
                        <div class="fields">
                            <div class="twelve wide field">
                                <label for="responseType">Response Type</label>
                                <div class="inline fields">
                                    <div class="field">
                                        <div class="ui radio checkbox checked">
                                            <input type="radio" checked="" name="responseType" value="input"><!--  --></input>
                                            <label>User Input</label>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <div class="ui radio checkbox">
                                            <input type="radio" name="responseType" value="dropdown"><!--  --></input>
                                            <label>Dropdown Menu</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fields" id="dropdown-field" style="display:none">
                            <div class="twelve wide field">
                                <label style="width:100%">Dropdown Options (separated by comma)</label>
                                <div class="ui action input">
                                    <input  type="text" id="drop-option" placeholder="Add dropdown option"></input>
                                    <div class="ui icon button" id="addOption"><i class="fa fa-plus"><!--  --></i></div>
                                </div>
                            </div>
                        </div>
                        <h4 class="ui horizontal header divider"><i class="fa fa-question"><!--  --></i> Preview
                        </h4>
                        <span id="placeholder-text">Please enter details for the custom question to see a preview.</span>
                        <div id="question-preview" style="display:none">
                            <div class="fields">
                                <div class="field">
                                    <label id="question-label" style="display:none"><!--  --></label>
                                    <input id="type-input-selected" type="text" style="display:none"><!--  --></input>
                                    <div class="ui selection dropdown" id="type-dropdown-selected" style="display:none">
                                        <input type="hidden"><!--  --></input>
                                        <div class="default text">Select one</div>
                                        <i class="fa fa-caret-down"><!--  --></i>
                                        <div class="menu" id="dropdown-options"><!--  -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="ui button" data-dismiss="modal">Close</button>
                    <button type="submit" class="ui green button">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <div class="white-overlay">
        <div class="info-container">
            <div class="pull-left"><button class="btn btn-default" onclick="onBack()" type="submit">Back</button></div>
            <div style="clear:both"><!--  --></div>
            <div class="ui top attached tabular menu">
                <div class="item" data-tab="eci-menu">Products</div>
                <div class="item" data-tab="ticket-menu">Transfers</div>
                <div class="active item" data-tab="form-menu">Custom Forms</div>
            </div>
            <div class="ui bottom attached tab segment" data-tab="eci-menu">
                <!-- <div class="pull-right"><button class="btn btn-default btn-top" onclick="addItem()" type="button"><i class="fa fa-plus">.</i>product</button></div> -->
                <div style="clear:both"><!--  --></div>
                <h3 class="ui icon header">
                    <i class="fa fa-gear fa-2x"><!--  --></i>
                    <div class="content" style="margin-top:5px">
                        Manage Products
                        <div class="sub header">Manage your event cart items for ${ event.name }.</div>
                    </div>
                </h3>

                <div class="ui five doubling cards">
                <c:if test="${not empty eventcartitems}">
                    <c:forEach var="item" items="${eventcartitems}">
                        <div class="ui fluid card">
                            <div class="content">
                                <c:if test="${item.type == 'TICKET'}">
                                    <div class="ui yellow header"><i class="fa fa-ticket"><!--  --></i>${item.name}</div>
                                </c:if>
                                <c:if test="${item.type == 'T_SHIRT'}">
                                    <div class="ui teal header"><i class="fa fa-shirtsinbulk"><!--  --></i>${item.name}</div>
                                </c:if>
                                <c:if test="${item.type == 'DONATION'}">
                                    <div class="ui blue header"><i class="fa fa-heart-o"><!--  --></i>${item.name}</div>
                                </c:if>
                                <div class="description">${item.description}
                                </div>
                            </div>
                            <div class="extra content">
                                <div class="left floated">${item.purchased}/${item.available + item.purchased} sold</div>
                                <div class="right floated">$${item.price}</div>
                            </div>
                            <div class="ui bottom attached button" onclick="redirectItemDetail(${item.id})">
                                <i class="fa fa-external-link"><!--  --></i>View Details
                            </div>
                        </div>
                    </c:forEach>
                    <div class="ui fluid card" onclick="addItem()" style="cursor:pointer">
                        <div class="content">
                            <div class="ui header"><span style="visibility:hidden">name</span></div>
                            <div class="description">add a new product</div>
                            <div class="extra content">
                                <div class="left floated"><span style="visibility:hidden">sold</span></div>
                                <div class="right floated"><span style="visibility:hidden">$price</span></div>
                            </div>
                        </div>
                        <div class="ui bottom attached button">
                            <i class="fa fa-plus"><!--  --></i> product
                        </div>
                    </div>
                </c:if>
                </div>
            </div>
            <div class="ui bottom attached tab segment" data-tab="ticket-menu">
                <h3 class="ui icon header">
                    <i class="fa fa-gear fa-2x"><!--  --></i>
                    <div class="content" style="margin-top:5px">
                        Ticket Transfer Settings
                        <div class="sub header">Allow users to transfer tickets to others.</div>
                    </div>
                </h3>
                <form class="ui small form" id="transferForm">
                    <div class="fields">
                        <div class="twelve wide field">
                            <div class="ui toggle checkbox">
                                <label><b>Enable</b> ticket transfer</label>
                                <input type="radio" name="ticketTransferEnabled"><!--  --></input>
                            </div>
                        </div>
                        <div class="six wide field">
                            <label>Transfer cutoff date</label>
                            <input  type="text" name="ticketTransferCutoff"
                                id="cutoff-date"
                                placeholder="Transfer cutoff date"
                                data-provide="datepicker"
                                data-date-format="MM/DD/YYYY h:mm:ss a"
                                data-parsley-error-message="Please specify an end date."
                                data-parsley-required="true"></input>
                        </div>
                    </div>
                    <div style="clear:both"><!--  --></div>
                    <div class="pull-right">
                        <button class="ui green button" type="submit">Save</button>
                    </div>
                </form>
            </div>
            <div class="ui bottom attached active tab segment" data-tab="form-menu">
                <div class="pull-right">
                    <button class="ui blue button" type="button" onclick="addQuestionModal()"><i class="fa fa-plus"><!--  --></i> question</button>
                </div>
                <div style="clear:both"><!--  --></div>
                <h3 class="ui icon header">
                    <i class="fa fa-gear fa-2x"><!--  --></i>
                    <div class="content" style="margin-top:5px">
                        Custom Forms
                        <div class="sub header">Add custom form questions for user registration.</div>
                    </div>
                </h3>
                <div class="content">
                    <!-- 
                        1. display current custom questions
                        2. create form field
                        3. edit   form field
                        4. delete form field
                     -->
                    <c:forEach var="item" items="${customregfields}">
                        <div>ID: ${item.id}</div>
                        <div>QU: ${item.question}</div>
                        <div>EV: ${item.event}</div>
                        <div>RS: ${item.responseSet}</div>
                    </c:forEach>
                </div>
                <div style="clear:both"><!--  --></div>
                <div class="pull-right">
                    <button class="ui green button" type="submit">Save</button>
                </div>
            </div>
        </div>
    </div>
    </sec:authorize>
    <script>
        window.onload = function(){
            // initialize semantic-ui elements
            jQuery('.menu .item').tab();
            jQuery('.ui.checkbox').checkbox();

            transferHandler();
            customFormTab();
        }

        function addQuestionModal(){
            jQuery("#addQuestion").modal('show');
        }

        var responseType = 'input';
        function customFormTab(){
            jQuery("#type-input-selected").show();

            jQuery('input[name="question"]').keyup(function(){
                var question = jQuery('input[name="question"]').val();
                jQuery("#question-label").text(question);

                if( (question !== null || question !== "") ){
                    jQuery("#question-preview").show();
                    jQuery("#question-label").show();
                    jQuery("#placeholder-text").hide();
                }
                else{
                    jQuery("#question-preview").hide();
                    jQuery("#question-label").hide();
                    jQuery("#placeholder-text").show();
                }
            })

            jQuery('input[name="responseType"]').on('change', function() {
                // populate preview
                var type = jQuery('input[name="responseType"]:checked').val();
                if( type == 'dropdown' ){
                    responseType = 'dropdown';
                    jQuery("#dropdown-field").show();
                    jQuery("#addOption").click(function(){
                        jQuery('#type-dropdown-selected').dropdown();
                        var opt = jQuery("#drop-option").val();
                        if( opt.length > 0 ){
                            responseType = opt;
                            // remove last comma if string ends with comma
                            if( opt.slice(-1) == ',' ){
                                opt = opt.substring(0, opt.length-1);
                            }
                            var split = opt.split(',');
                            jQuery(".dropdown .menu").html("");
                            for( i = 0; i &lt; split.length; i++ ){
                                opt = split[i];
                                if( opt !== "" &amp;&amp; opt !== " " ){
                                    jQuery(".dropdown .menu").append('<div class="item">' + opt + '</div>');
                                }
                            }
                            jQuery('#type-dropdown-selected').dropdown('refresh');
                        }
                    })
                    jQuery("#type-dropdown-selected").show();
                    jQuery("#type-input-selected").hide();
                }
                else{
                    responseType = 'input';
                    jQuery("#dropdown-field").hide();
                    jQuery("#type-dropdown-selected").dropdown('hide');
                    jQuery("#type-input-selected").show();
                }
            });

            jQuery("#putFieldForm").submit(function() {
                jQuery('#putFieldForm').parsley({
                    errorsWrapper: '<div class="has-error"></div>',
                    errorTemplate: '<span></span>'
                });

                // A Custom Reg Field has: 
                //     - id (Long) this is autogenerated by the backend at persistence time
                //     - question (String) This is the question that the field addresses
                //     - responseSet (String) This is a response set. It has two modes of behavior. If left empty, it should be represented by a field. Otherwise, display a dropdown with options contained in the responseSet. Use a delimiting character to separate this (like a comma).
                //     - event (event) this is an association to an event that the custom reg field is paired with
                var obj = {};
                var eid = '${event.id}';
                obj.event = eid;
                obj.question = jQuery('input[name="question"]').val();

                var type = responseType;
                if( type !== 'input' ){ obj.responseSet = responseType; }

                console.log(obj);
                // jQuery.ajax({
                //     url: "/bibs-server/regfields",
                //     type: "POST",
                //     dataType: "text/html",
                //     data: "ticketTransferEnabled="+transfer+"&amp;ticketTransferCutoff="+transferDate,
                //     complete: function() {
                //         window.location.reload();
                //     }
                // });

                return false; // avoid to execute the actual submit of the form.
            })
        }

        function transferHandler(){
            var transfer = '${event.ticketTransferEnabled}';
            var transferDate = '${event.ticketTransferCutoff}'
            var def = Date();

            if( transfer == 'true' ){
                jQuery('input[name="ticketTransferEnabled"]').prop("checked", true);
            }
            if( transferDate !== 'null' || transferDate !== "" ){
                def = moment(transferDate);
            }
            
            jQuery("#cutoff-date")
                .datetimepicker({
                    defaultDate: def,
                    useSeconds: false
                });

            jQuery('#cutoff-date').data("DateTimePicker").setMinDate(Date());
            
            jQuery('#transferForm').parsley({
                errorsWrapper: '<div class="has-error"></div>',
                errorTemplate: '<span></span>'
            });

            jQuery("#transferForm").submit(function() {
                var transfer = jQuery('input[name="ticketTransferEnabled"]').prop("checked");
                var transferDate = jQuery('input[name="ticketTransferCutoff"]').val();

                jQuery.ajax({
                    url: "/bibs-server/events/${event.id}/tickettransfer",
                    type: "PUT",
                    dataType: "text/html",
                    data: "ticketTransferEnabled="+transfer+"&amp;ticketTransferCutoff="+transferDate,
                    complete: function() {
                        window.location.reload();
                    }
                });

                return false; // avoid to execute the actual submit of the form.
            });
        }

        function onBack(){
            window.location="/bibs-server/events/${event.id}";
        }
        function redirectItemDetail(id){
            window.location="/bibs-server/eventitems/"+id;
        }
        function addItem(){
            window.location="/bibs-server/eventitems?form&amp;event=${event.id}";
        }
        function addToCart(item){
            window.location = "/bibs-server/carts/item/" + item + "/updatequantity?quantity=1";
        }
    </script>
</div>
