<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        body{
            background-image: url('../images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .quicklinks{
            margin: 0 auto;
            width: 500px;
            float: none;
        }
        .ui.list{
            text-align: left;
        }
        .ui.horizontal.labels .label, .ui.horizontal.label{
            width: 130px;
            margin-right: 15px;
        }
    </style>
<div class="bibs-page bibs-bg-gray-1">
    <div class="ui very padded basic segment" style="width:75%;margin:0 auto">
        <div class="pull-left">
            <button class="ui orange button" onclick="onBack()">Back</button>
        </div>
        <div class="pull-right">
            <a href="/bibs-server/eventitems/${eventcartitem.id}?form" title="Edit"><div class="ui icon yellow button"><i class="fa fa-pencil fa-inverse"><!--  --></i></div></a>
            <a href="javascript:deleteProduct(${eventcartitem.id})" title="Delete"><div class="ui icon red button"><i class="fa fa-trash"><!--  --></i></div></a>
            <button class="ui bibs-bg-main-blue bibs-gray-1 button" onclick="priceChanges()" type="button">Ticket Types</button>
        </div>
        <div style="clear:both"></div>
        <h2 class="ui icon center aligned header" style="margin-top:10px">
            <c:if test="${eventcartitem.type == 'TICKET'}">
                <div class="ui yellow header"><i class="fa fa-ticket fa-2x"><!--  --></i></div>
            </c:if>
            <c:if test="${eventcartitem.type == 'T_SHIRT'}">
                <div class="ui teal header"><i class="fa fa-shirtsinbulk fa-2x"><!--  --></i></div>
            </c:if>
            <c:if test="${eventcartitem.type == 'DONATION'}">
                <div class="ui blue header"><i class="fa fa-heart-o fa-2x"><!--  --></i></div>
            </c:if>
            <div class="content">${eventcartitem.event}
                <div class="sub header">${eventcartitem.name}</div>
            </div>
        </h2>
        <div class="description">
            ${eventcartitem.description}
        </div>
        <h4 class="ui horizontal header divider">
            Details
        </h4>
        <div class="ui very relaxed list">
            <c:if test="${eventcartitem.type == 'T_SHIRT'}">
              <div class="item">
                <div class="ui blue horizontal label">Sizes</div>${eventcartitem.tshirtSizes}
              </div>
              <div class="item">
                <div class="ui blue horizontal label">Colors</div>${eventcartitem.tshirtColors}
              </div>
            </c:if>
            <div class="item">
                <div class="ui blue horizontal label">Base Price</div>${eventcartitem.price}
            </div>
            <div class="item">
                <div class="ui blue horizontal label">Start Time</div>${eventcartitem.timeStartLocal}
            </div>
            <div class="item">
                <div class="ui blue horizontal label">End Time</div>${eventcartitem.timeEndLocal}
            </div>
            <div class="item">
                <div class="ui blue horizontal label">Age Group</div>${eventcartitem.minAge} to ${eventcartitem.maxAge}
            </div>
        </div>
    </div>
</div>
<script>
    function onBack(){
        window.location="/bibs-server/eventitems?event=${eventcartitem.event.id}";
    }
    function priceChanges(){
        window.location="/bibs-server/eventitemspricechanges?eventitem=${eventcartitem.id}";
    }
    function deleteProduct(id){
        if(confirm("Delete Product?")){
            jQuery(".cat-"+id).remove();
            sendDelete(id);
        }
    }
    function sendDelete(id){    
        var request = jQuery.ajax({
            url: "/bibs-server/eventitems/"+id,
            type: "DELETE",
            dataType: "json",
            data: { "id": id },
            complete: function() {
                onBack();
            }
        });
    }
</script>
</div>
