<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <button class="btn btn-default btn-top" onclick="priceChanges()" type="button">
        Price Changes
    </button>
    <script>
        function priceChanges(){
            window.location="/bibs-server/eventitemspricechanges?eventitem=${eventcartitem.id}";
        }
    </script>
    <page:show id="ps_com_bibsmobile_model_EventCartItem" object="${eventcartitem}" path="/eventitems" z="0Vio973EeZc1TEtv7EngzcpLOg0=">
        <field:display field="event" id="s_com_bibsmobile_model_EventCartItem_event" object="${eventcartitem}" z="kUWTdCJULj5f7xzBlreY2fW2Ls4="/>
        <field:display field="name" id="s_com_bibsmobile_model_EventCartItem_name" object="${eventcartitem}" z="fSF3/h1qoAcKUYWkoVBG3N6LFb8="/>
        <field:display field="description" id="s_com_bibsmobile_model_EventCartItem_description" object="${eventcartitem}" z="mCCYhaC4YuyDD8OiMy9CMEOJ8rw="/>
        <field:display field="timeLimit" id="s_com_bibsmobile_model_EventCartItem_timeLimit" object="${eventcartitem}" z="plu3qggjRCWuZyHT9uAFuyC0e48="/>
        <field:display date="true" dateTimePattern="${eventCartItem_timestart_date_format}" field="timeStart" id="s_com_bibsmobile_model_EventCartItem_timeStart" object="${eventcartitem}" z="ez2n8gsY7sk4qMHe91tE4WGwgJQ="/>
        <field:display date="true" dateTimePattern="${eventCartItem_timeend_date_format}" field="timeEnd" id="s_com_bibsmobile_model_EventCartItem_timeEnd" object="${eventcartitem}" z="2PA4wA6Rn6RebAbmSCHKt5oJOfA="/>
        <field:display field="available" id="s_com_bibsmobile_model_EventCartItem_available" object="${eventcartitem}" z="twLTBBz7EJt8xNiUicYdNKI3qD0="/>
        <field:display field="type" id="s_com_bibsmobile_model_EventCartItem_type" object="${eventcartitem}" z="KwyOSZQcg5o2G1wtiyn8ecWnsT8="/>
        <field:display field="minAge" id="s_com_bibsmobile_model_EventCartItem_minAge" object="${eventcartitem}" z="X7xbnmgxiIuCaQajDLOg/1gyU7w="/>
        <field:display field="maxAge" id="s_com_bibsmobile_model_EventCartItem_maxAge" object="${eventcartitem}" z="JRw1Z09/k0Gy1IiowcNMEvu5E+Q="/>
        <field:display field="gender" id="s_com_bibsmobile_model_EventCartItem_gender" object="${eventcartitem}" z="bRa/Rrqy/vTC3PltGly4nJn6qjI="/>
        <field:display field="eventType" id="s_com_bibsmobile_model_EventCartItem_eventType" object="${eventcartitem}" z="DGhQGLPXojrSSsjKfB195kuWXwY="/>
        <field:display field="price" id="s_com_bibsmobile_model_EventCartItem_price" object="${eventcartitem}" z="3YHpSkJ+Bw3vnWGttus+yS8o0dA="/>
    </page:show>
</div>
