<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <link href='/bibs-server/resources/styles/metricsgraphics.css' rel='stylesheet' />
    <style>
        body{
            background-image: url('../images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 102%;
            margin-top: -2%;
            margin-left: -1%;
            margin-right: -3%;
            padding-top: 2%;
            padding-bottom: 4%;
        }
        .info-container{
            margin: 0 15%;
            width: auto;
            font-weight: 400;
            line-height: 27px;
            color: #292929;
            text-align: center;
        }
        .ui.form .form-fields{
            margin-bottom: 5px;
        }
        .ui.form .two.fields > .fields, .ui.form .two.fields > .field{
            margin-bottom: 5px;
        }
        .ui.labeled.input {
            display: table;
            margin: 5px auto;
            text-align: left;
            width: 400px;
        }
        .ui.labeled.input > .label {
            width: 32%;
            font-weight: 300;
        }
        .ui.form select{
            padding: 0.42em 1em;
            height: 35px;
        }
        .ui.menu .item{
            cursor: pointer;
        }
        #schedule-list > .item{
            line-height: 2em;
        }
        #racetype-dropdown{
            padding: 0.78571429em 1em 0.78571429em 1em;
        }
        .ui.toggle.checkbox{
            margin-left: 10px;
        }
        i{
            margin-right: 5px;
        }
        .mg-chart-title{
            font-size: 1.2em;
        }
        .ui.form input[type="number"]{
            padding: 0.5em 1em;
        }
        .ui.sortable.table thead th:after{
            font-family: 'FontAwesome'
        }
        ul{
            margin: 0;
        }
        li{
            list-style-type: none;
            margin-left: 10px;
        }
        #_title_pl_com_bibsmobile_model_EventCartItemPriceChange_id{
            display:none;
        }
        #schedule-tab{
            padding: 2em 1em;
        }
        #addTypeForm{
            margin: 0 auto;
            width: 70%;
        }
        #addSchedForm{
            margin: 0 auto;
            width: 90%;
        }
        .sched{
            font-weight: bold;
        }
    </style>
    <div class="modal fade" id="editTicketTypeModal" tabindex="-1" role="dialog" aria-labelledby="editTicketType-label" aria-hidden="true" style="display:none">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" onclick="closeModal()" aria-label="Close"><span aria-hidden="true" class="fa fa-times"></span></button>
                    <h4 class="modal-title" id="editTicketType-label">Edit Ticket Type</h4>
                </div>
                <div class="modal-body">
                    <div class="ui form" style="width:400px">
                        <div class="ui labeled input">
                            <div class="ui blue label">Ticket Type Title</div>
                            <input  type="text" name="categoryName"
                                    data-for="categoryName"
                                    class="input-form category-field"
                                    placeholder="e.g. Early Bird"
                                    data-parsley-group="category"
                                    data-parsley-required="true"
                                    data-parsley-error-message="Please specify a ticket type title."></input>
                        </div>
                        <div class="ui labeled input">
                            <div class="ui blue label">$</div>
                            <input  type="number" data-for="base"
                                    class="category-field" name="price"
                                    placeholder="Base price"
                                    min="0" step="0.1"
                                    data-parsley-group="category"
                                    data-parsley-error-message="Invalid base price."
                                    data-parsley-required="true"></input>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="ui button" onclick="closeModal()">Cancel</button>
                    <button type="button" class="ui red button" onclick="removeTicketType()">Remove</button>
                    <button type="button" class="ui green button" onclick="saveTicketType()">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editScheduleModal" tabindex="-1" role="dialog" aria-labelledby="editSchedule-label" aria-hidden="true" style="display:none">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" onclick="closeModal()" aria-label="Close"><span aria-hidden="true" class="fa fa-times"></span></button>
                    <h4 class="modal-title" id="editSchedule-label">Edit Price Schedule</h4>
                </div>
                <div class="modal-body">
                    <div class="ui form" id="editSchedForm" style="width:400px">
                        <div class="field">
                        Price Change Begin Date: <input  type="text" name="dateStartLocal"
                                class="form-control"
                                placeholder="Price start date"
                                data-provide="datepicker"
                                data-date-format="MM/DD/YYYY h:mm:ss a"></input>
                        </div>
                        <div class="field">
                            <div class="ui labeled input" style="margin: 0 auto">
                                <div class="ui blue label">$</div>
                                <input  type="number" data-for="base" style="padding: 0.7em 1em"
                                        class="category-field" name="price"
                                        placeholder="Amount"
                                        min="0" step="0.1"
                                        data-parsley-error-message="Invalid base price."
                                        data-parsley-required="true"></input>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="ui button" onclick="closeModal()">Cancel</button>
                    <button type="button" class="ui red button" onclick="removeSingleSchedule()">Remove</button>
                    <button type="button" class="ui green button" onclick="saveSingleSchedule()">Save</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="createSchedulesModal" tabindex="-1" role="dialog" aria-labelledby="createSchedules-label" aria-hidden="true" style="display:none">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" onclick="closeModal()" aria-label="Close"><span aria-hidden="true" class="fa fa-times"></span></button>
                    <h4 class="modal-title" id="createSchedules-label">Edit Price Schedule</h4>
                </div>
                <div class="modal-body">
                    <div class="ui form" id="addSchedForm">
                        <div class="required field">
                        Price Change Begin Date: <input  type="text" name="dateStartLocal"
                                class="form-control" id="scheduleStartDate"
                                placeholder="Price start date"
                                data-provide="datepicker"
                                data-date-format="MM/DD/YYYY h:mm:ss a"></input>
                        </div>
                        <h4 class="ui header"><i class="fa fa-exclamation-circle"><!--  --></i> Update Price for selected Ticket Types: </h4>
                        <div class="field">
                            <div class="ui inline fluid multiple search selection dropdown" id="ticketTypeListDropdown" style="border: 1px rgba(39, 41, 43, 0.3) solid; padding: 8px; border-radius: 5px;">
                                <div class="text">select ticket type</div>
                                <input type="hidden" name="ticketList"><!--  --></input>
                                <i class="fa fa-caret-down" style="margin-left:5px;float:right;line-height:2em;"><!--  --></i>
                                <div class="menu" id="ticketTypeListDropdownMenu" style="width:inherit"><!--  -->
                                    <div class="item" id="dropdown-item-template" style="display:none"><!--  --></div>
                                </div>
                            </div>
                        </div>
                        <div class="two fields">
                            <div class="field">
                                <div class="ui inline fluid dropdown" id="scheduleTypeDropdown" style="border: 1px rgba(39, 41, 43, 0.3) solid; padding: 8px; border-radius: 5px;">
                                    <div class="text">increase/decrease/set to</div>
                                    <input type="hidden" name="type"><!--  --></input>
                                    <i class="fa fa-caret-down" style="margin-left:5px;float:right;"><!--  --></i>
                                    <div class="menu" id="scheduleTypeDropdownMenu" style="width:inherit;">
                                        <div class="item" data-value="0"><i style="font-family:FontAwesome" class="icon fa fa-hand-o-right"><!--  --></i>set price to</div>
                                        <div class="item" data-value="1"><i style="font-family:FontAwesome" class="icon fa fa-hand-o-up"><!--  --></i>increase by</div>
                                        <div class="item" data-value="-1"><i style="font-family:FontAwesome" class="icon fa fa-hand-o-down"><!--  --></i>decrease by</div>
                                    </div>
                                </div>
                            </div>
                            <div class="field">
                                <div class="ui labeled input" style="margin: 0 auto">
                                    <div class="ui blue label">$</div>
                                    <input  type="number" data-for="base" style="padding: 0.7em 1em"
                                            class="category-field" name="price"
                                            placeholder="Amount"
                                            min="0" step="0.1"
                                            data-parsley-error-message="Invalid base price."
                                            data-parsley-required="true"></input>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="ui button" onclick="closeModal()">Cancel</button>
                    <button type="button" class="ui green button" onclick="saveSchedules()">Save</button>
                </div>
            </div>
        </div>
    </div>
    <div class="white-overlay">
        <div class="info-container">
            <div class="pull-left"><button class="btn btn-default" onclick="onBack()" type="submit">Back</button></div>
            <div style="clear:both"><!--  --></div>
            <div class="ui top attached tabular menu">
                <div class="item" data-tab="logistics-menu">Logistics &amp; Registration Details</div>
                <div class="active item" data-tab="schedule-menu">Ticket Types &amp; Price Schedules</div>
            </div>
            <div class="ui bottom attached tab segment" data-tab="logistics-menu">
                <form class="ui form" id="logisticsForm" style="width:400px;margin:0 auto;text-align:left">
                    <h3 class="ui header" style="width: 100%">
                        <div class="content" style="margin-top:5px">
                            Logistics Settings
                            <div class="sub header">Maintain Event Logistics for this Event Type.</div>
                        </div>
                    </h3>
                    <div class="fields">
                        <div class="sixteen wide required field">
                            <label style="width:100%" id="racetypes">Race Types</label>
                            <div class="ui fluid search selection dropdown" id="racetype-dropdown">
                                <input type="hidden" name="raceType"><!--  --></input>
                                <i class="fa fa-caret-down" style="float:right"><!--  --></i>
                                <div class="default text">Select Race Type</div>
                                <div class="menu">
                                    <div class="item" data-value="Running">Running</div>
                                    <div class="item" data-value="Swimming">Swimming</div>
                                    <div class="item" data-value="Cycling">Cycling</div>
                                    <div class="item" data-value="Mountain Biking">Mountain Biking</div>
                                    <div class="item" data-value="Trail Run">Trail Run</div>
                                    <div class="item" data-value="Mud Run">Mud Run</div>
                                    <div class="item" data-value="Track and Field">Track and Field</div>
                                    <div class="item" data-value="Triathlon">Triathlon</div>
                                    <div class="item" data-value="Duathlon">Duathlon</div>
                                    <div class="item" data-value="Ironman">Ironman</div>
                                    <div class="item" data-value="Fun Run">Fun Run</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fields">
                        <div class="sixteen wide inline required field" style="margin: 0.5em 0em 0em">
                            <label id="distance" style="width:100%">Distance</label>
                            <input type="number" name="distance" placeholder="Distance" min="0" step="0.1"><!--  --></input>
                            <div class="ui icon small buttons" style="margin-left:10px">
                                <div class="ui positive button dist-btn" id="dist-mi"><b>miles</b></div>
                                <div class="ui button dist-btn" id="dist-km"><b>kilometers</b></div>
                                <div class="ui button dist-btn" id="dist-m"><b>meters</b></div>
                            </div>
                        </div>
                    </div>
                    <div class="fields">
                        <div class="sixteen wide required field">
                            <label id="starttime">Start Time</label>
                            <div class="ui action input">
                                <input  type="text" name="timeStartLocal"
                                        class="form-control"
                                        id="timedisp"
                                        placeholder="Official Time (hh:mm)"
                                        data-provide="datepicker"
                                        data-date-format="h:mm a"
                                        data-parsley-error-message="Invalid time format. (hh:mm required)"></input>
                                <div class="ui icon button" id="removetime"><span class="glyphicon glyphicon-remove"></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="fields">
                        <div class="sixteen wide field">
                            <label style="width:100%">Event Type Name</label>
                            <input type="text" name="typeName" placeholder="Event Type Name" value="${eventtype.typeName}"><!--  --></input>
                        </div>
                    </div>
                    <div class="two fields post-event-type">
                        <label style="width:100%">Assign Bib Ranges (optional)</label>
                        <div style="clear:both"><!--  --></div>
                        <div class="eight wide field" style="padding-left:0">
                            <label>Lowest Bib Number</label>
                            <input class="form-control" type="number" min="1" id="etype-lowbib" name="lowbib" value="${eventtype.lowBib}"><!--  --></input>
                        </div>
                        <div class="eight wide field">
                            <label>Highest Bib Number</label>
                            <input class="form-control" type="number" min="2" id="etype-highbib" name="highbib" value="${eventtype.highBib}"><!--  --></input>
                        </div>
                    </div>
                    <div style="clear:both"><!--  --></div>
                    <h3 class="ui header" style="width: 100%">
                        <div class="content" style="margin-top:5px">
                            Registration Details
                            <div class="sub header">Maintain Registration Details for this Event Type.</div>
                        </div>
                    </h3>

                    <div class="sixteen wide required field">
                        <label style="width:100%">Price</label>
                        <div class="ui labeled input">
                            <div class="ui label" style="width:50px">$</div>
                            <input  type="number" name="price"
                                    class="form-control"
                                    placeholder="Base price"
                                    min="0"
                                    data-parsley-error-message="Invalid base price."
                                    data-parsley-required="true"></input>
                        </div>
                    </div>
                    <div class="sixteen wide field">
                        <label style="width:100%">Max Participant Count</label>
                        <input  type="number" name="available"
                            class="form-control" style="margin-top:5px"
                            placeholder="Max # of Participants"
                            min="1"
                            data-parsley-error-message="Invalid maximum number."
                            data-parsley-required="true"></input>
                    </div>
                    <div class="two fields">
                        <label style="width:100%">Registration Window</label>
                        <div class="required field">
                            <label>Open Date: </label>
                            <input  type="text" name="timeStartLocal"
                                id="ECIStart"
                                placeholder="Price start date"
                                data-provide="datepicker"
                                data-date-format="MM/DD/YYYY hh:mm:ss a"
                                data-parsley-error-message="Please specify a start date."
                                data-parsley-required="true"></input>
                        </div>
                        <div class="required field">
                            <label>Close Date: </label>
                            <input  type="text" name="timeEndLocal"
                                id="ECIEnd"
                                placeholder="Price end date"
                                data-provide="datepicker"
                                data-date-format="MM/DD/YYYY hh:mm:ss a"
                                data-parsley-error-message="Please specify an end date."
                                data-parsley-required="true"></input>
                        </div>
                    </div>

                    <div class="pull-right">
                        <button class="ui green button" type="submit">Save</button>
                    </div>
                </form>
            </div>
            <div class="ui bottom attached active tab segment" id="schedule-tab" data-tab="schedule-menu">
                <div class="ui yellow message" id="notify">
                    <i class="close fa fa-times"><!--  --></i>
                    <i class="fa fa-question-circle" id="notify-icon"><!--  --></i><span id="notify-msg"><b>Ticket Types</b> will create purchasable tickets for people registering for ${eventtype.typeName}.<br/>You can also add <b>Price Schedules</b> to modify the price of a Ticket Type for a duration of time.<br/>For example, you can have a Ticket Type titled <em>"Youth Discount (ID Required)"</em>,<br/> where the Price Schedule will be cheaper than General Admission by <em>$10</em> for <em>two months</em>.</span>
                </div>
                <div class="ui yellow message" id="notify-save" style="display:none">
                    <i class="close fa fa-times"><!--  --></i>
                    <i class="fa fa-question-circle" id="notify-icon"><!--  --></i>You have unsaved information. Your changes will be lost if you press 'Back' or close your browser, unless you <a href="#saveTTPC">save</a>. You can also make all your changes first and then save.
                </div>
                <h3 class="ui horizontal header divider"><i class="fa fa-ticket"><!--  --></i>Ticket Types</h3>
                <div class="ui basic text segment" style="width:70%;margin:0 auto">
                    <form id="addTypeForm" class="ui form" data-parsley-validate="data-parsley-vaidate">
                        <h3 class="ui small header">Add a purchasable ticket for ${eventtype.typeName}.</h3>
                        <div class="ui labeled input">
                            <div class="ui blue label">Ticket Type Title</div>
                            <input  type="text" name="categoryName"
                                    data-for="categoryName"
                                    class="input-form category-field"
                                    placeholder="e.g. Early Bird"
                                    data-parsley-group="category"
                                    data-parsley-required="true"
                                    data-parsley-error-message="Please specify a ticket type title."></input>
                        </div>
                        <div class="ui labeled input">
                            <div class="ui blue label">$</div>
                            <input  type="number" data-for="base"
                                    class="category-field" id="eci-base-price"
                                    placeholder="Base price"
                                    min="0" step="0.1"
                                    data-parsley-group="category"
                                    data-parsley-error-message="Invalid base price."
                                    data-parsley-required="true"></input>
                        </div>
                        <div class="ui success message" id="add-type-success" style="margin:5px auto;display:none"><i class="close fa fa-times"><!--  --></i>
                            <div class="header">Successfully added a ticket type.</div>
                            <p class="content">You can now add a price schedule below, or simply save your progress with the button at the bottom of the page.</p>
                        </div>
                        <div class="ui negative message" id="add-type-error" style="margin:5px auto;display:none"><i class="close fa fa-times"><!--  --></i>
                            <div class="header">This is a duplicate ticket type.</div>
                            <p class="content">Please enter a different name, or try instead adding a Price Schedule below.</p>
                        </div>
                        <div class="pull-right"><button class="ui small basic blue button" onclick="addTicketType()" type="button"><i class="fa fa-plus"><!--  --></i> Ticket Type</button></div>
                    </form>
                    <div style="clear:both"><!--  --></div>
                    <div class="ui four doubling cards" id="ticket-cards">
                        <div class="ui fluid card" id="card-template" style="display:none">
                            <div class="content">
                                <div class="ui yellow header"><i class="fa fa-ticket"><!--  --></i><span class="card-category">General Admission</span></div>
                            </div>
                            <div class="extra content">Base Price: $<span class="card-price">30</span></div>
                            <div class="ui bottom attached button card-edit-button">
                                <i class="fa fa-edit"><!--  --></i>Edit
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="ui horizontal header divider">
                    <i class="fa fa-calendar"><!--  --></i>
                    Price Schedules
                </h3>
                <div class="ui basic text segment" style="text-align:left;width:70%;margin:0 auto">
                    <div class="ui divided list" id="schedule-list" style="display:none">
                        <c:if test="${not empty eventitempricechanges}">
                        <c:forEach var="item" items="${eventitempricechanges}">
                            <div class="item" data-id="${item.id}" data-category="${item.categoryName}">
                                <div class="right floated tiny ui red icon button"><i class="fa fa-times" style="margin-right:0"><!--  --></i></div>
                                <i class="fa fa-hand-o-up"><!--  --></i>
                                <span class="sched sched-date">${item.dateStartLocal}</span> - <span class="sched sched-name">${item.categoryName}</span> $<span class="sched sched-price">${item.price}</span>.
                            </div>
                        </c:forEach>
                        </c:if>
                    </div>
                    <div class="pull-right">
                        <div class="tiny ui basic blue icon button" style="margin: 5px auto"
                            id="addScheduleButton" onclick="addSchedule()">
                            <i class="fa fa-plus" style="margin-right:5px"><!--  --></i> Add Price Schedule
                        </div>
                    </div>
                    <table class="ui small celled sortable structured table" id="schedule-table">
                        <thead>
                            <tr>
                                <th rowspan="3">Ticket Type Name</th>
                                <th rowspan="3">Start Date</th>
                                <th rowspan="1">Price ($)</th>
                                <th colspan="1"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr id="row-main-template" style="display:none">
                                <td rowspan="1"><span class="name">Beta Team</span></td>
                                <td><span class="date">Project 1</span></td>
                                <td><span class="price">52</span></td>
                                <td><div class="tiny ui icon button row-edit-button"><i class="fa fa-edit"><!--  --></i>Edit</div></td>
                            </tr>
                            <tr id="row-sched-template" style="display:none">
                                <td><span class="date">Project 2</span></td>
                                <td><span class="price">42</span></td>
                                <td><!--  --></td>
                            </tr>
                            <tr style="display:none">
                                <td>Project 3</td>
                                <td>21</td>
                                <td><!--  --></td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="schedule-graph" style="margin: 0 auto"><!--  --></div>
                    <div class="legend" style="text-align:center"><!--  --></div>
                </div>
                <div class="clearfix"><!--  --></div>
                <div class="pull-right"><button class="ui green button" id="saveTTPC" onclick="saveTicketSettings()" type="button">Save</button></div>
            </div>
        </div>
    </div>
    <script src="/bibs-server/resources/scripts/metricsgraphics.js" type="text/javascript"><jsp:text/></script>
    <script>
        Logistics = function(){
            this.raceType = null;
            this.distance = null;
            this.distType = null;
            this.itemStart = null;
            this.itemStartM = null;
            this.typeName = null;
            this.lowbib = null;
            this.highbib = null;
            this.price = null;
            this.available = null;
            this.openDate = null;
            this.closeDate = null;
            this.openDateM = null;
            this.closeDateM = null;

            this.init = function(){
                // eventtype variables
                this.rt = '${eventtype.racetype}';
                this.dist = '${eventtype.distance}';
                this.itemStart = '${eventtype.timeStartLocal}';
                this.itemStartM = moment(this.itemStart, 'MM/DD/YYYY hh:mm:ss a')
                this.typeName = '${eventtype.typeName}';
                this.lowbib = parseInt('${eventtype.lowBib}');
                this.highbib = parseInt('${eventtype.highBib}');

                // eventcartitem variables
                this.price = '${eventcartitem.price}';
                this.available = parseInt('${eventcartitem.available}');
                this.openDate = '${eventcartitem.timeStartLocal}';
                this.closeDate = '${eventcartitem.timeEndLocal}';
                this.openDateM = moment(this.openDate, 'MM/DD/YYYY hh:mm:ss a')
                this.closeDateM = moment(this.closeDate, 'MM/DD/YYYY hh:mm:ss a')
                this.updateInputValues();
            }

            this.updateInputValues = function(){
                jQuery('#logisticsForm input[name="raceType"]').val(this.rt);
                jQuery('#racetype-dropdown').dropdown('set selected', this.rt);

                jQuery('#timedisp').data('DateTimePicker').setDate(this.itemStartM);

                var parseDist = this.dist.split(' ');
                this.distType = parseDist[1];
                jQuery('#logisticsForm input[name="distance"]').val(parseDist[0]);
                jQuery('#dist-' + this.distType).addClass('positive');

                jQuery('#logisticsForm input[name="price"]').val(this.price);
                // parseInt('${eventcartitem.available}') + parseInt('${eventcartitem.purchased}')
                jQuery('#logisticsForm input[name="available"]').val(this.available);
                jQuery('#ECIStart').data('DateTimePicker').setDate(this.openDateM);
                jQuery('#ECIEnd').data('DateTimePicker').setDate(this.closeDateM);
            }
        }

        var currentTicketIndex = null;
        var currentScheduleIndex = null;
        var ticketAry = [];
        Ticket = function(id, name, base){
            this.id = id;
            this.name = name;
            this.base = +base;
            this.cardDOM = null;
            this.dropdownDOM = null;
            this.mainRowDOM = null;
            this.scheduleList = [];
            this.render = function(){
                this.renderCard();
                this.renderScheduleDropdownItem();
                this.renderTableRow();
            }
            this.renderCard = function(){
                if(this.cardDOM == null){
                    this.cardDOM = jQuery('#card-template').clone().appendTo('#ticket-cards')
                        .removeAttr('id', 'card-template')
                        .attr('id', 'card-' + this.id)
                        .data('name', this.name);
                }
                jQuery(this.cardDOM).find('.card-category').text(this.name);
                jQuery(this.cardDOM).find('.card-price').text(this.base);
                jQuery(this.cardDOM).find('.card-edit-button').attr('onclick', 'editTicketType(' + this.id + ')')
                jQuery(this.cardDOM).show();
            }
            this.renderScheduleDropdownItem = function(){
                if(this.dropdownDOM == null){
                    this.dropdownDOM = jQuery("#dropdown-item-template").clone().appendTo('#ticketTypeListDropdownMenu')
                        .removeAttr('id', 'dropdown-item-template');
                    jQuery(this.dropdownDOM).data('value', this.id);
                }
                jQuery(this.dropdownDOM).text(this.name);
                jQuery(this.dropdownDOM).show();
                jQuery('#ticketTypeListDropdown').dropdown('refresh');
            }
            this.renderTableRow = function(){
                if(this.ticketTypeRowDOM !== null){
                    jQuery(this.ticketTypeRowDOM).remove();
                }
                this.ticketTypeRowDOM = jQuery('#row-main-template').clone().appendTo('#schedule-table tbody')
                    .removeAttr('id', 'row-main-template')
                    .attr('class', 'row-' + this.id)
                    .data('date', moment(eventCartStartDate).format('MM/DD/YYYY h:mm:ss a'))
                    .data('price', this.base);

                jQuery(this.ticketTypeRowDOM).find('.name').text(this.name);
                jQuery(this.ticketTypeRowDOM).find('.date').text(moment(eventCartStartDate).format('MM/DD/YYYY h:mm:ss a'));
                jQuery(this.ticketTypeRowDOM).find('.price').text(this.base);
                jQuery(this.ticketTypeRowDOM).show();
            }
            this.update = function(name, base){
                var currentPrice = this.base;
                var thisTicket = this;
                this.scheduleList.forEach(function(el,i,ary){
                    var sched = el;
                    if(+sched.price == +currentPrice){
                        sched.cascadeBasePrice(base);
                    }
                    thisTicket.renderTableRow();
                })
                this.name = name;
                this.base = base;
            }
            this.destroy = function(){
                if(this.cardDOM !== null){
                    jQuery(this.cardDOM).remove();
                }
                if(this.ticketTypeRowDOM !== null){
                    jQuery(this.ticketTypeRowDOM).remove();
                }
                jQuery('#schedule-table tbody').find('.row-' + this.id).remove();
                if(this.dropdownDOM !== null){
                    jQuery(this.dropdownDOM).remove();
                    jQuery('#ticketTypeListDropdown').dropdown('refresh');
                }
                if(ticketAry.length == 1){
                    scheduleAry.length = 0;
                }
                delete this;
            }
            this.addToSchedule = function(schedule){
                this.scheduleList.push(schedule);
                this.scheduleList.sort(function(a,b){
                    // backwards sort for stack order appending DOM elements
                    return moment(a.startDate, 'MM/DD/YYYY h:mm:ss a').isBefore(moment(b.startDate, 'MM/DD/YYYY h:mm:ss a'));
                })
                if(this.scheduleList.length > 1){
                    this.scheduleList.forEach(function(el, i, ary){
                        if(i &lt; ary.length-1){
                            el.renderSubRow();
                        }
                    })
                    jQuery(this.ticketTypeRowDOM).find('td:first-child').attr('rowspan', this.scheduleList.length);
                }
            }
        }

        var scheduleAry = [];
        Schedule = function(id, ticketId, startDate, price){
            this.id = id;
            this.ticketId = ticketId;
            this.startDate = startDate;
            this.price = +price;
            this.scheduleRowDOM = null;
            this.renderSubRow = function(){
                if(this.scheduleRowDOM !== null){
                    jQuery(this.scheduleRowDOM).remove();
                }
                this.scheduleRowDOM = jQuery('#row-sched-template').clone().insertAfter('.row-' + this.ticketId)
                    .removeAttr('id', 'row-sched-template')
                    .attr('class', 'sched-' + this.id)
                    .data('date', this.startDate)
                    .data('price', this.price)

                var parsedDate = moment(this.startDate, 'MM/DD/YYYY h:mm:ss a').format('MM/DD/YYYY h:mm:ss a')
                jQuery(this.scheduleRowDOM).find('.name').text(ticketAry[this.ticketId].name);
                jQuery(this.scheduleRowDOM).find('.date').text(parsedDate);
                jQuery(this.scheduleRowDOM).find('.price').text(this.price);
                jQuery(this.scheduleRowDOM).find('.row-edit-button').attr('onclick', 'editSchedule(' + this.id + ')');
                jQuery(this.scheduleRowDOM).show();
            }
            this.cascadeBasePrice = function(price){
                this.price = price;
            }
        }

        window.onload = function(){
            initUIElements();

            var logistics = new Logistics();
            logistics.init();

            initTicketList();
        }

        function initUIElements(){
            jQuery('.menu .item').tab();
            jQuery('.ui.accordion').accordion();
            jQuery('.ui.checkbox').checkbox();
            jQuery('#ticketTypeListDropdown, #scheduleTypeDropdown').dropdown();
            jQuery('.message .close').on('click', function() {
                jQuery(this).closest('.message').fadeOut();
            });
            jQuery(".ui.form .field > .selection.dropdown").dropdown();
            jQuery('.dist-btn').each(function(){
                jQuery(this).click(function(){
                    var id = jQuery(this).attr("id");
                    jQuery(this).addClass('positive');
                    jQuery(this).siblings().removeClass('positive');
                    distType = id;
                })
            });

            jQuery('#dist-m').removeClass('positive');
            jQuery('#dist-mi').removeClass('positive');
            jQuery('#dist-km').removeClass('positive');

            initDateTimePickers();
            jQuery("#removetime").click(function(){
                jQuery("#timedisp").data('DateTimePicker').setDate('');
            });
        }

        function initTicketList(){
            jQuery('#schedule-list > .item').each(function(){
                var ticketDOM = this;
                var name = jQuery(this).data('category');
                var price = jQuery(this).find('.sched-price').text();
                var startDate = jQuery(this).find('.sched-date').text();
                if(!ticketAry.some(function(el){ return (el.name).toLowerCase() == (name).toLowerCase(); })){
                    var ticket = new Ticket(ticketAry.length, name, price);
                    ticket.render();
                    ticketAry.push(ticket);
                    var schedule = new Schedule(scheduleAry.length, ticket.id, startDate, price);
                    scheduleAry.push(schedule);
                }else{
                    // find matching name in ticketAry, get its id = ticket.id
                    for( var i in ticketAry ){
                        if(ticketAry[i].name == name){
                            var schedule = new Schedule(scheduleAry.length, i, startDate, price);
                            scheduleAry.push(schedule);
                            break;
                        }
                    }
                }
                ticketAry[schedule.ticketId].addToSchedule(schedule);
            })
        }

        var eventStart = moment('${event.timeStartLocal}', 'MM/DD/YYYY hh:mm:ss a').format('MM/DD/YYYY h:mm:ss a');
        var eventCartStartDate = moment('${eventcartitem.timeStart}', 'YYYY-MM-DD hh:mm:ss.S').format('MM/DD/YYYY h:mm:ss a');
        eventStart = moment(eventStart, 'MM/DD/YYYY h:mm:ss a');
        eventCartStartDate = moment(eventCartStartDate, 'MM/DD/YYYY h:mm:ss a');
        function initDateTimePickers(){
            jQuery("#timedisp").datetimepicker({
                pickDate: false
            });

            jQuery("#ECIStart")
                .datetimepicker({
                    defaultDate: moment().startOf('day'),
                    useSeconds: true,
                    sideBySide: true
                });
            jQuery("#ECIEnd")
                .datetimepicker({
                    defaultDate: eventStart,
                    useSeconds: true,
                    sideBySide: true
                });

            jQuery('#scheduleStartDate')
                .datetimepicker({
                    defaultDate: eventCartStartDate,
                    useSeconds: true,
                    sideBySide: true
                });
            jQuery('#scheduleStartDate').data('DateTimePicker').setMaxDate(eventStart);

            jQuery('#ECIEnd').data("DateTimePicker").setMinDate(jQuery("#ECIStart").data("DateTimePicker").getDate());
            jQuery('#ECIEnd').data("DateTimePicker").setMaxDate(eventStart);

            <!-- on change-ui -->
            jQuery("#ECIStart").on("dp.change",function (e) {
                jQuery('#ECIEnd').data("DateTimePicker").setMinDate(e.date);
            });
            jQuery("#ECIEnd").on("dp.change",function (e) {
                jQuery('#ECIStart').data("DateTimePicker").setMaxDate(e.date);
            });
        }

        function addTicketType(){
            if(true === jQuery("#addTypeForm").parsley().validate('category')){
                jQuery('#add-type-error').hide();
                var name = jQuery('#addTypeForm input[name="categoryName"]').val();
                var price = jQuery('#eci-base-price').val();
                console.log('searching through tickets:', ticketAry);
                if(ticketAry.some(function(el){ return (el.name).toLowerCase() == (name).toLowerCase(); })){
                    jQuery('#add-type-error').show();
                    jQuery('#add-type-success').hide();
                    console.log('found duplicate');
                }else{
                    jQuery('#add-type-error').hide();
                    jQuery('#add-type-success').show();
                    var ticket = new Ticket(ticketAry.length, name, price);
                    ticket.render();
                    ticketAry.push(ticket);
                    var schedule = new Schedule(scheduleAry.length, ticket.id, eventCartStartDate, price);
                    // schedule.renderTableRow();
                    scheduleAry.push(schedule);
                    ticketAry[schedule.ticketId].addToSchedule(schedule);
                    jQuery('#notify-save').show();
                }
            }
        }

        function editTicketType(id){
            currentTicketIndex = id;
            var ticket = null;

            for(var i in ticketAry){
                if(ticketAry[i].id == currentTicketIndex){
                    ticket = ticketAry[i];
                    currentTicketIndex = i;
                }
            }

            jQuery('#editTicketTypeModal input[name="categoryName"]').val(ticket.name);
            jQuery('#editTicketTypeModal input[name="price"]').val(ticket.base);
            jQuery('#editTicketTypeModal').modal('show');
        }

        function saveTicketType(){
            var name = jQuery('#editTicketTypeModal input[name="categoryName"]').val();
            var price = jQuery('#editTicketTypeModal input[name="price"]').val();
            ticketAry[currentTicketIndex].update(name, price);
            ticketAry[currentTicketIndex].render();

            closeModal();
        }

        function removeTicketType(){
            ticketAry[currentTicketIndex].destroy();
            ticketAry.splice(currentTicketIndex, 1);
            closeModal();
        }

        function addSchedule(){
            jQuery('#add-sched-error').hide();
            jQuery('#createSchedulesModal').modal('show');
        }

        function editSchedule(id){
            currentScheduleIndex = id;
            var sched = null;

            for(var i in scheduleAry){
                if(scheduleAry[i].id == currentScheduleIndex){
                    sched = scheduleAry[i];
                    currentScheduleIndex = i;
                }
            }

            jQuery('#editSchedForm input[name="dateStartLocal"]').val(sched.startDate);
            jQuery('#editSchedForm input[name="price"]').val(sched.price);
            jQuery('#editScheduleModal').modal('show');
        }

        function saveSchedules(){
            var date = jQuery('#addSchedForm input[name="dateStartLocal"]').val();
            var priceDelta = jQuery('#addSchedForm input[name="price"]').val();
            var ticketList = jQuery('#addSchedForm input[name="ticketList"]').val();
            var changeType = jQuery('#addSchedForm input[name="type"]').val();
            
            // get nearest date that's before currently specified date
            var ticket = null;
            var bestDate = null;
            ticketList = ticketList.split(',');

            var prevent = false;

            // loop through selected tickets (which are returned by name)
            ticketList.forEach(function(id, i, ary){
                for(var i in ticketAry){
                    if((id).toLowerCase() == (ticketAry[i].name).toLowerCase()){
                        ticket = ticketAry[i];
                    }
                }

                // check duplicate dates in all current schedules for this ticket
                var specifiedDate = moment(date, 'MM/DD/YYYY h:mm:ss a');
                var schedules = ticket.scheduleList.reverse(); 
                var latestValidSchedule = schedules[0];

                for(var index in schedules){
                    if(specifiedDate.isSame(moment(schedules[index].startDate, 'MM/DD/YYYY h:mm:ss a'), 'second')){
                        alert('Price Change Date overlapped with ' + id + '. Please remove the ticket type or choose another date!');
                        prevent = true;
                        break;
                    }else{
                        if(moment(schedules[index].startDate).isBefore(specifiedDate)){
                            latestValidSchedule = schedules[index];
                        }
                    }
                }

                if(!prevent){
                    var closestTicketId = latestValidSchedule.ticketId;
                    var updatedPrice = priceDelta;
                    if(changeType > 0){
                        console.log('need to calculate new price:', latestValidSchedule.price + +priceDelta);
                        updatedPrice = latestValidSchedule.price + +priceDelta;
                    }else if(changeType &lt; 0){
                        updatedPrice = latestValidSchedule.price - +priceDelta;
                        if(updatedPrice &lt; 0){
                            updatedPrice = 0;
                        }
                    }

                    // if date error, prevent user from adding 
                    var schedule = new Schedule(scheduleAry.length, closestTicketId, specifiedDate, updatedPrice);

                    scheduleAry.push(schedule);
                    ticketAry[schedule.ticketId].addToSchedule(schedule);
                }

                console.log('ticketList', ticketList);
                console.log('changeType', changeType);
                console.log('scheduleAry', scheduleAry);
                console.log('ticketAry', ticketAry);
            })
            if(!prevent){
                renderScheduleGraph();
                closeModal();
            }
        }

        function saveSingleSchedule(){
            var name = jQuery('#editSchedForm input[name="categoryName"]').val();
            var price = jQuery('#editSchedForm input[name="price"]').val();
            scheduleAry[currentScheduleIndex].update(name, price);
            scheduleAry[currentScheduleIndex].render();

            closeModal();
        }

        function saveTicketType(){
            var name = jQuery('#editTicketTypeModal input[name="categoryName"]').val();
            var price = jQuery('#editTicketTypeModal input[name="price"]').val();
            ticketAry[currentTicketIndex].update(name, price);
            ticketAry[currentTicketIndex].render();

            closeModal();
        }

        function removeSchedule(){
        }

        var graphData = [];
        var graphLegend = [];
        function renderScheduleGraph(){
            var dataset = [];

            for(var i in ticketAry){
                var ticketType = [];
                var ticket = ticketAry[i];
                graphLegend.push(ticket.name);
                var schedules = ticket.scheduleList;
                console.log('schedules', schedules);
                for(var index in schedules){
                    var sched = schedules[index];
                    var obj = {};
                    obj.date = moment(sched.startDate, 'MM/DD/YYYY h:mm:ss a').format('YYYY-MM-DD');
                    obj.value = sched.price;
                    ticketType.push(obj);
                }
                dataset.push(ticketType);
            }
            
            graphData = dataset;
            initPriceScheduleVisualization();
        }

        function saveTicketSettings(){
            var postObjList = [];
            var eci = { id: '${eventcartitem.id}' };

            for(var i in ticketAry){
                var schedules = ticketAry[i].scheduleList.reverse();
                schedules.forEach(function(el, index, ary){
                    var postObj = {};
                    postObj.eventCartItem = eci;
                    postObj.categoryName = ticketAry[i].name;
                    postObj.price = el.price;
                    console.log('double-check schedule element:', el)
                    var schedule = el;
                    if( index &lt; ary.length-1 ){
                        postObj.dateStartLocal = schedule.startDate.format('MM/DD/YYYY h:mm:ss a');
                        var tempEndDate = moment(ary[index+1].startDate, 'MM/DD/YYYY h:mm:ss a');
                        postObj.dateEndLocal = tempEndDate.subtract(1,'s').format('MM/DD/YYYY h:mm:ss a');
                    }
                    if( index == ary.length-1 ){
                        postObj.dateStartLocal = schedule.startDate.format('MM/DD/YYYY h:mm:ss a');
                        postObj.dateEndLocal = moment('${eventcartitem.timeEnd}', 'YYYY-MM-DD hh:mm:ss.S').format('MM/DD/YYYY h:mm:ss a');
                    }
                    postObjList.push(postObj);
                })
            }
            
            console.log(postObjList);
            // jQuery.ajax({
            //     url: "/bibs-server/eventitemspricechanges/jsonArray",
            //     contentType: 'application/json',
            //     type: 'DELETE',
            //     dataType: 'json',
            //     data: JSON.stringify(delList),
            //     complete: function() {
            //         var request = jQuery.ajax({
            //             url: "/bibs-server/eventitemspricechanges/jsonArray",
            //             contentType: 'application/json',
            //             dataType: 'json',
            //             type: 'POST',
            //             data: JSON.stringify(postObjList),
            //             statusCode: {
            //                 200: function() {
            //                     alert("There was an error while saving your price changes. Please try again!");
            //                     onBack();
            //                 },
            //                 201:function(){
            //                     onBack();
            //                 }
            //             }
            //         });
            //     }
            // });
        }

        var sampledata = [
            [
                {"date":"2014-01-01","value":10000000},{"date":"2014-01-02","value":10379978},{"date":"2014-01-03","value":10493749},{"date":"2014-01-04","value":10785250},{"date":"2014-01-05","value":13901904},{"date":"2014-01-06","value":11576838},{"date":"2014-01-07","value":14413854},{"date":"2014-01-08","value":15177211},{"date":"2014-01-09","value":16622100},{"date":"2014-01-10","value":17381072},{"date":"2014-01-11","value":18802310},{"date":"2014-01-12","value":15531790},{"date":"2014-01-13","value":15748881},{"date":"2014-01-14","value":18706437},{"date":"2014-01-15","value":19752685},{"date":"2014-01-16","value":21016418},{"date":"2014-01-17","value":25622924},{"date":"2014-01-18","value":25337480},{"date":"2014-01-19","value":22258882},{"date":"2014-01-20","value":23829538},{"date":"2014-01-21","value":24245689},{"date":"2014-01-22","value":26429711},{"date":"2014-01-23","value":26259017},{"date":"2014-01-24","value":25396183},{"date":"2014-01-25","value":23107346},{"date":"2014-01-26","value":28659852},{"date":"2014-01-27","value":25270783},{"date":"2014-01-28","value":26270783},{"date":"2014-01-29","value":27270783},{"date":"2014-01-30","value":28270783},{"date":"2014-01-31","value":29270783},{"date":"2014-02-01","value":30270783},{"date":"2014-02-02","value":31270783},{"date":"2014-02-03","value":32270783},{"date":"2014-02-04","value":33270783},{"date":"2014-02-05","value":28270783},{"date":"2014-02-06","value":27270783},{"date":"2014-02-07","value":35270783},{"date":"2014-02-08","value":34270783},{"date":"2014-02-09","value":28270783},{"date":"2014-02-10","value":35270783},{"date":"2014-02-11","value":36270783},{"date":"2014-02-12","value":34127078},{"date":"2014-02-13","value":33124078},{"date":"2014-02-14","value":36227078},{"date":"2014-02-15","value":37827078},{"date":"2014-02-16","value":36427073},{"date":"2014-02-17","value":37570783},{"date":"2014-02-18","value":38627073},{"date":"2014-02-19","value":37727078},{"date":"2014-02-20","value":38827073},{"date":"2014-02-21","value":40927078},{"date":"2014-02-22","value":41027078},{"date":"2014-02-23","value":42127073},{"date":"2014-02-24","value":43220783},{"date":"2014-02-25","value":44327078},{"date":"2014-02-26","value":40427078},{"date":"2014-02-27","value":41027078},{"date":"2014-02-28","value":45627078},{"date":"2014-03-01","value":44727078},{"date":"2014-03-02","value":44227078},{"date":"2014-03-03","value":45227078},{"date":"2014-03-04","value":46027078},{"date":"2014-03-05","value":46927078},{"date":"2014-03-06","value":47027078},{"date":"2014-03-07","value":46227078},{"date":"2014-03-08","value":47027078},{"date":"2014-03-09","value":48027078},{"date":"2014-03-10","value":47027078},{"date":"2014-03-11","value":47027078},{"date":"2014-03-12","value":48017078},{"date":"2014-03-13","value":48077078},{"date":"2014-03-14","value":48087078},{"date":"2014-03-15","value":48017078},{"date":"2014-03-16","value":48047078},{"date":"2014-03-17","value":48067078},{"date":"2014-03-18","value":48077078},{"date":"2014-03-19","value":48027074},{"date":"2014-03-20","value":48927079},{"date":"2014-03-21","value":48727071},{"date":"2014-03-22","value":48127072},{"date":"2014-03-23","value":48527072},{"date":"2014-03-24","value":48627027},{"date":"2014-03-25","value":48027040},{"date":"2014-03-26","value":48027043},{"date":"2014-03-27","value":48057022},{"date":"2014-03-28","value":49057022},{"date":"2014-03-29","value":50057022},{"date":"2014-03-30","value":51057022},{"date":"2014-03-31","value":52057022},{"date":"2014-04-01","value":53057022},{"date":"2014-04-02","value":54057022},{"date":"2014-04-03","value":52057022},{"date":"2014-04-04","value":55057022},{"date":"2014-04-05","value":58270783},{"date":"2014-04-06","value":56270783},{"date":"2014-04-07","value":55270783},{"date":"2014-04-08","value":58270783},{"date":"2014-04-09","value":59270783},{"date":"2014-04-10","value":60270783},{"date":"2014-04-11","value":61270783},{"date":"2014-04-12","value":62270783},{"date":"2014-04-13","value":63270783},{"date":"2014-04-14","value":64270783},{"date":"2014-04-15","value":65270783},{"date":"2014-04-16","value":66270783},{"date":"2014-04-17","value":67270783},{"date":"2014-04-18","value":68270783},{"date":"2014-04-19","value":69270783},{"date":"2014-04-20","value":70270783},{"date":"2014-04-21","value":71270783},{"date":"2014-04-22","value":72270783},{"date":"2014-04-23","value":73270783},{"date":"2014-04-24","value":74270783},{"date":"2014-04-25","value":75270783},{"date":"2014-04-26","value":76660783},{"date":"2014-04-27","value":77270783},{"date":"2014-04-28","value":78370783},{"date":"2014-04-29","value":79470783},{"date":"2014-04-30","value":80170783}],[{"date":"2014-01-01","value":150000000},{"date":"2014-01-02","value":160379978},{"date":"2014-01-03","value":170493749},{"date":"2014-01-04","value":160785250},{"date":"2014-01-05","value":167391904},{"date":"2014-01-06","value":161576838},{"date":"2014-01-07","value":161413854},{"date":"2014-01-08","value":152177211},{"date":"2014-01-09","value":143762210},{"date":"2014-01-10","value":144381072},{"date":"2014-01-11","value":154352310},{"date":"2014-01-12","value":165531790},{"date":"2014-01-13","value":175748881},{"date":"2014-01-14","value":187064037},{"date":"2014-01-15","value":197520685},{"date":"2014-01-16","value":210176418},{"date":"2014-01-17","value":196122924},{"date":"2014-01-18","value":207337480},{"date":"2014-01-19","value":200258882},{"date":"2014-01-20","value":186829538},{"date":"2014-01-21","value":192456897},{"date":"2014-01-22","value":204299711},{"date":"2014-01-23","value":192759017},{"date":"2014-01-24","value":203596183},{"date":"2014-01-25","value":208107346},{"date":"2014-01-26","value":196359852},{"date":"2014-01-27","value":192570783},{"date":"2014-01-28","value":177967768},{"date":"2014-01-29","value":190632803},{"date":"2014-01-30","value":203725316},{"date":"2014-01-31","value":218226177},{"date":"2014-02-01","value":210698669},{"date":"2014-02-02","value":217640656},{"date":"2014-02-03","value":216142362},{"date":"2014-02-04","value":201410971},{"date":"2014-02-05","value":196704289},{"date":"2014-02-06","value":190436945},{"date":"2014-02-07","value":178891686},{"date":"2014-02-08","value":171613962},{"date":"2014-02-09","value":157579773},{"date":"2014-02-10","value":158677098},{"date":"2014-02-11","value":147129977},{"date":"2014-02-12","value":151561876},{"date":"2014-02-13","value":151627421},{"date":"2014-02-14","value":143543872},{"date":"2014-02-15","value":136581057},{"date":"2014-02-16","value":135560715},{"date":"2014-02-17","value":122625263},{"date":"2014-02-18","value":112091484},{"date":"2014-02-19","value":98810329},{"date":"2014-02-20","value":99882912},{"date":"2014-02-21","value":94943095},{"date":"2014-02-22","value":104875743},{"date":"2014-02-23","value":116383678},{"date":"2014-02-24","value":125028841},{"date":"2014-02-25","value":123967310},{"date":"2014-02-26","value":133167029},{"date":"2014-02-27","value":128577263},{"date":"2014-02-28","value":115836969},{"date":"2014-03-01","value":119264529},{"date":"2014-03-02","value":109363374},{"date":"2014-03-03","value":113985628},{"date":"2014-03-04","value":114650999},{"date":"2014-03-05","value":110866108},{"date":"2014-03-06","value":96473454},{"date":"2014-03-07","value":104075886},{"date":"2014-03-08","value":103568384},{"date":"2014-03-09","value":101534883},{"date":"2014-03-10","value":115825447},{"date":"2014-03-11","value":126133916},{"date":"2014-03-12","value":116502109},{"date":"2014-03-13","value":130169411},{"date":"2014-03-14","value":124296886},{"date":"2014-03-15","value":126347399},{"date":"2014-03-16","value":131483669},{"date":"2014-03-17","value":142811333},{"date":"2014-03-18","value":129675396},{"date":"2014-03-19","value":115514483},{"date":"2014-03-20","value":117630630},{"date":"2014-03-21","value":122340239},{"date":"2014-03-22","value":132349091},{"date":"2014-03-23","value":125613305},{"date":"2014-03-24","value":135592466},{"date":"2014-03-25","value":123408762},{"date":"2014-03-26","value":111991454},{"date":"2014-03-27","value":116123955},{"date":"2014-03-28","value":112817214},{"date":"2014-03-29","value":113029590},{"date":"2014-03-30","value":108753398},{"date":"2014-03-31","value":99383763},{"date":"2014-04-01","value":100151737},{"date":"2014-04-02","value":94985209},{"date":"2014-04-03","value":82913669},{"date":"2014-04-04","value":78748268},{"date":"2014-04-05","value":63829135},{"date":"2014-04-06","value":78694727},{"date":"2014-04-07","value":80868994},{"date":"2014-04-08","value":93799013},{"date":"2014-04-09","value":99042416},{"date":"2014-04-10","value":97298692},{"date":"2014-04-11","value":83353499},{"date":"2014-04-12","value":71248129},{"date":"2014-04-13","value":75253744},{"date":"2014-04-14","value":68976648},{"date":"2014-04-15","value":71002284},{"date":"2014-04-16","value":75052401},{"date":"2014-04-17","value":83894030},{"date":"2014-04-18","value":90236528},{"date":"2014-04-19","value":99739114},{"date":"2014-04-20","value":96407136},{"date":"2014-04-21","value":108323177},{"date":"2014-04-22","value":101578914},{"date":"2014-04-23","value":115877608},{"date":"2014-04-24","value":112088857},{"date":"2014-04-25","value":112071353},{"date":"2014-04-26","value":101790062},{"date":"2014-04-27","value":115003761},{"date":"2014-04-28","value":120457727},{"date":"2014-04-29","value":118253926},{"date":"2014-04-30","value":117956992}],[{"date":"2014-01-01","value":60000000},{"date":"2014-01-02","value":60379978},{"date":"2014-01-03","value":40493749},{"date":"2014-01-04","value":60785250},{"date":"2014-01-05","value":67391904},{"date":"2014-01-06","value":61576838},{"date":"2014-01-07","value":61413854},{"date":"2014-01-08","value":82177211},{"date":"2014-01-09","value":103762210},{"date":"2014-01-10","value":84381072},{"date":"2014-01-11","value":54352310},{"date":"2014-01-12","value":65531790},{"date":"2014-01-13","value":75748881},{"date":"2014-01-14","value":47064037},{"date":"2014-01-15","value":67520685},{"date":"2014-01-16","value":60176418},{"date":"2014-01-17","value":66122924},{"date":"2014-01-18","value":57337480},{"date":"2014-01-19","value":100258882},{"date":"2014-01-20","value":46829538},{"date":"2014-01-21","value":92456897},{"date":"2014-01-22","value":94299711},{"date":"2014-01-23","value":62759017},{"date":"2014-01-24","value":103596183},{"date":"2014-01-25","value":108107346},{"date":"2014-01-26","value":66359852},{"date":"2014-01-27","value":62570783},{"date":"2014-01-28","value":77967768},{"date":"2014-01-29","value":60632803},{"date":"2014-01-30","value":103725316},{"date":"2014-01-31","value":98226177},{"date":"2014-02-01","value":60698669},{"date":"2014-02-02","value":67640656},{"date":"2014-02-03","value":66142362},{"date":"2014-02-04","value":101410971},{"date":"2014-02-05","value":66704289},{"date":"2014-02-06","value":60436945},{"date":"2014-02-07","value":78891686},{"date":"2014-02-08","value":71613962},{"date":"2014-02-09","value":107579773},{"date":"2014-02-10","value":58677098},{"date":"2014-02-11","value":87129977},{"date":"2014-02-12","value":51561876},{"date":"2014-02-13","value":51627421},{"date":"2014-02-14","value":83543872},{"date":"2014-02-15","value":66581057},{"date":"2014-02-16","value":65560715},{"date":"2014-02-17","value":62625263},{"date":"2014-02-18","value":92091484},{"date":"2014-02-19","value":48810329},{"date":"2014-02-20","value":49882912},{"date":"2014-02-21","value":44943095},{"date":"2014-02-22","value":104875743},{"date":"2014-02-23","value":96383678},{"date":"2014-02-24","value":105028841},{"date":"2014-02-25","value":63967310},{"date":"2014-02-26","value":63167029},{"date":"2014-02-27","value":68577263},{"date":"2014-02-28","value":95836969},{"date":"2014-03-01","value":99264529},{"date":"2014-03-02","value":109363374},{"date":"2014-03-03","value":93985628},{"date":"2014-03-04","value":94650999},{"date":"2014-03-05","value":90866108},{"date":"2014-03-06","value":46473454},{"date":"2014-03-07","value":84075886},{"date":"2014-03-08","value":103568384},{"date":"2014-03-09","value":101534883},{"date":"2014-03-10","value":95825447},{"date":"2014-03-11","value":66133916},{"date":"2014-03-12","value":96502109},{"date":"2014-03-13","value":80169411},{"date":"2014-03-14","value":84296886},{"date":"2014-03-15","value":86347399},{"date":"2014-03-16","value":31483669},{"date":"2014-03-17","value":82811333},{"date":"2014-03-18","value":89675396},{"date":"2014-03-19","value":95514483},{"date":"2014-03-20","value":97630630},{"date":"2014-03-21","value":62340239},{"date":"2014-03-22","value":62349091},{"date":"2014-03-23","value":65613305},{"date":"2014-03-24","value":65592466},{"date":"2014-03-25","value":63408762},{"date":"2014-03-26","value":91991454},{"date":"2014-03-27","value":96123955},{"date":"2014-03-28","value":92817214},{"date":"2014-03-29","value":93029590},{"date":"2014-03-30","value":108753398},{"date":"2014-03-31","value":49383763},{"date":"2014-04-01","value":100151737},{"date":"2014-04-02","value":44985209},{"date":"2014-04-03","value":52913669},{"date":"2014-04-04","value":48748268},{"date":"2014-04-05","value":23829135},{"date":"2014-04-06","value":58694727},{"date":"2014-04-07","value":50868994},{"date":"2014-04-08","value":43799013},{"date":"2014-04-09","value":4042416},{"date":"2014-04-10","value":47298692},{"date":"2014-04-11","value":53353499},{"date":"2014-04-12","value":71248129},{"date":"2014-04-13","value":75253744},{"date":"2014-04-14","value":68976648},{"date":"2014-04-15","value":71002284},{"date":"2014-04-16","value":75052401},{"date":"2014-04-17","value":83894030},{"date":"2014-04-18","value":50236528},{"date":"2014-04-19","value":59739114},{"date":"2014-04-20","value":56407136},{"date":"2014-04-21","value":108323177},{"date":"2014-04-22","value":101578914},{"date":"2014-04-23","value":95877608},{"date":"2014-04-24","value":62088857},{"date":"2014-04-25","value":92071353},{"date":"2014-04-26","value":81790062},{"date":"2014-04-27","value":105003761},{"date":"2014-04-28","value":100457727},{"date":"2014-04-29","value":98253926},{"date":"2014-04-30","value":67956992}
                ]
            ]

        function initPriceScheduleVisualization(){
            for (var i = 0; i &lt; graphData.length; i++) {
                graphData[i] = MG.convert.date(graphData[i], 'date');
            }

            MG.data_graphic({
                title: "Price Schedules Graph",
                description: "All ticket types' price schedules can be viewed here.",
                data: graphData,
                width: 600,
                height: 200,
                right: 40,
                target: '#schedule-graph',
                legend: graphLegend,
                legend_target: '.legend',
                yax_units: '$',
                x_extended_ticks: true
            });
        }

        function closeModal(){
            jQuery('.modal').modal('hide');
        }

        function onBack(){
            window.location="/bibs-server/eventitems?event=${event.id}";
        }
    </script>
</div>