<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        body{
            background-image: url('../images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 103%;
            margin-top: -2%;
            margin-left: -1%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
        }
        .info-container{
            margin: 0 auto;
            font-weight: 400;
            color: #292929;
        }
        .ui.labeled.input {
            display: table;
            margin: 5px auto;
            text-align: left;
            width: 400px;
        }
        .ui.labeled.input > .label {
            width: 25%;
        }
        .form-fields>input{
            width: 400px;
            margin: 5px auto; 
        }
        .ui.selection.dropdown{
            width: 100%;
            height: 34px;
            line-height: 1.2em;
            font-size: 1em;
            padding: 0.6em 0.8em;
        }
        .ui.selection.dropdown > .text {
            overflow: hidden;
            width: 220px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .ui.form{
            width: 400px;
            margin: 0 auto;
        }
        .ui.labeled.input input[type="number"]{
            height: 36px;
        }
        .ui.textarea, .ui.form textarea{
            width: 400px;
            margin: 5px auto;
            height: 0;
            min-height: 5em;
        }
        .submit{
            margin: 0 auto;
            width: 400px;
            text-align: right;
        }
        #event-type > .text:not(.default) {
          font-weight: bold;
        }
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
          -webkit-appearance: none; 
          margin: 0; 
        }
    </style>
    <div class="white-overlay">
        <form:update id="fu_com_bibsmobile_model_EventCartItem" modelAttribute="eventCartItem" path="/eventitems" versionField="Version" z="PdYR4Rq85GJZ0+pKtpmrAP5I3PY=">
        <div class="info-container">
            <h2 class="ui icon header">
                <c:if test="${eventCartItem.type == 'TICKET'}">
                    <i class="fa fa-ticket"><!--  --></i>
                    <div class="content">Edit Ticket</div>
                </c:if>
                <c:if test="${eventCartItem.type == 'T_SHIRT'}">
                    <i class="fa fa-shirtsinbulk"><!--  --></i>
                    <div class="content">Edit T-shirt</div>
                </c:if>
                <c:if test="${eventCartItem.type == 'DONATION'}">
                    <i class="fa fa-heart-o"><!--  --></i>
                    <div class="content">Edit Donation</div>
                </c:if>
                    <div class="sub header">Edit the details for ${eventCartItem.name}.</div>
            </h2>

            <div class="form-horizontal">
                <div class="ui labeled input">
                    <div class="ui blue label">Event</div>
                    <div class="ui selection dropdown" id="event-selection"
                         data-parsley-error-message="Please select an event.">
                        <input type="hidden" name="event"><!--  --></input>
                        <div class="default text">Select Event</div>
                        <i class="fa fa-caret-down" style="float:right"><!--  --></i>
                        <div class="menu">
                          <c:forEach var="item" items="${events}">
                              <div class="item" data-value="${item.id}">${item}</div>
                          </c:forEach>
                        </div>
                      </div>
                </div>
                <c:if test="${eventCartItem.type == 'TICKET'}">
                    <div class="ui labeled input">
                        <div class="ui blue label">Event Type</div>
                        <div class="ui selection dropdown" id="event-type">
                            <input type="hidden" name="eventType"><!--  --></input>
                            <i class="fa fa-caret-down" style="float:right"><!--  --></i>
                            <div class="default text">Select Event Type</div>
                            <div class="menu">
                                <c:forEach var="item" items="${eventTypes}">
                                    <div class="item" data-value="${item.id}">${item.typeName}</div>
                                </c:forEach>
                            </div>
                        </div>
                    </div>
                    <div    style="display:none;margin-bottom:5px;" id="etype-error"
                            class="has-error filled">
                        <span class="parsley-custom-error-message">Please select an event type.</span>
                    </div>
                </c:if>
                <div class="ui labeled input">
                    <div class="ui blue label">Name</div>
                    <input  type="text" name="name"
                            class="form-control"
                            placeholder="Product name"
                            value="${eventCartItem.name}"
                            data-parsley-error-message="Please enter a product name."
                            data-parsley-required="true"></input>
                </div>
                <div class="ui form form-fields">
                    <textarea  name="description"
                        placeholder="Product description"
                        value="${eventCartItem.description}"><!-- --></textarea>
                    <div class="two fields">
                        <div class="field">
                            <label>Item Sale Start Date: </label>
                            <input  type="text" name="timeStartLocal"
                                id="ECIStart"
                                placeholder="Price start date"
                                value="${eventCartItem.timeStartLocal}"
                                data-provide="datepicker"
                                data-date-format="MM/DD/YYYY hh:mm:ss a"
                                data-parsley-error-message="Please specify a start date."
                                data-parsley-required="true"></input>
                        </div>
                        <div class="field">
                            <label>Item Sale End Date: </label>
                            <input  type="text" name="timeEndLocal"
                                id="ECIEnd"
                                placeholder="Price end date"
                                value="${eventCartItem.timeEnd}"
                                data-provide="datepicker"
                                data-date-format="MM/DD/YYYY h:mm:ss a"
                                data-parsley-error-message="Please specify an end date."
                                data-parsley-required="true"></input>
                        </div>
                    </div>
                </div>
                <c:if test="${eventCartItem.type == 'T_SHIRT'}">
                    <div class="ui labeled input shirt-settings">
                        <div class="ui blue label">Sizes</div>
                        <div class="ui active buttons">
                            <div class="ui toggle button" id="size-0" onclick="updateShirt('XXS')">XXS</div>
                            <div class="ui toggle button" id="size-1" onclick="updateShirt('XS')">XS</div>
                            <div class="ui toggle button" id="size-2" onclick="updateShirt('S')">S</div>
                            <div class="ui toggle button" id="size-3" onclick="updateShirt('M')">M</div>
                            <div class="ui toggle button" id="size-4" onclick="updateShirt('L')">L</div>
                            <div class="ui toggle button" id="size-5" onclick="updateShirt('XL')">XL</div>
                            <div class="ui toggle button" id="size-6" onclick="updateShirt('2XL')">2XL</div>
                            <div class="ui toggle button" id="size-7" onclick="updateShirt('3XL')">3XL</div>
                        </div>
                    </div>
                    <div class="ui labeled input shirt-settings">
                        <div class="ui blue label">Colors</div>
                        <div class="ui active four buttons">
                            <div class="ui toggle black basic button" id="color-black" onclick="updateShirt('black')">black</div>
                            <div class="ui toggle black basic button" id="color-white" onclick="updateShirt('white')">white</div>
                            <div class="ui toggle red basic button" id="color-red" onclick="updateShirt('red')">red</div>
                            <div class="ui toggle yellow basic button" id="color-yellow" onclick="updateShirt('yellow')">yellow</div>
                            <div class="ui toggle green basic button" id="color-green" onclick="updateShirt('green')">green</div>
                            <div class="ui toggle blue basic button" id="color-blue" onclick="updateShirt('blue')">blue</div>
                            <div class="ui toggle teal basic button" id="color-teal" onclick="updateShirt('teal')">teal</div>
                            <div class="ui toggle purple basic button" id="color-purple" onclick="updateShirt('purple')">purple</div>
                            <div class="ui toggle black basic button" id="color-none" onclick="updateShirt('none')">n/a</div>
                        </div>
                    </div>
                    <div style="display:none"><input type="text" name="tshirtSizes"></input></div>
                    <div style="display:none"><input type="text" name="tshirtColors"></input></div>
                </c:if>
                <c:if test="${eventCartItem.type == 'TICKET'}">
                    <div class="ui labeled input">
                        <div class="ui blue label">Gender</div>
                            <select class="ui dropdown" id="gender-type" name="gender"
                                    data-parsley-error-message="Please select a gender.">
                                <option value="">Gender</option>
                                <option id="gender-x" value="MALE_AND_FEMALE">Any</option>
                                <option id="gender-f" value="MALE">Male</option>
                                <option id="gender-m" value="FEMALE">Female</option>
                            </select>
                    </div>
                    <div class="ui labeled input">
                        <div class="ui blue label">Min Age</div>
                            <input  type="number" name="minAge"
                                    id="lowAge"
                                    placeholder="Min Age"
                                    min="1"
                                    max="120"
                                    value="${eventCartItem.minAge}"
                                    data-parsley-error-message="Invalid age."
                                    data-parsley-required="true"></input>
                    </div>
                    <div class="ui labeled input">
                        <div class="ui blue label">Max Age</div>
                            <input  type="number" name="maxAge"
                                    id="highAge"
                                    placeholder="Max Age"
                                    min="1"
                                    max="120"
                                    value="${eventCartItem.maxAge}"
                                    data-parsley-error-message="Invalid age."
                                    data-parsley-required="true"></input>
                    </div>
                </c:if>
                <div class="ui labeled input" style="display:none">
                    <div class="ui blue label">Type</div>
                    <select name="type" class="ui dropdown" id="ticket-type"
                            data-parsley-error-message="Please select a product type."
                            data-parsley-required="true">
                        <option value="">Product Type</option>
                        <option value="TICKET">Ticket</option>
                        <option value="T_SHIRT">T-shirt</option>
                        <option value="DONATION">Donation</option>
                    </select>
                </div>
                <c:if test="${eventCartItem.type == 'TICKET' || eventCartItem.type == 'T_SHIRT'}">
                    <div class="ui labeled input">
                        <div class="ui blue label">Price ($)</div>
                        <input  type="number" name="price"
                                class="form-control"
                                placeholder="Base price"
                                min="0"
                                value="${eventCartItem.price}"
                                data-parsley-error-message="Invalid base price."
                                data-parsley-required="true"></input>
                    </div>
                    <div class="ui labeled input">
                        <div class="ui blue label">Quantity</div>
                        <input  type="number" name="available"
                                placeholder="Quantity"
                                min="1" value="${eventCartItem.available}"
                                data-parsley-error-message="Invalid maximum quantity."
                                data-parsley-required="true"></input>
                    </div>
                </c:if>
                <c:if test="${eventCartItem.type == 'DONATION'}">
                    <div style="display:none">
                        <input type="number" name="price" value="1"/>
                        <input type="number" name="available" value="1000000000" />
                    </div>
                </c:if>

                <div class="ui labeled input" style="display:none">
                    <div class="ui blue label">Time Limit</div>
                    <div class="btn btn-default btn-sm time-limit" onclick="limitToggle()">${eventCartItem.timeLimit}</div>
                    <input style="display:none" id="checklimit" type="checkbox" name="timeLimit"></input>
                    <input style="display:none" id="purchased" type="number" name="purchased" value="${eventCartItem.purchased}"></input>                    
                </div>
            </div>
        </div>
        </form:update>
    </div>

    <script>
        window.onload=function(){
            jQuery('textarea[name="description"]').val('${eventCartItem.description}');
            jQuery(".time-limit").each(function(){
                var content = jQuery(this).html();
                if(content === "true"){
                    jQuery(this).html('<span class="glyphicon glyphicon-ok"></span>')
                }
                else if(content === "false"){
                    jQuery(this).html('<span class="glyphicon glyphicon-remove"></span>')
                }
            })
            
            setValidation();
            initDropdowns();
        
            jQuery('.ui.button').state();
            if('${eventCartItem.type == "T_SHIRT"}'){
                initShirtValues();
            }
            initDateTimePickers();
        }

        function initDropdowns(){
            jQuery('#event-selection').dropdown('set selected', '${eventCartItem.event.id}');
            jQuery('#event-type').dropdown('set selected', '${eventCartItem.eventType.typeName}');
            var gender = '${eventCartItem.gender}';
            if( gender == "" ){
                gender = 'MALE_AND_FEMALE';
            }
            jQuery('#gender-type').dropdown('set selected', gender);
            jQuery('#ticket-type').dropdown('set selected', '${eventCartItem.type}');
        }

        var xs = false; var sm = false; var md = false; var lg = false; var xl = false;
        var xxs = false; var xl2 = false; var xl3 = false;
        var blk = false; var wht = false; var red = false; var yel = false;
        var grn = false; var blue = false; var teal = false; var purp = false; var none = false;
        function resetColors(){
            blk = false; wht = false; red = false; yel = false;
            grn = false; blue = false; teal = false; purp = false;
            jQuery('#color-black').removeClass('active');
            jQuery('#color-white').removeClass('active');
            jQuery('#color-red').removeClass('active');
            jQuery('#color-yellow').removeClass('active');
            jQuery('#color-green').removeClass('active');
            jQuery('#color-blue').removeClass('active');
            jQuery('#color-teal').removeClass('active');
            jQuery('#color-purple').removeClass('active');
        }
        function initShirtValues(){
            var sizes = '${eventCartItem.tshirtSizes}';
            var colors = '${eventCartItem.tshirtColors}';
            sizes = sizes.split(',');
            colors = colors.split(',');
            for(i=0; i &lt; sizes.length; i++){
                if( sizes[i] == 'XXS'  ){ xxs = true; jQuery("#size-0").addClass('active'); }
                if( sizes[i] == 'XS'   ){ xs = true; jQuery("#size-1").addClass('active'); }
                if( sizes[i] == 'S'    ){ sm = true; jQuery("#size-2").addClass('active'); }
                if( sizes[i] == 'M'    ){ md = true; jQuery("#size-3").addClass('active'); }
                if( sizes[i] == 'L'    ){ lg = true; jQuery("#size-4").addClass('active'); }
                if( sizes[i] == 'XL'   ){ xl = true; jQuery("#size-5").addClass('active'); }
                if( sizes[i] == 'XXL'  ){ xl2 = true; jQuery("#size-6").addClass('active'); }
                if( sizes[i] == 'XXXL' ){ xl3 = true; jQuery("#size-7").addClass('active'); }
            }
            for(i=0; i &lt; colors.length; i++){
                if( colors[i] == 'Black' ){ blk = true; jQuery("#color-black").addClass('active'); }
                if( colors[i] == 'White' ){ wht = true; jQuery("#color-white").addClass('active'); }
                if( colors[i] == 'Red' ){ red = true; jQuery("#color-red").addClass('active'); }
                if( colors[i] == 'Yellow' ){ yel = true; jQuery("#color-yellow").addClass('active'); }
                if( colors[i] == 'Green' ){ grn = true; jQuery("#color-green").addClass('active'); }
                if( colors[i] == 'Blue' ){ blue = true; jQuery("#color-blue").addClass('active'); }
                if( colors[i] == 'Teal' ){ teal = true; jQuery("#color-teal").addClass('active'); }
                if( colors[i] == 'Purple' ){ purp = true; jQuery("#color-purple").addClass('active'); }
                if( colors[i] == 'N/A' ){
                    resetColors();
                    none = true;
                    jQuery("#color-none").addClass('active');
                }
            }
            updateShirt();
        }

        function updateShirt(val){
            switch(val) {
                case 'XXS':     xxs  = !xxs;  break;
                case 'XS':      xs   = !xs;   break;
                case 'S':       sm   = !sm;   break;
                case 'M':       md   = !md;   break;
                case 'L':       lg   = !lg;   break;
                case 'XL':      xl   = !xl;   break;
                case '2XL':     xl2  = !xl2;  break;
                case '3XL':     xl3  = !xl3;  break;
                case 'black':   blk  = !blk;  break;
                case 'white':   wht  = !wht;  break;
                case 'red':     red  = !red;  break;
                case 'yellow':  yel  = !yel;  break;
                case 'green':   grn  = !grn;  break;
                case 'blue':    blue = !blue; break;
                case 'teal':    teal = !teal; break;
                case 'purple':  purp = !purp; break;
                case 'none':    none = !none; 
                                resetColors(); break;
                default: break;
            }
            var sizes = ""; var colors = "";
            if(xxs){  sizes  += "XXS,"; }
            if(xs){   sizes  += "XS,"; }
            if(sm){   sizes  += "S,"; }
            if(md){   sizes  += "M,"; }
            if(lg){   sizes  += "L,"; }
            if(xl){   sizes  += "XL,"; }
            if(xl2){  sizes  += "XXL,"; }
            if(xl3){  sizes  += "XXXL,"; }
            if(blk){  colors += "Black,"; }
            if(wht){  colors += "White,"; }
            if(red){  colors += "Red,"; }
            if(yel){  colors += "Yellow,"; }
            if(grn){  colors += "Green,"; }
            if(blue){ colors += "Blue,"; }
            if(teal){ colors += "Teal,"; }
            if(purp){ colors += "Purple,"; }
            if(none){ colors += "N/A,"; }
            if( sizes.length > 1 ){ sizes = sizes.substr(0, sizes.length-1); }
            if( colors.length > 1 ){ colors = colors.substr(0, colors.length-1); }
            var shirtSizes = jQuery('input[name="tshirtSizes"]').val(sizes);
            var shirtColors = jQuery('input[name="tshirtColors"]').val(colors);

            if(shirtSizes.length > 0 &amp;&amp; shirtColors.length > 0){
                jQuery('#proceed').prop('disabled', false);
                proceedE = true;
            }else{
                jQuery('#proceed').prop('disabled', true);
                proceedE = false;
            }
        }

        function limitToggle(){
            jQuery("#checklimit").prop("checked", function(i, val) {
                var str = val ? 'glyphicon-ok' : 'glyphicon-remove';
                jQuery(".time-limit").html('<span class="glyphicon ' + str + '"></span>')
                return !val;
            });
        }

        var proceedD = false;
        var proceedE = false;
        var proceedG = false;
        function setValidation(){
            // normal parsley
            jQuery('#eventCartItem').parsley({
                errorsWrapper: '<div class="has-error"></div>',
                errorTemplate: '<span></span>'
            });

            // parsley.js hack
            jQuery('#proceed').click(function(){
                var startDateVal = jQuery('#ECIStart').val();
                var endDateVal = jQuery('#ECIEnd').val();
                var startMoment = moment(startDateVal, 'MM/DD/YYYY hh:mm:ss a');
                var startMomentStr = startMoment.format("MM/DD/YYYY hh:mm:ss a");
                var endMoment = moment(endDateVal, 'MM/DD/YYYY hh:mm:ss a');
                var endMomentStr = endMoment.format("MM/DD/YYYY hh:mm:ss a");
                if(startMoment.isAfter(moment('${event.timeStartLocal}'))){
                    jQuery('#proceed').prop('disabled', true);
                    alert('You\'ve selected an Item Sale Start Date (' + startMomentStr + ') that is past your event\'s starting time (' + '${event.timeStartLocal}' + '). We\'ve adjusted your Item Sale Start Date to be the current time.');
                    jQuery('#ECIStart').data('DateTimePicker').setDate(moment());
                    proceedD = false;
                    jQuery('#proceed').prop('disabled', false);
                }
                if(endMoment.isAfter(moment('${event.timeStartLocal}'))){
                    jQuery('#proceed').prop('disabled', true);
                    alert('You\'ve selected an Item Sale End Date (' + endMomentStr + ') that is past your event\'s starting time (' + startMomentStr + '). We\'ve adjusted your Item Sale End Date to be your event\'s starting time.');
                    jQuery('#ECIEnd').data('DateTimePicker').setDate(moment('${event.timeStartLocal}'));
                    proceedD = false;
                    jQuery('#proceed').prop('disabled', false);
                }else if(endMoment.isBefore(moment()) &amp;&amp; moment('${event.timeStartLocal}').isAfter(moment())){
                    jQuery('#proceed').prop('disabled', true);
                    alert('You\'ve selected an Item Sale End Date (' + endMomentStr + ') that is before today, which means no one can purchase this item currently. We\'ve adjusted your Item Sale End Date to be your event\'s starting time.');
                    jQuery('#ECIEnd').data('DateTimePicker').setDate(moment('${event.timeStartLocal}'));
                    proceedD = false;
                    jQuery('#proceed').prop('disabled', false);
                 }

                if(startMoment.isBefore(moment('${event.timeStartLocal}')) &amp;&amp; endMoment.isBefore(moment('${event.timeStartLocal}'))){
                    proceedD = true;
                }

                if( jQuery('input[name="type"]').val() == 'TICKET' ){
                    var etype = jQuery('#event-type').dropdown('get value');
                    if( etype == "" || etype == null ){
                        jQuery('#proceed').prop('disabled', true);
                        jQuery('#etype-error').show();
                        jQuery('#event-type').addClass('error');
                        jQuery('#event-type').dropdown({
                            onChange: function (val) {
                                jQuery('#etype-error').hide();
                                jQuery('#event-type').removeClass('error');
                                proceedE = true;
                                if( proceedD &amp;&amp; proceedE &amp;&amp; proceedG ){
                                    jQuery('#proceed').prop('disabled', false);
                                }
                            }
                        });
                    }

                    var gender = jQuery('#gender-type').dropdown('get value');
                    if( gender == "" || gender == null ){
                        jQuery('#proceed').prop('disabled', true);
                        jQuery('#gender-error').show();
                        jQuery('#gender-type').addClass('error');
                        jQuery('#gender-type').dropdown({
                            onChange: function (val) {
                                jQuery('#gender-error').hide();
                                jQuery('#gender-type').removeClass('error');
                                proceedG = true;
                                if( proceedD &amp;&amp; proceedE &amp;&amp; proceedG ){
                                    jQuery('#proceed').prop('disabled', null);
                                }
                            }
                        });
                    }
                }else if('${eventCartItem.type}' == 'T_SHIRT'){
                    var error = false;
                    var alertMsg = "You're missing ";

                    var shirtSizes = jQuery('input[name="tshirtSizes"]').val();
                    var shirtColors = jQuery('input[name="tshirtColors"]').val();
                    if(shirtSizes.length &lt; 1){
                        error = true;
                        alertMsg += 'shirt sizes';
                    }
                    if(shirtColors.length &lt; 1){
                        if(error){
                            alertMsg += ' and colors';
                        }else{
                            error = true;
                            alertMsg += 'shirt colors';
                        }
                    }
                    if(error){
                        alertMsg += '. Please add at least one before continuing.';
                        alert(alertMsg);
                        proceedE = false;
                        jQuery('#proceed').prop('disabled', true);
                    }else{
                        proceedE = true;
                        jQuery('#proceed').prop('disabled', false);
                    }
                }

                if( proceedD &amp;&amp; proceedE ){
                    jQuery('#eventCartItem').submit();
                }

                jQuery("#eventCartItem").on('submit', function(e) {
                    e.preventDefault();
                    jQuery('.size-boxes').each(function(){
                        jQuery('.size-boxes').removeAttr('name');
                    });
                    jQuery('.color-boxes').each(function(){
                        jQuery('.size-boxes').removeAttr('name');
                    });

                    this.submit();
                });
            })

            jQuery("#lowAge").on('input', function(){
                var low = jQuery("#lowAge").val();
                var high = jQuery("#highAge").val();
                low = parseInt(low);
                high = parseInt(high);

                if( (low == "") || (low == 0) || (isNaN(low)) ){ jQuery("#lowAge").val(""); }
                if( high !== "" ){
                    if( low &gt;= high ){
                        jQuery(this).val(high);
                    }
                    else{
                        jQuery("#highAge").attr("min", jQuery(this).val());
                    }
                }
            });

            jQuery("#highAge").on('change', function(){
                var low = jQuery("#lowAge").val();
                var high = jQuery("#highAge").val();
                low = parseInt(low);
                high = parseInt(high);
                if( (high == "") || (high == 0) || (isNaN(low)) ){ jQuery("#highAge").val("") }
                if( low !== "" ){
                    if( high &lt;= low ){
                        jQuery(this).val(low);
                    }
                    else{
                        jQuery("#lowAge").attr("max", jQuery(this).val());
                    }
                }
            });
        }

        function initDateTimePickers(){
            var start = "${eventCartItem.timeStartLocal}";
            var end = "${eventCartItem.timeEndLocal}";
            var momStart = moment(start).format('MM/DD/YYYY hh:mm:ss a');
            var momEnd = moment(end).format('MM/DD/YYYY hh:mm:ss a');
            jQuery("#ECIStart").val(momStart);
            jQuery("#ECIEnd").val(momEnd);
            jQuery("#ECIStart")
                .datetimepicker({
                    defaultDate: moment().startOf('day'),
                    useSeconds: true,
                    sideBySide: true
                });
            jQuery("#ECIEnd")
                .datetimepicker({
                    useSeconds: true,
                    sideBySide: true
                });
            jQuery('#ECIEnd').data("DateTimePicker").setMinDate(jQuery("#ECIStart").data("DateTimePicker").getDate());
            var eventStart = moment('${event.timeStartLocal}').startOf('hour').format('MM/DD/YYYY hh:mm:ss a');
            jQuery('#ECIEnd').data("DateTimePicker").setMaxDate(eventStart);

            <!-- on change-ui -->
            jQuery("#ECIStart").on("dp.change",function (e) {
                jQuery('#ECIEnd').data("DateTimePicker").setMinDate(e.date);
            });
            jQuery("#ECIEnd").on("dp.change",function (e) {
                jQuery('#ECIStart').data("DateTimePicker").setMaxDate(e.date);
            });
        }
    </script>
</div>
