<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    ${eventCartItem.event.name}
    <form:update id="fu_com_bibsmobile_model_EventCartItem" modelAttribute="eventCartItem" path="/eventitems" versionField="Version" z="PdYR4Rq85GJZ0+pKtpmrAP5I3PY=">
        <field:input field="description" id="c_com_bibsmobile_model_EventCartItem_description" z="PUHaF+kcXtSHZosW2pLOs4XAOYc="/>
        <field:input field="price" id="c_com_bibsmobile_model_EventCartItem_price" z="5a38EjZfb2r/0Aw0kSlEQrbjT2E="/>
        <field:input field="available" id="c_com_bibsmobile_model_EventCartItem_available" z="zHPmOaa/kg0T8qHJQjSiKu0Wu8s="/>
        <field:input field="coupon" id="c_com_bibsmobile_model_EventCartItem_coupon" z="bmAFeWE+t1iQ7Qe9JqfSRKF+XU4="/>
        <field:input field="couponPrice" id="c_com_bibsmobile_model_EventCartItem_couponPrice" z="/8M7q+UaL0vVm5UMh66kSwHUx2k="/>
        <field:input field="couponsAvailable" id="c_com_bibsmobile_model_EventCartItem_couponsAvailable" z="l7I6HtzWBknc4JmIKxU0KsJ0x+g="/>
        <field:input field="couponsUsed" id="c_com_bibsmobile_model_EventCartItem_couponsUsed" z="11Hs6VlxdzCSPE719s2YamB7VXA="/>
        <field:checkbox field="timeLimit" id="c_com_bibsmobile_model_EventCartItem_timeLimit" z="Di+bFwSR+5Z35Etm2JJC2BVldsg="/>
        <field:datetime dateTimePattern="${eventCartItem_timestart_date_format}" field="timeStart" id="c_com_bibsmobile_model_EventCartItem_timeStart" z="R67dcL0GUsFRBsgYDAp1Zl48lYc="/>
        <field:datetime dateTimePattern="${eventCartItem_timeend_date_format}" field="timeEnd" id="c_com_bibsmobile_model_EventCartItem_timeEnd" z="kq5uOMjsGDgMTTJLRga/lgiNCI0="/>
        <field:input field="purchased" id="c_com_bibsmobile_model_EventCartItem_purchased" z="SBP90uqaOyaKhGK95DUBM9ONqJ0="/>
        <field:select field="event" id="c_com_bibsmobile_model_EventCartItem_event" itemValue="id" items="${events}" path="/events" z="Mpt8K6YrAEB3O0PYBS7l4NwMCU8="/>
    </form:update>
</div>
