label_com_bibsmobile_model_raceresult_age=Age
label_com_bibsmobile_model_raceresult_bib=Bib
label_com_bibsmobile_model_raceresult_city=City
label_com_bibsmobile_model_raceresult_firstname=First Name
label_com_bibsmobile_model_raceresult_gender=Gender
label_com_bibsmobile_model_raceresult_lastname=Last Name
label_com_bibsmobile_model_raceresult_state=State
label_com_bibsmobile_model_raceresult_timeofficialdisplay=Official Time