#Updated at Thu Jan 16 11:27:40 PST 2014
#Thu Jan 16 11:27:40 PST 2014
application_name=Bibs-server
label_com_bibsmobile_model_event=Event
label_com_bibsmobile_model_event_alert1=Alert 1
label_com_bibsmobile_model_event_alert2=Alert 2
label_com_bibsmobile_model_event_alert3=Alert 3
label_com_bibsmobile_model_event_beachevents=Beach Events
label_com_bibsmobile_model_event_city=City
label_com_bibsmobile_model_event_coursemaps=Course maps
label_com_bibsmobile_model_event_courserules=Course Rules
label_com_bibsmobile_model_event_created=Created
label_com_bibsmobile_model_event_description=Description
label_com_bibsmobile_model_event_donateurl=Donate Url
label_com_bibsmobile_model_event_em=Em
label_com_bibsmobile_model_event_email=Email
label_com_bibsmobile_model_event_eventawardcategory=Event Award Category
label_com_bibsmobile_model_event_eventawardcategorys=Event Award Categories
label_com_bibsmobile_model_event_facebookurl1=Facebook Url1
label_com_bibsmobile_model_event_facebookurl2=Facebook Url2
label_com_bibsmobile_model_event_featured=Featured
label_com_bibsmobile_model_event_general=General
label_com_bibsmobile_model_event_gunfired=Gun Fired
label_com_bibsmobile_model_event_guntime=Gun Time
label_com_bibsmobile_model_event_id=Id
label_com_bibsmobile_model_event_id_=Id_
label_com_bibsmobile_model_event_lattitude=Latitude
label_com_bibsmobile_model_event_longitude=Longitude
label_com_bibsmobile_model_event_map=Map
label_com_bibsmobile_model_event_map2=Map 2
label_com_bibsmobile_model_event_map3=Map 3
label_com_bibsmobile_model_event_merchandise=Merchandise
label_com_bibsmobile_model_event_name=Name
label_com_bibsmobile_model_event_organization=Organization
label_com_bibsmobile_model_event_parking=Parking
label_com_bibsmobile_model_event_phone=Phone
label_com_bibsmobile_model_event_photo=Photo
label_com_bibsmobile_model_event_photo2=Photo2
label_com_bibsmobile_model_event_photo3=Photo3
label_com_bibsmobile_model_event_photouploadurl=Photo Upload Url
label_com_bibsmobile_model_event_plural=Events
label_com_bibsmobile_model_event_raceimage=Race Image
label_com_bibsmobile_model_event_raceimages=Race Images
label_com_bibsmobile_model_event_raceresults=Race Results
label_com_bibsmobile_model_event_registration=Registration
label_com_bibsmobile_model_event_results=Results
label_com_bibsmobile_model_event_results2=Results 2
label_com_bibsmobile_model_event_results3=Results 3
label_com_bibsmobile_model_event_resultsfile=Results File
label_com_bibsmobile_model_event_resultsfiles=Results Files
label_com_bibsmobile_model_event_running=Running
label_com_bibsmobile_model_event_shuttles=Shuttles
label_com_bibsmobile_model_event_state=State
label_com_bibsmobile_model_event_timeend=Time End
label_com_bibsmobile_model_event_timestart=Time Start
label_com_bibsmobile_model_event_type=Type
label_com_bibsmobile_model_event_updated=Updated
label_com_bibsmobile_model_event_version=Version
label_com_bibsmobile_model_event_website=Website
label_com_bibsmobile_model_event_website1=Website1
label_com_bibsmobile_model_event_website2=Website2
label_com_bibsmobile_model_event_website3=Website3
label_com_bibsmobile_model_event_website4=Website4
label_com_bibsmobile_model_raceimage=Race Image
label_com_bibsmobile_model_raceimage_event=Event
label_com_bibsmobile_model_raceimage_filepath=File Path
label_com_bibsmobile_model_raceimage_id=Id
label_com_bibsmobile_model_raceimage_nonpublic=Non Public
label_com_bibsmobile_model_raceimage_plural=Race Images
label_com_bibsmobile_model_raceimage_raceresult=Race Result
label_com_bibsmobile_model_raceimage_userprofile=User Profile
label_com_bibsmobile_model_raceimage_version=Version
label_com_bibsmobile_model_raceresult=Race Result
label_com_bibsmobile_model_raceresult_age=Age
label_com_bibsmobile_model_raceresult_award=Award
label_com_bibsmobile_model_raceresult_bib=Bib
label_com_bibsmobile_model_raceresult_city=City
label_com_bibsmobile_model_raceresult_country=Country
label_com_bibsmobile_model_raceresult_created=Created
label_com_bibsmobile_model_raceresult_event=Event
label_com_bibsmobile_model_raceresult_firstname=First Name
label_com_bibsmobile_model_raceresult_fullname=Full Name
label_com_bibsmobile_model_raceresult_gender=Gender
label_com_bibsmobile_model_raceresult_id=Id
label_com_bibsmobile_model_raceresult_laps=Laps
label_com_bibsmobile_model_raceresult_lastname=Last Name
label_com_bibsmobile_model_raceresult_lisencenumber=License Number
label_com_bibsmobile_model_raceresult_medal1=Medal1
label_com_bibsmobile_model_raceresult_medal2=Medal2
label_com_bibsmobile_model_raceresult_medal3=Medal3
label_com_bibsmobile_model_raceresult_middlename=Middle Name
label_com_bibsmobile_model_raceresult_middlename2=Middle Name2
label_com_bibsmobile_model_raceresult_plural=Race Results
label_com_bibsmobile_model_raceresult_raceimage=Race Image
label_com_bibsmobile_model_raceresult_rankage=Rank Age
label_com_bibsmobile_model_raceresult_rankclass=Rank Class
label_com_bibsmobile_model_raceresult_rankgender=Rank Gender
label_com_bibsmobile_model_raceresult_rankoverall=Rank Overall
label_com_bibsmobile_model_raceresult_resultdata=Result Data
label_com_bibsmobile_model_raceresult_state=State
label_com_bibsmobile_model_raceresult_time10k=Time 10k
label_com_bibsmobile_model_raceresult_time15k=Time 15k
label_com_bibsmobile_model_raceresult_time5k=Time 5k
label_com_bibsmobile_model_raceresult_timebike=Time Bike
label_com_bibsmobile_model_raceresult_timechip=Time Chip
label_com_bibsmobile_model_raceresult_timegun=Time Gun
label_com_bibsmobile_model_raceresult_timemile1=Timemile1
label_com_bibsmobile_model_raceresult_timemile2=Timemile2
label_com_bibsmobile_model_raceresult_timemile3=Timemile3
label_com_bibsmobile_model_raceresult_timemile4=Timemile4
label_com_bibsmobile_model_raceresult_timeofficial=Time Official
label_com_bibsmobile_model_raceresult_timeofficialdisplay=Official Time
label_com_bibsmobile_model_raceresult_timeoverall=Time Overall
label_com_bibsmobile_model_raceresult_timepace=Time Pace
label_com_bibsmobile_model_raceresult_timer=Timer
label_com_bibsmobile_model_raceresult_timerun=Time Run
label_com_bibsmobile_model_raceresult_timesplit=Time Split
label_com_bibsmobile_model_raceresult_timesplit1=Timesplit1
label_com_bibsmobile_model_raceresult_timesplit2=Timesplit2
label_com_bibsmobile_model_raceresult_timesplit3=Timesplit3
label_com_bibsmobile_model_raceresult_timesplit4=Timesplit4
label_com_bibsmobile_model_raceresult_timestart=Time Start
label_com_bibsmobile_model_raceresult_timeswim=Time Swim
label_com_bibsmobile_model_raceresult_timetrans1=Time Trans1
label_com_bibsmobile_model_raceresult_timetrans2=Time Trans2
label_com_bibsmobile_model_raceresult_totallaps=Total Laps
label_com_bibsmobile_model_raceresult_type=Type
label_com_bibsmobile_model_raceresult_updated=Updated
label_com_bibsmobile_model_raceresult_userprofile=User Profile
label_com_bibsmobile_model_raceresult_version=Version
label_com_bibsmobile_model_resultsfile=Results File
label_com_bibsmobile_model_resultsfile_content=Content
label_com_bibsmobile_model_resultsfile_contenttype=Content Type
label_com_bibsmobile_model_resultsfile_created=Created
label_com_bibsmobile_model_resultsfile_event=Event
label_com_bibsmobile_model_resultsfile_filepath=File Path
label_com_bibsmobile_model_resultsfile_filesize=File size
label_com_bibsmobile_model_resultsfile_id=Id
label_com_bibsmobile_model_resultsfile_name=Name
label_com_bibsmobile_model_resultsfile_plural=Results Files
label_com_bibsmobile_model_resultsfile_resultsfilemapping=Mapping
label_com_bibsmobile_model_resultsfile_resultsimport=Import
label_com_bibsmobile_model_resultsfile_version=Version
label_com_bibsmobile_model_resultsfilemapping=Mapping
label_com_bibsmobile_model_resultsfilemapping_id=Id
label_com_bibsmobile_model_resultsfilemapping_map=Map
label_com_bibsmobile_model_resultsfilemapping_name=Name
label_com_bibsmobile_model_resultsfilemapping_options=Options
label_com_bibsmobile_model_resultsfilemapping_plural=Mappings
label_com_bibsmobile_model_resultsfilemapping_resultsfile=Results File
label_com_bibsmobile_model_resultsfilemapping_resultsimport=Import
label_com_bibsmobile_model_resultsfilemapping_row1=Row1
label_com_bibsmobile_model_resultsfilemapping_row2=Row2
label_com_bibsmobile_model_resultsfilemapping_skipfirstrow=Skip First Row (Headers)
label_com_bibsmobile_model_resultsfilemapping_version=Version
label_com_bibsmobile_model_resultsimport=Import
label_com_bibsmobile_model_resultsimport_checked=Checked
label_com_bibsmobile_model_resultsimport_errorrows=Error Rows
label_com_bibsmobile_model_resultsimport_errors=Errors
label_com_bibsmobile_model_resultsimport_id=Id
label_com_bibsmobile_model_resultsimport_plural=Imports
label_com_bibsmobile_model_resultsimport_resultsfile=Results File
label_com_bibsmobile_model_resultsimport_resultsfilemapping=Mapping
label_com_bibsmobile_model_resultsimport_rowsprocessed=Rows Processed
label_com_bibsmobile_model_resultsimport_rundate=Run Date
label_com_bibsmobile_model_resultsimport_version=Version
label_com_bibsmobile_model_timerconfig=Timer
label_com_bibsmobile_model_timerconfig_events=Events
label_com_bibsmobile_model_timerconfig_id=Id
label_com_bibsmobile_model_timerconfig_plural=Timer
label_com_bibsmobile_model_timerconfig_position=Split Position
label_com_bibsmobile_model_timerconfig_readpower=Read Power
label_com_bibsmobile_model_timerconfig_readtimeout=Read Timeout
label_com_bibsmobile_model_timerconfig_status=Status
label_com_bibsmobile_model_timerconfig_type=Type
label_com_bibsmobile_model_timerconfig_url=Url
label_com_bibsmobile_model_timerconfig_version=Version
label_com_bibsmobile_model_timerconfig_writepower=Write Power
label_com_bibsmobile_model_userauthority=Role
label_com_bibsmobile_model_userauthority_authority=Role
label_com_bibsmobile_model_userauthority_id=Id
label_com_bibsmobile_model_userauthority_plural=Roles
label_com_bibsmobile_model_userauthority_version=Version
label_com_bibsmobile_model_usergroup=Organization
label_com_bibsmobile_model_usergroup_events=Events
label_com_bibsmobile_model_usergroup_id=Id
label_com_bibsmobile_model_usergroup_name=Name
label_com_bibsmobile_model_usergroup_plural=Organizations
label_com_bibsmobile_model_usergroup_users=Users
label_com_bibsmobile_model_usergroup_version=Version
label_com_bibsmobile_model_userprofile=User Profile
label_com_bibsmobile_model_userprofile_accountnonexpired=Account Non Expired
label_com_bibsmobile_model_userprofile_accountnonlocked=Account Non Locked
label_com_bibsmobile_model_userprofile_age=Age
label_com_bibsmobile_model_userprofile_city=City
label_com_bibsmobile_model_userprofile_credentialsnonexpired=Credentials Non Expired
label_com_bibsmobile_model_userprofile_email=Email
label_com_bibsmobile_model_userprofile_enabled=Enabled
label_com_bibsmobile_model_userprofile_eventsregistered=Events Registered
label_com_bibsmobile_model_userprofile_eventssaved=Events Saved
label_com_bibsmobile_model_userprofile_eventssearched=Searched
label_com_bibsmobile_model_userprofile_eventsviewed=Events Viewed
label_com_bibsmobile_model_userprofile_facebookid=Facebook Id
label_com_bibsmobile_model_userprofile_firstname=First name
label_com_bibsmobile_model_userprofile_friends=Friends
label_com_bibsmobile_model_userprofile_gender=Gender
label_com_bibsmobile_model_userprofile_googleid=Google Id
label_com_bibsmobile_model_userprofile_id=Id
label_com_bibsmobile_model_userprofile_lastname=Last name
label_com_bibsmobile_model_userprofile_middlename=Middle name
label_com_bibsmobile_model_userprofile_password=Password
label_com_bibsmobile_model_userprofile_plural=Profiles
label_com_bibsmobile_model_userprofile_raceimages=Images
label_com_bibsmobile_model_userprofile_raceresults=Race Results
label_com_bibsmobile_model_userprofile_rivals=Rivals
label_com_bibsmobile_model_userprofile_state=State
label_com_bibsmobile_model_userprofile_twitterid=Twitter Id
label_com_bibsmobile_model_userprofile_userauthorities=User Authorities
label_com_bibsmobile_model_userprofile_username=Username
label_com_bibsmobile_model_userprofile_version=Version
menu_category_event_label=Event
menu_category_flows_label=Flows
menu_category_raceimage_label=Image
menu_category_raceresult_label=Result
menu_category_resultsfile_label=Results File
menu_category_resultsfilemapping_label=Mapping
menu_category_resultsimport_label=Import
menu_category_timerconfig_label=Timer
menu_category_userauthority_label=Role
menu_category_usergroup_label=Organization
menu_category_userprofile_label=Profile
menu_item_event_list_label=Events
menu_item_event_new_label=Event
menu_item_flows_event_label=Event
menu_item_raceimage_list_label=Images
menu_item_raceimage_new_label=Image
menu_item_raceresult_list_label=Results
menu_item_raceresult_new_label=Result
menu_item_resultsfile_list_label=Results Files
menu_item_resultsfile_new_label=Results File
menu_item_resultsfilemapping_list_label=Mappings
menu_item_resultsfilemapping_new_label=Mapping
menu_item_resultsimport_list_label=Imports
menu_item_resultsimport_new_label=Import
menu_item_timerconfig_list_label=Timers
menu_item_timerconfig_new_label=Timer
menu_item_userauthority_list_label=Roles
menu_item_userauthority_new_label=Role
menu_item_usergroup_list_label=Organizations
menu_item_usergroup_new_label=Organization
menu_item_userprofile_list_label=Profiles
menu_item_userprofile_new_label=Profile
