label_com_bibsmobile_model_raceresult_age=Age
label_com_bibsmobile_model_raceresult_award=Award
label_com_bibsmobile_model_raceresult_bib=Bib
label_com_bibsmobile_model_raceresult_city=City
label_com_bibsmobile_model_raceresult_country=Country
label_com_bibsmobile_model_raceresult_firstname=First Name
label_com_bibsmobile_model_raceresult_fullname=Full Name
label_com_bibsmobile_model_raceresult_gender=Gender
label_com_bibsmobile_model_raceresult_laps=Laps
label_com_bibsmobile_model_raceresult_lastname=Last Name
label_com_bibsmobile_model_raceresult_middlename=Middle Name
label_com_bibsmobile_model_raceresult_rankage=Rank Age
label_com_bibsmobile_model_raceresult_rankclass=Rank Class
label_com_bibsmobile_model_raceresult_rankgender=Rank Gender
label_com_bibsmobile_model_raceresult_rankoverall=Rank Overall
label_com_bibsmobile_model_raceresult_state=State
label_com_bibsmobile_model_raceresult_timebike=Time Bike
label_com_bibsmobile_model_raceresult_timechip=Time Chip
label_com_bibsmobile_model_raceresult_timeofficialdisplay=Time Official
label_com_bibsmobile_model_raceresult_timeoverall=Time Overall
label_com_bibsmobile_model_raceresult_timepace=Time Pace
label_com_bibsmobile_model_raceresult_timerun=Time Run
label_com_bibsmobile_model_raceresult_timesplit=Time Split
label_com_bibsmobile_model_raceresult_timestart=Chip Start
label_com_bibsmobile_model_raceresult_timeswim=Time Swim
label_com_bibsmobile_model_raceresult_totallaps=Total Laps
label_com_bibsmobile_model_raceresult_offset=Offset