<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
        <div class="bibs-page bibs-bg-gray-1">
            <div class="ui basic segment">
            <h2>Manage Maps for ${event.name}</h2>
                <button class="btn btn-default btn-top" onclick="addMap()" type="button">
                    Add a Map
                </button>
                <button class="btn btn-default btn-top" onclick="backToEvent()" type="button">
                    Back to Event
                </button>
                <script>
                    function addMap(){
                        window.location="/bibs-server/eventmaps?form&amp;event=${event.id}";
                    }
                    function backToEvent(){
                        window.location="/bibs-server/events/${event.id}";
                    }
                    function deleteMap(deleteId){
                        if( confirm('Are you sure you want to delete this item? This cannot be undone.') ){
                            jQuery.ajax({
                                url: "/bibs-server/eventmaps/"+deleteId,
                                type: "DELETE",
                                dataType: "json",
                                complete: function() {
                                    window.location="/bibs-server/eventmaps?event=${event.id}";
                                }
                            });
                        }
                    }
                </script>
		<div class="ui items">
                     <c:forEach var="item" items="${eventmaps}">
                     <div class="item">
                         <div class="ui small image">
                             <img src="${item.url}"><!-- --></img>
                         </div>
                         <div class="middle aligned content">
                             <a href="/bibs-server/eventmaps/${item.id}" class="header">${item.name}</a>
                             <div class="meta">
                                 <a class="deletemap" style="color:red" onClick="deleteMap(${item.id})">Remove</a>
                             </div>
                         </div>
                     </div>
                     </c:forEach>
		</div>
            </div>
        </div>
    </sec:authorize>
</div>
