<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        body{
            background-image: url('images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 103%;
            margin-top: -2%;
            margin-left: -1%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
        }
        .ui.form.info-container{
            margin: 0 auto;
            width: 400px;
            min-height: 230px;
            font-weight: 100;
            color: #292929;
        }
        .ui.form input, .ui.form select{
            width: 400px;
            margin: 5px auto; 
        }
        .ui.action.input{
            width: 100%;
        }
        .submit{
            margin: 0 auto;
            width: 400px;
            text-align: right;
        }
    </style>
    <div class="white-overlay">
        <form:create id="fc_com_bibsmobile_model_ResultsFile" modelAttribute="resultsFile" multipart="true" path="/resultsfiles" render="${empty dependencies}" z="user-managed">
        <div class="ui form info-container">
            <h2 class="ui icon header">
                <i class="fa fa-cog"><!--  --></i>
                <div class="content">Import data for ${event.name }
                    <div class="sub header">Select a file to import into ${eventType.typeName}</div>
                </div>
            </h2>
            <div class="field">
                <div class="ui action input">
                    <input type="text" id="filename" readonly="readonly"></input>
                    <label for="file" class="ui icon button btn-file">
                         <i class="fa fa-folder-open"><!--  --></i>Import File
                         <div style="width:1px;height:0px;overflow:hidden;"><input type="file" id="file" name="content"></input></div>
                    </label>
                </div>
                <div class="meta" style="text-align:right">allowed: .csv, .txt, .xls (&lt;5MB)</div>
            </div> 
        </div>
        <div style="display:none">
        	<input type="text" name="eventType" value="${eventType.id }"></input>
        	<input type="text" name="event" value="${event.id }"></input>
        </div>
            <field:textarea field="filePath" id="c_com_bibsmobile_model_ResultsFile_filePath" render="false" required="true" z="user-managed"/>
            <field:input field="filesize" id="c_com_bibsmobile_model_ResultsFile_filesize" render="false" required="true" z="user-managed"/>
            <field:input field="contentType" id="c_com_bibsmobile_model_ResultsFile_contentType" render="false" required="true" z="user-managed"/>
            <field:input field="name" id="c_com_bibsmobile_model_ResultsFile_name" render="false" z="user-managed"/>
            <field:simple field="resultsFileMapping" id="c_com_bibsmobile_model_ResultsFile_resultsFileMapping" messageCode="entity_reference_not_managed" messageCodeAttribute="Results File Mapping" render="false" z="user-managed"/>
            <field:simple field="resultsImport" id="c_com_bibsmobile_model_ResultsFile_resultsImport" messageCode="entity_reference_not_managed" messageCodeAttribute="Results Import" render="false" z="user-managed"/>
            <field:select field="importUser" id="c_com_bibsmobile_model_ResultsFile_importUser" itemValue="id" items="${userprofiles}" path="/userprofiles" render="false" z="user-managed"/>
            <field:textarea field="dropboxPath" id="c_com_bibsmobile_model_ResultsFile_dropboxPath" render="false" z="user-managed"/>
            <field:textarea field="sha1Checksum" id="c_com_bibsmobile_model_ResultsFile_sha1Checksum" render="false" z="user-managed"/>
        </form:create>
    </div>
    <form:dependency dependencies="${dependencies}" id="d_com_bibsmobile_model_ResultsFile" render="${not empty dependencies}" z="91FLssB/ihm10hfS6M+6Xe7cztg="/>
    <script>
        // select event based on param
        //jQuery('[name=event]').val( GetURLParameter("event") );

        // grabbed code snippet from: https://github.com/Semantic-Org/Semantic-UI/issues/403
        var fileExtentionRange = '.csv .txt .xls';
        var MAX_SIZE = 5; // MB

        jQuery(document).on('change', '.btn-file :file', function() {
            var input = jQuery(this);

            if (navigator.appVersion.indexOf("MSIE") != -1) { // IE
                var label = input.val();

                input.trigger('fileselect', [ 1, label, 0 ]);
            } else {
                var label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
                var numFiles = input.get(0).files ? input.get(0).files.length : 1;
                var size = input.get(0).files[0].size;

                input.trigger('fileselect', [ numFiles, label, size ]);
            }
        });

        jQuery('.btn-file :file').on('fileselect', function(event, numFiles, label, size) {
            jQuery('#file').attr('name', 'content'); // allow upload.

            var postfix = label.substr(label.lastIndexOf('.'));
            if (fileExtentionRange.indexOf(postfix.toLowerCase()) > -1) {
                if (size > 1024 * 1024 * MAX_SIZE ) {
                    alert('Max size： ' + MAX_SIZE + ' MB.');
                    jQuery('#file').removeAttr('name'); // cancel upload file.
                } else {
                    jQuery('#filename').val(label);
                }
            } else {
                alert('This is an incorrect file type.');

                jQuery('#file').removeAttr('name'); // cancel upload file.
            }
        });
    </script>
</div>
