<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h3>Import <small>Select the event and results file to import.</small>
    </h3>
    <form:create id="fc_com_bibsmobile_model_ResultsFile" modelAttribute="resultsFile" multipart="true" path="/resultsfiles" render="${empty dependencies}" z="user-managed">
        <field:textarea field="filePath" id="c_com_bibsmobile_model_ResultsFile_filePath" render="false" required="true" z="user-managed"/>
        <field:select field="event" id="c_com_bibsmobile_model_ResultsFile_event" itemLabel="name" itemValue="id" items="${events}" path="/events" required="true" z="user-managed"/>
        <field:input field="filesize" id="c_com_bibsmobile_model_ResultsFile_filesize" render="false" required="true" z="user-managed"/>
        <field:input field="contentType" id="c_com_bibsmobile_model_ResultsFile_contentType" render="false" required="true" z="user-managed"/>
        <field:input field="content" id="c_com_bibsmobile_model_ResultsFile_content" type="file" z="user-managed"/>
        <field:input field="name" id="c_com_bibsmobile_model_ResultsFile_name" render="false" z="user-managed"/>
        <field:simple render="false" field="resultsFileMapping" id="c_com_bibsmobile_model_ResultsFile_resultsFileMapping" messageCode="entity_reference_not_managed" messageCodeAttribute="Results File Mapping" z="user-managed"/>
        <field:simple render="false" field="resultsImport" id="c_com_bibsmobile_model_ResultsFile_resultsImport" messageCode="entity_reference_not_managed" messageCodeAttribute="Results Import" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bibsmobile_model_ResultsFile" render="${not empty dependencies}" z="91FLssB/ihm10hfS6M+6Xe7cztg="/>
    <script>
    // select event based on param
    $('[name=event]').val( ${param.event} );
    </script>
</div>
