<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bibsmobile_model_ResultsFile" modelAttribute="resultsFile" path="/resultsfiles" versionField="Version" z="s7rZK+hEJvyN4+yoznrXlZYOZ7k=">
        <field:textarea field="filePath" id="c_com_bibsmobile_model_ResultsFile_filePath" required="true" z="GdIV9za1cHDTw9ojaH6mCJGWHUQ="/>
        <field:select field="event" id="c_com_bibsmobile_model_ResultsFile_event" itemValue="id" items="${events}" path="/events" z="hrDhqA5t3r+DLKZfwMsm41TBOYg="/>
        <field:input field="filesize" id="c_com_bibsmobile_model_ResultsFile_filesize" required="true" z="0nn4zsQ+6TnIDUI7VaQt/kgCWyQ="/>
        <field:input field="contentType" id="c_com_bibsmobile_model_ResultsFile_contentType" required="true" z="navnkDz2DqT/289eqB/h/8jonFY="/>
        <field:input field="content" id="c_com_bibsmobile_model_ResultsFile_content" z="roqT30HBQdXklcfGJXtLQBda2CE="/>
        <field:input field="name" id="c_com_bibsmobile_model_ResultsFile_name" z="wSw0FCMLP0H+qqO53tE+VjPpjog="/>
        <field:simple field="resultsFileMapping" id="c_com_bibsmobile_model_ResultsFile_resultsFileMapping" messageCode="entity_reference_not_managed" messageCodeAttribute="Results File Mapping" render="false" z="user-managed"/>
        <field:simple field="resultsImport" id="c_com_bibsmobile_model_ResultsFile_resultsImport" messageCode="entity_reference_not_managed" messageCodeAttribute="Results Import" render="false" z="user-managed"/>
        <field:select field="importUser" id="c_com_bibsmobile_model_ResultsFile_importUser" itemValue="id" items="${userprofiles}" path="/userprofiles" render="false" z="user-managed"/>
        <field:textarea field="dropboxPath" id="c_com_bibsmobile_model_ResultsFile_dropboxPath" render="false" z="user-managed"/>
        <field:textarea field="sha1Checksum" id="c_com_bibsmobile_model_ResultsFile_sha1Checksum" render="false" z="user-managed"/>
    </form:update>
</div>
