<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bibsmobile_model_ResultsFile" modelAttribute="resultsFile" path="/resultsfiles" versionField="Version" z="s7rZK+hEJvyN4+yoznrXlZYOZ7k=">
        <field:textarea field="filePath" id="c_com_bibsmobile_model_ResultsFile_filePath" required="true" z="GdIV9za1cHDTw9ojaH6mCJGWHUQ="/>
        <field:select field="event" id="c_com_bibsmobile_model_ResultsFile_event" itemValue="id" items="${events}" path="/events" required="true" z="dB/WcbYrXhA+x1E5EqPirUSrUxs="/>
        <field:input field="filesize" id="c_com_bibsmobile_model_ResultsFile_filesize" required="true" z="0nn4zsQ+6TnIDUI7VaQt/kgCWyQ="/>
        <field:input field="contentType" id="c_com_bibsmobile_model_ResultsFile_contentType" required="true" z="navnkDz2DqT/289eqB/h/8jonFY="/>
        <field:input field="content" id="c_com_bibsmobile_model_ResultsFile_content" z="roqT30HBQdXklcfGJXtLQBda2CE="/>
        <field:input field="name" id="c_com_bibsmobile_model_ResultsFile_name" z="wSw0FCMLP0H+qqO53tE+VjPpjog="/>
    </form:update>
</div>
