<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bibsmobile_model_RaceImage" modelAttribute="raceImage" path="/raceimages" render="${empty dependencies}" z="7ICUvvftjqP4cO4wAuEJYNnAU0A=">
        <field:input field="filePath" id="c_com_bibsmobile_model_RaceImage_filePath" required="true" z="UuxovfG+86RKFB0os8sQVHwXwNc="/>
        <field:select field="raceResult" id="c_com_bibsmobile_model_RaceImage_raceResult" itemValue="id" items="${raceresults}" path="/raceresults" z="rOxk4NTjPxcIXi59PtOpG7hHqIU="/>
        <field:select field="event" id="c_com_bibsmobile_model_RaceImage_event" itemValue="id" items="${events}" path="/events" render="false" z="user-managed"/>
        <field:select field="userProfile" id="c_com_bibsmobile_model_RaceImage_userProfile" itemValue="id" items="${userprofiles}" path="/userprofiles" render="false" z="user-managed"/>
        <field:checkbox field="nonPublic" id="c_com_bibsmobile_model_RaceImage_nonPublic" z="pSjEQEPNnXhXahtnFf0heQkc0f0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bibsmobile_model_RaceImage" render="${not empty dependencies}" z="uilELfYkBFwREE+PYmsIKuYTopU="/>
</div>
