<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bibsmobile_model_EventResult" items="${eventresults}" z="BRcRlhn5qGqtcZdv0t7DV5IFP0g=">
        <table:table data="${eventresults}" id="l_com_bibsmobile_model_EventResult" path="/eventresults" z="YQuwNCVjh8K6KjFtZawSk/TjIlg=">
            <table:column id="c_com_bibsmobile_model_EventResult_text" property="text" z="hNqIAC0i9GD78BYtFIxcJNLoWSA="/>
            <table:column id="c_com_bibsmobile_model_EventResult_event" property="event" z="HqUX9z31YnIBHZdd1St2ZTo3AUA="/>
        </table:table>
    </page:list>
</div>
