<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
        <h2>Manage Results for ${event.name}</h2>
        <button class="btn btn-default btn-top" onclick="addResult()" type="button">
            Add a Result
        </button>
        <button class="btn btn-default btn-top" onclick="backToEvent()" type="button">
            Back to Event
        </button>
        <script>
            function addResult(){
                window.location="/bibs-server/eventresults?form&amp;event=${event.id}";
            }
            function backToEvent(){
                window.location="/bibs-server/events/${event.id}";
            }
        </script>
        <page:list id="pl_com_bibsmobile_model_EventResult" items="${eventresults}" z="BRcRlhn5qGqtcZdv0t7DV5IFP0g=">
            <table:table data="${eventresults}" id="l_com_bibsmobile_model_EventResult" path="/eventresults" z="YQuwNCVjh8K6KjFtZawSk/TjIlg=">
                <table:column id="c_com_bibsmobile_model_EventResult_text" property="text" z="hNqIAC0i9GD78BYtFIxcJNLoWSA="/>
                <table:column id="c_com_bibsmobile_model_EventResult_event" property="event" z="HqUX9z31YnIBHZdd1St2ZTo3AUA="/>
            </table:table>
        </page:list>
    </sec:authorize>
</div>
