// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model.wrapper;

import com.bibsmobile.model.wrapper.CartItemReqWrapper;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect CartItemReqWrapper_Roo_Equals {
    
    public boolean CartItemReqWrapper.equals(Object obj) {
        if (!(obj instanceof CartItemReqWrapper)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        CartItemReqWrapper rhs = (CartItemReqWrapper) obj;
        return new EqualsBuilder().append(color, rhs.color).append(size, rhs.size).append(userProfile, rhs.userProfile).isEquals();
    }
    
    public int CartItemReqWrapper.hashCode() {
        return new HashCodeBuilder().append(color).append(size).append(userProfile).toHashCode();
    }
    
}
