// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model.wrapper;

import com.bibsmobile.model.UserProfile;
import com.bibsmobile.model.wrapper.CartItemReqWrapper;

privileged aspect CartItemReqWrapper_Roo_JavaBean {
    
    public UserProfile CartItemReqWrapper.getUserProfile() {
        return this.userProfile;
    }
    
    public void CartItemReqWrapper.setUserProfile(UserProfile userProfile) {
        this.userProfile = userProfile;
    }
    
    public String CartItemReqWrapper.getSize() {
        return this.size;
    }
    
    public void CartItemReqWrapper.setSize(String size) {
        this.size = size;
    }
    
    public String CartItemReqWrapper.getColor() {
        return this.color;
    }
    
    public void CartItemReqWrapper.setColor(String color) {
        this.color = color;
    }
    
}
