// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model.wrapper;

import com.bibsmobile.model.wrapper.CartItemReqWrapper;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CartItemReqWrapper_Roo_Json {
    
    public String CartItemReqWrapper.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String CartItemReqWrapper.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static CartItemReqWrapper CartItemReqWrapper.fromJsonToCartItemReqWrapper(String json) {
        return new JSONDeserializer<CartItemReqWrapper>()
        .use(null, CartItemReqWrapper.class).deserialize(json);
    }
    
    public static String CartItemReqWrapper.toJsonArray(Collection<CartItemReqWrapper> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String CartItemReqWrapper.toJsonArray(Collection<CartItemReqWrapper> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CartItemReqWrapper> CartItemReqWrapper.fromJsonArrayToCartItemReqWrappers(String json) {
        return new JSONDeserializer<List<CartItemReqWrapper>>()
        .use("values", CartItemReqWrapper.class).deserialize(json);
    }
    
}
