// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model.wrapper;

import com.bibsmobile.model.wrapper.UserProfileWrapper;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect UserProfileWrapper_Roo_Equals {
    
    public boolean UserProfileWrapper.equals(Object obj) {
        if (!(obj instanceof UserProfileWrapper)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        UserProfileWrapper rhs = (UserProfileWrapper) obj;
        return new EqualsBuilder().append(userGroupName, rhs.userGroupName).append(userProfile, rhs.userProfile).isEquals();
    }
    
    public int UserProfileWrapper.hashCode() {
        return new HashCodeBuilder().append(userGroupName).append(userProfile).toHashCode();
    }
    
}
