// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model.wrapper;

import com.bibsmobile.model.wrapper.UserProfileWrapper;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserProfileWrapper_Roo_Json {
    
    public String UserProfileWrapper.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String UserProfileWrapper.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static UserProfileWrapper UserProfileWrapper.fromJsonToUserProfileWrapper(String json) {
        return new JSONDeserializer<UserProfileWrapper>()
        .use(null, UserProfileWrapper.class).deserialize(json);
    }
    
    public static String UserProfileWrapper.toJsonArray(Collection<UserProfileWrapper> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String UserProfileWrapper.toJsonArray(Collection<UserProfileWrapper> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserProfileWrapper> UserProfileWrapper.fromJsonArrayToUserProfileWrappers(String json) {
        return new JSONDeserializer<List<UserProfileWrapper>>()
        .use("values", UserProfileWrapper.class).deserialize(json);
    }
    
}
