// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model.wrapper;

import com.bibsmobile.model.UserProfile;
import com.bibsmobile.model.wrapper.UserProfileWrapper;

privileged aspect UserProfileWrapper_Roo_JavaBean {
    
    public UserProfile UserProfileWrapper.getUserProfile() {
        return this.userProfile;
    }
    
    public void UserProfileWrapper.setUserProfile(UserProfile userProfile) {
        this.userProfile = userProfile;
    }
    
    public String UserProfileWrapper.getUserGroupName() {
        return this.userGroupName;
    }
    
    public void UserProfileWrapper.setUserGroupName(String userGroupName) {
        this.userGroupName = userGroupName;
    }
    
}
