// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.controller;

import com.bibsmobile.controller.ApplicationConversionServiceFactoryBean;
import com.bibsmobile.model.Event;
import com.bibsmobile.model.RaceImage;
import com.bibsmobile.model.RaceResult;
import com.bibsmobile.model.ResultsFile;
import com.bibsmobile.model.ResultsFileMapping;
import com.bibsmobile.model.ResultsImport;
import com.bibsmobile.model.TimerConfig;
import com.bibsmobile.model.UserAuthority;
import com.bibsmobile.model.UserGroup;
import com.bibsmobile.model.UserProfile;
import com.bibsmobile.service.UserProfileService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    UserProfileService ApplicationConversionServiceFactoryBean.userProfileService;
    
    public Converter<Long, Event> ApplicationConversionServiceFactoryBean.getIdToEventConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.bibsmobile.model.Event>() {
            public com.bibsmobile.model.Event convert(java.lang.Long id) {
                return Event.findEvent(id);
            }
        };
    }
    
    public Converter<String, Event> ApplicationConversionServiceFactoryBean.getStringToEventConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.bibsmobile.model.Event>() {
            public com.bibsmobile.model.Event convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Event.class);
            }
        };
    }
    
    public Converter<RaceImage, String> ApplicationConversionServiceFactoryBean.getRaceImageToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bibsmobile.model.RaceImage, java.lang.String>() {
            public String convert(RaceImage raceImage) {
                return new StringBuilder().append(raceImage.getFilePath()).toString();
            }
        };
    }
    
    public Converter<Long, RaceImage> ApplicationConversionServiceFactoryBean.getIdToRaceImageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.bibsmobile.model.RaceImage>() {
            public com.bibsmobile.model.RaceImage convert(java.lang.Long id) {
                return RaceImage.findRaceImage(id);
            }
        };
    }
    
    public Converter<String, RaceImage> ApplicationConversionServiceFactoryBean.getStringToRaceImageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.bibsmobile.model.RaceImage>() {
            public com.bibsmobile.model.RaceImage convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), RaceImage.class);
            }
        };
    }
    
    public Converter<RaceResult, String> ApplicationConversionServiceFactoryBean.getRaceResultToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bibsmobile.model.RaceResult, java.lang.String>() {
            public String convert(RaceResult raceResult) {
                return new StringBuilder().append(raceResult.getTimeofficialdisplay()).append(' ').append(raceResult.getBib()).append(' ').append(raceResult.getFirstname()).append(' ').append(raceResult.getLastname()).toString();
            }
        };
    }
    
    public Converter<Long, RaceResult> ApplicationConversionServiceFactoryBean.getIdToRaceResultConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.bibsmobile.model.RaceResult>() {
            public com.bibsmobile.model.RaceResult convert(java.lang.Long id) {
                return RaceResult.findRaceResult(id);
            }
        };
    }
    
    public Converter<String, RaceResult> ApplicationConversionServiceFactoryBean.getStringToRaceResultConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.bibsmobile.model.RaceResult>() {
            public com.bibsmobile.model.RaceResult convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), RaceResult.class);
            }
        };
    }
    
    public Converter<ResultsFile, String> ApplicationConversionServiceFactoryBean.getResultsFileToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bibsmobile.model.ResultsFile, java.lang.String>() {
            public String convert(ResultsFile resultsFile) {
                return new StringBuilder().append(resultsFile.getName()).append(' ').append(resultsFile.getContentType()).append(' ').append(resultsFile.getCreated()).append(' ').append(resultsFile.getFilesize()).toString();
            }
        };
    }
    
    public Converter<Long, ResultsFile> ApplicationConversionServiceFactoryBean.getIdToResultsFileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.bibsmobile.model.ResultsFile>() {
            public com.bibsmobile.model.ResultsFile convert(java.lang.Long id) {
                return ResultsFile.findResultsFile(id);
            }
        };
    }
    
    public Converter<String, ResultsFile> ApplicationConversionServiceFactoryBean.getStringToResultsFileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.bibsmobile.model.ResultsFile>() {
            public com.bibsmobile.model.ResultsFile convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ResultsFile.class);
            }
        };
    }
    
    public Converter<ResultsFileMapping, String> ApplicationConversionServiceFactoryBean.getResultsFileMappingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bibsmobile.model.ResultsFileMapping, java.lang.String>() {
            public String convert(ResultsFileMapping resultsFileMapping) {
                return new StringBuilder().append(resultsFileMapping.getName()).append(' ').append(resultsFileMapping.getMap()).toString();
            }
        };
    }
    
    public Converter<Long, ResultsFileMapping> ApplicationConversionServiceFactoryBean.getIdToResultsFileMappingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.bibsmobile.model.ResultsFileMapping>() {
            public com.bibsmobile.model.ResultsFileMapping convert(java.lang.Long id) {
                return ResultsFileMapping.findResultsFileMapping(id);
            }
        };
    }
    
    public Converter<String, ResultsFileMapping> ApplicationConversionServiceFactoryBean.getStringToResultsFileMappingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.bibsmobile.model.ResultsFileMapping>() {
            public com.bibsmobile.model.ResultsFileMapping convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ResultsFileMapping.class);
            }
        };
    }
    
    public Converter<ResultsImport, String> ApplicationConversionServiceFactoryBean.getResultsImportToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bibsmobile.model.ResultsImport, java.lang.String>() {
            public String convert(ResultsImport resultsImport) {
                return new StringBuilder().append(resultsImport.getRunDate()).append(' ').append(resultsImport.getRowsProcessed()).append(' ').append(resultsImport.getErrors()).append(' ').append(resultsImport.getErrorRows()).toString();
            }
        };
    }
    
    public Converter<Long, ResultsImport> ApplicationConversionServiceFactoryBean.getIdToResultsImportConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.bibsmobile.model.ResultsImport>() {
            public com.bibsmobile.model.ResultsImport convert(java.lang.Long id) {
                return ResultsImport.findResultsImport(id);
            }
        };
    }
    
    public Converter<String, ResultsImport> ApplicationConversionServiceFactoryBean.getStringToResultsImportConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.bibsmobile.model.ResultsImport>() {
            public com.bibsmobile.model.ResultsImport convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ResultsImport.class);
            }
        };
    }
    
    public Converter<TimerConfig, String> ApplicationConversionServiceFactoryBean.getTimerConfigToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bibsmobile.model.TimerConfig, java.lang.String>() {
            public String convert(TimerConfig timerConfig) {
                return new StringBuilder().append(timerConfig.getPosition()).append(' ').append(timerConfig.getUrl()).append(' ').append(timerConfig.getReadTimeout()).append(' ').append(timerConfig.getReadPower()).toString();
            }
        };
    }
    
    public Converter<Long, TimerConfig> ApplicationConversionServiceFactoryBean.getIdToTimerConfigConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.bibsmobile.model.TimerConfig>() {
            public com.bibsmobile.model.TimerConfig convert(java.lang.Long id) {
                return TimerConfig.findTimerConfig(id);
            }
        };
    }
    
    public Converter<String, TimerConfig> ApplicationConversionServiceFactoryBean.getStringToTimerConfigConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.bibsmobile.model.TimerConfig>() {
            public com.bibsmobile.model.TimerConfig convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TimerConfig.class);
            }
        };
    }
    
    public Converter<Long, UserAuthority> ApplicationConversionServiceFactoryBean.getIdToUserAuthorityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.bibsmobile.model.UserAuthority>() {
            public com.bibsmobile.model.UserAuthority convert(java.lang.Long id) {
                return UserAuthority.findUserAuthority(id);
            }
        };
    }
    
    public Converter<String, UserAuthority> ApplicationConversionServiceFactoryBean.getStringToUserAuthorityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.bibsmobile.model.UserAuthority>() {
            public com.bibsmobile.model.UserAuthority convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), UserAuthority.class);
            }
        };
    }
    
    public Converter<Long, UserGroup> ApplicationConversionServiceFactoryBean.getIdToUserGroupConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.bibsmobile.model.UserGroup>() {
            public com.bibsmobile.model.UserGroup convert(java.lang.Long id) {
                return UserGroup.findUserGroup(id);
            }
        };
    }
    
    public Converter<String, UserGroup> ApplicationConversionServiceFactoryBean.getStringToUserGroupConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.bibsmobile.model.UserGroup>() {
            public com.bibsmobile.model.UserGroup convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), UserGroup.class);
            }
        };
    }
    
    public Converter<Long, UserProfile> ApplicationConversionServiceFactoryBean.getIdToUserProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.bibsmobile.model.UserProfile>() {
            public com.bibsmobile.model.UserProfile convert(java.lang.Long id) {
                return userProfileService.findUserProfile(id);
            }
        };
    }
    
    public Converter<String, UserProfile> ApplicationConversionServiceFactoryBean.getStringToUserProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.bibsmobile.model.UserProfile>() {
            public com.bibsmobile.model.UserProfile convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), UserProfile.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getEventToStringConverter());
        registry.addConverter(getIdToEventConverter());
        registry.addConverter(getStringToEventConverter());
        registry.addConverter(getRaceImageToStringConverter());
        registry.addConverter(getIdToRaceImageConverter());
        registry.addConverter(getStringToRaceImageConverter());
        registry.addConverter(getRaceResultToStringConverter());
        registry.addConverter(getIdToRaceResultConverter());
        registry.addConverter(getStringToRaceResultConverter());
        registry.addConverter(getResultsFileToStringConverter());
        registry.addConverter(getIdToResultsFileConverter());
        registry.addConverter(getStringToResultsFileConverter());
        registry.addConverter(getResultsFileMappingToStringConverter());
        registry.addConverter(getIdToResultsFileMappingConverter());
        registry.addConverter(getStringToResultsFileMappingConverter());
        registry.addConverter(getResultsImportToStringConverter());
        registry.addConverter(getIdToResultsImportConverter());
        registry.addConverter(getStringToResultsImportConverter());
        registry.addConverter(getTimerConfigToStringConverter());
        registry.addConverter(getIdToTimerConfigConverter());
        registry.addConverter(getStringToTimerConfigConverter());
        registry.addConverter(getUserAuthorityToStringConverter());
        registry.addConverter(getIdToUserAuthorityConverter());
        registry.addConverter(getStringToUserAuthorityConverter());
        registry.addConverter(getUserGroupToStringConverter());
        registry.addConverter(getIdToUserGroupConverter());
        registry.addConverter(getStringToUserGroupConverter());
        registry.addConverter(getUserProfileToStringConverter());
        registry.addConverter(getIdToUserProfileConverter());
        registry.addConverter(getStringToUserProfileConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
