// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.controller;

import com.bibsmobile.controller.EventMapController;
import com.bibsmobile.model.Event;
import com.bibsmobile.model.EventMap;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EventMapController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EventMapController.create(@Valid EventMap eventMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, eventMap);
            return "eventmaps/create";
        }
        uiModel.asMap().clear();
        eventMap.persist();
        return "redirect:/eventmaps/" + encodeUrlPathSegment(eventMap.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EventMapController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EventMap());
        return "eventmaps/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EventMapController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("eventmap", EventMap.findEventMap(id));
        uiModel.addAttribute("itemId", id);
        return "eventmaps/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EventMapController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("eventmaps", EventMap.findEventMapEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) EventMap.countEventMaps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("eventmaps", EventMap.findAllEventMaps(sortFieldName, sortOrder));
        }
        return "eventmaps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EventMapController.update(@Valid EventMap eventMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, eventMap);
            return "eventmaps/update";
        }
        uiModel.asMap().clear();
        eventMap.merge();
        return "redirect:/eventmaps/" + encodeUrlPathSegment(eventMap.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EventMapController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, EventMap.findEventMap(id));
        return "eventmaps/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EventMapController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EventMap eventMap = EventMap.findEventMap(id);
        eventMap.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/eventmaps";
    }
    
    void EventMapController.populateEditForm(Model uiModel, EventMap eventMap) {
        uiModel.addAttribute("eventMap", eventMap);
        uiModel.addAttribute("events", Event.findAllEvents());
    }
    
    String EventMapController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
