// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.controller;

import com.bibsmobile.controller.EventResultController;
import com.bibsmobile.model.Event;
import com.bibsmobile.model.EventResult;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EventResultController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EventResultController.create(@Valid EventResult eventResult, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, eventResult);
            return "eventresults/create";
        }
        uiModel.asMap().clear();
        eventResult.persist();
        return "redirect:/eventresults/" + encodeUrlPathSegment(eventResult.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EventResultController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EventResult());
        return "eventresults/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EventResultController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("eventresult", EventResult.findEventResult(id));
        uiModel.addAttribute("itemId", id);
        return "eventresults/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EventResultController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("eventresults", EventResult.findEventResultEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) EventResult.countEventResults() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("eventresults", EventResult.findAllEventResults(sortFieldName, sortOrder));
        }
        return "eventresults/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EventResultController.update(@Valid EventResult eventResult, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, eventResult);
            return "eventresults/update";
        }
        uiModel.asMap().clear();
        eventResult.merge();
        return "redirect:/eventresults/" + encodeUrlPathSegment(eventResult.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EventResultController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, EventResult.findEventResult(id));
        return "eventresults/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EventResultController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EventResult eventResult = EventResult.findEventResult(id);
        eventResult.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/eventresults";
    }
    
    void EventResultController.populateEditForm(Model uiModel, EventResult eventResult) {
        uiModel.addAttribute("eventResult", eventResult);
        uiModel.addAttribute("events", Event.findAllEvents());
    }
    
    String EventResultController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
