// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.controller;

import com.bibsmobile.controller.EventUserGroupController;
import com.bibsmobile.model.Event;
import com.bibsmobile.model.EventUserGroup;
import com.bibsmobile.model.EventUserGroupId;
import com.bibsmobile.model.UserGroup;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EventUserGroupController_Roo_Controller {
    
    private ConversionService EventUserGroupController.conversionService;
    
    @Autowired
    public EventUserGroupController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EventUserGroupController.create(@Valid EventUserGroup eventUserGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, eventUserGroup);
            return "eventusergroups/create";
        }
        uiModel.asMap().clear();
        eventUserGroup.persist();
        return "redirect:/eventusergroups/" + encodeUrlPathSegment(conversionService.convert(eventUserGroup.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EventUserGroupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EventUserGroup());
        return "eventusergroups/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EventUserGroupController.show(@PathVariable("id") EventUserGroupId id, Model uiModel) {
        uiModel.addAttribute("eventusergroup", EventUserGroup.findEventUserGroup(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "eventusergroups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EventUserGroupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("eventusergroups", EventUserGroup.findEventUserGroupEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) EventUserGroup.countEventUserGroups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("eventusergroups", EventUserGroup.findAllEventUserGroups(sortFieldName, sortOrder));
        }
        return "eventusergroups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EventUserGroupController.update(@Valid EventUserGroup eventUserGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, eventUserGroup);
            return "eventusergroups/update";
        }
        uiModel.asMap().clear();
        eventUserGroup.merge();
        return "redirect:/eventusergroups/" + encodeUrlPathSegment(conversionService.convert(eventUserGroup.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EventUserGroupController.updateForm(@PathVariable("id") EventUserGroupId id, Model uiModel) {
        populateEditForm(uiModel, EventUserGroup.findEventUserGroup(id));
        return "eventusergroups/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EventUserGroupController.delete(@PathVariable("id") EventUserGroupId id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EventUserGroup eventUserGroup = EventUserGroup.findEventUserGroup(id);
        eventUserGroup.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/eventusergroups";
    }
    
    void EventUserGroupController.populateEditForm(Model uiModel, EventUserGroup eventUserGroup) {
        uiModel.addAttribute("eventUserGroup", eventUserGroup);
        uiModel.addAttribute("events", Event.findAllEvents());
        uiModel.addAttribute("usergroups", UserGroup.findAllUserGroups());
    }
    
    String EventUserGroupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
