// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.controller;

import com.bibsmobile.controller.EventCartItemController;
import com.bibsmobile.model.EventCartItem;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EventCartItemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EventCartItemController.create(@Valid EventCartItem eventCartItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, eventCartItem);
            return "eventitems/create";
        }
        uiModel.asMap().clear();
        eventCartItem.persist();
        return "redirect:/eventitems/" + encodeUrlPathSegment(eventCartItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EventCartItemController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("eventcartitem", EventCartItem.findEventCartItem(id));
        uiModel.addAttribute("itemId", id);
        return "eventitems/show";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EventCartItemController.update(@Valid EventCartItem eventCartItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, eventCartItem);
            return "eventitems/update";
        }
        uiModel.asMap().clear();
        eventCartItem.merge();
        return "redirect:/eventitems/" + encodeUrlPathSegment(eventCartItem.getId().toString(), httpServletRequest);
    }
    
    void EventCartItemController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("eventCartItem_timestart_date_format", "MM/dd/yyyy h:mm:ss a");
        uiModel.addAttribute("eventCartItem_timeend_date_format", "MM/dd/yyyy h:mm:ss a");
    }
    
    String EventCartItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
