// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.controller;

import com.bibsmobile.controller.EventResultController;
import com.bibsmobile.model.EventResult;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EventResultController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EventResultController.create(@Valid EventResult eventResult, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, eventResult);
            return "eventresults/create";
        }
        uiModel.asMap().clear();
        eventResult.persist();
        return "redirect:/eventresults/" + encodeUrlPathSegment(eventResult.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EventResultController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("eventresult", EventResult.findEventResult(id));
        uiModel.addAttribute("itemId", id);
        return "eventresults/show";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EventResultController.update(@Valid EventResult eventResult, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, eventResult);
            return "eventresults/update";
        }
        uiModel.asMap().clear();
        eventResult.merge();
        return "redirect:/eventresults/" + encodeUrlPathSegment(eventResult.getId().toString(), httpServletRequest);
    }
    
    String EventResultController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
