// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.controller;

import com.bibsmobile.controller.RaceImageController;
import com.bibsmobile.model.Event;
import com.bibsmobile.model.RaceImage;
import com.bibsmobile.model.RaceResult;
import com.bibsmobile.service.UserProfileService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RaceImageController_Roo_Controller {
    
    @Autowired
    UserProfileService RaceImageController.userProfileService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RaceImageController.create(@Valid RaceImage raceImage, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, raceImage);
            return "raceimages/create";
        }
        uiModel.asMap().clear();
        raceImage.persist();
        return "redirect:/raceimages/" + encodeUrlPathSegment(raceImage.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RaceImageController.createForm(Model uiModel) {
        populateEditForm(uiModel, new RaceImage());
        return "raceimages/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RaceImageController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("raceimage", RaceImage.findRaceImage(id));
        uiModel.addAttribute("itemId", id);
        return "raceimages/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RaceImageController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("raceimages", RaceImage.findRaceImageEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) RaceImage.countRaceImages() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("raceimages", RaceImage.findAllRaceImages(sortFieldName, sortOrder));
        }
        return "raceimages/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RaceImageController.update(@Valid RaceImage raceImage, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, raceImage);
            return "raceimages/update";
        }
        uiModel.asMap().clear();
        raceImage.merge();
        return "redirect:/raceimages/" + encodeUrlPathSegment(raceImage.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RaceImageController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, RaceImage.findRaceImage(id));
        return "raceimages/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RaceImageController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RaceImage raceImage = RaceImage.findRaceImage(id);
        raceImage.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/raceimages";
    }
    
    void RaceImageController.populateEditForm(Model uiModel, RaceImage raceImage) {
        uiModel.addAttribute("raceImage", raceImage);
        uiModel.addAttribute("events", Event.findAllEvents());
        uiModel.addAttribute("raceresults", RaceResult.findAllRaceResults());
        uiModel.addAttribute("userprofiles", userProfileService.findAllUserProfiles());
    }
    
    String RaceImageController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
