// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.controller;

import com.bibsmobile.controller.ResultsFileController;
import com.bibsmobile.model.Event;
import com.bibsmobile.model.ResultsFile;
import com.bibsmobile.model.ResultsFileMapping;
import com.bibsmobile.model.ResultsImport;
import com.bibsmobile.service.UserProfileService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ResultsFileController_Roo_Controller {
    
    @Autowired
    UserProfileService ResultsFileController.userProfileService;
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ResultsFileController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ResultsFile());
        return "resultsfiles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ResultsFileController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("resultsfile", ResultsFile.findResultsFile(id));
        uiModel.addAttribute("itemId", id);
        return "resultsfiles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ResultsFileController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("resultsfiles", ResultsFile.findResultsFileEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ResultsFile.countResultsFiles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("resultsfiles", ResultsFile.findAllResultsFiles(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "resultsfiles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ResultsFileController.update(@Valid ResultsFile resultsFile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, resultsFile);
            return "resultsfiles/update";
        }
        uiModel.asMap().clear();
        resultsFile.merge();
        return "redirect:/resultsfiles/" + encodeUrlPathSegment(resultsFile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ResultsFileController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ResultsFile.findResultsFile(id));
        return "resultsfiles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ResultsFileController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ResultsFile resultsFile = ResultsFile.findResultsFile(id);
        resultsFile.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/resultsfiles";
    }
    
    void ResultsFileController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("resultsFile_created_date_format", DateTimeFormat.patternForStyle("SS", LocaleContextHolder.getLocale()));
    }
    
    void ResultsFileController.populateEditForm(Model uiModel, ResultsFile resultsFile) {
        uiModel.addAttribute("resultsFile", resultsFile);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("events", Event.findAllEvents());
        uiModel.addAttribute("resultsfilemappings", ResultsFileMapping.findAllResultsFileMappings());
        uiModel.addAttribute("resultsimports", ResultsImport.findAllResultsImports());
        uiModel.addAttribute("userprofiles", userProfileService.findAllUserProfiles());
    }
    
    String ResultsFileController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
