// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.controller;

import com.bibsmobile.controller.TimerConfigController;
import com.bibsmobile.model.TimerConfig;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TimerConfigController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TimerConfigController.create(@Valid TimerConfig timerConfig, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, timerConfig);
            return "timers/create";
        }
        uiModel.asMap().clear();
        timerConfig.persist();
        return "redirect:/timers/" + encodeUrlPathSegment(timerConfig.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TimerConfigController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TimerConfig());
        return "timers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TimerConfigController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("timerconfig", TimerConfig.findTimerConfig(id));
        uiModel.addAttribute("itemId", id);
        return "timers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TimerConfigController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("timerconfigs", TimerConfig.findTimerConfigEntries(firstResult, sizeNo));
            float nrOfPages = (float) TimerConfig.countTimerConfigs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("timerconfigs", TimerConfig.findAllTimerConfigs());
        }
        return "timers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TimerConfigController.update(@Valid TimerConfig timerConfig, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, timerConfig);
            return "timers/update";
        }
        uiModel.asMap().clear();
        timerConfig.merge();
        return "redirect:/timers/" + encodeUrlPathSegment(timerConfig.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TimerConfigController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TimerConfig.findTimerConfig(id));
        return "timers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TimerConfigController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TimerConfig timerConfig = TimerConfig.findTimerConfig(id);
        timerConfig.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/timers";
    }
    
    void TimerConfigController.populateEditForm(Model uiModel, TimerConfig timerConfig) {
        uiModel.addAttribute("timerConfig", timerConfig);
    }
    
    String TimerConfigController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
