// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.controller;

import com.bibsmobile.controller.UserAuthoritiesController;
import com.bibsmobile.model.UserAuthorities;
import com.bibsmobile.model.UserAuthoritiesID;
import com.bibsmobile.model.UserAuthority;
import com.bibsmobile.model.UserGroup;
import com.bibsmobile.service.UserProfileService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UserAuthoritiesController_Roo_Controller {
    
    private ConversionService UserAuthoritiesController.conversionService;
    
    @Autowired
    UserProfileService UserAuthoritiesController.userProfileService;
    
    @Autowired
    public UserAuthoritiesController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UserAuthoritiesController.create(@Valid UserAuthorities userAuthorities, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userAuthorities);
            return "userauthorities/create";
        }
        uiModel.asMap().clear();
        userAuthorities.persist();
        return "redirect:/userauthorities/" + encodeUrlPathSegment(conversionService.convert(userAuthorities.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UserAuthoritiesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new UserAuthorities());
        return "userauthorities/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UserAuthoritiesController.show(@PathVariable("id") UserAuthoritiesID id, Model uiModel) {
        uiModel.addAttribute("userauthorities", UserAuthorities.findUserAuthorities(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "userauthorities/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UserAuthoritiesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("userauthoritieses", UserAuthorities.findUserAuthoritiesEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) UserAuthorities.countUserAuthoritieses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("userauthoritieses", UserAuthorities.findAllUserAuthoritieses(sortFieldName, sortOrder));
        }
        return "userauthorities/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UserAuthoritiesController.update(@Valid UserAuthorities userAuthorities, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userAuthorities);
            return "userauthorities/update";
        }
        uiModel.asMap().clear();
        userAuthorities.merge();
        return "redirect:/userauthorities/" + encodeUrlPathSegment(conversionService.convert(userAuthorities.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UserAuthoritiesController.updateForm(@PathVariable("id") UserAuthoritiesID id, Model uiModel) {
        populateEditForm(uiModel, UserAuthorities.findUserAuthorities(id));
        return "userauthorities/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UserAuthoritiesController.delete(@PathVariable("id") UserAuthoritiesID id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UserAuthorities userAuthorities = UserAuthorities.findUserAuthorities(id);
        userAuthorities.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/userauthorities";
    }
    
    void UserAuthoritiesController.populateEditForm(Model uiModel, UserAuthorities userAuthorities) {
        uiModel.addAttribute("userAuthorities", userAuthorities);
        uiModel.addAttribute("userauthoritys", UserAuthority.findAllUserAuthoritys());
        uiModel.addAttribute("usergroups", UserGroup.findAllUserGroups());
        uiModel.addAttribute("userprofiles", userProfileService.findAllUserProfiles());
    }
    
    String UserAuthoritiesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
