// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.controller;

import com.bibsmobile.controller.UserAuthoritiesController;
import com.bibsmobile.model.UserAuthorities;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;

privileged aspect UserAuthoritiesController_Roo_Controller {
    
    private ConversionService UserAuthoritiesController.conversionService;
    
    @Autowired
    public UserAuthoritiesController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

}
