// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.controller;

import com.bibsmobile.controller.UserGroupUserAuthorityController;
import com.bibsmobile.model.UserAuthorities;
import com.bibsmobile.model.UserGroup;
import com.bibsmobile.model.UserGroupUserAuthority;
import com.bibsmobile.model.UserGroupUserAuthorityID;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UserGroupUserAuthorityController_Roo_Controller {
    
    private ConversionService UserGroupUserAuthorityController.conversionService;
    
    @Autowired
    public UserGroupUserAuthorityController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UserGroupUserAuthorityController.create(@Valid UserGroupUserAuthority userGroupUserAuthority, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userGroupUserAuthority);
            return "usergroupuserauthorities/create";
        }
        uiModel.asMap().clear();
        userGroupUserAuthority.persist();
        return "redirect:/usergroupuserauthorities/" + encodeUrlPathSegment(conversionService.convert(userGroupUserAuthority.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UserGroupUserAuthorityController.createForm(Model uiModel) {
        populateEditForm(uiModel, new UserGroupUserAuthority());
        return "usergroupuserauthorities/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UserGroupUserAuthorityController.show(@PathVariable("id") UserGroupUserAuthorityID id, Model uiModel) {
        uiModel.addAttribute("usergroupuserauthority", UserGroupUserAuthority.findUserGroupUserAuthority(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "usergroupuserauthorities/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UserGroupUserAuthorityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("usergroupuserauthoritys", UserGroupUserAuthority.findUserGroupUserAuthorityEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) UserGroupUserAuthority.countUserGroupUserAuthoritys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("usergroupuserauthoritys", UserGroupUserAuthority.findAllUserGroupUserAuthoritys(sortFieldName, sortOrder));
        }
        return "usergroupuserauthorities/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UserGroupUserAuthorityController.update(@Valid UserGroupUserAuthority userGroupUserAuthority, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userGroupUserAuthority);
            return "usergroupuserauthorities/update";
        }
        uiModel.asMap().clear();
        userGroupUserAuthority.merge();
        return "redirect:/usergroupuserauthorities/" + encodeUrlPathSegment(conversionService.convert(userGroupUserAuthority.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UserGroupUserAuthorityController.updateForm(@PathVariable("id") UserGroupUserAuthorityID id, Model uiModel) {
        populateEditForm(uiModel, UserGroupUserAuthority.findUserGroupUserAuthority(id));
        return "usergroupuserauthorities/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UserGroupUserAuthorityController.delete(@PathVariable("id") UserGroupUserAuthorityID id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UserGroupUserAuthority userGroupUserAuthority = UserGroupUserAuthority.findUserGroupUserAuthority(id);
        userGroupUserAuthority.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/usergroupuserauthorities";
    }
    
    void UserGroupUserAuthorityController.populateEditForm(Model uiModel, UserGroupUserAuthority userGroupUserAuthority) {
        uiModel.addAttribute("userGroupUserAuthority", userGroupUserAuthority);
        uiModel.addAttribute("userauthoritieses", UserAuthorities.findAllUserAuthoritieses());
        uiModel.addAttribute("usergroups", UserGroup.findAllUserGroups());
    }
    
    String UserGroupUserAuthorityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
