<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
<div class="bibs-page bibs-bg-gray-1">
    <div class="ui very padded basic segment">
        <div class="pull-left">
            <button class="ui orange button" onclick="onBack()" type="button">Back</button>
        </div>
		<div class="pull-right">
			<sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
			<button class="ui basic blue button"
				onclick="create()" 
				type="button"><i class="fa fa-plus" style="margin-left:0; margin-right:5px"><!--  --></i> Category</button>
			<button class="ui blue button" onclick="renderModal('save')">Save Awards Template</button>
			<button class="ui blue button" onclick="renderModal('template')">Apply Template</button>
			</sec:authorize>
				
			<button class="ui green button" 
					onclick="printAwards()">Print</button>
		</div>
        <div style="clear:both;height:15px"><!--   --></div>
	    <h2 class="ui icon center aligned header">
	        <i class="fa fa-trophy fa-2x" style="margin-left:0"><!--  --></i>
	        <div class="content">${event.name} Official Results
	            <div class="sub header">Standings for ${eventType.typeName}</div>
	        </div>
	    </h2>

		<div class="awards-nav" style="text-align:center;">
			<button class="ui bibs-bg-main-teal bibs-gray-1 button"
					onclick="byGender('M')">Age M</button>
				
			<button class="ui bibs-bg-main-teal bibs-gray-1 button"
					onclick="byGender('F')">Age F</button>
			
			<button class="ui bibs-bg-main-teal bibs-gray-1 button"
					onclick="awards()">Medals</button>
				
			<button class="ui bibs-bg-main-teal bibs-gray-1 button" 
					onclick="overall()">Overall</button>
			<sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
			<div class="ui large form" style="width:400px;margin:1em auto;line-height:1.5em;text-align:center;">
				<div class="two inline fields">
				    <div class="field">
				     	<label>Allow Duplicates</label>
				     	<input type="checkbox" id="duplicate" name="duplicate" value="true" onclick="update()"/>
				    </div>
				    <div class="field">
				      	<label>Masters in Overall</label>
				      	<input type="checkbox" id="master" name="master" value="true" onclick="update()"/>
				    </div>
					<div class="field">
						<label>Use Only Gun for Awards</label>
						<input type="checkbox" id="gun" name="gun" value="true" onclick="update()"/>
					</div>
				</div>
			</div>
		    </sec:authorize>
		</div>
		<!-- awards-nav -->

		<div id="awards-table">
			<table class="ui table awards-table">
				<c:forEach items="${awardCategoryResults}" var="acr" varStatus="i">
				<thead>
					<tr class="cat-${acr.category.id}">
						<th colspan="6">
							<span class="awards-title">${acr.category.name}</span>
							<sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
								<div class="pull-right"><a href="/bibs-server/awardcategorys/${acr.category.id}?form" title="Edit"><div class="ui icon yellow button"><i class="fa fa-pencil fa-inverse icon"><!--  --></i></div></a>
								<a href="javascript:deleteAwardCategory(${acr.category.id})" title="Delete"><div class="ui icon red button"><i class="fa fa-trash icon"><!--  --></i></div></a></div>
							</sec:authorize>
						</th>
					</tr>
				</thead>
				<tr class="cat-${acr.category.id}">
					<th size="1"></th>
					<th>Time</th>
					<th>Bib</th>
					<th>Runner</th>
					<th>Age</th>
					<th>Gender</th>
				</tr>
				<c:forEach items="${acr.results}" var="result" varStatus="x">
				<tr class="cat-${acr.category.id}">
					<td style="width:10px">${x.index+1}</td>
					<td style="width:150px">${result.timeofficialdisplay}</td>
					<td style="width:10px">${result.bib}</td>
					<td>${result.firstname} ${result.lastname}</td>
					<td style="width:10px">${result.age}</td>
					<td style="width:10px">${result.gender}</td>
				</tr>
				</c:forEach>
			</c:forEach>
			</table>
		</div>
		<c:set value="${fn:length(awardCategoryResults) }" var="size"/>
	</div>
</div>
<div class="ui small modal" id="saveModal" style="display:none">
    <div class="header">Save Awards Template</div>
    <div class="content">
        <div class="ui negative message" id="saveError" style="display:none">
            <i class="fa fa-times close" style="float:right"><!--  --></i>
            <div class="header">Error</div>
            <p><!--  --></p>
        </div>
        <div class="ui form" id="saveForm">
            <div class="required field">
                <label>Name</label>
                <input class="form-control" name="templateName" placeholder="Name"></input>
            </div>
        </div>
    </div>
    <div class="actions">
        <button type="button" class="ui button" onclick="closeModal()">Cancel</button>
        <button type="button" class="ui green button post-email-button" onclick="saveCategories();return false;">Send</button>
    </div>
</div>
<div class="ui small modal" id="templateModal" style="display:none">
    <div class="header">Apply Template</div>
    <div class="content">
        <div class="ui negative message" id="templateError" style="display:none">
            <i class="fa fa-times close" style="float:right"><!--  --></i>
	        <div class="header">Error</div>
            <p><!--  --></p>
        </div>
        <div class="ui form" id="templateForm">
            <div class="field">
                <div class="ui fluid selection dropdown" id="template-selector">
                    <input type="hidden" name="type"><!--  --></input>
                    <i class="fa fa-caret-down" style="float:right"><!--  --></i>
                    <div class="default text">Use Awards Template</div>
                    <div class="menu">
                        <c:forEach var="item" items="${templates}">
                            <div class="item" data-value="${item.id}">${item.name}</div>
                        </c:forEach>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="actions">
        <button type="button" class="ui button" onclick="closeModal()">Cancel</button>
        <button type="button" class="ui green button post-email-button" onclick="applyTemplate();return false;">Send</button>
    </div>
</div>
<script>
	var eventid = GetURLParameter("event");
	var gender = GetURLParameter("gender");
	
	window.onload=function(){
		if(${eventType.awardsConfig.allowMedalsInAgeGenderRankings}){
			jQuery('#duplicate').prop('checked', true);
		}
		if(${eventType.awardsConfig.allowMastersInNonMasters}){
			jQuery('#master').prop('checked', true);
		}
		if(${eventType.awardsConfig.useGunTimeForAwards}){
			jQuery('#gun').prop('checked', true);
		}
	}
	
	function onBack(){
	    window.location="/bibs-server/events/${event.id}"
	}
	function renderModal(type){
		jQuery('#' + type + 'Modal').modal('show');
	}

	function update(){
		var loc = "/bibs-server/events/ageGenderRankings/update?event="+eventid+"&amp;type="+${eventType.id}+"&amp;gender="+gender;
		if(jQuery('#master').prop('checked')) loc += "&amp;master=true"
		if(jQuery('#duplicate').prop('checked')) loc += "&amp;duplicate=true"
		if(jQuery('#gun').prop('checked')) loc += "&amp;gun=true"
		window.location=loc;
	}
	
	function printAwards(){
		window.location = "/bibs-server/events/printclass?event="+eventid+"&amp;type="+${eventType.id}+"&amp;gender="+getParameterByName("gender");
	}
	
	function byGender(g){
		window.location = "/bibs-server/events/ageGenderRankings?event="+eventid+"&amp;type="+${eventType.id}+"&amp;gender="+g;
	}
	
	function awards(){
		window.location = "/bibs-server/events/awards?event="+eventid+"&amp;type="+${eventType.id};
	}
	
	function overall(){
		window.location = "/bibs-server/events/overall?event="+eventid+"&amp;type="+${eventType.id};
	}
	
	function getParameterByName(name) {
	    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
	    var regex = new RegExp("[\\?&amp;]" + name + "=([^&amp;#]*)"),
	        results = regex.exec(location.search);
	    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
	
	function createAwardCategories(){
		var event = Math.max(0,GetURLParameter("event"));
		var ageMin = Math.max(jQuery('#ageMin').val(),0);
		var ageMax = Math.max(jQuery('#ageMax').val(),0);
		var ageRange = Math.max(jQuery('#ageRange').val(),0);
		var listSize = Math.max(jQuery('#listSize').val(),0);
		window.location="/bibs-server/events/createAwardCategories?event="+eventid+"&amp;ageMin="+ageMin+"&amp;ageMax="+ageMax+"&amp;ageRange="+ageRange+"&amp;listSize="+listSize;
	}
	
	function updateListSize(){
		var event = Math.max(0,GetURLParameter("event"));
		var listSize = Math.max(jQuery('#listSize2').val(),0);
		window.location="/bibs-server/events/updateListSize?event="+eventid+"&amp;listSize="+listSize+"&amp;gender="+gender;
	}
	
	function deleteAwardCategory(id){
		if(confirm("Delete Award Category?")){
			jQuery(".cat-"+id).remove();
			sendDelete(id);
		}
	}
	
	function sendDelete(id){	
		var request = jQuery.ajax({
			url: "/bibs-server/awardcategorys/delete/"+id
			});
	}
	
	function create(){
		window.location="/bibs-server/awardcategorys/?form&amp;event=${eventType.id}";
	}
</script>
</div>
