<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style>
b {
	fint-size: 15px;
}

input {
	margin-left: 6px;
}

label {
	width: 100px;
	text-align:right;
}

.awards-title {
	font-size: 18px;
}

.awards-table {
	
}
</style>

	<div id="awards-nav"> 
		
		<button class="btn btn-info btn-top"
			onclick="byGender('M')" 
			type="button">Age M</button>
			
		<button class="btn btn-info btn-top"
			onclick="byGender('F')" 
			type="button">Age F</button>
		
		<button class="btn btn-info btn-top"
			onclick="awards()" 
			type="button">Medals</button>
			
		<button class="btn btn-info btn-top" 
			onclick="overall()"
			type="button">Overall</button>
			
		<sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
		<button class="btn btn-primary btn-top"
			onclick="create()" 
			type="button">Add Category</button>
		</sec:authorize>
			
		<button class="btn btn-success btn-top" 
			onclick="printAwards()"
			type="button">Print</button>

		<sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
	        <label style="width:150px;">Allow Duplicates</label><input type="checkbox" id="duplicate" name="duplicate" value="true" onclick="update()"/>
	        <label style="width:150px;">Masters in Overall</label><input type="checkbox" id="master" name="master" value="true" onclick="update()"/>
	    </sec:authorize>
	</div>
	<!-- awards-nav -->

	<div style="clear: both;" />

	<h3 id="title">${event.name}
		<small id="award-title">Official Results</small>
	</h3>
	<div id="awards-table">
		<table class="table awards-table">
		
		<c:forEach items="${awardCategoryResults}" var="acr" varStatus="i">
		<tr class="cat-${acr.category.id}">
			<th colspan="6">
				<span class="awards-title">${acr.category.name}</span>
				<sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
				<span style="padding: 4px;">
					<a href="/bibs-server/awardcategorys/${acr.category.id}?form" title="Edit"><img src="/bibs-server/resources/images/update.png"/></a>
				</span>
				<span style="padding: 4px;">
					<a href="javascript:deleteAwardCategory(${acr.category.id})" title="Delete"><img src="/bibs-server/resources/images/delete.png"/></a>
				</span>
				</sec:authorize>
			</th>
		</tr>
			<tr class="cat-${acr.category.id}">
				<th size="1"></th>
				<th>Time</th>
				<th>Bib</th>
				<th>Runner</th>
				<th>Age</th>
				<th>Gender</th>
			</tr>
			<c:forEach items="${acr.results}" var="result" varStatus="x">
			<tr class="cat-${acr.category.id}">
				<td style="width:10px">${x.index+1}</td>
				<td style="width:10px">${result.timeofficialdisplay}</td>
				<td style="width:10px">${result.bib}</td>
				<td>${result.firstname} ${result.lastname}</td>
				<td style="width:10px">${result.age}</td>
				<td style="width:10px">${result.gender}</td>
			</tr>
			</c:forEach>
		</c:forEach>
		</table>
				
	</div>
	
	<script>
	var event = GetURLParameter("event");
	
	window.onload=function(){
		if(${event.awardsConfig.allowMedalsInAgeGenderRankings}){
			jQuery('#duplicate').prop('checked', true);
		}
		if(${event.awardsConfig.allowMastersInNonMasters}){
			jQuery('#master').prop('checked', true);
		}
	}
	
	function update(){
		var loc = "/bibs-server/events/awards/update?event="+event;
		if(jQuery('#master').prop('checked')) loc += "&amp;master=true"
		if(jQuery('#duplicate').prop('checked')) loc += "&amp;duplicate=true"
		window.location=loc;
	}
	
	function printAwards(){
		jQuery('table').css('max-width','500px');
		jQuery('#search-box').hide();
		jQuery('#header-nav').hide();
		jQuery('#awards-nav').hide();
		window.print();
		alert("Print Complete!");
		jQuery('table').css('max-width','none');
		jQuery('#header-nav').show();
		jQuery('#awards-nav').show();
	}
	
	function byGender(g){
		window.location = "/bibs-server/events/ageGenderRankings?event="+event+"&amp;gender="+g;
	}
	
	function awards(){
		window.location = "/bibs-server/events/awards?event="+event;
	}
	
	function overall(){
		window.location = "/bibs-server/events/overall?event="+event;
	}
	
	function deleteAwardCategory(id){
		if(confirm("Delete Award Category?")){
			jQuery(".cat-"+id).remove();
			sendDelete(id);
		}
	}
	
	function sendDelete(id){	
		var request = jQuery.ajax({
			url: "/bibs-server/awardcategorys/delete/"+id
			});
	}
	
	function create(){
		window.location="/bibs-server/awardcategorys/?form&amp;event="+event;
	}
	
	</script>

</div>
