<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style>
        body{
            background-image: url('../images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 103%;
            margin-top: -2%;
            margin-left: -1%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
        }
        .info-container{
            margin: 0 auto;
            width: 700px;
            font-weight: 100;
            line-height: 27px;
            color: #292929;
        }
		b {
			fint-size: 15px;
		}
		input {
			margin-left: 6px;
		}
		label {
			width: 100px;
			text-align:right;
		}
		i{
			margin-left: 10px;
		}
		.awards-title {
			font-size: 18px;
		}
	</style>
	<div class="white-overlay">
        <div style="width:700px; margin: 0 auto;">
            <div class="pull-left">
                <button class="btn btn-default btn-top" onclick="onBack()" type="button">Back</button>
            </div>
        </div>
        <div style="clear:both"></div>
	    <div class="info-container">
		    <h2 class="ui icon header">
		        <i class="fa fa-trophy fa-2x" style="margin-left:0"><!--  --></i>
		        <div class="content">Official Results
		            <div class="sub header">Standings for ${event.name}</div>
		        </div>
		    </h2>

			<div id="awards-nav"> 
				<button class="btn btn-info btn-top"
					onclick="byGender('M')" 
					type="button">Age M</button>
					
				<button class="btn btn-info btn-top"
					onclick="byGender('F')" 
					type="button">Age F</button>
				
				<button class="btn btn-info btn-top"
					onclick="awards()" 
					type="button">Medals</button>
					
				<button class="btn btn-info btn-top" 
					onclick="overall()"
					type="button">Overall</button>
					
				<sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
				<button class="btn btn-primary btn-top"
					onclick="create()" 
					type="button">Add Category</button>
				</sec:authorize>
					
				<button class="btn btn-success btn-top" 
					onclick="printAwards()"
					type="button">Print</button>

				<sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
					<div class="ui large form">
						<div class="inline fields">
						    <div class="field">
						     	<label>Allow Duplicates</label>
						     	<input type="checkbox" id="duplicate" name="duplicate" value="true" onclick="update()"/>
						    </div>
						    <div class="field">
						      	<label>Masters in Overall</label>
						      	<input type="checkbox" id="master" name="master" value="true" onclick="update()"/>
						    </div>
						</div>
					</div>
			    </sec:authorize>
			</div>
			<!-- awards-nav -->

			<div id="awards-table">
				<table class="ui table awards-table">
					<c:forEach items="${awardCategoryResults}" var="acr" varStatus="i">
					<thead>
						<tr class="cat-${acr.category.id}">
							<th colspan="6">
								<span class="awards-title">${acr.category.name}</span>
								<sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
									<div class="pull-right"><a href="/bibs-server/awardcategorys/${acr.category.id}?form" title="Edit"><div class="ui icon yellow button"><i style="margin-left:0; margin-right: 0" class="fa fa-pencil fa-inverse"><!--  --></i></div></a>
									<a href="javascript:deleteAwardCategory(${acr.category.id})" title="Delete"><div class="ui icon red button"><i style="margin-left:0; margin-right: 0" class="fa fa-trash"><!--  --></i></div></a></div>
								</sec:authorize>
							</th>
						</tr>
					</thead>
					<tr class="cat-${acr.category.id}">
						<th size="1"></th>
						<th>Time</th>
						<th>Bib</th>
						<th>Runner</th>
						<th>Age</th>
						<th>Gender</th>
					</tr>
					<c:forEach items="${acr.results}" var="result" varStatus="x">
					<tr class="cat-${acr.category.id}">
						<td style="width:10px">${x.index+1}</td>
						<td style="width:150px">${result.timeofficialdisplay}</td>
						<td style="width:10px">${result.bib}</td>
						<td>${result.firstname} ${result.lastname}</td>
						<td style="width:10px">${result.age}</td>
						<td style="width:10px">${result.gender}</td>
					</tr>
					</c:forEach>
				</c:forEach>
				</table>
			</div>
		</div>
	</div>
	
	<script>
		var eventid = GetURLParameter("event");

		window.onload=function(){
			if(${event.awardsConfig.allowMedalsInAgeGenderRankings}){
				jQuery('#duplicate').prop('checked', true);
			}
			if(${event.awardsConfig.allowMastersInNonMasters}){
				jQuery('#master').prop('checked', true);
			}
		}
        function onBack(){
            window.location="/bibs-server/events/${event.id}"
        }

		function update(){
			var loc = "/bibs-server/events/awards/update?event="+eventid;
			if(jQuery('#master').prop('checked')) loc += "&amp;master=true"
			if(jQuery('#duplicate').prop('checked')) loc += "&amp;duplicate=true"
			window.location=loc;
		}

		function printAwards(){
			jQuery('table').css('max-width','500px');
			jQuery('#search-box').hide();
			jQuery('#header-nav').hide();
			jQuery('#awards-nav').hide();
			window.print();
			alert("Print Complete!");
			jQuery('table').css('max-width','none');
			jQuery('#header-nav').show();
			jQuery('#awards-nav').show();
		}

		function byGender(gender){
			window.location = "/bibs-server/events/ageGenderRankings?event="+eventid+"&amp;gender="+gender;
		}

		function awards(){
			window.location = "/bibs-server/events/awards?event="+eventid;
		}

		function overall(){
			window.location = "/bibs-server/events/overall?event="+eventid;
		}

		function deleteAwardCategory(id){
			if(confirm("Delete Award Category?")){
				jQuery(".cat-"+id).remove();
				sendDelete(id);
			}
		}

		function sendDelete(id){	
			var request = jQuery.ajax({
				url: "/bibs-server/awardcategorys/delete/"+id
				});
		}

		function create(){
			window.location="/bibs-server/awardcategorys/?form&amp;event="+eventid;
		}
	</script>
</div>
