<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style>
b {
	fint-size: 15px;
}

input {
	margin-left: 6px;
}

label {
	width: 100px;
	text-align:right;
}

.awards-title {
	font-size: 18px;
}

.awards-table {
	
}
</style>

	<div id="awards-nav"> 
	
		<sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
		<button class="btn btn-primary btn-top"
			onclick="create()" 
			type="button">Add Category</button>
		</sec:authorize>
		
		<button class="btn btn-info btn-top"
			onclick="byGender('')" 
			type="button">Medals</button>
			
		<button class="btn btn-info btn-top" 
			onclick="overall()"
			type="button">Overall</button>
			
		<button class="btn btn-default btn-top"
			onclick="byGender('M')" 
			type="button">Men</button>
			
		<button class="btn btn-default btn-top"
			onclick="byGender('F')" 
			type="button">Women</button>
			
			
		<button class="btn btn-default btn-top"
			onclick="jQuery('#search-box').toggle()" 
			type="button">Configure</button>
			
		<button class="btn btn-success btn-top" 
			onclick="printAwards()"
			type="button">Print</button>

		<form id="search-box" class="form-inline" role="form"
			style="display: none; border: 1px solid #ddd;padding: 10px;margin: 10px;">
			<div>
			<h3>Create Award Categories</h3>
			</div>
			<div class="form-group">
				<label for="ageMin">Start Age</label> <input id="ageMin" name="ageMin"
					class="form-control" style="width: 50px;" value="10" />
			</div>
			<div class="form-group">
				<label for="ageMax">End Age</label> <input id="ageMax" name="ageMax"
					class="form-control" style="width: 50px;" value="80" />
			</div>
			<div class="form-group">
				<label for="ageRange">Age Span</label> <input id="ageRange"
					name="ageRange" class="form-control" style="width: 50px;"
					value="9" />
			</div>
			<div class="form-group">
				<label for="listSize">Group Size</label> <input id="listSize"
					name="listSize" class="form-control" style="width: 50px;"
					value="3" />
			</div>
			<button class="btn btn-primary btn-top" onclick="createAwardCategories()"
				type="button">Create</button>
		</form>

	</div>
	<!-- awards-nav -->

	<div style="clear: both;" />

	<h3 id="title" style="padding-top: 0; margin-top: 0;">${event.name}
		<small id="award-title">Official Results</small>
	</h3>
	<div id="awards-table">
		<table class="table awards-table">
		
		<c:forEach items="${awardCategoryResults}" var="acr" varStatus="i">
		<tr class="cat-${acr.category.id}">
			<th colspan="6">
				<span class="awards-title">${acr.category.name}</span>
				<sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
				<span style="padding: 4px;">
					<a href="/bibs-server/awardcategorys/${acr.category.id}?form" title="Edit"><img src="/bibs-server/resources/images/update.png"/></a>
				</span>
				<span style="padding: 4px;">
					<a href="javascript:deleteAwardCategory(${acr.category.id})" title="Delete"><img src="/bibs-server/resources/images/delete.png"/></a>
				</span>
				</sec:authorize>
			</th>
		</tr>
			<tr class="cat-${acr.category.id}">
				<th size="1"></th>
				<th>Time</th>
				<th>Bib</th>
				<th>Runner</th>
				<th>Age</th>
				<th>Gender</th>
			</tr>
			<c:forEach items="${acr.results}" var="result" varStatus="x">
			<tr class="cat-${acr.category.id}">
				<td style="width:10px">${x.index+1}</td>
				<td style="width:10px">${result.timeofficialdisplay}</td>
				<td style="width:10px">${result.bib}</td>
				<td>${result.firstname} ${result.lastname}</td>
				<td style="width:10px">${result.age}</td>
				<td style="width:10px">${result.gender}</td>
			</tr>
			</c:forEach>
		</c:forEach>
		</table>
				
	</div>
	
	<c:set value="${fn:length(awardCategoryResults) }" var="size"/>
	<script>

	var event = Math.max(0,GetURLParameter("event"));
	var gender = Math.max(0,GetURLParameter("gender"));
	
	window.onload=function(){
		if(0 == ${size}){
			jQuery('#search-box').show();
			jQuery('#title').hide();
		}
	};
	
	function printAwards(){
		jQuery('table').css('max-width','500px');
		jQuery('#search-box').hide();
		jQuery('#header-nav').hide();
		jQuery('#awards-nav').hide();
		window.print();
		alert("Print Complete!");
		jQuery('table').css('max-width','none');
		jQuery('#header-nav').show();
		jQuery('#awards-nav').show();
	}
	
	function byGender(g){
		window.location = "/bibs-server/events/awards?event="+event+"&amp;gender="+g;
	}
	
	function overall(){
		window.location = "/bibs-server/events/overall?event="+event;
	}
	
	function createAwardCategories(){
		var event = Math.max(0,GetURLParameter("event"));
		var ageMin = Math.max(jQuery('#ageMin').val(),0);
		var ageMax = Math.max(jQuery('#ageMax').val(),0);
		var ageRange = Math.max(jQuery('#ageRange').val(),0);
		var listSize = Math.max(jQuery('#listSize').val(),0);
		window.location="/bibs-server/events/createAwardCategories?event="+event+"&amp;ageMin="+ageMin+"&amp;ageMax="+ageMax+"&amp;ageRange="+ageRange+"&amp;listSize="+listSize;
	}
	
	function deleteAwardCategory(id){
		if(confirm("Delete Award Category?")){
			jQuery(".cat-"+id).remove();
			sendDelete(id);
		}
	}
	
	function sendDelete(id){	
		var request = jQuery.ajax({
			url: "/bibs-server/awardcategorys/delete/"+id
			});
	}
	
	function create(){
		window.location="/bibs-server/awardcategorys/?form&amp;event="+event;
	}
	
	</script>

</div>
