<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div style="padding:0 2%">
    <form:create id="fc_com_bibsmobile_model_Event" modelAttribute="event" path="/events" render="${empty dependencies}" z="K0C4SWO1IaqNLeX1z1OyjHvbWEw=">
        <div class="formGroup row">
            <h3 style="margin-left: 2%">Event Details:</h3>
            <label for="eventDate" class="col-md-6 col-sm-6">
            <field:datetime dateTimePattern="${event_timestart_date_format}" field="timeStart" id="c_com_bibsmobile_model_Event_timeStart" z="user-managed"/></label>
            <label for="eventName" class="col-md-6 col-sm-6">
                <input  type="text" name="name"
                    class="input-form"
                    placeholder="Event name"
                    value="${event.name}"></input></label>
            <label for="eventWebsite" class="col-md-6 col-sm-6">
            <input  type="text" name="website"
                    class="input-form"
                    placeholder="Website"
                    value="${event.website}"></input></label>
            <label for="eventOrg" class="col-md-6 col-sm-6">
            <input  type="text" name="organization"
                    class="input-form"
                    placeholder="Organization"
                    value="${event.organization}"></input></label>
            <!-- <label for="eventCharity" class="col-md-6 col-sm-6">
            <input  type="text" name="charity"
                    class="input-form"
                    placeholder="Charity Name"
                    value="${event.charity}"></input></label> -->
            <label for="eventPhone" class="col-md-6 col-sm-6">
            <input  type="text" name="phone"
                    class="input-form"
                    placeholder="Phone Number"
                    minlength="10" max-length="15"
                    value="${event.phone}"></input></label>

        <!-- <field:input field="name" placeholder="Name" id="c_com_bibsmobile_model_Event_name" required="true" z="LgTSrfmMcGEeKn9EIVuDj0Da7ls="/> 
        <field:datetime dateTimePattern="${event_timestart_date_format}" field="timeStart" id="c_com_bibsmobile_model_Event_timeStart" z="user-managed"/>
        <field:input field="website" id="c_com_bibsmobile_model_Event_website" required="true" z="user-managed" />
        <field:input field="organization" id="c_com_bibsmobile_model_Event_organization" required="true" z="user-managed" />
        <field:input field="phone" id="c_com_bibsmobile_model_Event_phone" required="true" z="user-managed" />-->
        
        </div>

		<div id="demo">
            <div class="formGroup row">
                <label for="eventAddress" class="col-md-6 col-sm-6">
                    <input  id="geoaddress"
                            type="text" name="address1"
                            class="input-form"
                            placeholder="Address"
                            value="${event.address1}"></input>
                </label>
            </div>
            <div class="formGroup row">
                <label for="eventCity" class="col-md-3 col-sm-3">
                <input  id="geocity"
                        type="text" name="city"
                        class="input-form"
                        placeholder="City"
                        value="${event.city}"></input></label>

                <label for="eventState" class="col-md-2 col-sm-2">
                <input  id="geostate"
                        type="text" name="state"
                        class="input-form"
                        placeholder="State"
                        value="${event.state}"></input></label>
            </div>
            <div style="display:none">
                <label for="eventCountry">
                <input  id="geocountry" type="text" name="country"
                        value="${event.country}"></input>
                </label>
                <label for="eventZip">
                <input  id="geozip" type="text" name="zip"
                        value="${event.zip}"></input>
                </label>
                <label for="eventLat">
                <input  id="geolat" type="text" name="lattitude"
                        value="${event.lattitude}"></input>
                </label>
                <label for="eventLong">
                <input  id="geolong" type="text" name="longitude"
                        value="${event.longitude}"></input>
                </label>
            </div>

            <spring:url var="googs" value="/resources/images/google-power.png" />
            <img src="${googs}" /> 
            <!-- <field:input field="address1" id="c_com_bibsmobile_model_Event_address1" required="true" z="user-managed" />
    		<field:input field="city" id="c_com_bibsmobile_model_Event_city" required="true" z="iYWjL3ti+38Wz9q1TzkesCh+8mw=" />
    		<field:input field="state" id="c_com_bibsmobile_model_Event_state" required="true" z="317hwhiMIVVt+Bq3TzgDkWOKaGA=" />
    		<field:input field="country" id="c_com_bibsmobile_model_Event_country" required="true" z="user-managed" />
            <field:input field="lattitude" id="c_com_bibsmobile_model_Event_lattitude" z="user-managed" />
            <field:input field="longitude" id="c_com_bibsmobile_model_Event_longitude" z="user-managed" />
            <field:input field="general" id="c_com_bibsmobile_model_Event_charity" z="user-managed" /> -->
        </div>
		
    	<div style="display:none;">
            <field:datetime dateTimePattern="${event_timeend_date_format}" field="timeEnd" id="c_com_bibsmobile_model_Event_timeEnd" z="user-managed"/>
            <field:input field="featured" id="c_com_bibsmobile_model_Event_featured" z="user-managed"/>
            <field:input field="lattitude" id="c_com_bibsmobile_model_Event_lattitude" z="user-managed"/>
            <field:input field="longitude" id="c_com_bibsmobile_model_Event_longitude" z="user-managed"/>
            <field:input field="type" id="c_com_bibsmobile_model_Event_type" z="user-managed"/>
            <field:input field="website" id="c_com_bibsmobile_model_Event_website" z="user-managed"/>
            <field:input field="phone" id="c_com_bibsmobile_model_Event_phone" z="user-managed"/>
            <field:input field="email" id="c_com_bibsmobile_model_Event_email" validationMessageCode="field_invalid_email" z="user-managed"/>
            <field:input field="registration" id="c_com_bibsmobile_model_Event_registration" z="user-managed"/>
            <field:input field="parking" id="c_com_bibsmobile_model_Event_parking" z="user-managed"/>
            <field:input field="general" id="c_com_bibsmobile_model_Event_general" z="user-managed"/>
            <field:input field="description" id="c_com_bibsmobile_model_Event_description" z="user-managed"/>
            <field:input field="organization" id="c_com_bibsmobile_model_Event_organization" z="user-managed"/>
            <field:input field="photo" id="c_com_bibsmobile_model_Event_photo" z="user-managed"/>
            <field:input field="photo2" id="c_com_bibsmobile_model_Event_photo2" z="user-managed"/>
            <field:input field="photo3" id="c_com_bibsmobile_model_Event_photo3" z="user-managed"/>
            <field:input field="map" id="c_com_bibsmobile_model_Event_map" z="user-managed"/>
            <field:input field="map2" id="c_com_bibsmobile_model_Event_map2" z="user-managed"/>
            <field:input field="map3" id="c_com_bibsmobile_model_Event_map3" z="user-managed"/>
            <field:input field="results1" id="c_com_bibsmobile_model_Event_results1" z="user-managed"/>
            <field:input field="results2" id="c_com_bibsmobile_model_Event_results2" z="user-managed"/>
            <field:input field="results3" id="c_com_bibsmobile_model_Event_results3" z="user-managed"/>
            <field:input field="alert1" id="c_com_bibsmobile_model_Event_alert1" z="user-managed"/>
            <field:input field="alert2" id="c_com_bibsmobile_model_Event_alert2" z="user-managed"/>
            <field:input field="alert3" id="c_com_bibsmobile_model_Event_alert3" z="user-managed"/>
            <field:input field="donateUrl" id="c_com_bibsmobile_model_Event_donateUrl" z="user-managed"/>
            <field:input field="facebookUrl1" id="c_com_bibsmobile_model_Event_facebookUrl1" z="user-managed"/>
            <field:input field="facebookUrl2" id="c_com_bibsmobile_model_Event_facebookUrl2" z="user-managed"/>
            <field:input field="photoUploadUrl" id="c_com_bibsmobile_model_Event_photoUploadUrl" z="user-managed"/>
            <field:input field="coursemaps" id="c_com_bibsmobile_model_Event_coursemaps" z="user-managed"/>
            <field:input field="merchandise" id="c_com_bibsmobile_model_Event_merchandise" z="user-managed"/>
            <field:input field="beachEvents" id="c_com_bibsmobile_model_Event_beachEvents" z="user-managed"/>
            <field:input field="shuttles" id="c_com_bibsmobile_model_Event_shuttles" z="user-managed"/>
            <field:input field="courseRules" id="c_com_bibsmobile_model_Event_courseRules" z="user-managed"/>
            <field:datetime dateTimePattern="${event_updated_date_format}" field="updated" id="c_com_bibsmobile_model_Event_updated" z="user-managed"/>
            <field:simple field="raceResults" id="c_com_bibsmobile_model_Event_raceResults" messageCode="entity_reference_not_managed" messageCodeAttribute="Race Result" z="user-managed"/>
            <field:simple field="resultsFile" id="c_com_bibsmobile_model_Event_resultsFile" messageCode="entity_reference_not_managed" messageCodeAttribute="Results File" z="user-managed"/>
            <field:simple field="raceImage" id="c_com_bibsmobile_model_Event_raceImage" messageCode="entity_reference_not_managed" messageCodeAttribute="Race Image" z="user-managed"/>
            <field:simple field="eventAwardCategorys" id="c_com_bibsmobile_model_Event_eventAwardCategorys" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Award Category" z="user-managed"/>
            <field:simple field="resultsFiles" id="c_com_bibsmobile_model_Event_resultsFiles" messageCode="entity_reference_not_managed" messageCodeAttribute="Results File" z="user-managed"/>
            <field:simple field="raceImages" id="c_com_bibsmobile_model_Event_raceImages" messageCode="entity_reference_not_managed" messageCodeAttribute="Race Image" z="user-managed"/>
            <field:simple field="eventAwardCategory" id="c_com_bibsmobile_model_Event_eventAwardCategory" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Award Category" z="user-managed"/>
            <field:input field="running" id="c_com_bibsmobile_model_Event_running" z="user-managed"/>
            <field:checkbox field="gunFired" id="c_com_bibsmobile_model_Event_gunFired" z="user-managed"/>
            <field:datetime dateTimePattern="${event_guntime_date_format}" field="gunTime" id="c_com_bibsmobile_model_Event_gunTime" z="user-managed"/>
            <field:input field="gunTimeStart" id="c_com_bibsmobile_model_Event_gunTimeStart" z="user-managed"/>
            <field:checkbox field="sync" id="c_com_bibsmobile_model_Event_sync" z="user-managed"/>
            <field:input field="syncId" id="c_com_bibsmobile_model_Event_syncId" z="user-managed"/>
            <field:input field="country" id="c_com_bibsmobile_model_Event_country" z="+KdCI8XBYHxAhvF/xzHhV5KxyAI="/>
            <form:dependency dependencies="${dependencies}" id="d_com_bibsmobile_model_Event" render="${not empty dependencies}" z="97PxZzAnMjrQHEYGI+GbAcLkB+8="/>
            <field:input field="awardCategorys" id="c_com_bibsmobile_model_Event_awardCategorys" z="3DmdaoAlr4tuRBA+G/h/8/CKxFw="/>
            <field:simple field="alerts" id="c_com_bibsmobile_model_Event_alerts" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Alert" z="user-managed"/>
            <field:simple field="maps" id="c_com_bibsmobile_model_Event_maps" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Map" z="user-managed"/>
            <field:simple field="photos" id="c_com_bibsmobile_model_Event_photos" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Photo" z="user-managed"/>
            <field:simple field="results" id="c_com_bibsmobile_model_Event_results" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Result" z="user-managed"/>
	        <field:checkbox field="regEnabled" id="c_com_bibsmobile_model_Event_regEnabled" z="/3fyPZerngMWWMJqq9ZJvrhAH7g="/>
	        <div id="regDates">
	            <field:datetime dateTimePattern="${event_regstart_date_format}" field="regStart" id="c_com_bibsmobile_model_Event_regStart" z="b4czpbEbm6rfsWzq6SaBkBAW8zw="/>
	            <field:datetime dateTimePattern="${event_regend_date_format}" field="regEnd" id="c_com_bibsmobile_model_Event_regEnd" z="3AphWsDVTCwywX+AWXuOhqyC8XY="/>
	        </div>
	        <field:input field="eventUserGroup" id="c_com_bibsmobile_model_Event_eventUserGroup" z="user-managed" render="false"/>
	        <field:input field="eventUserGroups" id="c_com_bibsmobile_model_Event_eventUserGroups" z="user-managed" render="false"/>
	        <field:select field="eventTypes" id="c_com_bibsmobile_model_Event_eventTypes" itemValue="id" items="${eventtypes}" multiple="true" path="/eventtypes" z="IAV39d3gnOz6oaXPsSbO2ZBUxDs="/>
	        <field:input field="waiver" id="c_com_bibsmobile_model_Event_waiver" z="6jFLnmgp5aXDMO+F/Z5txj7Xtco="/>
	   	</div>
    	
        <!-- <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#demo">
            Quick Add
        </button> -->
    </form:create>
    </div>
    <script>
    window.onload = init;

    <!-- what does this function do? -->
    function init(){
        jQuery("#_name_id").focus();
        var myRegEnabled = jQuery("#_regEnabled_id");
        var myRegDates = jQuery("#regDates");
        if(myRegEnabled.attr("checked")){
            myRegDates.show();
        }else{
            myRegDates.hide();
        }
        // add toggle to myRegEnabled
        myRegEnabled.click(function(){
            myRegDates.toggle('slow');
        });

        setGeocomplete();
    }

    function setGeocomplete(){
        jQuery("#demo input").geocomplete({
            details: ".details",
            detailsAttribute: "data-geo",
            types: ["geocode"]
        }).bind("geocode:result", function(event, result){
            var components = result.address_components;
            var addr = "";
            clearForm();
            jQuery.each(components, function(i, d){
                switch(d.types[0]){
                    case 'street_number':
                        addr += d.long_name + " ";
                        break;
                    case 'route':
                        addr += d.long_name;
                        break;
                    case 'locality':
                        jQuery("#geocity").val(d.long_name);
                        break;
                    case 'administrative_area_level_1':
                        jQuery("#geostate").val(d.short_name);
                        break;
                    case 'country':
                        jQuery("#geocountry").val(d.long_name);
                        break;
                    case 'postal_code':
                        jQuery("#geozip").val(d.long_name);
                        break;
                }    
            })

            if( addr.length > 0 ){
                jQuery("#geoaddress").val(addr);
            }

            var long = result.geometry.location.D;
            var lat =  result.geometry.location.k;
            if( !long ){
                jQuery("#geolong").val(long);
            }
            if( !lat ){
                jQuery("#geolat").val(lat);
            }         
        });
    }

    function clearForm(){
        jQuery("#geoaddress").val("");
        jQuery("#geocity").val("");
        jQuery("#geostate").val("");
        jQuery("#geocountry").val("");
        jQuery("#geozip").val("");
        jQuery("#geolong").val("");
        jQuery("#geolat").val("");
    }
	</script>
</div>
