<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div style="padding:0 2%">
    <form:create id="fc_com_bibsmobile_model_Event" modelAttribute="event" path="/events" render="${empty dependencies}" z="K0C4SWO1IaqNLeX1z1OyjHvbWEw=">
        <div style="margin-left: 2%; width: 50%">
            <h3 >Event Details</h3>
            <div class="form-group">
                <input  type="text" name="timeStart"
                        class="form-control"
                        id="eventDatepicker"
                        value="${event.timeStart}"
                        placeholder="Event date"
                        data-provide="datepicker"
                        data-date-format="MM/DD/YYYY h:mm:ss a"
                        data-parsley-error-message="Please enter a date for this event."
                        data-parseley-required="true"></input></div>
            <div class="form-group">
                <input  type="text" name="name"
                        class="form-control"
                        placeholder="Event name"
                        value="${event.name}"
                        data-parsley-error-message="Please enter an event name."
                        data-parsley-required="required"></input></div>
            <div class="form-group">
                <input  type="url" name="website"
                        class="form-control"
                        id="mask-website"
                        placeholder="Website"
                        value="${event.website}"
                        data-parsley-type="url"
                        data-parsley-error-message="Please enter a valid website starting with http:// or https://"
                        data-parsley-required="required"></input></div>
            <div class="form-group">
                <input  type="text" name="organization"
                        class="form-control"
                        placeholder="Organization"
                        value="${event.organization}"></input></div>
            <div class="form-group">
                <input  type="text" name="charity"
                        class="form-control"
                        placeholder="Charity Name"
                        value="${event.charity}"></input></div>
            <div class="form-group">
                <input  type="text" name="phone"
                        class="form-control"
                        id="#mask-phone"
                        placeholder="Phone Number"
                        value="${event.phone}"
                        data-parsley-length="[10,18]"
                        data-parsley-error-message="Please enter a valid phone number."
                        data-parsley-required="required"></input></div>
		<div id="demo">
            <div class="row">
                <input  id="geoaddress"
                        type="text" name="address"
                        class="form-control"
                        placeholder="Address or Location"
                        value="${event.address}"></input>
            </div>
            <div class="row">
                <div class="col-md-5 col-sm-5" style="margin-left:0; padding-left:0">
                <input  id="geocity"
                        type="text" name="city"
                        class="form-control"
                        placeholder="City"
                        value="${event.city}"></input></div>
                <div class="col-md-5 col-sm-5" style="margin-left:0; padding-left:0">
                <input  id="geostate"
                        type="text" name="state"
                        class="form-control"
                        placeholder="State"
                        value="${event.state}"></input></div>
            </div>
            <div style="display:none">
                <label for="eventCountry">
                <input  id="geocountry" type="text" name="country"
                        value="${event.country}"></input>
                </label>
                <label for="eventZip">
                <input  id="geozip" type="text" name="zip"
                        value="${event.zip}"></input>
                </label>
                <label for="eventLat">
                <input  id="geolat" type="text" name="latitude"
                        value="${event.latitude}"></input>
                </label>
                <label for="eventLong">
                <input  id="geolong" type="text" name="longitude"
                        value="${event.longitude}"></input>
                </label>
            </div>

            <spring:url var="googs" value="/resources/images/google-power.png" />
            <img src="${googs}" /> 
        </div>
    </div>
		
    	<div style="display:none;">
            <field:datetime dateTimePattern="${event_timeend_date_format}" field="timeEnd" id="c_com_bibsmobile_model_Event_timeEnd" z="user-managed"/>
            <field:input field="featured" id="c_com_bibsmobile_model_Event_featured" z="user-managed"/>
            <field:input field="latitude" id="c_com_bibsmobile_model_Event_latitude" z="user-managed"/>
            <field:input field="longitude" id="c_com_bibsmobile_model_Event_longitude" z="user-managed"/>
            <field:input field="website" id="c_com_bibsmobile_model_Event_website" z="user-managed"/>
            <field:input field="phone" id="c_com_bibsmobile_model_Event_phone" z="user-managed"/>
            <field:input field="email" id="c_com_bibsmobile_model_Event_email" validationMessageCode="field_invalid_email" z="user-managed"/>
            <field:input field="registration" id="c_com_bibsmobile_model_Event_registration" z="user-managed"/>
            <field:input field="parking" id="c_com_bibsmobile_model_Event_parking" z="user-managed"/>
            <field:input field="general" id="c_com_bibsmobile_model_Event_general" z="user-managed"/>
            <field:input field="description" id="c_com_bibsmobile_model_Event_description" z="user-managed"/>
            <field:input field="organization" id="c_com_bibsmobile_model_Event_organization" z="user-managed"/>
            <field:input field="photo" id="c_com_bibsmobile_model_Event_photo" z="user-managed"/>
            <field:input field="photo2" id="c_com_bibsmobile_model_Event_photo2" z="user-managed"/>
            <field:input field="photo3" id="c_com_bibsmobile_model_Event_photo3" z="user-managed"/>
            <field:input field="results1" id="c_com_bibsmobile_model_Event_results1" z="user-managed"/>
            <field:input field="results2" id="c_com_bibsmobile_model_Event_results2" z="user-managed"/>
            <field:input field="results3" id="c_com_bibsmobile_model_Event_results3" z="user-managed"/>
            <field:input field="donateUrl" id="c_com_bibsmobile_model_Event_donateUrl" z="user-managed"/>
            <field:input field="facebookUrl1" id="c_com_bibsmobile_model_Event_facebookUrl1" z="user-managed"/>
            <field:input field="photoUploadUrl" id="c_com_bibsmobile_model_Event_photoUploadUrl" z="user-managed"/>
            <field:input field="courseRules" id="c_com_bibsmobile_model_Event_courseRules" z="user-managed"/>
            <field:datetime dateTimePattern="${event_updated_date_format}" field="updated" id="c_com_bibsmobile_model_Event_updated" z="user-managed"/>
            <field:simple field="raceResults" id="c_com_bibsmobile_model_Event_raceResults" messageCode="entity_reference_not_managed" messageCodeAttribute="Race Result" z="user-managed"/>
            <field:simple field="resultsFile" id="c_com_bibsmobile_model_Event_resultsFile" messageCode="entity_reference_not_managed" messageCodeAttribute="Results File" z="user-managed"/>
            <field:simple field="raceImage" id="c_com_bibsmobile_model_Event_raceImage" messageCode="entity_reference_not_managed" messageCodeAttribute="Race Image" z="user-managed"/>
            <field:simple field="eventAwardCategorys" id="c_com_bibsmobile_model_Event_eventAwardCategorys" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Award Category" z="user-managed"/>
            <field:simple field="resultsFiles" id="c_com_bibsmobile_model_Event_resultsFiles" messageCode="entity_reference_not_managed" messageCodeAttribute="Results File" z="user-managed"/>
            <field:simple field="raceImages" id="c_com_bibsmobile_model_Event_raceImages" messageCode="entity_reference_not_managed" messageCodeAttribute="Race Image" z="user-managed"/>
            <field:simple field="eventAwardCategory" id="c_com_bibsmobile_model_Event_eventAwardCategory" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Award Category" z="user-managed"/>
            <field:input field="running" id="c_com_bibsmobile_model_Event_running" z="user-managed"/>
            <field:checkbox field="gunFired" id="c_com_bibsmobile_model_Event_gunFired" z="user-managed"/>
            <field:datetime dateTimePattern="${event_guntime_date_format}" field="gunTime" id="c_com_bibsmobile_model_Event_gunTime" z="user-managed"/>
            <field:input field="gunTimeStart" id="c_com_bibsmobile_model_Event_gunTimeStart" z="user-managed"/>
            <field:checkbox field="sync" id="c_com_bibsmobile_model_Event_sync" z="user-managed"/>
            <field:input field="syncId" id="c_com_bibsmobile_model_Event_syncId" z="user-managed"/>
            <field:input field="country" id="c_com_bibsmobile_model_Event_country" z="+KdCI8XBYHxAhvF/xzHhV5KxyAI="/>
            <form:dependency dependencies="${dependencies}" id="d_com_bibsmobile_model_Event" render="${not empty dependencies}" z="97PxZzAnMjrQHEYGI+GbAcLkB+8="/>
            <field:input field="awardCategorys" id="c_com_bibsmobile_model_Event_awardCategorys" z="3DmdaoAlr4tuRBA+G/h/8/CKxFw="/>
            <field:simple field="alerts" id="c_com_bibsmobile_model_Event_alerts" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Alert" z="user-managed"/>
            <field:simple field="maps" id="c_com_bibsmobile_model_Event_maps" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Map" z="user-managed"/>
            <field:simple field="photos" id="c_com_bibsmobile_model_Event_photos" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Photo" z="user-managed"/>
            <field:simple field="results" id="c_com_bibsmobile_model_Event_results" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Result" z="user-managed"/>
	        <field:checkbox field="regEnabled" id="c_com_bibsmobile_model_Event_regEnabled" z="/3fyPZerngMWWMJqq9ZJvrhAH7g="/>
	        <div id="regDates">
	            <field:datetime dateTimePattern="${event_regstart_date_format}" field="regStart" id="c_com_bibsmobile_model_Event_regStart" z="b4czpbEbm6rfsWzq6SaBkBAW8zw="/>
	            <field:datetime dateTimePattern="${event_regend_date_format}" field="regEnd" id="c_com_bibsmobile_model_Event_regEnd" z="3AphWsDVTCwywX+AWXuOhqyC8XY="/>
	        </div>
	        <field:input field="eventUserGroup" id="c_com_bibsmobile_model_Event_eventUserGroup" z="user-managed" render="false"/>
	        <field:input field="eventUserGroups" id="c_com_bibsmobile_model_Event_eventUserGroups" z="user-managed" render="false"/>
	        <field:select field="eventTypes" id="c_com_bibsmobile_model_Event_eventTypes" itemValue="id" items="${eventtypes}" multiple="true" path="/eventtypes" z="IAV39d3gnOz6oaXPsSbO2ZBUxDs="/>
	        <field:input field="waiver" id="c_com_bibsmobile_model_Event_waiver" z="6jFLnmgp5aXDMO+F/Z5txj7Xtco="/>
	   	</div>
    	
        <!-- <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#demo">
            Quick Add
        </button> -->
    </form:create>
    </div>
    <script>
    window.onload = init;

    function init(){
        jQuery("#_name_id").focus();
        var myRegEnabled = jQuery("#_regEnabled_id");
        var myRegDates = jQuery("#regDates");
        if(myRegEnabled.attr("checked")){
            myRegDates.show();
        }else{
            myRegDates.hide();
        }
        // add toggle to myRegEnabled
        myRegEnabled.click(function(){
            myRegDates.toggle('slow');
        });

        var todayDate = moment().startOf('day');
        jQuery("input[name='timeStart']")
            .datetimepicker({
                defaultDate: todayDate,
                useSeconds: true,
                sideBySide: true
            });

        jQuery("#mask-website").focus(function(){
            var content = jQuery("#mask-website").val();
            if( !content ){
                jQuery("#mask-website").val("http://");
            }
        });

        jQuery("input[name='website']").focusout(function(){
            var fulltext = jQuery("input[name='website']").val();
            jQuery("input[name='website']").val(fulltext);
        });

        setGeocomplete();
        setValidation();
    }

    function setValidation(){
        jQuery('#event').parsley({
            errorsWrapper: '<div class="has-error"></div>',
            errorTemplate: '<span></span>'
        });
    }

    function setGeocomplete(){
        jQuery("#demo input").geocomplete({
            details: ".details",
            detailsAttribute: "data-geo",
            types: ["geocode"]
        }).bind("geocode:result", function(event, result){
            var components = result.address_components;
            var addr = "";
            clearForm();
            jQuery.each(components, function(i, d){
                switch(d.types[0]){
                    case 'street_number':
                        addr += d.long_name + " ";
                        break;
                    case 'route':
                        addr += d.long_name;
                        break;
                    case 'locality':
                        jQuery("#geocity").val(d.long_name);
                        break;
                    case 'administrative_area_level_1':
                        jQuery("#geostate").val(d.short_name);
                        break;
                    case 'country':
                        jQuery("#geocountry").val(d.long_name);
                        break;
                    case 'postal_code':
                        jQuery("#geozip").val(d.long_name);
                        break;
                }    
            })

            if( addr.length > 0 ){
                jQuery("#geoaddress").val(addr);
            }

            var longitude = result.geometry.location.D;
            var lat =  result.geometry.location.k;
            if( !longitude ){
                jQuery("#geolong").val(longitude);
            }
            if( !lat ){
                jQuery("#geolat").val(lat);
            }         
        }).bind("geocode:error", function(results, status){
            console.log(results)
            console.log(status)
            if( status == 'google.maps.GeocoderStatus.ZERO_STATUS'){
                console.log("zero status")
            }
        });
    }

    function clearForm(){
        jQuery("#geoaddress").val("");
        jQuery("#geocity").val("");
        jQuery("#geostate").val("");
        jQuery("#geocountry").val("");
        jQuery("#geozip").val("");
        jQuery("#geolong").val("");
        jQuery("#geolat").val("");
    }
	</script>
</div>
