<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        body{
            background-image: url('images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 103%;
            margin-top: -2%;
            margin-left: -1%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
        }
        .info-container{
            margin: 0 auto;
            font-size: 1.2em;
            font-weight: 100;
            line-height: 27px;
            color: #292929;
        }
        .form-fields>input, #demo>input{
            width: 400px;
            margin: 5px auto; 
        }
        .submit{
            margin: 0 auto;
            width: 400px;
            text-align: right;
        }
        @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
            .form-fields>input, #demo>input{
                width: 90%;
                margin: 5px auto; 
            }
            .submit{
                width: auto;
                text-align: inherit;
            }
            .has-error{
                margin: 0 auto;
                width: 90%;
                white-space: pre-line;
                text-align: left;
            }
        }
    </style>
    <div class="white-overlay">
    <form:create id="fc_com_bibsmobile_model_Event" modelAttribute="event" path="/events" render="${empty dependencies}" z="K0C4SWO1IaqNLeX1z1OyjHvbWEw=">
        <div class="info-container">
            <h2 class="ui icon header">
                <i class="fa fa-bullhorn"><!--  --></i>
                <div class="content">Create Event
                    <div class="sub header">Provide the details for this future event.</div>
                </div>
            </h2>
            
            <div class="form-fields">
                <input  type="text" name="name"
                        class="form-control"
                        placeholder="Event name"
                        value="${event.name}"
                        data-parsley-error-message="Please enter an event name."
                        data-parsley-required="required"></input>
                <input  type="text" name="timeStart"
                        class="form-control"
                        id="eventDatepicker"
                        value="${event.timeStart}"
                        placeholder="Event date"
                        data-provide="datepicker"
                        data-date-format="MM/DD/YYYY h:mm:ss a"
                        data-parsley-error-message="Please enter a date for this event."></input>
                <input  type="text" name="organization"
                        class="form-control"
                        placeholder="Organization"
                        value="${event.organization}"></input>
                <input  type="text" name="charity"
                        class="form-control"
                        placeholder="Charity Name"
                        value="${event.charity}"></input>
                <c:if test='${(build.rfid)}'>
                <input  type="url" name="website"
                        class="form-control"
                        id="mask-website"
                        placeholder="Website"
                        value="${event.website}"
                        data-parsley-type="url"
                        data-parsley-error-message="Please enter a valid website starting with http:// or https://"
                        data-parsley-required="required"></input>
                <input  type="text" name="phone"
                        class="form-control"
                        id="#mask-phone"
                        placeholder="Phone Number"
                        value="${event.phone}"
                        data-parsley-length="[10,18]"
                        data-parsley-error-message="Please enter a valid phone number."
                        data-parsley-required="required"></input>
                </c:if>
                <c:if test='${(!build.rfid)}'>
                <input  type="url" name="website"
                        class="form-control"
                        id="mask-website"
                        placeholder="Website"
                        value="${event.website}"
                        data-parsley-type="url"
                        data-parsley-error-message="Please enter a valid website starting with http:// or https://"></input>
                <input  type="text" name="phone"
                        class="form-control"
                        id="#mask-phone"
                        placeholder="Phone Number"
                        value="${event.phone}"
                        data-parsley-length="[10,18]"
                        data-parsley-error-message="Please enter a valid phone number."></input>
                </c:if>
            </div>
    		<div id="demo">
                <input  id="geoaddress"
                        type="text" name="address"
                        class="form-control"
                        placeholder="Address or Location"
                        value="${event.address}"></input>
                <input  id="geocity"
                        type="text" name="city"
                        class="form-control"
                        placeholder="City"
                        value="${event.city}"></input>
                <input  id="geostate"
                        type="text" name="state"
                        class="form-control"
                        placeholder="State"
                        value="${event.state}"></input>
                <div style="display:none">
                    <label for="eventCountry">
                    <input  id="geocountry" type="text" name="country" placeholder="country"
                            value="${event.country}"></input>
                    </label>
                    <label for="eventZip">
                    <input  id="geozip" type="text" name="zip" placeholder="zip"
                            value="${event.zip}"></input>
                    </label>
                    <label for="eventLat">
                    <input  id="geolat" type="text" name="latitude" placeholder="latitude"
                            value="${event.latitude}"></input>
                    </label>
                    <label for="eventLong">
                    <input  id="geolong" type="text" name="longitude" placeholder="longitude"
                            value="${event.longitude}"></input>
                    </label>
                </div>
            </div>
        </div>
		
    	<div style="display:none;">
            <field:datetime dateTimePattern="${event_timeend_date_format}" field="timeEnd" id="c_com_bibsmobile_model_Event_timeEnd" z="user-managed"/>
            <field:input field="featured" id="c_com_bibsmobile_model_Event_featured" z="user-managed"/>
            <field:input field="latitude" id="c_com_bibsmobile_model_Event_latitude" z="user-managed"/>
            <field:input field="longitude" id="c_com_bibsmobile_model_Event_longitude" z="user-managed"/>
            <field:input field="website" id="c_com_bibsmobile_model_Event_website" z="user-managed"/>
            <field:input field="phone" id="c_com_bibsmobile_model_Event_phone" z="user-managed"/>
            <field:input field="email" id="c_com_bibsmobile_model_Event_email" validationMessageCode="field_invalid_email" z="user-managed"/>
            <field:input field="registration" id="c_com_bibsmobile_model_Event_registration" z="user-managed"/>
            <field:input field="parking" id="c_com_bibsmobile_model_Event_parking" z="user-managed"/>
            <field:input field="general" id="c_com_bibsmobile_model_Event_general" z="user-managed"/>
            <field:input field="description" id="c_com_bibsmobile_model_Event_description" z="user-managed"/>
            <field:input field="organization" id="c_com_bibsmobile_model_Event_organization" z="user-managed"/>
            <field:input field="photo" id="c_com_bibsmobile_model_Event_photo" z="user-managed"/>
            <field:input field="photo2" id="c_com_bibsmobile_model_Event_photo2" z="user-managed"/>
            <field:input field="photo3" id="c_com_bibsmobile_model_Event_photo3" z="user-managed"/>
            <field:input field="results1" id="c_com_bibsmobile_model_Event_results1" z="user-managed"/>
            <field:input field="results2" id="c_com_bibsmobile_model_Event_results2" z="user-managed"/>
            <field:input field="results3" id="c_com_bibsmobile_model_Event_results3" z="user-managed"/>
            <field:input field="donateUrl" id="c_com_bibsmobile_model_Event_donateUrl" z="user-managed"/>
            <field:input field="facebookUrl1" id="c_com_bibsmobile_model_Event_facebookUrl1" z="user-managed"/>
            <field:input field="photoUploadUrl" id="c_com_bibsmobile_model_Event_photoUploadUrl" z="user-managed"/>
            <field:input field="courseRules" id="c_com_bibsmobile_model_Event_courseRules" z="user-managed"/>
            <field:datetime dateTimePattern="${event_updated_date_format}" field="updated" id="c_com_bibsmobile_model_Event_updated" z="user-managed"/>
            <field:simple field="raceResults" id="c_com_bibsmobile_model_Event_raceResults" messageCode="entity_reference_not_managed" messageCodeAttribute="Race Result" z="user-managed"/>
            <field:simple field="resultsFile" id="c_com_bibsmobile_model_Event_resultsFile" messageCode="entity_reference_not_managed" messageCodeAttribute="Results File" z="user-managed"/>
            <field:simple field="raceImage" id="c_com_bibsmobile_model_Event_raceImage" messageCode="entity_reference_not_managed" messageCodeAttribute="Race Image" z="user-managed"/>
            <field:simple field="eventAwardCategorys" id="c_com_bibsmobile_model_Event_eventAwardCategorys" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Award Category" z="user-managed"/>
            <field:simple field="resultsFiles" id="c_com_bibsmobile_model_Event_resultsFiles" messageCode="entity_reference_not_managed" messageCodeAttribute="Results File" z="user-managed"/>
            <field:simple field="raceImages" id="c_com_bibsmobile_model_Event_raceImages" messageCode="entity_reference_not_managed" messageCodeAttribute="Race Image" z="user-managed"/>
            <field:simple field="eventAwardCategory" id="c_com_bibsmobile_model_Event_eventAwardCategory" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Award Category" z="user-managed"/>
            <field:input field="running" id="c_com_bibsmobile_model_Event_running" z="user-managed"/>
            <field:checkbox field="gunFired" id="c_com_bibsmobile_model_Event_gunFired" z="user-managed"/>
            <field:datetime dateTimePattern="${event_guntime_date_format}" field="gunTime" id="c_com_bibsmobile_model_Event_gunTime" z="user-managed"/>
            <field:input field="gunTimeStart" id="c_com_bibsmobile_model_Event_gunTimeStart" z="user-managed"/>
            <field:checkbox field="sync" id="c_com_bibsmobile_model_Event_sync" z="user-managed"/>
            <field:input field="syncId" id="c_com_bibsmobile_model_Event_syncId" z="user-managed"/>
            <field:input field="country" id="c_com_bibsmobile_model_Event_country" z="+KdCI8XBYHxAhvF/xzHhV5KxyAI="/>
            <form:dependency dependencies="${dependencies}" id="d_com_bibsmobile_model_Event" render="${not empty dependencies}" z="97PxZzAnMjrQHEYGI+GbAcLkB+8="/>
            <field:input field="awardCategorys" id="c_com_bibsmobile_model_Event_awardCategorys" z="3DmdaoAlr4tuRBA+G/h/8/CKxFw="/>
            <field:simple field="alerts" id="c_com_bibsmobile_model_Event_alerts" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Alert" z="user-managed"/>
            <field:simple field="maps" id="c_com_bibsmobile_model_Event_maps" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Map" z="user-managed"/>
            <field:simple field="photos" id="c_com_bibsmobile_model_Event_photos" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Photo" z="user-managed"/>
            <field:simple field="results" id="c_com_bibsmobile_model_Event_results" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Result" z="user-managed"/>
	        <field:checkbox field="regEnabled" id="c_com_bibsmobile_model_Event_regEnabled" z="/3fyPZerngMWWMJqq9ZJvrhAH7g="/>
	        <div id="regDates">
	            <field:datetime dateTimePattern="${event_regstart_date_format}" field="regStart" id="c_com_bibsmobile_model_Event_regStart" z="b4czpbEbm6rfsWzq6SaBkBAW8zw="/>
	            <field:datetime dateTimePattern="${event_regend_date_format}" field="regEnd" id="c_com_bibsmobile_model_Event_regEnd" z="3AphWsDVTCwywX+AWXuOhqyC8XY="/>
	        </div>
	        <field:input field="eventUserGroup" id="c_com_bibsmobile_model_Event_eventUserGroup" z="user-managed" render="false"/>
	        <field:input field="eventUserGroups" id="c_com_bibsmobile_model_Event_eventUserGroups" z="user-managed" render="false"/>
	        <field:select field="eventTypes" id="c_com_bibsmobile_model_Event_eventTypes" itemValue="id" items="${eventtypes}" multiple="true" path="/eventtypes" z="IAV39d3gnOz6oaXPsSbO2ZBUxDs="/>
	        <field:input field="waiver" id="c_com_bibsmobile_model_Event_waiver" z="6jFLnmgp5aXDMO+F/Z5txj7Xtco="/>
	   	</div>
    	
        <!-- <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#demo">
            Quick Add
        </button> -->
    </form:create>
    </div>
    <c:set var="gmaps" value="https://maps.googleapis.com/maps/api/js?libraries=places&amp;sensor=false" />
    <script src="${gmaps}" type="text/javascript"><jsp:text/></script>
    <script src="/bibs-server/resources/scripts/jquery.geocomplete.js" type="text/javascript"><jsp:text/></script>
    <script>
    window.onload = init;

    function init(){
        jQuery("#_name_id").focus();
        var myRegEnabled = jQuery("#_regEnabled_id");
        var myRegDates = jQuery("#regDates");
        if(myRegEnabled.attr("checked")){
            myRegDates.show();
        }else{
            myRegDates.hide();
        }
        // add toggle to myRegEnabled
        myRegEnabled.click(function(){
            myRegDates.toggle('slow');
        });

        initDateTimePickers();
        setGeocomplete();
        setValidation();
    }
    function initDateTimePickers(){
        var todayDate = moment().startOf('day');
        jQuery("input[name='timeStart']")
            .datetimepicker({
                defaultDate: todayDate,
                useSeconds: true,
                sideBySide: true
            });
    }

    function setValidation(){
        jQuery('#event').parsley({
            errorsWrapper: '<div class="has-error"></div>',
            errorTemplate: '<span></span>'
        });

        /*  non-parsley  */
        jQuery("#mask-website").focus(function(){
            var content = jQuery("#mask-website").val();
            if( !content ){
                jQuery("#mask-website").val("http://");
            }
        });

        jQuery("input[name='website']").focusout(function(){
            var fulltext = jQuery("input[name='website']").val();
            jQuery("input[name='website']").val(fulltext);
        });
    }

    function setGeocomplete(){
        jQuery("#demo input").geocomplete({
            details: ".details",
            detailsAttribute: "data-geo",
            types: ["geocode"],
            blur: true
        }).bind("geocode:result", function(event, result){
            var components = result.address_components;
            var addr = "";
            jQuery.each(components, function(i, d){
                switch(d.types[0]){
                    case 'street_addr':
                        addr = 'street_addr';
                        break;
                    case 'locality':
                        if( d.long_name !== null ){
                            jQuery("#geocity").val(d.long_name);
                        }
                        break;
                    case 'administrative_area_level_1':
                        if( d.short_name !== null ){
                            jQuery("#geostate").val(d.short_name);
                        }
                        break;
                    case 'country':
                        if( d.long_name !== null ){
                            jQuery("#geocountry").val(d.long_name);
                        }
                        break;
                    case 'postal_code':
                        if( d.long_name !== null ){
                            jQuery("#geozip").val(d.long_name);
                        }
                        break;
                }
            })

            if( addr.length > 0 ){
                jQuery("#geoaddress").val(addr);
            }

            var longitude = result.geometry.location.lat();
            var lat =  result.geometry.location.lng();
            if( longitude !== null ){
                jQuery("#geolong").val(longitude);
            }
            if( lat !== null ){
                jQuery("#geolat").val(lat);
            }

            if( jQuery("#geocity").val() == "" ){
                jQuery("#geocity").focus();
                var geoaddr = jQuery("#geoaddress").val();
                var splitaddr = geoaddr.split(",");
                jQuery("#geocity").val(splitaddr[1]);
                jQuery("#geostate").val(splitaddr[2]);
            }

        }).bind("geocode:error", function(results, status){
            if( status == 'google.maps.GeocoderStatus.ZERO_STATUS'){
                console.log("zero status")
            }

            if( jQuery("#geocity").val() == "" ){
                var geoaddr = jQuery("#geoaddress").val();
                var splitaddr = geoaddr.split(",");
                jQuery("#geocity").val(splitaddr[1]);
                jQuery("#geostate").val(splitaddr[2]);
            }
        });
    }

    function clearForm(){
        jQuery("#geoaddress").val("");
        jQuery("#geocity").val("");
        jQuery("#geostate").val("");
        jQuery("#geocountry").val("");
        jQuery("#geozip").val("");
        jQuery("#geolong").val("");
        jQuery("#geolat").val("");
    }
	</script>
</div>
