<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
            .ui.blue.table thead, .ui.table:not(.unstackable) tr > td:nth-child(3), .ui.table:not(.unstackable) tr > td:nth-child(4) {
                display: none !important;
            }
        }
    </style>
    <div class="bibs-page bibs-bg-gray-1">
        <div class="ui very padded basic segment">
            <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
                <button class="ui blue button" onclick="document.location='/bibs-server/events?form';" type="button">
                <span><i class="fa fa-plus icon"><!-- --></i> event</span>
                </button>
                <div style="clear:both;"><!--  --></div>
                <!-- <button class="btn btn-default btn-top" onclick="redirectMegaexport()" type="button">Megaexport</button> -->
            </sec:authorize>
            <h1 class="ui horizontal divider header">
                <i class="fa fa-globe left-icon"><!--  --></i>
                Events
            </h1>
            <c:if test="${empty events}">
                <div class="empty-event-placeholder ui basic segment"><!--  -->
                </div>
                <div class="empty-state bibs-gray-3">
                    You haven't created an event yet! You can do so here: <a onclick="document.location='/bibs-server/events?form';" class="emphasized emphasized-link">Add your first event</a>!
                </div>
            </c:if>
            <page:list id="pl_com_bibsmobile_model_Event" items="${events}" z="VdTsxpFCHtK3Cr12/rMHXyFgspM=">
                <table:table data="${events}" id="l_com_bibsmobile_model_Event" path="/events" z="mGSRRLKAKEtgodwBZRzmqoHkMic=">
                    <table:column id="c_com_bibsmobile_model_Event_name" property="name" z="user-managed"/>
                    <table:column id="c_com_bibsmobile_model_Event_city" property="city" z="user-managed"/>
                    <table:column id="c_com_bibsmobile_model_Event_state" property="state" z="t/+R4Y6cNeGhXvFRYi9o79itV/U="/>
                    <table:column id="c_com_bibsmobile_model_Event_regEnabled" property="regEnabled" z="user-managed" />
                    <table:column id="c_com_bibsmobile_model_Event_live" property="live" z="user-managed" />
                    <!--<table:column id="c_com_bibsmobile_model_Event_userGroup" property="userGroup" render="false" z="user-managed"/>-->
                    <table:column id="c_com_bibsmobile_model_Event_raceImages" property="raceImages" render="false" z="user-managed"/>
                    <table:column id="c_com_bibsmobile_model_Event_raceResults" property="raceResults" render="false" z="user-managed"/>
                    <table:column id="c_com_bibsmobile_model_Event_resultsFiles" property="resultsFiles" render="false" z="user-managed"/>
                    <table:column id="c_com_bibsmobile_model_Event_awardCategorys" property="awardCategorys" render="false" z="user-managed"/>
                </table:table>
            </page:list>
        </div>
    </div>
    <script>
		function redirectMegaexport(){
			window.location="/bibs-server/events/megaexport";
		}

        <!-- begin so`s code -->
        window.onload = init;

        function init(){
            jQuery("th:nth-child(2), td:nth-child(2)").each(function(i){
                var city = jQuery(this).html();
                var state = jQuery("tr:nth-child("+i+") > td:nth-child(3)").html();
                if( i > 0 ){
                    if( city === "" ){ city = "n/a"; }
                    if( state === "" ){ state = "n/a"; }
                    if( state.length === 2 ){ state = state.toUpperCase(); }
                    jQuery(this).text(city + ", " + state);
                }
                else{
                    jQuery(this).append(", State");
                }
            })

            jQuery("th:nth-child(3), td:nth-child(3)").each(function(){
                jQuery(this).remove();
            })

            jQuery("td:nth-child(n+3)").each(function(){
                var outer_html = jQuery(this).html();
                if(outer_html === "true"){
                    jQuery(this).html('<span class="glyphicon glyphicon-ok"></span>')
                }
                else if(outer_html === "false"){
                    jQuery(this).html('<span class="glyphicon glyphicon-remove"></span>')
                }
            })

            jQuery(".clickable-row").click(function() {
              console.log(jQuery(this).attr("href"))
              window.document.location = jQuery(this).attr("href");
            });

            if(jQuery('#_title_pl_com_bibsmobile_model_Event_id').text() == 'No Event found.'){
                jQuery('#_title_pl_com_bibsmobile_model_Event_id').hide();
            }
        }
    </script>
</div>
