<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        body{
            background-image: url('images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 103%;
            margin-top: -2%;
            margin-left: -1%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
        }
        .info-container{
            margin: 0 auto;
            width: 90%;
            min-height: 400px;
            line-height: 27px;
            color: #292929;
        }
        .info-container button{
            float: right;
        }
    </style>
    <div class="white-overlay">
        <div class="info-container">
            <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
                <button class="btn btn-primary btn-top" onclick="document.location='/bibs-server/events?form';" type="button">
        		<span><i class="fa fa-plus" style="margin-right:5px"><!-- --></i> event</span>
        		</button>
        		<!-- <button class="btn btn-default btn-top" onclick="redirectMegaexport()" type="button">Megaexport</button> -->
            </sec:authorize>
            <page:list id="pl_com_bibsmobile_model_Event" items="${events}" z="VdTsxpFCHtK3Cr12/rMHXyFgspM=">
                <table:table data="${events}" id="l_com_bibsmobile_model_Event" path="/events" z="mGSRRLKAKEtgodwBZRzmqoHkMic=">
                    <table:column id="c_com_bibsmobile_model_Event_name" property="name" z="user-managed"/>
                    <table:column id="c_com_bibsmobile_model_Event_city" property="city" z="user-managed"/>
                    <table:column id="c_com_bibsmobile_model_Event_state" property="state" z="t/+R4Y6cNeGhXvFRYi9o79itV/U="/>
                    <table:column id="c_com_bibsmobile_model_Event_regEnabled" property="regEnabled" z="user-managed" />
                    <table:column id="c_com_bibsmobile_model_Event_live" property="live" z="user-managed" />
                    <table:column date="true" dateTimePattern="${event_timestart_date_format}" id="c_com_bibsmobile_model_Event_timeStart" property="timeEnd" z="user-managed"/>
                    <!--
                    <table:column id="c_com_bibsmobile_model_Event_userGroup" property="userGroup" render="false" z="user-managed"/>
        -->
                    <table:column id="c_com_bibsmobile_model_Event_raceImages" property="raceImages" render="false" z="user-managed"/>
                    <table:column id="c_com_bibsmobile_model_Event_raceResults" property="raceResults" render="false" z="user-managed"/>
                    <table:column id="c_com_bibsmobile_model_Event_resultsFiles" property="resultsFiles" render="false" z="user-managed"/>
                    <table:column id="c_com_bibsmobile_model_Event_awardCategorys" property="awardCategorys" render="false" z="user-managed"/>
                </table:table>
            </page:list>
        </div>
    </div>
    <script>
		function redirectMegaexport(){
			window.location="/bibs-server/events/megaexport";
		}

        <!-- begin so`s code -->
        window.onload = init;

        function init(){
            jQuery("td:nth-child(n+4)").each(function(){
                var outer_html = jQuery(this).html();
                if(outer_html === "true"){
                    jQuery(this).html('<span class="glyphicon glyphicon-ok"></span>')
                }
                else if(outer_html === "false"){
                    jQuery(this).html('<span class="glyphicon glyphicon-remove"></span>')
                }
            })

            jQuery(".clickable-row").click(function() {
              console.log(jQuery(this).attr("href"))
              window.document.location = jQuery(this).attr("href");
            });
        }
    </script>
</div>
