<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div style="margin:5%">
    	<h1 class="ui header">${event.name } Live</h1>
    	<c:if test='${!event.sync}'>
		<div class="ui negative small message">
			<div class="header"><!--  --></div>
    		Sync is not enabled for this event. You cannot receive any further data until it is.
		</div>
		</c:if>
    	<table class="ui celled table">
			<thead>
				<tr>
					<th>Source</th>
					<th>Mode</th>
					<th>Status</th>
					<th>Times</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach var="item" items="${syncReports}">
				<tr>  
					<td>${item.deviceIpAddress}</td>
					<td>${item.mode}</td>
					<td>${item.status }</td>
					<td>${item.numResults }</td>
				 </tr>
				</c:forEach>
			</tbody>
		<tfoot>
		<tr><th colspan="4">
		<div class="ui right floated pagination menu">
		<a class="icon item" onClick="pageLeft()">
		  <i class="fa fa-arrow-left"></i>
		</a>
		<a class="item">${syncPage }</a>
		<a class="icon item" onClick="pageRight()">
		  <i class="fa fa-arrow-right"></i>
		</a>
		</div>
		</th>
		</tr></tfoot>
		</table>		
    	<table class="ui celled table">
			<thead>
				<tr>
					<th>Event</th>
					<th>Gun Time</th>
					<th>Athletes</th>
					<th>Finished</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach var="item" items="${metatypes}">
				<tr>  
					<td>${item.type.typeName}</td>
					<td>${item.gunTimeLocal}</td>
					<td>${item.athletes }</td>
					<td>${item.finished }</td>
				 </tr>
				</c:forEach>
				 <c:if test='${unassigned > 0}'>
				<tr>  
					<td>Unassigned Results</td>
					<td>N/A</td>
					<td>${unassigned }</td>
					<td>${unassignedFinished }</td>
				 </tr>				 
				 </c:if>
			</tbody>
		</table>
	</div>
	
<script>
	window.onload = init();
	
	function init() {
		<c:if test='${region != null}'>
		jQuery("#regionselector").val(${region.id});
		</c:if>
	}
	function pageLeft() {
		window.location = "/bibs-server/events/live?event=${event.id}&amp;syncpage=${syncPage-1}";
	}	
	function pageRight() {
		window.location = "/bibs-server/events/live?event=${event.id}&amp;syncpage=${syncPage+1}";
	}
	
	function navigateAlerts() {
		window.location = "/bibs-server/series/alertsbyseries/${series.id}";
	}
	
</script>
</div>

