<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<div class="ui modal" id="editGunTimeModal">
	<div class="header">Edit Gun Time</div>
	<div class="content">
		<div class="ui form">
			<div class="field">
				<label>Gun Time <span class="gun-time-id" style="display:none"></span></label>
				<input class="livetime-input" />
				<div class="ui error message" style="display:none"><!--  --></div>
			</div>
		</div>
	</div>
	<div class="actions">
        <div class="ui button" onclick="closeModal()">Cancel</div>
        <div class="ui yellow button save-gun-time-button" onclick="attemptUpdateGunTime()">Save</div>
	</div>
</div>
<div class="bibs-page bibs-bg-gray-1" style="padding-bottom:2%">
    <div class="ui very padded basic segment">
		<h1 class="ui header">${event.name } Live</h1>
		<c:if test='${!event.sync}'>
		<div class="ui negative small message">
			<div class="header"><!--  --></div>
			Sync is not enabled for this event. You cannot receive any further data until it is.
		</div>
		</c:if>
		<h3 class="ui header">Reports</h3>
		<table class="ui celled table">
			<thead>
				<tr>
					<th>Time</th>
					<th>Source</th>
					<th>Mode</th>
					<th>Status</th>
					<th>Times</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach var="item" items="${syncReports}">
				<c:if test='${item.status=="OK"}'>
				<tr class="positive">
					<td>${item.received } </td>
					<td>${item.deviceName}</td>
					<td>${item.mode}</td>
					<td>${item.status }</td>
					<td>${item.numResults }</td>				
				</tr>
				</c:if>
				<c:if test='${item.status!="OK"}'>
				<tr class="error">
					<td>${item.received } </td>
					<td>${item.deviceName}</td>
					<td>${item.mode}</td>
					<td>${item.status }</td>
					<td>${item.numResults }</td>
				 </tr>
				 </c:if>
				</c:forEach>
			</tbody>
		<tfoot>
		<tr><th colspan="5">
		<div class="ui right floated pagination menu">
			<a class="icon item" onClick="pageLeft()">
			 	<i class="fa fa-arrow-left"><!--   --></i>
			</a>
			<a class="item">${syncPage }</a>
			<a class="icon item" onClick="pageRight()">
			 	<i class="fa fa-arrow-right"><!--   --></i>
			</a>
		</div>
		</th>
		</tr></tfoot>
		</table>
		<h3 class="ui header">Races</h3>	
		<table class="ui celled table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Gun Time</th>
					<th>Athletes</th>
					<th>Finishers</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach var="item" items="${metatypes}">
				<tr>  
					<td>${item.type.typeName}</td>
					<td>
						<c:if test='${item.type.gunFired}'><span style="line-height:2em">${item.gunTimeLocal}</span> <button data-id="${item.type.id}" class="ui tiny button livetime-button" style="float:right" onclick="openGunTimeModal(${item.type.id})">Edit</button></c:if>
						<c:if test='${!item.type.gunFired}'>
							<button class="ui tiny bibs-bg-yellow button" onClick="fireGun(${item.type.id})">Fire Now</button>
						</c:if>
					</td>
					<td>${item.athletes }</td>
					<td>${item.finished }</td>
				 </tr>
				</c:forEach>
				 <c:if test='${unassigned > 0}'>
				<tr>  
					<td>Unassigned Results</td>
					<td>N/A</td>
					<td>${unassigned }</td>
					<td>${unassignedFinished }</td>
				 </tr>				 
				 </c:if>
			</tbody>
		</table>
		<h3 class="ui header">Devices</h3>
		<c:forEach var="item" items="${devices}">
			<div class="ui card">
				<div class="content">
					<div class="header">${item.name }</div>
					<div class="meta">Last Seen: ${item.lastSeenTime }</div>
					<div class="description">
						Status: ${item.lastStatus }
					</div>
					<br></br>
					<div class="ui bottom attached button">
						<div class="fa fa-info-circle"> </div>
						Details
					</div>
				</div>
			</div>
		</c:forEach>
	</div>
</div>
	
<script>
	window.onload = init();
	
	function init() {
	    var eventStart = moment('${event.timeStartLocal}', 'MM/DD/YYYY hh:mm:ss a');
		console.log(eventStart);
		<c:if test='${region != null}'>
		jQuery("#regionselector").val(${region.id});
		</c:if>
		jQuery(".livetime-input").datetimepicker({
	        defaultDate: eventStart,
	        useSeconds: true,
	        sideBySide: true
	    });
	}
	function pageLeft() {
		window.location = "/bibs-server/events/live?event=${event.id}&amp;syncpage=${syncPage-1}";
	}
	function fireGun(id) {
	    jQuery.ajax({
	        url: "/bibs-server/events/gun?type="+id,
	        type: "POST",
	        contentType: "application/json",
	        complete: function(data) {
	        	console.log("ResponseData");
	        	console.log(data)
	        	location.reload();
	        }
	    })
	}

	function pageRight() {
		window.location = "/bibs-server/events/live?event=${event.id}&amp;syncpage=${syncPage+1}";
	}
	
	function navigateAlerts() {
		window.location = "/bibs-server/series/alertsbyseries/${series.id}";
	}

	function openGunTimeModal(id) {
		jQuery('#editGunTimeModal').modal({
			closable: false
		}).modal('show');
		jQuery('#editGunTimeModal').find('.gun-time-id').text(id);
	}

	function attemptUpdateGunTime(){
		var $errorMessage = jQuery('#editGunTimeModal').find('.ui.error.message');
		var $button = jQuery('.save-gun-time-button');
			$button.addClass('loading').addClass('disabled');
		var $input = jQuery('#editGunTimeModal').find('input');
		var gunTime = $input.val();
		var momentGunTime = moment(gunTime, 'MM/DD/YYYY hh:mm:ss a');
		console.log(gunTime, momentGunTime);
		if(gunTime.length &lt; 0 || !momentGunTime ){
			$errorMessage.text('Please enter a valid gun time!').show();
			$button.removeClass('yellow').addClass('red').text('Error!');
			$input.off().on('change click', function(){
				$button.removeClass('loading').removeClass('disabled').removeClass('red').addClass('yellow').text('Save');
				$errorMessage.hide();
			});
		}else{
			var saveGunTimePromise = jQuery.ajax({
				url: '/bibs-server/events/gun?type=' + jQuery('.gun-time-id').text() + '&amp;time=' + encodeURI(momentGunTime.format('MM/DD/YYYY hh:mm:ss a')),
				type: 'POST',
				contentType: "text/plain"
			});
			saveGunTimePromise.done(function(data){
				$button.removeClass('loading').removeClass('disabled').removeClass('red').removeClass('yellow').addClass('positive').text('Saved!');
				closeModal();
				location.reload();
			}).fail(function(data){
				$button.removeClass('loading').removeClass('yellow').addClass('red').text('Error!');
				$input.off().on('change click', function(){
					$button.removeClass('loading').removeClass('disabled').removeClass('red').addClass('yellow').text('Save');
					$errorMessage.hide();
				});
				console.log(data);
			});
		}
	}

	function closeModal(){
		jQuery('#editGunTimeModal').modal('hide');
		jQuery('.save-gun-time-button').removeClass('loading').removeClass('disabled').removeClass('red').addClass('yellow').text('Save');
	}
	
</script>
</div>

