<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div style="margin:1% 5%">
    	<h1 class="ui header">${event.name } Live</h1>
    	<c:if test='${!event.sync}'>
		<div class="ui negative small message">
			<div class="header"><!--  --></div>
    		Sync is not enabled for this event. You cannot receive any further data until it is.
		</div>
		</c:if>
    	<table class="ui celled table">
			<thead>
				<tr>
					<th>Source</th>
					<th>Mode</th>
					<th>Status</th>
					<th>Times</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach var="item" items="${syncReports}">
				<tr>  
					<td>${item.deviceIpAddress}</td>
					<td>${item.mode}</td>
					<td>${item.status }</td>
					<td>${item.numResults }</td>
				 </tr>
				</c:forEach>
			</tbody>
		<tfoot>
		<tr><th colspan="4">
		<div class="ui right floated pagination menu">
		<a class="icon item" onClick="pageLeft()">
		  <i class="fa fa-arrow-left"></i>
		</a>
		<a class="item">${syncPage }</a>
		<a class="icon item" onClick="pageRight()">
		  <i class="fa fa-arrow-right"></i>
		</a>
		</div>
		</th>
		</tr></tfoot>
		</table>		
    	<table class="ui celled table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Gun Time</th>
					<th>Athletes</th>
					<th>Finishers</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach var="item" items="${metatypes}">
				<tr>  
					<td>${item.type.typeName}</td>
					<td>
						<c:if test='${item.type.gunFired}'>${item.gunTimeLocal}</c:if>
						<c:if test='${!item.type.gunFired}'>
						<button class="ui tiny button" onClick="fireGun(${item.type.id})">Fire Now</button>
						<button data-id="${item.type.id}" class="ui tiny button livetime-button" onclick="openTimepicker(${item.type.id})"><input data-id="${item.type.id}" class="livetime-input" type="hidden"/> Choose Time</button>
						</c:if>
					</td>
					<td>${item.athletes }</td>
					<td>${item.finished }</td>
				 </tr>
				</c:forEach>
				 <c:if test='${unassigned > 0}'>
				<tr>  
					<td>Unassigned Results</td>
					<td>N/A</td>
					<td>${unassigned }</td>
					<td>${unassignedFinished }</td>
				 </tr>				 
				 </c:if>
			</tbody>
		</table>
		<div class="ui cards">
			<div class="card">
				<div class="content">
					<div class="header">Reader Name</div>
					<div class="description">
						Last seen at time.
					</div>
				</div>
				<div class="extra content">
					<div class="fa fa-play-circle-o">  Reading (Manual) </div>
				</div>
				<div class="ui bottom attached button">
					<div class="fa fa-info-circle"></div>
					Details
				</div>
			</div>
		</div>
	</div>
	
<script>
	window.onload = init();
	
	function init() {
	    var eventStart = moment('${event.timeStartLocal}', 'MM/DD/YYYY hh:mm:ss a');
		console.log(eventStart);
		<c:if test='${region != null}'>
		jQuery("#regionselector").val(${region.id});
		</c:if>
		jQuery(".livetime-input")
		    .datetimepicker({
		        defaultDate: eventStart,
		        useSeconds: true,
		        sideBySide: true
		    });
	}
	function pageLeft() {
		window.location = "/bibs-server/events/live?event=${event.id}&amp;syncpage=${syncPage-1}";
	}
	function fireGun(id) {
	    jQuery.ajax({
	        url: "/bibs-server/events/gun?type="+id,
	        type: "POST",
	        contentType: "application/json",
	        complete: function(data) {
	        	console.log("ResponseData");
	        	console.log(data)
	        }
	    })
	}

	function pageRight() {
		window.location = "/bibs-server/events/live?event=${event.id}&amp;syncpage=${syncPage+1}";
	}
	
	function navigateAlerts() {
		window.location = "/bibs-server/series/alertsbyseries/${series.id}";
	}

	function openTimepicker(id) {
		jQuery('.livetime-input').each(function(i,n){
			var inputID = +jQuery(n).data('id');
			if(inputID == id){
				jQuery(n).data('DateTimePicker').show();				
			}
		})
	}
	
</script>
</div>

