<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
<div class="bibs-page bibs-bg-gray-1">
    <div class="ui very padded basic segment">
        <div class="pull-left">
            <button class="ui orange button" onclick="onBack()" type="button">Back</button>
        </div>
		<div class="pull-right">
			<sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
			<button class="ui basic blue button"
				onclick="create()" 
				type="button"><i class="fa fa-plus" style="margin-left:0; margin-right:5px"><!--  --></i> Category</button>
			<button class="ui blue button" onclick="renderModal('save')">Save Awards Template</button>
			<button class="ui blue button" onclick="renderModal('template')">Apply Template</button>
			</sec:authorize>
				
			<button class="ui green button" 
					onclick="printawards()">Print</button>
		</div>
        <div style="clear:both;height:15px"><!--   --></div>
	    <h2 class="ui icon center aligned header">
	        <i class="fa fa-trophy fa-2x" style="margin-left:0"><!--  --></i>
	        <div class="content">${event.name} Official Results
	            <div class="sub header">Standings for ${eventType.typeName}</div>
	        </div>
	    </h2>

		<div class="awards-nav" style="text-align:center;">
			<button class="ui bibs-bg-main-teal bibs-gray-1 button"
					onclick="byGender('M')">Age M</button>
				
			<button class="ui bibs-bg-main-teal bibs-gray-1 button"
					onclick="byGender('F')">Age F</button>
			
			<button class="ui bibs-bg-main-teal bibs-gray-1 button"
					onclick="awards()">Medals</button>
				
			<button class="ui bibs-bg-main-teal bibs-gray-1 button" 
					onclick="overall()">Overall</button>
			<sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
			<div class="ui large form" style="width:400px;margin:1em auto;line-height:41.5m;text-align:center;">
				<div class="two inline fields">
				    <div class="field">
				     	<label>Allow Duplicates</label>
				     	<input type="checkbox" id="duplicate" name="duplicate" value="true" onclick="update()"/>
				    </div>
				    <div class="field">
				      	<label>Masters in Overall</label>
				      	<input type="checkbox" id="master" name="master" value="true" onclick="update()"/>
				    </div>
				</div>
			</div>
		    </sec:authorize>
		</div>
		<!-- awards-nav -->
		<div id="awards-table">
			<table class="table awards-table">
				<tr>
					<th size="1"></th>
					<th>Time</th>
					<th>Bib</th>
					<th>Runner</th>
					<th>Age</th>
					<th>Gender</th>
				</tr>
				<c:forEach items="${results}" var="result" varStatus="i">
				<tr class="${result.gender}">
					<td size="1">${i.index+1}</td>
					<td>${result.timeofficialdisplay}</td>
					<td>${result.bib}</td>
					<td>${result.firstname} ${result.lastname}</td>
					<td>${result.age}</td>
					<td>${result.gender}</td>
				</tr>
				</c:forEach>
			</table>
		</div>
	</div>
</div>
<div class="ui small modal" id="saveModal" style="display:none">
    <div class="header">Save Awards Template</div>
    <div class="content">
        <div class="ui negative message" id="saveError" style="display:none">
            <i class="fa fa-times close" style="float:right"><!--  --></i>
            <div class="header">Error</div>
            <p><!--  --></p>
        </div>
        <div class="ui form" id="saveForm">
            <div class="required field">
                <label>Name</label>
                <input class="form-control" name="templateName" placeholder="Name"></input>
            </div>
        </div>
    </div>
    <div class="actions">
        <button type="button" class="ui button" onclick="closeModal()">Cancel</button>
        <button type="button" class="ui green button post-email-button" onclick="saveCategories();return false;">Send</button>
    </div>
</div>
<div class="ui small modal" id="templateModal" style="display:none">
    <div class="header">Apply Template</div>
    <div class="content">
        <div class="ui negative message" id="templateError" style="display:none">
            <i class="fa fa-times close" style="float:right"><!--  --></i>
	        <div class="header">Error</div>
            <p><!--  --></p>
        </div>
        <div class="ui form" id="templateForm">
            <div class="field">
                <div class="ui fluid selection dropdown" id="template-selector">
                    <input type="hidden" id="template-selection" name="type"><!--  --></input>
                    <i class="fa fa-caret-down" style="float:right"><!--  --></i>
                    <div class="default text">Use Awards Template</div>
                    <div class="menu">
                        <c:forEach var="item" items="${templates}">
                            <div class="item" data-value="${item.id}">${item.name}</div>
                        </c:forEach>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="actions">
        <button type="button" class="ui button" onclick="closeModal()">Cancel</button>
        <button type="button" class="ui green button post-email-button" onclick="applyTemplate();return false;">Send</button>
    </div>
</div>
<script>
	var eventid = Math.max(0,GetURLParameter("event"));
	var gender = Math.max(0,GetURLParameter("gender"));
	jQuery('#template-selector').dropdown();

	var master = GetURLParameter("master");
	var duplicate = GetURLParameter("duplicate");
	var gun = GetURLParameter("gun");

	if(master){
		jQuery("#master").prop("checked", true);
	}
	if(duplicate){
		jQuery("#duplicate").prop("checked", true);
	}
	if(gun){
		jQuery("#gun").prop("checked", true);
	}

	function onBack(){
	    window.location="/bibs-server/events/${event.id}"
	}
	function renderModal(type){
		jQuery('#' + type + 'Modal').modal('show');
	}

	function awards(){
		window.location = "/bibs-server/events/awards?event="+eventid+"&amp;type=${eventType.id}";
	}
	
	function overall(){
		window.location = "/bibs-server/events/overall?event="+eventid+"&amp;type=${eventType.id}";
	}
	
	function byGender(g){
		window.location = "/bibs-server/events/ageGenderRankings?event="+eventid+"&amp;type=${eventType.id}"+"&amp;gender="+g;
	}

	function getCustom(){
		var listSize = Math.round(jQuery('#listSize').val());
		jQuery('#listSize').val(listSize);
		var gender = jQuery('#gender').val();
		var ageMin = Math.max(jQuery('#ageMin').val(),0);
		var ageMax = Math.max(jQuery('#ageMax').val(),0);
		fetchAwards(ageMin,ageMax,gender,listSize,"");
	}

	function update(){
		var loc = "/bibs-server/events/overall?event="+eventid+"&amp;type=${eventType.id}";
		if(jQuery('#master').prop('checked')) loc += "&amp;master=true"
		if(jQuery('#duplicate').prop('checked')) loc += "&amp;duplicate=true"
		if(jQuery('#gun').prop('checked')) loc += "&amp;gun=true"
		window.location=loc;
	}
	
	function fetchAwards(ageMin,ageMax,gender,listSize,title){	
		if(title==""){
			if(gender=="M") title = "Male ";
			if(gender=="F") title = "Female ";
			if(ageMin>0 ){
				if(ageMax>0){
					title += "Ages " + ageMin +" to "+ageMax;
				}
			}
		}
		var params = "?event="+eventid+"&amp;min="+ageMin+"&amp;max="+ageMax+"&amp;gender="+gender+"&amp;page=1&amp;size="+listSize;
		var request = jQuery.ajax({
			url: "/bibs-server/events/timeofficial"+params,
			type: "GET",
			dataType: "json"
			});
		request.done(function( data ) {
			jQuery('#awards-table').html( makeAwardsTable(data,title));
			});
		request.fail(function( jqXHR, textStatus ) {
			alert( "Error: " + textStatus );
			});
	}

	// function printAwards(){
	// 	jQuery('table').css('max-width','500px');
	// 	jQuery('#search-box').hide();
	// 	jQuery('#header-nav').hide();
	// 	jQuery('#awards-nav').hide();
	// 	window.print();
	// 	alert("Print Complete!");
	// 	jQuery('table').css('max-width','none');
	// 	jQuery('#header-nav').show();
	// 	jQuery('#awards-nav').show();
	// } 

	function printhtml(){
		window.location = "/bibs-server/events/overallhtml?event="+eventid+"&amp;type="+${eventType.id};
	}
	
	function printawards(){
		window.location = "/bibs-server/events/printawards?event="+eventid+"&amp;type="+${eventType.id};
	}
	function applyTemplate(){
		var templateId = jQuery('#template-selection').val();
		window.location = '/bibs-server/events/awards/applytemplate?type=' + ${eventType.id} + '&amp;template=' + templateId;
	}
	function saveCategories(){
		var name  = jQuery('#saveForm input[name="templateName"]').val();
		var request = jQuery.ajax({
			url: "/bibs-server/awardcategorys/template/create?event=${eventType.id}&amp;name="+name,
			type: 'POST',
			contentType: 'application/json'
		})
		request.done(function( d ) {
            jQuery("#saveModal").modal('hide');
            alert("Your awards have been saved.");
        });
        request.fail(function( jqXHR, textStatus ) {
        });
	}
    function closeModal(){
        jQuery('.modal').modal('hide');
    }
	function deleteAwardCategory(id){
		if(confirm("Delete Award Category?")){
			jQuery(".cat-"+id).remove();
			sendDelete(id);
		}
	}

	function create(){
		window.location="/bibs-server/awardcategorys/?form&amp;event="+eventid;
	}
	</script>
	
</div>
