<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div  xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	
	 <div class="pull-left" >
        <div class="pull-left" style="padding:6px;">
            <strong>Event</strong>
        </div>
        <select class="form-control pull-left" id="event" name="event" style="width:300px">
            <c:forEach items="${events}" var="event" varStatus="i">
                <option id="event-${event.id}" value="${event.id}">${ event.name }</option>
            </c:forEach>
        </select>
		<button id="btn-stop" type="button" class="btn btn-default" 
			style="margin:2px;"
			onclick="addEvent();">Add</button>
		<button id="btn-start" type="button" class="btn btn-success" 
			style="margin:2px;display:none;"
			onclick="startReader();">Start Scanning</button>
		<button id="btn-stop" type="button" class="btn btn-danger" 
			style="margin:2px;display:none;"
			onclick="stopReader();">Stop Scanning</button>
    </div>
	<div style="clear:both;"/>
	
	<style>
	.raceEvent{
		font-size: 28px;
		font-weight: bold;
	}
	small{
		color: grey;
		font-size: 14px;
		font-weight: none;
	}
	</style>
	
	<div id="eventTemplate" style="display:none;">
		<div id="event--event_id--" class="eventRow" style="padding-top:30px;">
			<span class="raceEvent">--event_name-- <small>Finish Line Announcer</small></span>
			<button id="btn-gun---event_id--" type="button" class="btn btn-success" 
				style="margin:2px;" onclick="gun(--event_id--);jQuery(this).hide();">Fire Gun</button>
			<button id="btn-done" type="button" class="btn btn-danger" 
				style="margin:2px;" onclick="stopRunning(--event_id--);">Finish</button>
			<table id="results--event_id--" class="table" style="margin:30px;"><tr><td></td></tr></table>
		</div>
	</div>
	
	<div id="events"></div>

    
<script>
var runningEventCount = 0;
var readerOn=false;

window.onload = getRunning;
window.onunload = stopReader;

function addEvent(){
	var eventId = jQuery("#event").val();
	var eventName = jQuery("#event option[value='"+eventId+"']").text();
	makeEventRow(eventId,eventName);
	setRunning(eventId,runningEventCount++);
}

function makeEventRow(eventId,eventName){
	var eventRow = jQuery("#eventTemplate").html()
		.replace(/--event_id--/g,eventId)
		.replace(/--event_name--/g,eventName);
	jQuery("#events").append(eventRow);
	jQuery("#btn-start").show(200);
}

function closeWarning(){
	// do not close
	var warning = "The finish line reader has been started!\r\nIf you leave this page, the Announcer's list will be reset.";
	alert(warning);
	window.onbeforeunload = function(e) { return warning; };
}

function startReader(){
	readerOn=true;
	jQuery('#btn-stop').show();
	jQuery('#btn-start').hide();
	var readerStart = jQuery.ajax({
		url: "/bibs-server/events/start",
		type: "GET",
		dataType: "html"
		});
	readerStart.done(function( msg ) {
		if(msg!="true"){
			alert("Error starting reader.");
			jQuery('#btn-stop').hide();
			jQuery('#btn-start').show();
		}
	});
	readerStart.fail(function( jqXHR, textStatus ) {
		alert( "Request failed: " + textStatus );
		jQuery('#btn-stop').hide();
		jQuery('#btn-start').show();
		return false;
	});
	readerQuery();
	setInterval(function(){
		if(!readerOn) return true;
		readerQuery();
	},3000);
	closeWarning();
}

function readerQuery(eventId){
	var request = jQuery.ajax({
		url: "/bibs-server/events/results?event="+eventId,
		type: "GET",
		dataType: "json"
		});
	request.done(function( data ) {
			jQuery("#results"+eventId).html( makeTable(data, jQuery( "#results"+eventId).html() ) );
			});
	request.fail(function( jqXHR, textStatus ) {
		alert( "Request failed: " + textStatus );
		});
}

function makeTable(data,results){
	for(var i in data){
		results += "<tr>";
		results += "<td>"+data[i].bib+"</td>";
		results += "<td>"+data[i].timeofficial+"</td>";
		results += "<td>"+data[i].firstname+" "+data[i].lastname+"</td>";
		results += "<td>("+data[i].gender+")"+data[i].age+"</td>";
		results += "<td>"+data[i].city+", "+data[i].state+"</td>";
		results += "</tr>";
	}
	return results;
}

function stopReader(){
	readerOn=false;
	jQuery('#btn-stop').hide();
	jQuery('#btn-start').show();
	var request = jQuery.ajax({
		url: "/bibs-server/events/stop",
		type: "GET",
		data: { id : "start" },
		dataType: "html"
		});
	request.done(function( msg ) {
		if(msg!="true") alert("Reader stop failed.")
		});
	request.fail(function( jqXHR, textStatus ) {
		alert( "Request failed: " + textStatus );
		});
}

function setRunning(eventId,order){
	var request = jQuery.ajax({
		url: "/bibs-server/events/run?event="+eventId+"&amp;order="+order,
		type: "GET",
		dataType: "html"
		});
	request.done(function( msg ) {
		if(msg!="true") alert("Run failed.")
		});
	request.fail(function( jqXHR, textStatus ) {
		alert( "Request failed: " + textStatus );
		});
}

function stopRunning(eventId){
	jQuery("#event"+eventId).remove();
	var request = jQuery.ajax({
		url: "/bibs-server/events/done?event="+eventId,
		type: "GET",
		dataType: "html"
		});
	request.done(function( msg ) {
		if(msg!="true") alert("Run failed.")
		});
	request.fail(function( jqXHR, textStatus ) {
		alert( "Request failed: " + textStatus );
		});
}

function gun(eventId){
	var request = jQuery.ajax({
		url: "/bibs-server/events/gun?event="+eventId,
		type: "GET",
		dataType: "html"
		});
	request.done(function( msg ) {
		if(msg!="true") alert("Gun failed.")
		});
	request.fail(function( jqXHR, textStatus ) {
		alert( "Request failed: " + textStatus );
		});
}

function getRunning(eventId,order){
	var request = jQuery.ajax({
		url: "/bibs-server/events/running",
		type: "GET",
		dataType: "json"
		});
	request.done(function( data ) {
		for(var i in data){
			var eventId = data[i].id;
			var eventName = data[i].name;
			makeEventRow(eventId,eventName);
			runningEventCount++;
		}
		});
	request.fail(function( jqXHR, textStatus ) {
		alert( "Request failed: " + textStatus );
		});
}
</script>

</div>
