<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        .map-canvas{
            float: right;
            width: 300px; 
            height: 300px;
            margin-right: 6%;
            margin-top: 1%;
            margin-bottom: 3%;
        }
    	.event-name{
    		font-size: 28px;
    		font-weight: bold;
    		margin-right: 12px;
    	}
    	.event-location{
    		font-size: 18px;
    		font-weight: normal;
    		margin-right: 12px;
    	}
        .navbar-inverse { background-color: #F2F2F2}
        .navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { background-color: #0071BC}
        .navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { background-color: #00DFF6}
        .dropdown-menu { background-color: #FFFFFF}
        .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #00DFF6}
        .navbar-inverse { background-image: none; }
        .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-image: none; }
        .navbar-inverse { border-color: #FFFFFF}
        .navbar-inverse .navbar-brand { color: #002F4C}
        .navbar-inverse .navbar-brand:hover { color: #002F4C}
        .navbar-inverse .navbar-nav>li>a { color: #002F4C}
        .navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { color: #FFFFFF}
        .navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { color: #002F4C}
        .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus { color: #FFFFFF}
        .dropdown-menu>li>a { color: #333333}
        .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: #333333}
        .navbar-inverse .navbar-nav>.dropdown>a .caret { border-top-color: #999999}
        .navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-top-color: #FFFFFF}
        .navbar-inverse .navbar-nav>.dropdown>a .caret { border-bottom-color: #999999}
        .navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-bottom-color: #FFFFFF}
    </style>
    
    <page id="ps_com_bibsmobile_model_Event" object="${event}" path="/events" z="SUWZZpErB/yTE/5ml2JyarhiIek=">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand">${event.name}</div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Info <span class="sr-only">(current)</span></a></li>
                    <li><a href="#" onclick="redirectAwards();return false;">Awards</a></li>
                    <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
                        <c:if test='${(eventadmin)}'>
                            <li><a href="#" onclick="redirectReport();return false;">Reports</a></li>
                        </c:if>
                    </sec:authorize>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Registration<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <c:if test='${(eventadmin) &amp;&amp; (!event.regEnabled)}'>
                                <li><a href="#" onclick="redirectEnableReg(); return false;">Enable Registration</a></li>
                            </c:if>
                            <c:if test='${(eventadmin) &amp;&amp; (event.regEnabled)}'>
                                <li class="disabled"><a href="#" onclick="redirectDisableReg(); return false;">Disable Registration</a></li>
                                <li><a href="#" onclick="redirectManageReg(); return false;">Manage Registration</a></li>
                                <li><a href="#" onclick="redirectSearchReg(); return false;">Search Registrations</a></li>
                                <li class="disabled"><a href="#" onclick="redirectExportReg(); return false;">Export Registrations</a></li>
                            </c:if>
                            <li class="disabled"><a href="#" onclick="waiverUrl();return false;">Waiver</a></li>
                            <li><a href="#" onclick="regUrl();return false;">Generate Registration Button</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Import Results<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#" onclick="redirectImport();return false;">Import</a></li>
                            <li><a href="#" onclick="redirectDropboxImport();return false;">Import from Dropbox</a></li>
                            <c:if test="${dropboxUnlink == true}">
                                <li><a href="#" onclick="redirectDropboxDeauth();return false;">Unlink Dropbox Account</a></li>
                            </c:if>
                            <li class="disabled"><a href="#">Import bibs file</a></li>
                        </ul>
                    </li>
                    </sec:authorize>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Export Results<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
                                <li><a href="#" onclick="redirectExport();return false;">Export</a></li>
                                <li><a href="#" onclick="cloud();return false;">Cloud Sync</a></li>
                                <c:if test="${lastImport != null}">
                                    <li><a href="#" onclick="redirectChangeFileMapping();return false;">Change file mapping</a></li>
                                </c:if>
                            </sec:authorize>
                            <sec:authorize access="hasAnyRole('ROLE_SYS_ADMIN')">
                                <li><a href="#" onclick="redirectBackup();return false;">Export bibs file</a></li>
                            </sec:authorize>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        <div style="width:100%;text-align:right"><small>If this map doesn't display the correct location, please double-check your event settings!</small></div>
        <div class="map-canvas"><!--  --></div><input id="geocomplete" style="display:none" type="text"></input>
        <div style="margin: 0 5%;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2em;
            font-weight: 100;
            line-height: 27px;
            color: #292929;
            float:left">
            <h3 style="font-family:Quicksand;font-weight:600;">${event.name}</h3>
            <span id="addy">${event.address}<br/>${event.city}, ${event.state}</span>
            <div class="row" style="margin-left:0; padding-left:0; margin-top: 30px">
                <label for="reg">Registration:</label><span class="reglive">${event.regEnabled}</span><br/>
                <label for="live">Live:</label><span class="reglive">${event.live}</span>
                <field:display date="true" dateTimePattern="${event_timestart_date_format}" field="timeStart" id="s_com_bibsmobile_model_Event_timeStart" object="${event}" z="user-managed"/>
                <field:display date="true" dateTimePattern="${event_guntime_date_format}" field="gunTime" id="s_com_bibsmobile_model_Event_gunTime" object="${event}" z="user-managed"/>
                <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
                    <c:if test="${lastImport != null}">
                        <field:display date="true" dateTimePattern="${event_timestart_date_format}" field="runDate" id="s_com_bibsmobile_model_ResultsImport_runDate" object="${lastImport}" z="user-managed" label="Last import time"/>
                        <field:display field="errors" id="s_com_bibsmobile_model_ResultsImport_errors" object="${lastImport}" z="user-managed" label="Errors in last import"/>
                    </c:if>
                </sec:authorize>
            </div>
        </div>
        <div style="display:none;">
            <field:display field="name" id="s_com_bibsmobile_model_Event_name" object="${event}" z="user-managed"/>
            <field:display field="city" id="s_com_bibsmobile_model_Event_city" object="${event}" z="user-managed"/>
            <field:display field="state" id="s_com_bibsmobile_model_Event_state" object="${event}" z="user-managed"/>
            <field:display date="true" dateTimePattern="${event_timestart_date_format}" field="timeStart" id="s_com_bibsmobile_model_Event_timeStart" object="${event}" z="user-managed"/>
            <field:display date="true" dateTimePattern="${event_timeend_date_format}" field="timeEnd" id="s_com_bibsmobile_model_Event_timeEnd" object="${event}" z="user-managed"/>
            <field:display field="featured" id="s_com_bibsmobile_model_Event_featured" object="${event}" z="user-managed"/>
            <field:display field="latitude" id="s_com_bibsmobile_model_Event_latitude" object="${event}" z="user-managed"/>
            <field:display field="longitude" id="s_com_bibsmobile_model_Event_longitude" object="${event}" z="user-managed"/>
            <field:display field="website" id="s_com_bibsmobile_model_Event_website" object="${event}" z="user-managed"/>
            <field:display field="phone" id="s_com_bibsmobile_model_Event_phone" object="${event}" z="user-managed"/>
            <field:display field="email" id="s_com_bibsmobile_model_Event_email" object="${event}" z="user-managed"/>
            <field:display field="registration" id="s_com_bibsmobile_model_Event_registration" object="${event}" z="user-managed"/>
            <field:display field="parking" id="s_com_bibsmobile_model_Event_parking" object="${event}" z="user-managed"/>
            <field:display field="general" id="s_com_bibsmobile_model_Event_general" object="${event}" z="user-managed"/>
            <field:display field="description" id="s_com_bibsmobile_model_Event_description" object="${event}" z="user-managed"/>
            <field:display field="organization" id="s_com_bibsmobile_model_Event_organization" object="${event}" z="user-managed"/>
            <field:display field="photo" id="s_com_bibsmobile_model_Event_photo" object="${event}" z="user-managed"/>
            <field:display field="photo2" id="s_com_bibsmobile_model_Event_photo2" object="${event}" z="user-managed"/>
            <field:display field="photo3" id="s_com_bibsmobile_model_Event_photo3" object="${event}" z="user-managed"/>
            <field:display field="results1" id="s_com_bibsmobile_model_Event_results1" object="${event}" z="user-managed"/>
            <field:display field="results2" id="s_com_bibsmobile_model_Event_results2" object="${event}" z="user-managed"/>
            <field:display field="results3" id="s_com_bibsmobile_model_Event_results3" object="${event}" z="user-managed"/>
            <field:display field="donateUrl" id="s_com_bibsmobile_model_Event_donateUrl" object="${event}" z="user-managed"/>
            <field:display field="facebookUrl1" id="s_com_bibsmobile_model_Event_facebookUrl1" object="${event}" z="user-managed"/>
            <field:display field="photoUploadUrl" id="s_com_bibsmobile_model_Event_photoUploadUrl" object="${event}" z="user-managed"/>
            <field:display field="courseRules" id="s_com_bibsmobile_model_Event_courseRules" object="${event}" z="user-managed"/>
            <field:display date="true" dateTimePattern="${event_updated_date_format}" field="updated" id="s_com_bibsmobile_model_Event_updated" object="${event}" z="user-managed"/>
            <field:display field="running" id="s_com_bibsmobile_model_Event_running" object="${event}" z="user-managed"/>
            <field:display field="gunFired" id="s_com_bibsmobile_model_Event_gunFired" object="${event}" z="user-managed"/>
            <field:display field="gunTimeStart" id="s_com_bibsmobile_model_Event_gunTimeStart" object="${event}" z="user-managed"/>
            <field:display field="sync" id="s_com_bibsmobile_model_Event_sync" object="${event}" z="user-managed"/>
            <field:display field="syncId" id="s_com_bibsmobile_model_Event_syncId" object="${event}" z="user-managed"/>
            <field:display field="country" id="s_com_bibsmobile_model_Event_country" object="${event}" z="Qv0Plvijr5HbvB1q+ZGx2JyZ01E="/>
            <field:display field="regEnabled" id="s_com_bibsmobile_model_Event_regEnabled" object="${event}" z="5ZHzTNt6g8XNaCI9F07G/pCqVY8="/>
	        <field:display date="true" dateTimePattern="${event_regstart_date_format}" field="regStart" id="s_com_bibsmobile_model_Event_regStart" object="${event}" z="bBscU1kAsStFikpX5tLH0AVKNkk="/>
	        <field:display date="true" dateTimePattern="${event_regend_date_format}" field="regEnd" id="s_com_bibsmobile_model_Event_regEnd" object="${event}" z="0OBWojydktrp1m6c6oQ+jq6jmKM="/>
	        <field:display field="raceImages" id="s_com_bibsmobile_model_Event_raceImages" object="${event}" render="false" z="user-managed"/>
	        <field:display field="raceResults" id="s_com_bibsmobile_model_Event_raceResults" object="${event}" render="false" z="user-managed"/>
	        <field:display field="resultsFiles" id="s_com_bibsmobile_model_Event_resultsFiles" object="${event}" render="false" z="user-managed"/>
	        <field:display field="awardCategorys" id="s_com_bibsmobile_model_Event_awardCategorys" object="${event}" render="false" z="user-managed"/>
	        <field:display field="photos" id="s_com_bibsmobile_model_Event_photos" object="${event}" render="false" z="user-managed"/>
	        <field:display field="alerts" id="s_com_bibsmobile_model_Event_alerts" object="${event}" render="false" z="user-managed"/>
	        <field:display field="maps" id="s_com_bibsmobile_model_Event_maps" object="${event}" render="false" z="user-managed"/>
	        <field:display field="results" id="s_com_bibsmobile_model_Event_results" object="${event}" render="false" z="user-managed"/>
	        <field:display field="eventUserGroup" id="s_com_bibsmobile_model_Event_eventUserGroup" object="${event}" z="user-managed" render="false"/>
	        <field:display field="eventUserGroups" id="s_com_bibsmobile_model_Event_eventUserGroups" object="${event}" z="user-managed" render="false"/>
	        <field:display field="eventTypes" id="s_com_bibsmobile_model_Event_eventTypes" object="${event}" z="QBmCDtlB6jw4pnkJ2Gd/X3faD4Y="/>
	        <field:display field="waiver" id="s_com_bibsmobile_model_Event_waiver" object="${event}" z="JwDuTcFRV2YXCm7lUFHe9AXx1cw="/>
	    </div>
    </page>
    <script>
        window.onload = init;

        function init(){
            initInfo();
            initMap();
        }

        function initInfo(){
            jQuery(".reglive").each(function(){
                var outer_html = jQuery(this).html();
                if(outer_html === "true"){
                    jQuery(this).html('<span class="glyphicon glyphicon-ok"></span>')
                }
                else if(outer_html === "false"){
                    jQuery(this).html('<span class="glyphicon glyphicon-remove"></span>')
                }
            })
        }

        function initMap(){
            var addy = jQuery("#addy").text();
            var options = {
                map: ".map-canvas",
                mapOptions: {
                    draggable: false
                },
                markerOptions: {
                    clickable: false
                },
                location: addy
            };

            jQuery("#geocomplete").geocomplete(options);
        }

        function cloud(){
            jQuery("#progress").show();
            var r = jQuery.ajax({
                url: "/bibs-server/events/cloud?event=${event.id}",
                type: "GET",
                dataType: "html"
                });
            r.done(function(data){
                jQuery("#progress").hide();
                if("true" == data){
                    alert("Cloud Sync Complete.");
                }else if("eventnotfound" == data){
                    alert("Event not found.");
                }else{
                    alert("Cloud Sync Failed.");
                }
            });
            r.fail(function( s,s ) {
                jQuery("#progress").hide();
            });
        }
        
        function redirectReport(){
            window.location="/bibs-server/registrations/reports?event=${event.id}";
        }
        function redirectImport(){
            window.location="/bibs-server/resultsfiles?form&amp;event=${event.id}";
        }
        function regUrl(){
            window.location="/bibs-server/events/regbutton?event=${event.id}";
        }
        function redirectDropboxImport(){
            window.location="/bibs-server/dropbox/filepicker?eventId=${event.id}";
        }
        function redirectDropboxDeauth(){
            jQuery.ajax({
                url: "/bibs-server/dropbox/deauth",
                type: "POST",
                dataType: "json",
                complete: function() {
                    window.location.reload();
                }
            });
        }
        function redirectExport(){
            window.location="/bibs-server/events/export?event=${event.id}";
        }
        function redirectBackup(){
            window.location="/bibs-server/events/exportBackup?event=${event.id}";
        }   
        function redirectAwards(){
            window.location="/bibs-server/events/awards?event=${event.id}";
        }
        function redirectChangeFileMapping(){
            window.location="/bibs-server/resultsfilemappings/${lastMapping.id}?form";
        }
        function redirectEnableReg(){
            window.location="/bibs-server/events/${event.id}/enablereg";
        }
        function redirectDisableReg(){
            window.location="/bibs-server/events/${event.id}/disablereg";
        }
        function redirectManageReg(){
            window.location="/bibs-server/eventitems?event=${event.id}";
        }
        function redirectSearchReg(){
            window.location="/bibs-server/registrations/search?event=${event.id}";
        }
        function redirectExportReg(){
            window.location="/bibs-server/registrations/export?event=${event.id}";
        }
    </script>
</div>
