<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
	.event-name{
		font-size: 28px;
		font-weight: bold;
		margin-right: 12px;
	}
	.event-location{
		font-size: 18px;
		font-weight: normal;
		margin-right: 12px;
	}
    </style>
    <button class="btn btn-primary btn-top" onclick="redirectAwards()" type="button">
		Awards
	</button>
    <button class="btn btn-default btn-top" onclick="products()" type="button">
        Products and Registration
    </button>
    <button class="btn btn-default btn-top" onclick="alerts()" type="button">
        Alerts
    </button>
    <button class="btn btn-default btn-top" onclick="maps()" type="button">
        Maps
    </button>
    <button class="btn btn-default btn-top" onclick="photos()" type="button">
        Photos
    </button>
    <button class="btn btn-default btn-top" onclick="results()" type="button">
        Results
    </button>
    <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
        <button class="btn btn-default btn-top" onclick="redirectImport()" type="button">
		Import
		</button>
        <button class="btn btn-default btn-top" onclick="redirectExport()" type="button">
		Export
		</button>
        <button class="btn btn-default btn-top" onclick="cloud()" type="button">
		Cloud
		</button>
        <span id="progress" style="margin:0;margin-left:6px;display:none;">
            <img src="/bibs-server/resources/images/loading.gif" title="loading..."/>
        </span>
    </sec:authorize>
    <script>
	function cloud(){
		jQuery("#progress").show();
		var r = jQuery.ajax({
			url: "/bibs-server/events/cloud?event=${event.id}",
			type: "GET",
			dataType: "html"
			});
		r.done(function(data){
			jQuery("#progress").hide();
			if("true" == data){
				alert("Cloud Sync Complete.");
			}else if("eventnotfound" == data){
				alert("Event not found.");
			}else{
				alert("Cloud Sync Failed.");
			}
		});
		r.fail(function( s,s ) {
			jQuery("#progress").hide();
		});
	}
    function alerts(){
        window.location="/bibs-server/eventalerts?event=${event.id}";
    }
    function maps(){
        window.location="/bibs-server/eventmaps?event=${event.id}";
    }
    function photos(){
        window.location="/bibs-server/eventphotos?event=${event.id}";
    }
    function results(){
        window.location="/bibs-server/eventresults?event=${event.id}";
    }
    function products(){
        window.location="/bibs-server/eventitems?event=${event.id}";
    }
	function redirectImport(){
		window.location="/bibs-server/resultsfiles?form&amp;event=${event.id}";
	}
	function redirectExport(){
		window.location="/bibs-server/events/export?event=${event.id}";
	}
	function redirectAwards(){
		window.location="/bibs-server/events/awards?event=${event.id}";
	}
	</script>
    <page:show id="ps_com_bibsmobile_model_Event" object="${event}" path="/events" z="SUWZZpErB/yTE/5ml2JyarhiIek=">
        <h3>${event.name}  <small>${event.city} ${event.state}</small>
        </h3>
        <field:display date="true" dateTimePattern="${event_timestart_date_format}" field="timeStart" id="s_com_bibsmobile_model_Event_timeStart" object="${event}" z="user-managed"/>
        <field:display date="true" dateTimePattern="${event_guntime_date_format}" field="gunTime" id="s_com_bibsmobile_model_Event_gunTime" object="${event}" z="user-managed"/>
        <div style="display:none;">
            <field:display field="name" id="s_com_bibsmobile_model_Event_name" object="${event}" z="user-managed"/>
            <field:display field="city" id="s_com_bibsmobile_model_Event_city" object="${event}" z="user-managed"/>
            <field:display field="state" id="s_com_bibsmobile_model_Event_state" object="${event}" z="user-managed"/>
            <field:display date="true" dateTimePattern="${event_timestart_date_format}" field="timeStart" id="s_com_bibsmobile_model_Event_timeStart" object="${event}" z="user-managed"/>
            <field:display date="true" dateTimePattern="${event_timeend_date_format}" field="timeEnd" id="s_com_bibsmobile_model_Event_timeEnd" object="${event}" z="user-managed"/>
            <field:display field="featured" id="s_com_bibsmobile_model_Event_featured" object="${event}" z="user-managed"/>
            <field:display field="lattitude" id="s_com_bibsmobile_model_Event_lattitude" object="${event}" z="user-managed"/>
            <field:display field="longitude" id="s_com_bibsmobile_model_Event_longitude" object="${event}" z="user-managed"/>
            <field:display field="type" id="s_com_bibsmobile_model_Event_type" object="${event}" z="user-managed"/>
            <field:display field="website" id="s_com_bibsmobile_model_Event_website" object="${event}" z="user-managed"/>
            <field:display field="phone" id="s_com_bibsmobile_model_Event_phone" object="${event}" z="user-managed"/>
            <field:display field="email" id="s_com_bibsmobile_model_Event_email" object="${event}" z="user-managed"/>
            <field:display field="registration" id="s_com_bibsmobile_model_Event_registration" object="${event}" z="user-managed"/>
            <field:display field="parking" id="s_com_bibsmobile_model_Event_parking" object="${event}" z="user-managed"/>
            <field:display field="general" id="s_com_bibsmobile_model_Event_general" object="${event}" z="user-managed"/>
            <field:display field="description" id="s_com_bibsmobile_model_Event_description" object="${event}" z="user-managed"/>
            <field:display field="organization" id="s_com_bibsmobile_model_Event_organization" object="${event}" z="user-managed"/>
            <field:display field="photo" id="s_com_bibsmobile_model_Event_photo" object="${event}" z="user-managed"/>
            <field:display field="photo2" id="s_com_bibsmobile_model_Event_photo2" object="${event}" z="user-managed"/>
            <field:display field="photo3" id="s_com_bibsmobile_model_Event_photo3" object="${event}" z="user-managed"/>
            <field:display field="map" id="s_com_bibsmobile_model_Event_map" object="${event}" z="user-managed"/>
            <field:display field="map2" id="s_com_bibsmobile_model_Event_map2" object="${event}" z="user-managed"/>
            <field:display field="map3" id="s_com_bibsmobile_model_Event_map3" object="${event}" z="user-managed"/>
            <field:display field="results1" id="s_com_bibsmobile_model_Event_results1" object="${event}" z="user-managed"/>
            <field:display field="results2" id="s_com_bibsmobile_model_Event_results2" object="${event}" z="user-managed"/>
            <field:display field="results3" id="s_com_bibsmobile_model_Event_results3" object="${event}" z="user-managed"/>
            <field:display field="alert1" id="s_com_bibsmobile_model_Event_alert1" object="${event}" z="user-managed"/>
            <field:display field="alert2" id="s_com_bibsmobile_model_Event_alert2" object="${event}" z="user-managed"/>
            <field:display field="alert3" id="s_com_bibsmobile_model_Event_alert3" object="${event}" z="user-managed"/>
            <field:display field="donateUrl" id="s_com_bibsmobile_model_Event_donateUrl" object="${event}" z="user-managed"/>
            <field:display field="facebookUrl1" id="s_com_bibsmobile_model_Event_facebookUrl1" object="${event}" z="user-managed"/>
            <field:display field="facebookUrl2" id="s_com_bibsmobile_model_Event_facebookUrl2" object="${event}" z="user-managed"/>
            <field:display field="photoUploadUrl" id="s_com_bibsmobile_model_Event_photoUploadUrl" object="${event}" z="user-managed"/>
            <field:display field="coursemaps" id="s_com_bibsmobile_model_Event_coursemaps" object="${event}" z="user-managed"/>
            <field:display field="merchandise" id="s_com_bibsmobile_model_Event_merchandise" object="${event}" z="user-managed"/>
            <field:display field="beachEvents" id="s_com_bibsmobile_model_Event_beachEvents" object="${event}" z="user-managed"/>
            <field:display field="shuttles" id="s_com_bibsmobile_model_Event_shuttles" object="${event}" z="user-managed"/>
            <field:display field="courseRules" id="s_com_bibsmobile_model_Event_courseRules" object="${event}" z="user-managed"/>
            <field:display date="true" dateTimePattern="${event_updated_date_format}" field="updated" id="s_com_bibsmobile_model_Event_updated" object="${event}" z="user-managed"/>
            <field:display field="running" id="s_com_bibsmobile_model_Event_running" object="${event}" z="user-managed"/>
            <field:display field="gunFired" id="s_com_bibsmobile_model_Event_gunFired" object="${event}" z="user-managed"/>
            <field:display field="gunTimeStart" id="s_com_bibsmobile_model_Event_gunTimeStart" object="${event}" z="user-managed"/>
            <field:display field="sync" id="s_com_bibsmobile_model_Event_sync" object="${event}" z="user-managed"/>
            <field:display field="syncId" id="s_com_bibsmobile_model_Event_syncId" object="${event}" z="user-managed"/>
            <field:display field="userGroup" id="s_com_bibsmobile_model_Event_userGroup" object="${event}" z="user-managed"/>
            <field:display field="country" id="s_com_bibsmobile_model_Event_country" object="${event}" z="Qv0Plvijr5HbvB1q+ZGx2JyZ01E="/>
        </div>
        <field:display field="regEnabled" id="s_com_bibsmobile_model_Event_regEnabled" object="${event}" z="5ZHzTNt6g8XNaCI9F07G/pCqVY8="/>
        <field:display date="true" dateTimePattern="${event_regstart_date_format}" field="regStart" id="s_com_bibsmobile_model_Event_regStart" object="${event}" z="bBscU1kAsStFikpX5tLH0AVKNkk="/>
        <field:display date="true" dateTimePattern="${event_regend_date_format}" field="regEnd" id="s_com_bibsmobile_model_Event_regEnd" object="${event}" z="0OBWojydktrp1m6c6oQ+jq6jmKM="/>
    </page:show>
</div>
