<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        .map-canvas{
            float: right;
            width: 300px; 
            height: 300px;
            margin-right: 6%;
            margin-top: 1%;
            margin-bottom: 3%;
        }
    	.event-name{
            font-family: Quicksand;
    		font-size: 2em;
    		font-weight: bold;
            line-height: 1.5em;
    	}
    	.event-location{
    		font-size: 1.2em;
    	}
        #event-time{
            font-family: Quicksand;
            font-weight: bold;
        }
    </style>
    
    <page id="ps_com_bibsmobile_model_Event" object="${event}" path="/events" z="SUWZZpErB/yTE/5ml2JyarhiIek=">
    <div class="modal fade" id="regButton" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
                    <h4 class="modal-title" id="myModalLabel">Registration Button Snippet</h4>
                </div>
                <div class="modal-body"><!--  -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <nav class="navbar navbar-inverse navbar-fixed-top" style="margin-top:50px;display:none">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header"><!--  -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav" id="child-1" style="margin-left:10px;">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Details<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <!-- <li class="active"><a href="#">Info <span class="sr-only">(current)</span></a></li> -->
                            <li><a href="#" onclick="redirectAwards();return false;">Awards</a></li>
                            <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
                                <c:if test='${(eventadmin)}'>
                                    <li><a href="#" onclick="redirectAthletes();return false;">Athletes</a></li>
                                    <li><a href="#" onclick="redirectReport();return false;">Reports</a></li>
                                </c:if>
                            </sec:authorize>
                        </ul>
                    </li>
                    <li class="disabled"><a href="#">Event Types</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right" id="child-2">
                    <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Registration<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <c:if test='${(eventadmin) &amp;&amp; (!event.regEnabled)}'>
                                <li><a href="#" onclick="redirectEnableReg(); return false;">Enable Registration</a></li>
                            </c:if>
                            <c:if test='${(eventadmin) &amp;&amp; (event.regEnabled)}'>
                                <li><a href="#" onclick="redirectDisableReg(); return false;">Disable Registration</a></li>
                                <li><a href="#" onclick="redirectManageReg(); return false;">Manage Registration</a></li>
                                <li><a href="#" onclick="redirectSearchReg(); return false;">Search Registrations</a></li>
                                <li class="disabled"><a href="#" onclick="redirectExportReg(); return false;">Export Registrations</a></li>
                            </c:if>
                            <!-- DIVIDER --><li role="presentation" class="divider"></li><!-- DIVIDER -->
                            <li><a href="#" onclick="regUrl();return false;">Generate Registration Button</a></li>
                            <li class="disabled"><a href="#" onclick="waiverUrl();return false;">Waiver</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Results<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#" onclick="redirectImport();return false;">Import</a></li>
                            <li><a href="#" onclick="redirectDropboxImport();return false;">Import from Dropbox</a></li>
                            <c:if test="${dropboxUnlink == true}">
                                <li><a href="#" onclick="redirectDropboxDeauth();return false;">Unlink Dropbox Account</a></li>
                            </c:if>
                            <li class="disabled"><a href="#">Import bibs file</a></li>
                            <!-- DIVIDER --><li role="presentation" class="divider"></li><!-- DIVIDER -->
                            <li><a href="#" onclick="redirectExport();return false;">Export</a></li>
                            <li><a href="#" onclick="cloud();return false;">Cloud Sync</a></li>
                            <c:if test="${lastImport != null}">
                                <li><a href="#" onclick="redirectChangeFileMapping();return false;">Change file mapping</a></li>
                            </c:if>
                            <li><a href="#" onclick="redirectBackup();return false;">Export bibs file</a></li>
                            <!-- DIVIDER --><li role="presentation" class="divider"></li><!-- DIVIDER -->
                            <li><a href="#" onclick="redirectLiveResults();return false;">Live Results Link</a></li>
                        </ul>
                    </li>
                    </sec:authorize>
                </ul>
            </div>
        </div>
    </nav>
        <div style="width:100%;text-align:right;padding-top:50px"><small>Can't see the map, please double-check your event settings!</small></div>
        <div class="map-canvas"><!--  --></div><input id="geocomplete" style="display:none" type="text"></input>
        <div style="margin-left: 5%;
            font-size: 1.2em;
            font-weight: 100;
            line-height: 27px;
            color: #292929;
            float:left">
            <div class="event-name">${event.name}</div>
            <div class="event-location">${event.city}, ${event.state}</div>
            <div id="event-time">${event.timeStart}</div>

            <div class="row" style="margin-left:0; padding-left:0; margin-top: 30px">
                <label for="reg">Registration:</label><div class="circle"><span class="reg">${event.regEnabled}</span></div><br/>
                <label for="live">Live:</label><div class="circle"><span class="live">${event.live}</span></div>
                <field:display date="true" dateTimePattern="${event_guntime_date_format}" field="gunTime" id="s_com_bibsmobile_model_Event_gunTime" object="${event}" z="user-managed"/>
                <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
                    <c:if test="${lastImport != null}">
                        <field:display date="true" dateTimePattern="${event_timestart_date_format}" field="runDate" id="s_com_bibsmobile_model_ResultsImport_runDate" object="${lastImport}" z="user-managed" label="Last import time"/>
                        <field:display field="errors" id="s_com_bibsmobile_model_ResultsImport_errors" object="${lastImport}" z="user-managed" label="Errors in last import"/>
                    </c:if>
                </sec:authorize>
            </div>
            <button type="button" class="btn btn-info" onclick="editForm(); return false;">Edit</button>
            <button type="button" class="btn btn-danger" onclick="deleteEvent(); return false;">Delete</button>
        </div>
        <div style="display:none;">
            <field:display field="name" id="s_com_bibsmobile_model_Event_name" object="${event}" z="user-managed"/>
            <field:display field="city" id="s_com_bibsmobile_model_Event_city" object="${event}" z="user-managed"/>
            <field:display field="state" id="s_com_bibsmobile_model_Event_state" object="${event}" z="user-managed"/>
            <field:display date="true" dateTimePattern="${event_timestart_date_format}" field="timeStart" id="s_com_bibsmobile_model_Event_timeStart" object="${event}" z="user-managed"/>
            <field:display date="true" dateTimePattern="${event_timeend_date_format}" field="timeEnd" id="s_com_bibsmobile_model_Event_timeEnd" object="${event}" z="user-managed"/>
            <field:display field="featured" id="s_com_bibsmobile_model_Event_featured" object="${event}" z="user-managed"/>
            <field:display field="latitude" id="s_com_bibsmobile_model_Event_latitude" object="${event}" z="user-managed"/>
            <field:display field="longitude" id="s_com_bibsmobile_model_Event_longitude" object="${event}" z="user-managed"/>
            <field:display field="website" id="s_com_bibsmobile_model_Event_website" object="${event}" z="user-managed"/>
            <field:display field="phone" id="s_com_bibsmobile_model_Event_phone" object="${event}" z="user-managed"/>
            <field:display field="email" id="s_com_bibsmobile_model_Event_email" object="${event}" z="user-managed"/>
            <field:display field="registration" id="s_com_bibsmobile_model_Event_registration" object="${event}" z="user-managed"/>
            <field:display field="parking" id="s_com_bibsmobile_model_Event_parking" object="${event}" z="user-managed"/>
            <field:display field="general" id="s_com_bibsmobile_model_Event_general" object="${event}" z="user-managed"/>
            <field:display field="description" id="s_com_bibsmobile_model_Event_description" object="${event}" z="user-managed"/>
            <field:display field="organization" id="s_com_bibsmobile_model_Event_organization" object="${event}" z="user-managed"/>
            <field:display field="photo" id="s_com_bibsmobile_model_Event_photo" object="${event}" z="user-managed"/>
            <field:display field="photo2" id="s_com_bibsmobile_model_Event_photo2" object="${event}" z="user-managed"/>
            <field:display field="photo3" id="s_com_bibsmobile_model_Event_photo3" object="${event}" z="user-managed"/>
            <field:display field="results1" id="s_com_bibsmobile_model_Event_results1" object="${event}" z="user-managed"/>
            <field:display field="results2" id="s_com_bibsmobile_model_Event_results2" object="${event}" z="user-managed"/>
            <field:display field="results3" id="s_com_bibsmobile_model_Event_results3" object="${event}" z="user-managed"/>
            <field:display field="donateUrl" id="s_com_bibsmobile_model_Event_donateUrl" object="${event}" z="user-managed"/>
            <field:display field="facebookUrl1" id="s_com_bibsmobile_model_Event_facebookUrl1" object="${event}" z="user-managed"/>
            <field:display field="photoUploadUrl" id="s_com_bibsmobile_model_Event_photoUploadUrl" object="${event}" z="user-managed"/>
            <field:display field="courseRules" id="s_com_bibsmobile_model_Event_courseRules" object="${event}" z="user-managed"/>
            <field:display date="true" dateTimePattern="${event_updated_date_format}" field="updated" id="s_com_bibsmobile_model_Event_updated" object="${event}" z="user-managed"/>
            <field:display field="running" id="s_com_bibsmobile_model_Event_running" object="${event}" z="user-managed"/>
            <field:display field="gunFired" id="s_com_bibsmobile_model_Event_gunFired" object="${event}" z="user-managed"/>
            <field:display field="gunTimeStart" id="s_com_bibsmobile_model_Event_gunTimeStart" object="${event}" z="user-managed"/>
            <field:display field="sync" id="s_com_bibsmobile_model_Event_sync" object="${event}" z="user-managed"/>
            <field:display field="syncId" id="s_com_bibsmobile_model_Event_syncId" object="${event}" z="user-managed"/>
            <field:display field="country" id="s_com_bibsmobile_model_Event_country" object="${event}" z="Qv0Plvijr5HbvB1q+ZGx2JyZ01E="/>
            <field:display field="regEnabled" id="s_com_bibsmobile_model_Event_regEnabled" object="${event}" z="5ZHzTNt6g8XNaCI9F07G/pCqVY8="/>
	        <field:display date="true" dateTimePattern="${event_regstart_date_format}" field="regStart" id="s_com_bibsmobile_model_Event_regStart" object="${event}" z="bBscU1kAsStFikpX5tLH0AVKNkk="/>
	        <field:display date="true" dateTimePattern="${event_regend_date_format}" field="regEnd" id="s_com_bibsmobile_model_Event_regEnd" object="${event}" z="0OBWojydktrp1m6c6oQ+jq6jmKM="/>
	        <field:display field="raceImages" id="s_com_bibsmobile_model_Event_raceImages" object="${event}" render="false" z="user-managed"/>
	        <field:display field="raceResults" id="s_com_bibsmobile_model_Event_raceResults" object="${event}" render="false" z="user-managed"/>
	        <field:display field="resultsFiles" id="s_com_bibsmobile_model_Event_resultsFiles" object="${event}" render="false" z="user-managed"/>
	        <field:display field="awardCategorys" id="s_com_bibsmobile_model_Event_awardCategorys" object="${event}" render="false" z="user-managed"/>
	        <field:display field="photos" id="s_com_bibsmobile_model_Event_photos" object="${event}" render="false" z="user-managed"/>
	        <field:display field="alerts" id="s_com_bibsmobile_model_Event_alerts" object="${event}" render="false" z="user-managed"/>
	        <field:display field="maps" id="s_com_bibsmobile_model_Event_maps" object="${event}" render="false" z="user-managed"/>
	        <field:display field="results" id="s_com_bibsmobile_model_Event_results" object="${event}" render="false" z="user-managed"/>
	        <field:display field="eventUserGroup" id="s_com_bibsmobile_model_Event_eventUserGroup" object="${event}" z="user-managed" render="false"/>
	        <field:display field="eventUserGroups" id="s_com_bibsmobile_model_Event_eventUserGroups" object="${event}" z="user-managed" render="false"/>
	        <field:display field="eventTypes" id="s_com_bibsmobile_model_Event_eventTypes" object="${event}" z="QBmCDtlB6jw4pnkJ2Gd/X3faD4Y="/>
	        <field:display field="waiver" id="s_com_bibsmobile_model_Event_waiver" object="${event}" z="JwDuTcFRV2YXCm7lUFHe9AXx1cw="/>
	    </div>

    </page>
    <script>
        window.onload = init;

        function init(){
            initInfo();
            recreateNav();
            initMap();
        }

        function initInfo(){
            var str = jQuery("#event-time").text()
            str = str.substring(0,str.length-2);
            var mom = moment(str, "YYYY-MM-DD HH:mm:ss").format('MMM Do, YYYY');
            jQuery("#event-time").text(mom);

            jQuery(".reg").each(function(){
                var outer_html = jQuery(this).html();
                if(outer_html === "true"){
                    jQuery(this).html('<span class="glyphicon glyphicon-ok" onclick="redirectDisableReg()"></span>')
                }
                else if(outer_html === "false"){
                    jQuery(this).html('<span class="glyphicon glyphicon-remove" onclick="redirectEnableReg()"></span>')
                }
            })
            jQuery(".live").each(function(){
                var outer_html = jQuery(this).html();
                if(outer_html === "true"){
                    jQuery(this).html('<span class="glyphicon glyphicon-ok" onclick="redirectDisableLive()"></span>')
                }
                else if(outer_html === "false"){
                    jQuery(this).html('<span class="glyphicon glyphicon-remove" onclick="redirectEnableLive()"></span>')
                }
            })
        }

        function recreateNav(){
            jQuery("#bs-example-navbar-collapse-1 ul:first-child").append(jQuery("#child-1").children());
            jQuery("#bs-example-navbar-collapse-1 ul:first-child").append(jQuery("#child-2").children());
        }

        function initMap(){
            var addy = '${event.latitude}' + "," + '${event.longitude}';
            var options = {
                map: ".map-canvas",
                mapOptions: {
                    draggable: false
                },
                markerOptions: {
                    clickable: false
                },
                location: addy
            };

            jQuery("#geocomplete").geocomplete(options);
        }

        function editForm(){
            window.location="/bibs-server/events/${event.id}?form";
        }
        function deleteEvent(){
            if( confirm('Are you sure you want to delete this item? This cannot be undone.') ){
                jQuery.ajax({
                    url: "/bibs-server/events/${event.id}",
                    type: "DELETE",
                    dataType: "json",
                    complete: function() {
                        window.location="/bibs-server/events";
                    }
                });
            }
        }
        function redirectReport(){
            window.location="/bibs-server/registrations/reports?event=${event.id}";
        }
        function redirectAthletes(){
            window.location="/bibs-server/raceresults?/myresults&amp;event=${event.id}";
        }
        function redirectImport(){
            window.location="/bibs-server/resultsfiles?form&amp;event=${event.id}";
        }

        var initModal = false;
        function regUrl(){
            jQuery("#regButton").modal('show');

            var text = "";

            jQuery.get("/bibs-server/events/regbutton?event=${event.id}", function(data, status){
                text = data;
                if( !initModal ){
                    jQuery(".modal-body").append('<div class="highlight">'+text+'</div>');
                    client.clip(jQuery('.language-html').text());
                    initModal = true;
                }
            });
        }
        function redirectDropboxImport(){
            window.location="/bibs-server/dropbox/filepicker?eventId=${event.id}";
        }
        function redirectDropboxDeauth(){
            jQuery.ajax({
                url: "/bibs-server/dropbox/deauth",
                type: "POST",
                dataType: "json",
                complete: function() {
                    window.location.reload();
                }
            });
        }
        function redirectExport(){
            window.location="/bibs-server/events/export?event=${event.id}";
        }
        function redirectBackup(){
            window.location="/bibs-server/events/exportBackup?event=${event.id}";
        }   
        function redirectLiveResults(){
            window.location="/bibs-server/events/webappid";
        }   
        function redirectAwards(){
            window.location="/bibs-server/events/awards?event=${event.id}";
        }
        function redirectChangeFileMapping(){
            window.location="/bibs-server/resultsfilemappings/${lastMapping.id}?form";
        }
        function redirectEnableReg(){
            window.location="/bibs-server/events/${event.id}/enablereg";
        }
        function redirectDisableReg(){
            window.location="/bibs-server/events/${event.id}/disablereg";
        }
        function redirectEnableLive(){
            window.location="/bibs-server/events/${event.id}/enablelive";
        }
        function redirectDisableLive(){
            window.location="/bibs-server/events/${event.id}/disablelive";
        }
        function redirectManageReg(){
            window.location="/bibs-server/eventitems?event=${event.id}";
        }
        function redirectSearchReg(){
            window.location="/bibs-server/registrations/search?event=${event.id}";
        }
        function redirectExportReg(){
            window.location="/bibs-server/registrations/export?event=${event.id}";
        }
        function cloud(){
            jQuery("#progress").show();
            var r = jQuery.ajax({
                url: "/bibs-server/events/cloud?event=${event.id}",
                type: "GET",
                dataType: "html"
                });
            r.done(function(data){
                jQuery("#progress").hide();
                if("true" == data){
                    alert("Cloud Sync Complete.");
                }else if("eventnotfound" == data){
                    alert("Event not found.");
                }else{
                    alert("Cloud Sync Failed.");
                }
            });
            r.fail(function( s,s ) {
                jQuery("#progress").hide();
            });
        }
    </script>
</div>
