<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        body{
            background-image: url('../images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 102%;
            margin-top: 3%;
            margin-left: -1%;
            margin-right: -3%;
            padding-top: 4%;
            padding-bottom: 4%;
            padding-left: 5%;
        }
        .info-container{
            width: 60%;
            font-size: 1.2em;
            font-weight: 100;
            line-height: 27px;
            color: #292929;
        }
        .map-container{
            float: right;
            width: 300px;
            height: auto;
            margin-right: 6%;
            margin-top: 1%;
            text-align: right;
        }
        .map-canvas{
            width: 300px; 
            height: 300px;
        }
    	.event-name{
            font-family: Quicksand;
    		font-size: 2em;
    		font-weight: bold;
            line-height: 1.5em;
    	}
    	.event-location{
    		font-size: 1.2em;
    	}
        .waiver-content{
            width: 95%;
            height: 200px;
            overflow-y:scroll
        }
        #event-time{
            width: 60%;
            margin-top: 5px;
            font-family: Quicksand;
            font-weight: bold;
        }
        #date{
            margin-left: 0;
            padding-left: 0;
            text-align: left;
        }
        #time{
            text-align: right;
        }
        #event-details{
            width: 60%;
            margin-top: 50px;
        }
        .reglive-label{
            text-align:left;
            margin-left:0;
            padding-left:0
        }
        .button-container{
            padding-top: 150px;
        }
        .event-navbar-inverse { background-color: rgba(50,50,50,1); z-index: 1000; }
        .event-navbar-inverse .navbar-nav>li { z-index: 1000; }
        .event-navbar-inverse .navbar-nav>.active>a:hover,.event-navbar-inverse .navbar-nav>li>a:hover, .event-navbar-inverse .navbar-nav>li>a:focus { background-color: #0071BC }
        .event-navbar-inverse .navbar-nav>.active>a,.event-navbar-inverse .navbar-nav>.open>a,.event-navbar-inverse .navbar-nav>.open>a, .event-navbar-inverse .navbar-nav>.open>a:hover,.event-navbar-inverse .navbar-nav>.open>a, .event-navbar-inverse .navbar-nav>.open>a:hover, .event-navbar-inverse .navbar-nav>.open>a:focus { background-color: #00DFF6 }
        .dropdown-menu { background-color: rgba(50,50,50,1) }
        .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #00DFF6 }
        .event-navbar-inverse { background-image: none; }
        .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-image: none; }
        .event-navbar-inverse { border-color: #FFFFFF}
        .event-navbar-inverse .event-navbar-brand { color: #DFE0D9 }
        .event-navbar-inverse .event-navbar-brand:hover { color: #DFE0D9 }
        .event-navbar-inverse .navbar-nav>li>a { color: #DFE0D9 }
        .event-navbar-inverse .navbar-nav>.disabled>a { color: #878179 }
        .event-navbar-inverse .navbar-nav>.disabled>a:hover { background-color: rgba(50,50,50,1); color: #878179; }
        .event-navbar-inverse .navbar-nav>li>a:hover, .event-navbar-inverse .navbar-nav>li>a:focus { color: #FFFFFF }
        .event-navbar-inverse .navbar-nav>.active>a,.event-navbar-inverse .navbar-nav>.open>a, .event-navbar-inverse .navbar-nav>.open>a:hover, .event-navbar-inverse .navbar-nav>.open>a:focus { color: #002F4C }
        .event-navbar-inverse .navbar-nav>.active>a:hover, .event-navbar-inverse .navbar-nav>.active>a:focus { color: #FFFFFF }
        .dropdown-menu>li>a { color: #DFE0D9 }
        .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: #333333 }
        .event-navbar-inverse .navbar-nav>.dropdown>a .caret { border-top-color: #999999 }
        .event-navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-top-color: #FFFFFF }
        .event-navbar-inverse .navbar-nav>.dropdown>a .caret { border-bottom-color: #999999 }
        .event-navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-bottom-color: #FFFFFF }
        @media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {
            .event-navbar-inverse .navbar-collapse {
                background-color: rgba(80,80,80,0.9);
            }
            .event-navbar-inverse .navbar-toggle{ border-color: rgba(255,255,255,0.8); background-color: rgba(255,255,255,0.1) }
            .event-navbar-inverse .navbar-toggle .icon-bar{ background-color: rgba(255,255,255,0.8); }
            .event-navbar-inverse .navbar-toggle:focus{ background-color: #00DFF6 }
            .event-navbar-inverse .navbar-toggle:focus .icon-bar{ background-color: #002F4C; }
            .event-navbar-inverse .navbar-toggle:hover{ background-color: #00DFF6; }
            .event-navbar-inverse .navbar-toggle:hover .icon-bar{ background-color: #002F4C; }
            .event-navbar-inverse .navbar-form{
                border: none;
            }
            .event-navbar-nav{ text-align: center; }
            .navbar-brand{ color: white; display: block; }
        }
        @media (max-width: 767px) {
            .event-navbar-inverse .navbar-collapse {
                background-color: rgba(80,80,80,0.9);
            }
            .event-navbar-inverse .navbar-toggle{ border-color: rgba(255,255,255,0.8); background-color: rgba(255,255,255,0.1) }
            .event-navbar-inverse .navbar-toggle .icon-bar{ background-color: rgba(255,255,255,0.8); }
            .event-navbar-inverse .navbar-toggle:focus{ background-color: #00DFF6 }
            .event-navbar-inverse .navbar-toggle:focus .icon-bar{ background-color: #002F4C; }
            .event-navbar-inverse .navbar-toggle:hover{ background-color: #00DFF6; }
            .event-navbar-inverse .navbar-toggle:hover .icon-bar{ background-color: #002F4C; }
            .event-navbar-inverse .navbar-form{
                border: none;
            }
            .event-navbar-nav{ text-align: center; }
            .navbar-brand{ color: white; display: block; }
        }
        @media (min-width:768px ){
            .navbar-brand{ display: none; }
        }
        @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
            .map-container {
                width: 95%;
                margin-top: 15%;
            }
            .map-canvas { width: 90%; height: 250px; margin: 0 auto; }
            .info-container{
                width: 90%;
                margin: 0 auto;
            }
            .event-name{ font-size: 1.7em; }
            #event-time{ width: auto; }
            #date, #time{ margin-left: 0; padding-left: 0; text-align: left; }
            .button-container{ padding-top: 3%; }
        }
    </style>
    
    <page id="ps_com_bibsmobile_model_Event" object="${event}" path="/events" z="SUWZZpErB/yTE/5ml2JyarhiIek=">
    <div class="modal fade" id="regButton" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
                    <h4 class="modal-title" id="myModalLabel">Registration Button Snippet</h4>
                </div>
                <div class="modal-body">
                <div class="preview">Preview: 
                    <button style="padding: 10px 10px 10px 36px; background: #ffffff url(https://s3.amazonaws.com/galen-shennanigans/bibsIcon16x16.png) 10px 10px no-repeat; border-radius: 12px; border: 1px solid #d9d9d9;">Register</button>
                </div>
                Embed the code below to generate a bibs registration button:<br/>
                <c:set var="reghtml" value='&lt;form action="https://bibs-frontend.herokuapp.com/registration/#/${event.id}" method="get"&gt;&lt;button style="padding: 10px 10px 10px 36px; background: #ffffff url(https://s3.amazonaws.com/galen-shennanigans/bibsIcon16x16.png) 10px 10px no-repeat; border-radius: 12px; border: 1px solid #d9d9d9;"&gt;Register&lt;/button&gt;&lt;/form&gt;'/>
                <pre>${fn:escapeXml(reghtml)}</pre>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="liveResults" tabindex="-1" role="dialog" aria-labelledby="live-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
                    <h4 class="modal-title" id="live-label">Live Results Snippet</h4>
                </div>
                <div class="modal-body">
                Copy the url below to share live results:<br/>
                <c:set var="livehead" value='&lt;a href="https://bibs-frontend.herokuapp.com/webapp/#/raceday/ug/'/>
                <c:set var="livetail" value='/t/1/events"&gt;&lt;/a&gt;'/>
                <pre>${fn:escapeXml(livehead)}<span id="liveid"><!--  --></span>${fn:escapeXml(livetail)}</pre>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="waiverModal" tabindex="-1" role="dialog" aria-labelledby="waiver-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
                    <h4 class="modal-title" id="waiver-label">Waiver</h4>
                </div>
                <div class="modal-body">
                    <textarea class="waiver-content" name="waiver">WAIVER OF LIABILITY ACKNOWLEDGEMENT: I am voluntarily entering or agreeing to be a volunteer in this event. I understand that my participation in this event is physically demanding and can be a potentially hazardous activity, which could cause injury or death. I agree to not enter and participate unless I am medically able and properly trained, and by my signature, I certify that I am medically able to perform, am in good health, and am properly trained. I assume all risks associated with my participant in this event, including but not limited to: falls, contact with other participants, the effects of the weather, including high heat and /or humidity, traffic on the course and the conditions of the course, all such risks being known and appreciated by me. I understand that bicycles, skateboards, baby joggers, roller skates or blades, animals and radio headsets are not allowed in this event. I also understand that I must return the timing transponder issued to me for this event, if requested or I will be billed $30.00 as replacement cost. I also understand that if this event is canceled, rescheduled or details are changed for any reason beyond the control of race management that I hereby waive and release any claims against this event and it’s organizers that I may have as a results of any such changes and that my entry fee will not be refunded. I understand that if I cannot participate in this event, ie injury, family emergency, etc., that I will not receive a refund.

                    AUTHORIZATION: I agree to abide by any decision of event’s officials relative to any aspect of my participation in this event, including the right of any event official to deny or suspend my participation for any reason whatsoever. I grant permission for event's organizers to take pictures of me during this event and agree for this event to use any photos of me that may be taken during my participation. I grant permission to publish my name in the results of this event. I also grant permission for event's organizers to use my email address to communicate with me concerning other upcoming events and specifically, instructions for this event. I will abide by these guidelines.

                    GUARDIAN’S PERMISSION AND RELEASE FOR MINOR: If I am or will be applying for my child to participate in, or be a volunteer at, this event, I represent and warrant that I am the parent or legal guardian of the child and, as such, consent to my child’s participation in this event and I agree that the terms of this Waiver Releases, and Authorizations apply equally to my child and me and any claims I or my child may have in connection with this event. I also waive any derivative claims that relate to or arise out of my child’s participation in this event.

                    AGREEMENT: Having read the waiver including the acknowledgement, authorization and permission and knowing these facts and in consideration of your accepting my entry, I, for myself and anyone entitled to act on my behalf, waive and release 1st Place Sports, Inc,, 1st Place Sports Running Club, Inc, 1st Place Sports Management Services, Inc , the City of Jacksonville, its agencies departments and officials; any other Organizers of this event, all charitable beneficiaries of this event, all sponsors of this event, and their licensees, sponsors, employees, official, volunteers, including medical volunteers, and other representatives, agents, and successors of each of the foregoing, from present and future claims or liabilities of any kind arising out of my participation in this event, even though that liability may arise out of negligence or carelessness on the part of the persons or organizations named in this waiver.</textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="ui button" data-dismiss="modal">Cancel</button>
                    <button type="button" class="ui green button" onclick="postWaiver()">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exportReg" tabindex="-1" role="dialog" aria-labelledby="export-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
                    <h4 class="modal-title" id="export-label">Export Registration</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <button type="button" class="ui button" style="width:150px" onclick="exportRegHandler(false)">
                            <i class="fa fa-file-o" style="margin-right:7px"><!--  --></i>Export New
                        </button>
                    </div>
                    <div class="row">
                        <button type="button" class="ui button" style="width:150px" onclick="exportRegHandler(true)">
                            <i class="fa fa-files-o" style="margin-right:7px"><!--  --></i>Export All
                        </button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar event-navbar-inverse navbar-fixed-top" style="margin-top:50px">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="btn btn-default" class="navbar-toggle" data-toggle="collapse" data-target=".event-show-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"><!--  --></span>
                    <span class="icon-bar"><!--  --></span>
                    <span class="icon-bar"><!--  --></span>
                </button>
                <div class="navbar-brand">Event Settings</div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse event-show-navbar" style="z-index: 1000;">
                <ul class="nav navbar-nav">
                    <!-- <li class="active"><a href="#">Info <span class="sr-only">(current)</span></a></li> -->
                    <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
                        <c:if test='${(eventadmin)}'>
                            <c:if test='${(build.registration)}'>
                                <li><a href="#" onclick="redirectReport();return false;"><i class="fa fa-line-chart" style="margin-right: 5px"><!--  --></i> Reports</a></li>
                            </c:if>
                            <li><a href="#" onclick="redirectAthletes();return false;"><i class="fa fa-users" style="margin-right: 5px"><!--  --></i> Athletes</a></li>
                        </c:if>
                    </sec:authorize>
                    <li><a href="#" onclick="redirectAwards();return false;"><i class="fa fa-trophy" style="margin-right: 5px"><!--  --></i> Awards</a></li>
                    <!-- <li class="disabled"><a href="#">Event Types</a></li> -->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
                    <c:if test='${(build.registration)}'>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-check-square-o" style="margin-right: 5px"><!--  --></i> Registration<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <c:if test='${(eventadmin) &amp;&amp; (!event.regEnabled)}'>
                                    <li><a href="#" onclick="redirectEnableReg(); return false;">Enable Registration</a></li>
                                </c:if>
                                <c:if test='${(eventadmin) &amp;&amp; (event.regEnabled)}'>
                                    <li><a href="#" onclick="redirectDisableReg(); return false;">Disable Registration</a></li>
                                    <li><a href="#" onclick="redirectManageReg(); return false;">Manage Registration</a></li>
                                    <li><a href="#" onclick="redirectSearchReg(); return false;">Search Registrations</a></li>
                                    <li><a href="#" onclick="exportModal(); return false;">Export Registrations</a></li>
                                </c:if>
                                <!-- DIVIDER --><li role="presentation" class="divider"></li><!-- DIVIDER -->
                                <li><a href="#" onclick="regUrl();return false;">Generate Registration Button</a></li>
                                <li><a href="#" onclick="waiverModal();return false;">Waiver</a></li>
                            </ul>
                        </li>
                    </c:if>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-file-text" style="margin-right: 5px"><!--  --></i> Results<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#" onclick="redirectImport();return false;">Import</a></li>
                            <li><a href="#" onclick="redirectDropboxImport();return false;">Import from Dropbox</a></li>
                            <c:if test="${dropboxUnlink == true}">
                                <li><a href="#" onclick="redirectDropboxDeauth();return false;">Unlink Dropbox Account</a></li>
                            </c:if>
                            <li class="disabled"><a href="#">Import bibs file</a></li>
                            <!-- DIVIDER --><li role="presentation" class="divider"></li><!-- DIVIDER -->
                            <li><a href="#" onclick="redirectExport();return false;">Export</a></li>
                            <li><a href="#" onclick="cloud();return false;">Cloud Sync</a></li>
                            <c:if test="${lastImport != null}">
                                <li><a href="#" onclick="redirectChangeFileMapping();return false;">Change file mapping</a></li>
                            </c:if>
                            <li><a href="#" onclick="redirectBackup();return false;">Export bibs file</a></li>
                            <!-- DIVIDER --><li role="presentation" class="divider show-live"></li><!-- DIVIDER -->
                            
                            <li class="show-live"><a href="#" onclick="liveUrl();return false;">Live Results Link</a></li>
                        </ul>
                    </li>
                    </sec:authorize>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="white-overlay">
        <c:if test='${(build.registration)}'>
            <div class="map-container">
                <div class="map-canvas"><!--  --></div><input id="geocomplete" style="display:none" type="text"></input>
                <div class="map-canvas-warning"><small>Can't see the map, please check your event settings!</small></div>
            </div>
        </c:if>
        <c:if test='${(!build.registration)}'>
            <div class="map-container"><!--  --></div>
        </c:if>
        <div class="info-container">
            <div class="event-name">${event.name}</div>
            <div class="event-location">${event.city}, ${event.state}</div>
            <div id="event-time"><div class="col-sm-6" id="date">${event.timeStart}</div><div class="col-sm-6" id="time"><!--  --></div></div>

            <div id="event-details">
                <c:if test='${(build.registration)}'>
                    <div class="col-sm-6 reglive-label" style="margin-bottom:5px">Registration</div>
                    <div class="col-sm-6" style="text-align:right;margin-left:0;padding-left:0;margin-bottom:5px"><div class="btn btn-default btn-sm"><span class="reg">${event.regEnabled}</span></div></div>
                    <div class="col-sm-6 reglive-label">Live</div>
                    <div class="col-sm-6" style="text-align:right;margin-left:0;padding-left:0"><div class="btn btn-default btn-sm"><span class="live">${event.live}</span></div></div>
                </c:if>
                <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
                    <c:if test="${lastImport != null}">
                        <field:display date="true" dateTimePattern="${event_timestart_date_format}" field="runDate" id="s_com_bibsmobile_model_ResultsImport_runDate" object="${lastImport}" z="user-managed" label="Last import time"/>
                        <field:display field="errors" id="s_com_bibsmobile_model_ResultsImport_errors" object="${lastImport}" z="user-managed" label="Errors in last import"/>
                    </c:if>
                </sec:authorize>
            </div>
            <div class="button-container">
                <button type="button" class="btn btn-info" onclick="editForm(); return false;">Edit</button>
                <button type="button" class="btn btn-danger" onclick="deleteEvent(); return false;">Delete</button>
            </div>
        </div>
        <div style="display:none;">
            <field:display field="name" id="s_com_bibsmobile_model_Event_name" object="${event}" z="user-managed"/>
            <field:display field="city" id="s_com_bibsmobile_model_Event_city" object="${event}" z="user-managed"/>
            <field:display field="state" id="s_com_bibsmobile_model_Event_state" object="${event}" z="user-managed"/>
            <field:display date="true" dateTimePattern="${event_timestart_date_format}" field="timeStart" id="s_com_bibsmobile_model_Event_timeStart" object="${event}" z="user-managed"/>
            <field:display date="true" dateTimePattern="${event_timeend_date_format}" field="timeEnd" id="s_com_bibsmobile_model_Event_timeEnd" object="${event}" z="user-managed"/>
            <field:display field="featured" id="s_com_bibsmobile_model_Event_featured" object="${event}" z="user-managed"/>
            <field:display field="latitude" id="s_com_bibsmobile_model_Event_latitude" object="${event}" z="user-managed"/>
            <field:display field="longitude" id="s_com_bibsmobile_model_Event_longitude" object="${event}" z="user-managed"/>
            <field:display field="website" id="s_com_bibsmobile_model_Event_website" object="${event}" z="user-managed"/>
            <field:display field="phone" id="s_com_bibsmobile_model_Event_phone" object="${event}" z="user-managed"/>
            <field:display field="email" id="s_com_bibsmobile_model_Event_email" object="${event}" z="user-managed"/>
            <field:display field="registration" id="s_com_bibsmobile_model_Event_registration" object="${event}" z="user-managed"/>
            <field:display field="parking" id="s_com_bibsmobile_model_Event_parking" object="${event}" z="user-managed"/>
            <field:display field="general" id="s_com_bibsmobile_model_Event_general" object="${event}" z="user-managed"/>
            <field:display field="description" id="s_com_bibsmobile_model_Event_description" object="${event}" z="user-managed"/>
            <field:display field="organization" id="s_com_bibsmobile_model_Event_organization" object="${event}" z="user-managed"/>
            <field:display field="photo" id="s_com_bibsmobile_model_Event_photo" object="${event}" z="user-managed"/>
            <field:display field="photo2" id="s_com_bibsmobile_model_Event_photo2" object="${event}" z="user-managed"/>
            <field:display field="photo3" id="s_com_bibsmobile_model_Event_photo3" object="${event}" z="user-managed"/>
            <field:display field="results1" id="s_com_bibsmobile_model_Event_results1" object="${event}" z="user-managed"/>
            <field:display field="results2" id="s_com_bibsmobile_model_Event_results2" object="${event}" z="user-managed"/>
            <field:display field="results3" id="s_com_bibsmobile_model_Event_results3" object="${event}" z="user-managed"/>
            <field:display field="donateUrl" id="s_com_bibsmobile_model_Event_donateUrl" object="${event}" z="user-managed"/>
            <field:display field="facebookUrl1" id="s_com_bibsmobile_model_Event_facebookUrl1" object="${event}" z="user-managed"/>
            <field:display field="photoUploadUrl" id="s_com_bibsmobile_model_Event_photoUploadUrl" object="${event}" z="user-managed"/>
            <field:display field="courseRules" id="s_com_bibsmobile_model_Event_courseRules" object="${event}" z="user-managed"/>
            <field:display date="true" dateTimePattern="${event_updated_date_format}" field="updated" id="s_com_bibsmobile_model_Event_updated" object="${event}" z="user-managed"/>
            <field:display field="running" id="s_com_bibsmobile_model_Event_running" object="${event}" z="user-managed"/>
            <field:display field="gunFired" id="s_com_bibsmobile_model_Event_gunFired" object="${event}" z="user-managed"/>
            <field:display field="gunTimeStart" id="s_com_bibsmobile_model_Event_gunTimeStart" object="${event}" z="user-managed"/>
            <field:display field="sync" id="s_com_bibsmobile_model_Event_sync" object="${event}" z="user-managed"/>
            <field:display field="syncId" id="s_com_bibsmobile_model_Event_syncId" object="${event}" z="user-managed"/>
            <field:display field="country" id="s_com_bibsmobile_model_Event_country" object="${event}" z="Qv0Plvijr5HbvB1q+ZGx2JyZ01E="/>
            <field:display field="regEnabled" id="s_com_bibsmobile_model_Event_regEnabled" object="${event}" z="5ZHzTNt6g8XNaCI9F07G/pCqVY8="/>
	        <field:display date="true" dateTimePattern="${event_regstart_date_format}" field="regStart" id="s_com_bibsmobile_model_Event_regStart" object="${event}" z="bBscU1kAsStFikpX5tLH0AVKNkk="/>
	        <field:display date="true" dateTimePattern="${event_regend_date_format}" field="regEnd" id="s_com_bibsmobile_model_Event_regEnd" object="${event}" z="0OBWojydktrp1m6c6oQ+jq6jmKM="/>
	        <field:display field="raceImages" id="s_com_bibsmobile_model_Event_raceImages" object="${event}" render="false" z="user-managed"/>
	        <field:display field="raceResults" id="s_com_bibsmobile_model_Event_raceResults" object="${event}" render="false" z="user-managed"/>
	        <field:display field="resultsFiles" id="s_com_bibsmobile_model_Event_resultsFiles" object="${event}" render="false" z="user-managed"/>
	        <field:display field="awardCategorys" id="s_com_bibsmobile_model_Event_awardCategorys" object="${event}" render="false" z="user-managed"/>
	        <field:display field="photos" id="s_com_bibsmobile_model_Event_photos" object="${event}" render="false" z="user-managed"/>
	        <field:display field="alerts" id="s_com_bibsmobile_model_Event_alerts" object="${event}" render="false" z="user-managed"/>
	        <field:display field="maps" id="s_com_bibsmobile_model_Event_maps" object="${event}" render="false" z="user-managed"/>
	        <field:display field="results" id="s_com_bibsmobile_model_Event_results" object="${event}" render="false" z="user-managed"/>
	        <field:display field="eventUserGroup" id="s_com_bibsmobile_model_Event_eventUserGroup" object="${event}" z="user-managed" render="false"/>
	        <field:display field="eventUserGroups" id="s_com_bibsmobile_model_Event_eventUserGroups" object="${event}" z="user-managed" render="false"/>
	        <field:display field="eventTypes" id="s_com_bibsmobile_model_Event_eventTypes" object="${event}" z="QBmCDtlB6jw4pnkJ2Gd/X3faD4Y="/>
	        <field:display field="waiver" id="s_com_bibsmobile_model_Event_waiver" object="${event}" z="JwDuTcFRV2YXCm7lUFHe9AXx1cw="/>
	    </div>
    </div>
    </page>
    <script>
        window.onload = init;

        function init(){
            initInfo();
            <c:if test='${(build.registration)}'>
                initMap();
            </c:if>
        }

        function initInfo(){
            var str = jQuery("#event-time").text()
            str = str.substring(0,str.length-2);
            var momdate = moment(str, "YYYY-MM-DD HH:mm:ss").format('MMM Do, YYYY');
            var momtime = moment(str, "YYYY-MM-DD HH:mm:ss").format('h:mm a');
            jQuery("#date").text(momdate);
            jQuery("#time").text("first start " + momtime);

            jQuery(".reg").each(function(){
                var outer_html = jQuery(this).html();
                if(outer_html === "true"){
                    jQuery(this).html('<span class="glyphicon glyphicon-ok" onclick="redirectDisableReg()"></span>')
                }
                else if(outer_html === "false"){
                    jQuery(this).html('<span class="glyphicon glyphicon-remove" onclick="redirectEnableReg()"></span>')
                }
            })
            jQuery(".live").each(function(){
                var outer_html = jQuery(this).html();
                if(outer_html === "true"){
                    jQuery(this).html('<span class="glyphicon glyphicon-ok" onclick="redirectDisableLive()"></span>')
                }
                else if(outer_html === "false"){
                    jQuery(this).html('<span class="glyphicon glyphicon-remove" onclick="redirectEnableLive()"></span>')
                }
            })

            getWebappId();
            getWaiver();
        }

        /*
            - typeName (optional, string) - optional custom name from racedirector
            - distance (string,list) - list of common race types. Regex populates fields
            - startTime (time of specific event)
            - raceType (string, from list) - denotes running/triathlon/etc
        */

        function getWaiver(){
            var request = jQuery.ajax({
                url: '${event.waiver}',
                type: "GET",
                dataType: "text"
            });
            request.done(function( d ) {
                jQuery(".waiver-content").val(d);
            });
            request.fail(function( jqXHR, textStatus ) {
            });
        }

        function postWaiver(){
            var content = jQuery(".waiver-content").val();
            var request = jQuery.ajax({
                url: "/bibs-server/events/${event.id}/waiver",
                type: "POST",
                dataType: "text",
                data: content
            });
            request.done(function( d ) {
                jQuery("#waiverModal").modal('hide');

            });
            request.fail(function( jqXHR, textStatus ) {
            });
        }

        function getWebappId(){
            var id = "";
            var request = jQuery.ajax({
                url: "/bibs-server/events/webappid",
                type: "GET",
                dataType: "json"
                });
            request.done(function( d ) {
                if( d !== "" || d !== null ){
                    id = d;
                }
                if( d == "" ){
                    jQuery(".show-live").hide();
                }
            });
            request.fail(function( jqXHR, textStatus ) {
                jQuery(".show-live").hide();
            });
        }

        function recreateNav(){
            jQuery("#bs-example-navbar-collapse-1 ul:first-child").prepend(jQuery("#child-1").children());
        }

        function initMap(){
            var addy = '${event.latitude}' + "," + '${event.longitude}';
            var options = {
                map: ".map-canvas",
                mapOptions: {
                    draggable: false
                },
                markerOptions: {
                    clickable: false
                },
                location: addy
            };

            jQuery("#geocomplete").geocomplete(options);
        }

        function editForm(){
            window.location="/bibs-server/events/${event.id}?form";
        }
        function deleteEvent(){
            if( confirm('Are you sure you want to delete this item? This cannot be undone.') ){
                jQuery.ajax({
                    url: "/bibs-server/events/${event.id}",
                    type: "DELETE",
                    dataType: "json",
                    complete: function() {
                        window.location="/bibs-server/events";
                    }
                });
            }
        }
        function redirectReport(){
            window.location="/bibs-server/registrations/reports?event=${event.id}";
        }
        function redirectAthletes(){
            window.location="/bibs-server/raceresults?/myresults&amp;event=${event.id}";
        }
        function redirectImport(){
            window.location="/bibs-server/resultsfiles?form&amp;event=${event.id}";
        }

        var initModal = false;
        function regUrl(){
            jQuery("#regButton").modal('show');
        }
        function liveUrl(){
            jQuery("#liveResults").modal('show');
            var id = "";
            var request = jQuery.ajax({
                url: "/bibs-server/events/webappid",
                type: "GET",
                dataType: "json"
                });
            request.done(function( d ) {
                if( d !== "" || d !== null ){
                    id = d;
                    jQuery("#liveid").text(id);
                }
            });
            request.fail(function( jqXHR, textStatus ) {
            });
        }
        function waiverModal(){
            getWaiver();
            jQuery("#waiverModal").modal('show');
        }
        function exportModal(){
            jQuery("#exportReg").modal('show');
        }
        function exportRegHandler(all){
            var callUrl = "/bibs-server/cartitems/export?eventId=${event.id}&amp;all=false";
            if(all){
                callUrl = "/bibs-server/cartitems/export?eventId=${event.id}&amp;all=true"; 
            }
            window.location=callUrl;
        }
        function redirectDropboxImport(){
            window.location="/bibs-server/dropbox/filepicker?eventId=${event.id}";
        }
        function redirectDropboxDeauth(){
            jQuery.ajax({
                url: "/bibs-server/dropbox/deauth",
                type: "POST",
                dataType: "json",
                complete: function() {
                    window.location.reload();
                }
            });
        }
        function redirectExport(){
            window.location="/bibs-server/events/export?event=${event.id}";
        }
        function redirectBackup(){
            window.location="/bibs-server/events/exportBackup?event=${event.id}";
        }   
        function redirectAwards(){
            window.location="/bibs-server/events/awards?event=${event.id}";
        }
        function redirectChangeFileMapping(){
            window.location="/bibs-server/resultsfilemappings/${lastMapping.id}?form";
        }
        function redirectEnableReg(){
            window.location="/bibs-server/events/${event.id}/enablereg";
        }
        function redirectDisableReg(){
            window.location="/bibs-server/events/${event.id}/disablereg";
        }
        function redirectEnableLive(){
            window.location="/bibs-server/events/${event.id}/enablelive";
        }
        function redirectDisableLive(){
            window.location="/bibs-server/events/${event.id}/disablelive";
        }
        function redirectManageReg(){
            window.location="/bibs-server/eventitems?event=${event.id}";
        }
        function redirectSearchReg(){
            window.location="/bibs-server/registrations/search?event=${event.id}";
        }
        function cloud(){
            jQuery("#progress").show();
            var r = jQuery.ajax({
                url: "/bibs-server/events/cloud?event=${event.id}",
                type: "GET",
                dataType: "html"
                });
            r.done(function(data){
                jQuery("#progress").hide();
                if("true" == data){
                    alert("Cloud Sync Complete.");
                }else if("eventnotfound" == data){
                    alert("Event not found.");
                }else{
                    alert("Cloud Sync Failed.");
                }
            });
            r.fail(function( s,s ) {
                jQuery("#progress").hide();
            });
        }
    </script>
    <c:if test='${(build.registration)}'>
        <c:set var="gmaps" value="https://maps.googleapis.com/maps/api/js?libraries=places&amp;sensor=false" />
        <c:set var="geocomplete_url" value="/bibs-server/resources/scripts/jquery.geocomplete.js" />
        <script src="${gmaps}" type="text/javascript"><jsp:text/></script>
        <script src="${geocomplete_url}" type="text/javascript"><jsp:text/></script>
    </c:if>
</div>
