<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
        <button class="btn btn-primary btn-top" onclick="redirectImport()" type="button">
		Import
	</button>
        <button class="btn btn-primary btn-top" onclick="alert('Export!')" type="button">
		Export
	</button>
    </sec:authorize>
    <button class="btn btn-primary btn-top" onclick="redirectAwards()" type="button">
		Awards
	</button>
    <script>
	function redirectImport(){
		window.location="/bibs-server/resultsfiles?form&amp;event=${event.id}";
	}
	function redirectAwards(){
		window.location="/bibs-server/events/awards?event=${event.id}";
	}
	</script>
    <page:show id="ps_com_bibsmobile_model_Event" object="${event}" path="/events" z="SUWZZpErB/yTE/5ml2JyarhiIek=">
        <field:display field="name" id="s_com_bibsmobile_model_Event_name" object="${event}" z="KCvuJyXjhI+esh4Khj9v+/5uf8E="/>
        <field:display date="true" dateTimePattern="${event_timestart_date_format}" field="timeStart" id="s_com_bibsmobile_model_Event_timeStart" object="${event}" z="qrl+dzf0p+2w5arcE+U16iPzg44="/>
        <field:display date="true" dateTimePattern="${event_timeend_date_format}" field="timeEnd" id="s_com_bibsmobile_model_Event_timeEnd" object="${event}" z="w3Ss+x+vRMrpo7OkYmd4sWL8hOw="/>
        <field:display field="featured" id="s_com_bibsmobile_model_Event_featured" object="${event}" render="false" z="user-managed"/>
        <field:display field="city" id="s_com_bibsmobile_model_Event_city" object="${event}" z="rjg6V8gVupqKmdsIqvFAxPS3CHI="/>
        <field:display field="state" id="s_com_bibsmobile_model_Event_state" object="${event}" z="Gc7Mpphzf9fIkMRlKcDvXh/sk1k="/>
        <field:display field="lattitude" id="s_com_bibsmobile_model_Event_lattitude" object="${event}" render="false" z="user-managed"/>
        <field:display field="longitude" id="s_com_bibsmobile_model_Event_longitude" object="${event}" render="false" z="user-managed"/>
        <field:display field="type" id="s_com_bibsmobile_model_Event_type" object="${event}" render="false" z="user-managed"/>
        <field:display field="website" id="s_com_bibsmobile_model_Event_website" object="${event}" render="false" z="user-managed"/>
        <field:display field="phone" id="s_com_bibsmobile_model_Event_phone" object="${event}" render="false" z="user-managed"/>
        <field:display field="email" id="s_com_bibsmobile_model_Event_email" object="${event}" render="false" z="user-managed"/>
        <field:display field="registration" id="s_com_bibsmobile_model_Event_registration" object="${event}" render="false" z="user-managed"/>
        <field:display field="parking" id="s_com_bibsmobile_model_Event_parking" object="${event}" render="false" z="user-managed"/>
        <field:display field="general" id="s_com_bibsmobile_model_Event_general" object="${event}" render="false" z="user-managed"/>
        <field:display field="description" id="s_com_bibsmobile_model_Event_description" object="${event}" render="false" z="user-managed"/>
        <field:display field="organization" id="s_com_bibsmobile_model_Event_organization" object="${event}" render="false" z="user-managed"/>
        <field:display field="photo" id="s_com_bibsmobile_model_Event_photo" object="${event}" render="false" z="user-managed"/>
        <field:display field="photo2" id="s_com_bibsmobile_model_Event_photo2" object="${event}" render="false" z="user-managed"/>
        <field:display field="photo3" id="s_com_bibsmobile_model_Event_photo3" object="${event}" render="false" z="user-managed"/>
        <field:display field="map" id="s_com_bibsmobile_model_Event_map" object="${event}" render="false" z="user-managed"/>
        <field:display field="map2" id="s_com_bibsmobile_model_Event_map2" object="${event}" render="false" z="user-managed"/>
        <field:display field="map3" id="s_com_bibsmobile_model_Event_map3" object="${event}" render="false" z="user-managed"/>
        <field:display field="results" id="s_com_bibsmobile_model_Event_results" object="${event}" render="false" z="user-managed"/>
        <field:display field="results2" id="s_com_bibsmobile_model_Event_results2" object="${event}" render="false" z="user-managed"/>
        <field:display field="results3" id="s_com_bibsmobile_model_Event_results3" object="${event}" render="false" z="user-managed"/>
        <field:display field="alert1" id="s_com_bibsmobile_model_Event_alert1" object="${event}" render="false" z="user-managed"/>
        <field:display field="alert2" id="s_com_bibsmobile_model_Event_alert2" object="${event}" render="false" z="user-managed"/>
        <field:display field="alert3" id="s_com_bibsmobile_model_Event_alert3" object="${event}" render="false" z="user-managed"/>
        <field:display field="donateUrl" id="s_com_bibsmobile_model_Event_donateUrl" object="${event}" render="false" z="user-managed"/>
        <field:display field="facebookUrl1" id="s_com_bibsmobile_model_Event_facebookUrl1" object="${event}" render="false" z="user-managed"/>
        <field:display field="facebookUrl2" id="s_com_bibsmobile_model_Event_facebookUrl2" object="${event}" render="false" z="user-managed"/>
        <field:display field="photoUploadUrl" id="s_com_bibsmobile_model_Event_photoUploadUrl" object="${event}" render="false" z="user-managed"/>
        <field:display field="coursemaps" id="s_com_bibsmobile_model_Event_coursemaps" object="${event}" render="false" z="user-managed"/>
        <field:display field="merchandise" id="s_com_bibsmobile_model_Event_merchandise" object="${event}" render="false" z="user-managed"/>
        <field:display field="beachEvents" id="s_com_bibsmobile_model_Event_beachEvents" object="${event}" render="false" z="user-managed"/>
        <field:display field="shuttles" id="s_com_bibsmobile_model_Event_shuttles" object="${event}" render="false" z="user-managed"/>
        <field:display field="courseRules" id="s_com_bibsmobile_model_Event_courseRules" object="${event}" render="false" z="user-managed"/>
        <field:display field="timerStart" id="s_com_bibsmobile_model_Event_timerStart" object="${event}" render="false" z="user-managed"/>
        <field:display date="true" dateTimePattern="${event_updated_date_format}" field="updated" id="s_com_bibsmobile_model_Event_updated" object="${event}" render="false" z="user-managed"/>
        <field:display field="running" id="s_com_bibsmobile_model_Event_running" object="${event}" z="lLuL3ZFwErU8I/n1o8+kcxu6V80="/>
        <field:display field="gunFired" id="s_com_bibsmobile_model_Event_gunFired" object="${event}" z="/1/yNqwZp05Ohlrzbi+4b117uBc="/>
    </page:show>
</div>
