<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        body{
            background-image: url('../images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 102%;
            margin-top: 3%;
            margin-left: -1%;
            margin-right: -3%;
            padding-top: 4%;
            padding-bottom: 4%;
            padding-left: 5%;
        }
        .info-container{
            width: 60%;
            font-size: 1.2em;
            font-weight: 100;
            line-height: 27px;
            color: #292929;
        }
        .map-container{
            float: right;
            width: 300px;
            height: auto;
            margin-right: 6%;
            margin-top: 1%;
            text-align: right;
        }
        .map-canvas{
            width: 300px; 
            height: 300px;
        }
        .button-container{
            float: right;
        }
        h3.ui.header.event-type-header{
            font-family: Quicksand;
            font-weight: bold;
        }
    	.event-name{
            font-family: Quicksand;
    		font-size: 2em;
    		font-weight: bold;
            line-height: 1.5em;
    	}
    	.event-location{
    		font-size: 1.2em;
    	}
        .waiver-content{
            width: 95%;
            height: 200px;
            overflow-y:scroll
        }
        #event-time{
            width: 60%;
            margin-top: 5px;
            font-family: Quicksand;
            font-weight: bold;
        }
        .event-date{
            margin-left: 0;
            padding-left: 0;
            text-align: left;
        }
        #time{
            text-align: right;
        }
        #event-details{
            width: 60%;
            margin-top: 50px;
        }
        .reglive-label{
            text-align:left;
            margin-left:0;
            padding-left:0
        }
        .ui.form .field > label, label{
            font-size: 1em;
            margin: 1em 0em 0.25em;
        }
        .ui.form .inline.field > input{
            font-size: 1em;
        }
        .ui.form .fields .wide.field{
            padding-left: 0em;
        }
        .eventtype-item:hover{
            cursor: pointer;
        }
        .button-container{ padding-top: 2%; text-align: right; }
        .event-navbar-inverse { background-color: rgba(50,50,50,1); z-index: 1000; }
        .event-navbar-inverse .navbar-nav>li { z-index: 1000; }
        .event-navbar-inverse .navbar-nav>.active>a:hover,.event-navbar-inverse .navbar-nav>li>a:hover, .event-navbar-inverse .navbar-nav>li>a:focus { background-color: #0071BC }
        .event-navbar-inverse .navbar-nav>.active>a,.event-navbar-inverse .navbar-nav>.open>a,.event-navbar-inverse .navbar-nav>.open>a, .event-navbar-inverse .navbar-nav>.open>a:hover,.event-navbar-inverse .navbar-nav>.open>a, .event-navbar-inverse .navbar-nav>.open>a:hover, .event-navbar-inverse .navbar-nav>.open>a:focus { background-color: #00DFF6 }
        .dropdown-menu { background-color: rgba(50,50,50,1) }
        .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #00DFF6 }
        .event-navbar-inverse { background-image: none; }
        .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-image: none; }
        .event-navbar-inverse { border-color: #FFFFFF}
        .event-navbar-inverse .event-navbar-brand { color: #DFE0D9 }
        .event-navbar-inverse .event-navbar-brand:hover { color: #DFE0D9 }
        .event-navbar-inverse .navbar-nav>li>a { color: #DFE0D9 }
        .event-navbar-inverse .navbar-nav>.disabled>a { color: #878179 }
        .event-navbar-inverse .navbar-nav>.disabled>a:hover { background-color: rgba(50,50,50,1); color: #878179; }
        .event-navbar-inverse .navbar-nav>li>a:hover, .event-navbar-inverse .navbar-nav>li>a:focus { color: #FFFFFF }
        .event-navbar-inverse .navbar-nav>.active>a,.event-navbar-inverse .navbar-nav>.open>a, .event-navbar-inverse .navbar-nav>.open>a:hover, .event-navbar-inverse .navbar-nav>.open>a:focus { color: #002F4C }
        .event-navbar-inverse .navbar-nav>.active>a:hover, .event-navbar-inverse .navbar-nav>.active>a:focus { color: #FFFFFF }
        .dropdown-menu>li>a { color: #DFE0D9 }
        .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: #333333 }
        .event-navbar-inverse .navbar-nav>.dropdown>a .caret { border-top-color: #999999 }
        .event-navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-top-color: #FFFFFF }
        .event-navbar-inverse .navbar-nav>.dropdown>a .caret { border-bottom-color: #999999 }
        .event-navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-bottom-color: #FFFFFF }

        .bootstrap-datetimepicker-widget.dropdown-menu {
            background-color: #FFF !important;
        }

        @media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {
            .event-navbar-inverse .navbar-collapse {
                background-color: rgba(80,80,80,0.9);
            }
            .event-navbar-inverse .navbar-toggle{ border-color: rgba(255,255,255,0.8); background-color: rgba(255,255,255,0.1) }
            .event-navbar-inverse .navbar-toggle .icon-bar{ background-color: rgba(255,255,255,0.8); }
            .event-navbar-inverse .navbar-toggle:focus{ background-color: #00DFF6 }
            .event-navbar-inverse .navbar-toggle:focus .icon-bar{ background-color: #002F4C; }
            .event-navbar-inverse .navbar-toggle:hover{ background-color: #00DFF6; }
            .event-navbar-inverse .navbar-toggle:hover .icon-bar{ background-color: #002F4C; }
            .event-navbar-inverse .navbar-form{
                border: none;
            }
            .event-navbar-nav{ text-align: center; }
            .navbar-brand{ color: white; display: block; }
        }
        @media (max-width: 767px) {
            .event-navbar-inverse .navbar-collapse {
                background-color: rgba(80,80,80,0.9);
            }
            .event-navbar-inverse .navbar-toggle{ border-color: rgba(255,255,255,0.8); background-color: rgba(255,255,255,0.1) }
            .event-navbar-inverse .navbar-toggle .icon-bar{ background-color: rgba(255,255,255,0.8); }
            .event-navbar-inverse .navbar-toggle:focus{ background-color: #00DFF6 }
            .event-navbar-inverse .navbar-toggle:focus .icon-bar{ background-color: #002F4C; }
            .event-navbar-inverse .navbar-toggle:hover{ background-color: #00DFF6; }
            .event-navbar-inverse .navbar-toggle:hover .icon-bar{ background-color: #002F4C; }
            .event-navbar-inverse .navbar-form{
                border: none;
            }
            .event-navbar-nav{ text-align: center; }
            .navbar-brand{ color: white; display: block; }
        }
        @media (min-width:768px ){
            .navbar-brand{ display: none; }
        }
        @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
            .map-container {
                width: 95%;
                margin-top: 15%;
            }
            .map-canvas { width: 90%; height: 250px; margin: 0 auto; }
            .info-container{
                width: 90%;
                margin: 0 auto;
            }
            .event-name{ font-size: 1.7em; }
            #event-time{ width: auto; }
            .event-date, #time{ margin-left: 0; padding-left: 0; text-align: left; }
            .button-container{ padding-top: 2%; text-align: right; }
        }
    </style>
    
    <page id="ps_com_bibsmobile_model_Event" object="${event}" path="/events" z="SUWZZpErB/yTE/5ml2JyarhiIek=">
    <div class="modal fade" id="regButton" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
                    <h4 class="modal-title" id="myModalLabel">Registration Button Snippet</h4>
                </div>
                <div class="modal-body">
                <div class="preview">Preview: 
                    <button style="padding: 10px 10px 10px 36px; background: #ffffff url(https://s3.amazonaws.com/galen-shennanigans/bibsIcon16x16.png) 10px 10px no-repeat; border-radius: 12px; border: 1px solid #d9d9d9;">Register</button>
                </div>
                Embed the code below to generate a bibs registration button:<br/>
                <c:set var="reghtml" value='&lt;form action="https://bibs-frontend.herokuapp.com/registration/#/${event.id}" method="get"&gt;&lt;button style="padding: 10px 10px 10px 36px; background: #ffffff url(https://s3.amazonaws.com/galen-shennanigans/bibsIcon16x16.png) 10px 10px no-repeat; border-radius: 12px; border: 1px solid #d9d9d9;"&gt;Register&lt;/button&gt;&lt;/form&gt;'/>
                <pre>${fn:escapeXml(reghtml)}</pre>
                Link: <br/> <a href="https://bibs-frontend.herokuapp.com/registration/#/${event.id}">https://bibs-frontend.herokuapp.com/registration/#/${event.id}</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="liveResults" tabindex="-1" role="dialog" aria-labelledby="live-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
                    <h4 class="modal-title" id="live-label">Live Results Snippet</h4>
                </div>
                <div class="modal-body">
                Copy the url below to share live results:<br/>
                <c:set var="livehead" value='&lt;a href="https://bibs-frontend.herokuapp.com/webapp/#/raceday/ug/'/>
                <c:set var="livetail" value='/t/1/events"&gt;&lt;/a&gt;'/>
                <pre>${fn:escapeXml(livehead)}<span id="liveid"><!--  --></span>${fn:escapeXml(livetail)}</pre>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="waiverModal" tabindex="-1" role="dialog" aria-labelledby="waiver-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
                    <h4 class="modal-title" id="waiver-label">Waiver</h4>
                </div>
                <div class="modal-body">
                    <textarea class="waiver-content" name="waiver">Paste your waiver here.</textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="ui button" data-dismiss="modal">Cancel</button>
                    <button type="button" class="ui green button" onclick="postWaiver()">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exportReg" tabindex="-1" role="dialog" aria-labelledby="export-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
                    <h4 class="modal-title" id="export-label">Export Registration</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <button type="button" class="ui button" style="width:150px" onclick="exportRegHandler(false)">
                            <i class="fa fa-file-o" style="margin-right:7px"><!--  --></i>Export New
                        </button>
                    </div>
                    <div class="row">
                        <button type="button" class="ui button" style="width:150px" onclick="exportRegHandler(true)">
                            <i class="fa fa-files-o" style="margin-right:7px"><!--  --></i>Export All
                        </button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addType" tabindex="-1" role="dialog" aria-labelledby="addTypeLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
                    <h4 class="modal-title" id="addTypeLabel">Add Event Type</h4>
                </div>
                <div class="modal-body">
                    <div class="ui form" id="putFieldForm">
                        <div class="fields">
                            <div class="twelve wide field">
                                <label style="width:100%">Event Type Name</label>
                                <input type="text" name="typeName" placeholder="Event Type Name"><!--  --></input>
                            </div>
                        </div>
                        <div class="fields">
                            <div class="twelve wide field">
                                <label style="width:100%">Race Types</label>
                                <div class="ui fluid search selection dropdown" id="racetype-dropdown">
                                    <input type="hidden" name="raceType"><!--  --></input>
                                    <i class="fa fa-caret-down" style="float:right"><!--  --></i>
                                    <div class="default text">Select Race Type</div>
                                    <div class="menu">
                                        <div class="item" data-value="Running">Running</div>
                                        <div class="item" data-value="Swimming">Swimming</div>
                                        <div class="item" data-value="Cycling">Cycling</div>
                                        <div class="item" data-value="Mountain Biking">Mountain Biking</div>
                                        <div class="item" data-value="Trail Run">Trail Run</div>
                                        <div class="item" data-value="Mud Run">Mud Run</div>
                                        <div class="item" data-value="Track and Field">Track and Field</div>
                                        <div class="item" data-value="Triathlon">Triathlon</div>
                                        <div class="item" data-value="Duathlon">Duathlon</div>
                                        <div class="item" data-value="Ironman">Ironman</div>
                                        <div class="item" data-value="Fun Run">Fun Run</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fields">
                            <label id="distance">Distance</label>
                            <div class="twelve wide inline field">
                                <input type="text" name="distance" placeholder="Distance"><!--  --></input>
                                <div class="ui icon buttons">
                                    <div class="ui active button dist-btn" id="dist-mi"><b>mi</b></div>
                                    <div class="ui button dist-btn" id="dist-km"><b>km</b></div>
                                    <div class="ui button dist-btn" id="dist-m"><b>m</b></div>
                                </div>
                            </div>
                        </div>
                        <div class="fields">
                            <div class="twelve wide field">
                                <label id="starttime">Start Time</label>
                                <div class="ui action input">
                                    <input  type="text" name="startTime"
                                            class="form-control"
                                            id="timedisp"
                                            placeholder="Official Time (hh:mm)"
                                            data-provide="datepicker"
                                            data-date-format="h:mm a"
                                            data-parsley-error-message="Invalid time format. (hh:mm required)"></input>
                                    <div class="ui icon button" id="removetime"><span class="glyphicon glyphicon-remove"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="ui button" data-dismiss="modal">Close</button>
                    <button type="button" class="ui green button post-event-type" onclick="saveEventType(false)">Submit</button>
                    <button type="button" class="ui red button put-event-type" style="display:none" onclick="deleteEventType()">Remove</button>
                    <button type="button" class="ui green button put-event-type" style="display:none" onclick="saveEventType(true)">Save</button>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar event-navbar-inverse navbar-fixed-top" style="margin-top:50px">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="btn btn-default" class="navbar-toggle" data-toggle="collapse" data-target=".event-show-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"><!--  --></span>
                    <span class="icon-bar"><!--  --></span>
                    <span class="icon-bar"><!--  --></span>
                </button>
                <div class="navbar-brand">Event Settings</div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse event-show-navbar" style="z-index: 1000;">
                <ul class="nav navbar-nav">
                    <!-- <li class="active"><a href="#">Info <span class="sr-only">(current)</span></a></li> -->
                    <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
                        <c:if test='${(eventadmin)}'>
                            <c:if test='${(build.registration)}'>
                                <li><a href="#" onclick="redirectReport();return false;"><i class="fa fa-line-chart" style="margin-right: 5px"><!--  --></i> Reports</a></li>
                            </c:if>
                            <li><a href="#" onclick="redirectAthletes();return false;"><i class="fa fa-users" style="margin-right: 5px"><!--  --></i> Athletes</a></li>
                        </c:if>
                    </sec:authorize>
                    <li><a href="#" onclick="redirectAwards();return false;"><i class="fa fa-trophy" style="margin-right: 5px"><!--  --></i> Awards</a></li>
                    <!-- <li class="disabled"><a href="#">Event Types</a></li> -->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
                    <c:if test='${(build.registration)}'>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-check-square-o" style="margin-right: 5px"><!--  --></i> Registration<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <c:if test='${(eventadmin) &amp;&amp; (!event.regEnabled)}'>
                                    <li><a href="#" onclick="redirectEnableReg(); return false;">Enable Registration</a></li>
                                </c:if>
                                <c:if test='${(eventadmin) &amp;&amp; (event.regEnabled)}'>
                                    <li><a href="#" onclick="redirectDisableReg(); return false;">Disable Registration</a></li>
                                    <li><a href="#" onclick="redirectManageReg(); return false;">Manage Registration</a></li>
                                    <li><a href="#" onclick="redirectSearchReg(); return false;">Search Registrations</a></li>
                                    <li><a href="#" onclick="exportModal(); return false;">Export Registrations</a></li>
                                </c:if>
                                <!-- DIVIDER --><li role="presentation" class="divider"></li><!-- DIVIDER -->
                                <li><a href="#" onclick="regUrl();return false;">Generate Registration Button</a></li>
                                <li><a href="#" onclick="waiverModal();return false;">Waiver</a></li>
                            </ul>
                        </li>
                    </c:if>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-file-text" style="margin-right: 5px"><!--  --></i> Results<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#" onclick="redirectImport();return false;">Import</a></li>
                            <li><a href="#" onclick="redirectDropboxImport();return false;">Import from Dropbox</a></li>
                            <c:if test="${dropboxUnlink == true}">
                                <li><a href="#" onclick="redirectDropboxDeauth();return false;">Unlink Dropbox Account</a></li>
                            </c:if>
                            <li class="disabled"><a href="#">Import bibs file</a></li>
                            <!-- DIVIDER --><li role="presentation" class="divider"></li><!-- DIVIDER -->
                            <li><a href="#" onclick="redirectExport();return false;">Export</a></li>
                            <li><a href="#" onclick="cloud();return false;">Cloud Sync</a></li>
                            <c:if test="${lastImport != null}">
                                <li><a href="#" onclick="redirectChangeFileMapping();return false;">Change file mapping</a></li>
                            </c:if>
                            <li><a href="#" onclick="redirectBackup();return false;">Export bibs file</a></li>
                            <!-- DIVIDER --><li role="presentation" class="divider show-live"></li><!-- DIVIDER -->
                            
                            <li class="show-live"><a href="#" onclick="liveUrl();return false;">Live Results Link</a></li>
                        </ul>
                    </li>
                    </sec:authorize>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="white-overlay">
        <c:if test='${(build.registration)}'>
            <div class="map-container">
                <div class="map-canvas"><!--  --></div><input id="geocomplete" style="display:none" type="text"></input>
                <div class="map-canvas-warning"><small>Can't see the map, please check your event settings!</small></div>
            </div>
        </c:if>
        <c:if test='${(!build.registration)}'>
            <div class="map-container"><!--  --></div>
        </c:if>
        <div class="info-container">
            <div class="button-container">
                <button type="button" class="btn btn-warning" onclick="editForm(); return false;"><i class="fa fa-edit"><!--  --></i></button>
                <button type="button" class="btn btn-danger" onclick="deleteEvent(); return false;"><i class="fa fa-trash"><!--  --></i></button>
            </div>
            <div class="event-name">${event.name}</div>
            <div class="event-location">${event.city}, ${event.state}</div>
            <div id="event-time"><div class="col-sm-6 event-date">${event.timeStart}</div><div class="col-sm-6" id="time"><!--  --></div></div>

            <div id="event-details">
                <c:if test='${(build.registration)}'>
                    <div class="col-sm-6 reglive-label" style="margin-bottom:5px">Registration</div>
                    <div class="col-sm-6" style="text-align:right;margin-left:0;padding-left:0;margin-bottom:5px"><div class="btn btn-default btn-sm"><span class="reg">${event.regEnabled}</span></div></div>
                    <div class="col-sm-6 reglive-label">Live</div>
                    <div class="col-sm-6" style="text-align:right;margin-left:0;padding-left:0"><div class="btn btn-default btn-sm"><span class="live">${event.live}</span></div></div>
                </c:if>
            </div>
            <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
                <div style="clear:both"><!--  --></div>
                <div class="button-container">
                    <button type="button" class="btn btn-default" onclick="addEventType()"><i class="fa fa-plus" style="margin-right:5px"><!--  --></i>event type</button>
                </div>
                <c:if test="${not empty eventTypes}">
                    <h3 class="ui header event-type-header">events taking place on <div class="event-date">${event.timeStart}</div></h3>
                    <div style="clear:both"><!--  --></div>
                    <table class="ui small table">
                        <thead><tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Distance</th>
                            <th>Start Time</th>
                        </tr></thead>
                        <tbody>
                            <c:forEach var="item" items="${eventTypes}"><tr class="eventtype-item" onclick="editEventType('${item.typeName}', '${item.racetype}', '${item.distance}', '${item.startTime}', '${item.id}')">
                                <td>${item.typeName}</td>
                                <td>${item.racetype}</td>
                                <td>${item.distance}</td>
                                <c:set var="time" value="${item.startTime}" />
                                <td><fmt:formatDate type="time" value="${time}" /></td>
                            </tr></c:forEach>
                        </tbody>
                    </table>
                </c:if>
                <c:if test="${lastImport != null}">
                    <field:display date="true" dateTimePattern="${event_timestart_date_format}" field="runDate" id="s_com_bibsmobile_model_ResultsImport_runDate" object="${lastImport}" z="user-managed" label="Last import time"/>
                    <field:display field="errors" id="s_com_bibsmobile_model_ResultsImport_errors" object="${lastImport}" z="user-managed" label="Errors in last import"/>
                </c:if>
            </sec:authorize>
        </div>
    </div>
    </page>
    <script>
        window.onload = init;

        function init(){
            initInfo();
            <c:if test='${(build.registration)}'>
                initMap();
            </c:if>
        }

        var distType;
        function initInfo(){
            var str = jQuery("#event-time").text()
            str = str.substring(0,str.length-2);
            var momdate = moment(str, "YYYY-MM-DD HH:mm:ss").format('MMM Do, YYYY');
            var momtime = moment(str, "YYYY-MM-DD HH:mm:ss").format('h:mm a');
            jQuery(".event-date").text(momdate);
            jQuery("#time").text("first start " + momtime);

            jQuery(".reg").each(function(){
                var outer_html = jQuery(this).html();
                if(outer_html === "true"){
                    jQuery(this).html('<span class="glyphicon glyphicon-ok" onclick="redirectDisableReg()"></span>')
                }
                else if(outer_html === "false"){
                    jQuery(this).html('<span class="glyphicon glyphicon-remove" onclick="redirectEnableReg()"></span>')
                }
            })
            jQuery(".live").each(function(){
                var outer_html = jQuery(this).html();
                if(outer_html === "true"){
                    jQuery(this).html('<span class="glyphicon glyphicon-ok" onclick="redirectDisableLive()"></span>')
                }
                else if(outer_html === "false"){
                    jQuery(this).html('<span class="glyphicon glyphicon-remove" onclick="redirectEnableLive()"></span>')
                }
            })

            jQuery('.dist-btn').each(function(){
                jQuery(this).click(function(){
                    var id = jQuery(this).attr("id");
                    jQuery(this).addClass('active');
                    jQuery(this).siblings().removeClass('active');
                    distType = id;
                })
            })

            var momentRRTime = moment('${event.timeStart}').startOf('hour');
            jQuery("#timedisp").datetimepicker({
                    defaultDate: momentRRTime,
                    format: 'hh:mm'
                });
            jQuery("#removetime").click(function(){
                jQuery("#timedisp").val("");
            });

            jQuery(".ui.form .field > .selection.dropdown").dropdown();
            getWebappId();
            getWaiver();
        }

        function deleteEventType(){
            if( currEventTypeId === null ){
                alert("There was an error trying to delete this event type!");
            }
            else{
                var eventTypeUrl = "/bibs-server/events/addTypeToEvent/${event.id}";
                var ajaxType = 'DELETE';
                jQuery.ajax({
                    url: eventTypeUrl + "?" + dat,
                    type: ajaxType,
                    contentType: "text/html",
                    complete: function(data) {
                        window.location.reload();
                    }
                })
            }
        }

        function saveEventType(put){
            var error = true;

            var eventTypeUrl = "/bibs-server/events/addTypeToEvent/${event.id}";
            var ajaxType = 'POST';
            if( put ){
                ajaxType = 'PUT';
            }

            var dat = "";
            var typeName  = jQuery('input[name="typeName"]').val();
            var distance  = jQuery('input[name="distance"]').val();
            var distType  = null;
            if( jQuery('#dist-m').hasClass('active')  ){ distType = ' m';  }
            if( jQuery('#dist-km').hasClass('active') ){ distType = ' km'; }
            if( jQuery('#dist-mi').hasClass('active') ){ distType = ' mi'; }
            var startTime = jQuery('input[name="startTime"]').val();
            var raceType  = jQuery('input[name="raceType"]').val();

            var parseDate = moment('${event.timeStart}');
            var hour   = moment(startTime, "h:mm a").hour();
            var minute = moment(startTime, "h:mm a").minute();
            
            parseDate.set('hour', hour);
            parseDate.set('minute', minute);
            parseDate = new Date(parseDate).toISOString();

            if( distance === "" || parseDate === "" || raceType === "" ){
                error = true;
                console.log(error);
            }
            else{
                if( typeName  !== "" ){ dat += '&amp;typeName='  + typeName  }
                if( distance  !== "" ){ dat += '&amp;distance='  + distance + distType  }
                if( startTime !== "" ){ dat += '&amp;startTime=' + parseDate }
                if( raceType  !== "" ){ dat += '&amp;racetype='  + raceType  }
                if( dat.substring(0,1) === "&amp;" ){
                    dat = dat.substring(1, dat.length);
                }

                jQuery.ajax({
                    url: eventTypeUrl + "?" + dat,
                    type: ajaxType,
                    contentType: "text/html",
                    complete: function(data) {
                        window.location.reload();
                    }
                })
            }
        }

        var initModal = false;

        function addEventType(){
            jQuery("#addType").modal('show');
            jQuery(".post-event-type").show();
            jQuery(".put-event-type").hide();
            jQuery(".ui.form .field > .selection.dropdown").dropdown();
            jQuery('#putFieldForm input').val('');

            jQuery('#racetype-dropdown').dropdown('clear');
        }

        var currEventTypeId;
        function editEventType(typeName, type, dist, raceTime, id){
            currEventTypeId = id;
            jQuery(".post-event-type").hide();
            jQuery(".put-event-type").show();

            jQuery('#putFieldForm input[name="typeName"]').val(typeName);
            jQuery('#putFieldForm input[name="raceType"]').val(type);
            jQuery('#racetype-dropdown').dropdown("set selected", type);
            var parseDist = dist.split(' ');
            jQuery('#putFieldForm input[name="distance"]').val(parseDist[0]);
            if( parseDist[1] === 'm' ){  jQuery('#dist-m').addClass('active'); }
            if( parseDist[1] === 'mi' ){ jQuery('#dist-mi').addClass('active'); }
            if( parseDist[1] === 'km' ){ jQuery('#dist-km').addClass('active'); }
            var dt = moment(raceTime);
            jQuery('#timedisp').data().DateTimePicker.date(dt);
            jQuery("#addType").modal('show');
        }
        function getWaiver(){
            var request = jQuery.ajax({
                url: '${event.waiver}',
                type: "GET",
                dataType: "text"
            });
            request.done(function( d ) {
                jQuery(".waiver-content").val(d);
            });
            request.fail(function( jqXHR, textStatus ) {
            });
        }

        function postWaiver(){
            var content = jQuery(".waiver-content").val();
            var request = jQuery.ajax({
                url: "/bibs-server/events/${event.id}/waiver",
                type: "POST",
                dataType: "text",
                data: content
            });
            request.done(function( d ) {
                jQuery("#waiverModal").modal('hide');

            });
            request.fail(function( jqXHR, textStatus ) {
            });
        }

        function getWebappId(){
            var id = "";
            var request = jQuery.ajax({
                url: "/bibs-server/events/webappid",
                type: "GET",
                dataType: "json"
                });
            request.done(function( d ) {
                if( d !== "" || d !== null ){
                    id = d;
                }
                if( d == "" ){
                    jQuery(".show-live").hide();
                }
            });
            request.fail(function( jqXHR, textStatus ) {
                jQuery(".show-live").hide();
            });
        }

        function recreateNav(){
            jQuery("#bs-example-navbar-collapse-1 ul:first-child").prepend(jQuery("#child-1").children());
        }

        function initMap(){
            var addy = '${event.latitude}' + "," + '${event.longitude}';
            var options = {
                map: ".map-canvas",
                mapOptions: {
                    draggable: false
                },
                markerOptions: {
                    clickable: false
                },
                location: addy
            };

            jQuery("#geocomplete").geocomplete(options);
        }

        function editForm(){
            window.location="/bibs-server/events/${event.id}?form";
        }
        function deleteEvent(){
            if( confirm('Are you sure you want to delete this item? This cannot be undone.') ){
                jQuery.ajax({
                    url: "/bibs-server/events/${event.id}",
                    type: "DELETE",
                    dataType: "json",
                    complete: function() {
                        window.location="/bibs-server/events";
                    }
                });
            }
        }
        function redirectReport(){
            window.location="/bibs-server/registrations/reports?event=${event.id}";
        }
        function redirectAthletes(){
            window.location="/bibs-server/raceresults?/myresults&amp;event=${event.id}";
        }
        function redirectImport(){
            window.location="/bibs-server/resultsfiles?form&amp;event=${event.id}";
        }
        function regUrl(){
            jQuery("#regButton").modal('show');
        }
        function liveUrl(){
            jQuery("#liveResults").modal('show');
            var id = "";
            var request = jQuery.ajax({
                url: "/bibs-server/events/webappid",
                type: "GET",
                dataType: "json"
                });
            request.done(function( d ) {
                if( d !== "" || d !== null ){
                    id = d;
                    jQuery("#liveid").text(id);
                }
            });
            request.fail(function( jqXHR, textStatus ) {
            });
        }
        function waiverModal(){
            getWaiver();
            jQuery("#waiverModal").modal('show');
        }
        function exportModal(){
            jQuery("#exportReg").modal('show');
        }
        function exportRegHandler(all){
            var callUrl = "/bibs-server/cartitems/export?eventId=${event.id}&amp;all=false";
            if(all){
                callUrl = "/bibs-server/cartitems/export?eventId=${event.id}&amp;all=true"; 
            }
            window.location=callUrl;
        }
        function redirectDropboxImport(){
            window.location="/bibs-server/dropbox/filepicker?eventId=${event.id}";
        }
        function redirectDropboxDeauth(){
            jQuery.ajax({
                url: "/bibs-server/dropbox/deauth",
                type: "POST",
                dataType: "json",
                complete: function() {
                    window.location.reload();
                }
            });
        }
        function redirectExport(){
            window.location="/bibs-server/events/export?event=${event.id}";
        }
        function redirectBackup(){
            window.location="/bibs-server/events/exportBackup?event=${event.id}";
        }   
        function redirectAwards(){
            window.location="/bibs-server/events/awards?event=${event.id}";
        }
        function redirectChangeFileMapping(){
            window.location="/bibs-server/resultsfilemappings/${lastMapping.id}?form";
        }
        function redirectEnableReg(){
            window.location="/bibs-server/events/${event.id}/enablereg";
        }
        function redirectDisableReg(){
            window.location="/bibs-server/events/${event.id}/disablereg";
        }
        function redirectEnableLive(){
            window.location="/bibs-server/events/${event.id}/enablelive";
        }
        function redirectDisableLive(){
            window.location="/bibs-server/events/${event.id}/disablelive";
        }
        function redirectManageReg(){
            window.location="/bibs-server/eventitems?event=${event.id}";
        }
        function redirectSearchReg(){
            window.location="/bibs-server/registrations/search?event=${event.id}";
        }
        function cloud(){
            jQuery("#progress").show();
            var r = jQuery.ajax({
                url: "/bibs-server/events/cloud?event=${event.id}",
                type: "GET",
                dataType: "html"
                });
            r.done(function(data){
                jQuery("#progress").hide();
                if("true" == data){
                    alert("Cloud Sync Complete.");
                }else if("eventnotfound" == data){
                    alert("Event not found.");
                }else{
                    alert("Cloud Sync Failed.");
                }
            });
            r.fail(function( s,s ) {
                jQuery("#progress").hide();
            });
        }
    </script>
    <c:if test='${(build.registration)}'>
        <c:set var="gmaps" value="https://maps.googleapis.com/maps/api/js?libraries=places&amp;sensor=false" />
        <c:set var="geocomplete_url" value="/bibs-server/resources/scripts/jquery.geocomplete.js" />
        <script src="${gmaps}" type="text/javascript"><jsp:text/></script>
        <script src="${geocomplete_url}" type="text/javascript"><jsp:text/></script>
    </c:if>
</div>
