<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bibsmobile_model_Event" modelAttribute="event" path="/events" versionField="Version" z="HRUEbbTPOtP6NCVvkP7sA85e324=">
        <div class="form-horizontal" style="margin-left: 3%; width:100%">
            <h3 >Edit Event Details</h3>
            <div class="form-group">
                <label for="timeStart" class="col-sm-1 control-label">Event Date:</label>
                <div class="col-sm-4">
                <input  type="text" name="timeStart"
                        class="form-control"
                        id="eventDatepicker"
                        value="${event.timeStart}"
                        placeholder="Event date"
                        data-provide="datepicker"
                        data-date-format="MM/DD/YYYY h:mm:ss a"
                        data-parsley-error-message="Please enter a date for this event."
                        data-parsley-required="true"></input></div></div>
            <div class="form-group">
                <label for="name" class="col-sm-1 control-label">Event Name:</label>
                <div class="col-sm-4">
                <input  type="text" name="name"
                        class="form-control"
                        placeholder="Event name"
                        value="${event.name}"
                        data-parsley-error-message="Please enter an event name."
                        data-parsley-required="required"></input></div></div>
            <div id="demo">
                <div class="form-group">
                    <label for="address" class="col-sm-1 control-label">Address:</label>
                    <div class="col-sm-4">
                        <input  id="geoaddress"
                                type="text" name="address"
                                class="form-control"
                                placeholder="Address or Location"
                                value="${event.address}"></input></div></div>
                <div class="form-group">
                    <label for="city" class="col-sm-1 control-label">City:</label>
                    <div class="col-sm-4">
                        <input  id="geocity"
                                type="text" name="city"
                                class="form-control"
                                placeholder="City"
                                value="${event.city}"></input>
                    </div>
                </div>
                <div class="form-group">
                    <label for="state" class="col-sm-1 control-label">State:</label>
                    <div class="col-sm-4">
                        <input  id="geostate"
                                type="text" name="state"
                                class="form-control"
                                placeholder="State"
                                value="${event.state}"></input>
                    </div>
                </div>
                <div style="display:none">
                    <!-- <input  id="geocountry" type="text" name="country"
                            value="${event.country}"></input> -->
                    <input  id="geozip" type="text" name="zip"
                            value="${event.zip}"></input>
                    <input  id="geolat" type="text" name="latitude"
                            value="${event.latitude}"></input>
                    <input  id="geolong" type="text" name="longitude"
                            value="${event.longitude}"></input>
                </div>
            </div>
            <sec:authorize access="hasAnyRole('ROLE_SYS_ADMIN')">
                <div class="form-group">
                    <label for="gunFired" class="col-sm-1 control-label">Gun Fired:</label>
                    <div class="col-sm-4"><div class="btn btn-default btn-sm"><span class="reg">${event.gunFired}</span></div></div>
                    <input style="display:none" id="checkgun" type="checkbox" name="gunFired"></input>
                </div>
                <div class="form-group">
                    <label for="gunTime" class="col-sm-1 control-label">Gun Time: </label>
                    <div class="col-sm-4">
                    <div class="input-group date">
                        <input  type="text" name="gunTime"
                                class="form-control" style="margin-top: 0; margin-bottom:0"
                                id="guntime" value="${event.gunTime}"
                                placeholder="Gun Time"
                                data-provide="datepicker"
                                data-date-format="MM/DD/YYYY h:mm:ss a"
                                data-parsley-error-message="Invalid time format."></input>
                        <span class="input-group-addon" id="removetime"><span class="glyphicon glyphicon-remove"></span></span>
                    </div>
                    </div>
                </div>
            </sec:authorize>
        </div>
        <div style="display:none">
            <field:input field="featured" id="c_com_bibsmobile_model_Event_featured" z="user-managed"/>
            <field:datetime dateTimePattern="${event_timestart_date_format}" field="timeStart" id="c_com_bibsmobile_model_Event_timeStart" z="user-managed"/>
            <field:datetime dateTimePattern="${event_timeend_date_format}" field="timeEnd" id="c_com_bibsmobile_model_Event_timeEnd" z="user-managed"/>
            <field:input field="latitude" id="c_com_bibsmobile_model_Event_latitude" z="user-managed"/>
            <field:input field="longitude" id="c_com_bibsmobile_model_Event_longitude" z="user-managed"/>
            <field:input field="website" id="c_com_bibsmobile_model_Event_website" z="user-managed"/>
            <field:input field="phone" id="c_com_bibsmobile_model_Event_phone" z="user-managed"/>
            <field:input field="email" id="c_com_bibsmobile_model_Event_email" validationMessageCode="field_invalid_email" z="user-managed"/>
            <field:input field="registration" id="c_com_bibsmobile_model_Event_registration" z="user-managed"/>
            <field:input field="parking" id="c_com_bibsmobile_model_Event_parking" z="user-managed"/>
            <field:input field="general" id="c_com_bibsmobile_model_Event_general" z="user-managed"/>
            <field:input field="description" id="c_com_bibsmobile_model_Event_description" z="user-managed"/>
            <field:input field="organization" id="c_com_bibsmobile_model_Event_organization" z="user-managed"/>
            <field:input field="photo" id="c_com_bibsmobile_model_Event_photo" z="user-managed"/>
            <field:input field="photo2" id="c_com_bibsmobile_model_Event_photo2" z="user-managed"/>
            <field:input field="photo3" id="c_com_bibsmobile_model_Event_photo3" z="user-managed"/>
            <field:input field="results1" id="c_com_bibsmobile_model_Event_results1" z="user-managed"/>
            <field:input field="results2" id="c_com_bibsmobile_model_Event_results2" z="user-managed"/>
            <field:input field="results3" id="c_com_bibsmobile_model_Event_results3" z="user-managed"/>
            <field:input field="donateUrl" id="c_com_bibsmobile_model_Event_donateUrl" z="user-managed"/>
            <field:input field="facebookUrl1" id="c_com_bibsmobile_model_Event_facebookUrl1" z="user-managed"/>
            <field:input field="photoUploadUrl" id="c_com_bibsmobile_model_Event_photoUploadUrl" z="user-managed"/>
            <field:input field="courseRules" id="c_com_bibsmobile_model_Event_courseRules" z="user-managed"/>
            <field:datetime dateTimePattern="${event_updated_date_format}" field="updated" id="c_com_bibsmobile_model_Event_updated" z="user-managed"/>
            <field:simple field="raceResults" id="c_com_bibsmobile_model_Event_raceResults" messageCode="entity_reference_not_managed" messageCodeAttribute="Race Result" z="user-managed"/>
            <field:simple field="resultsFile" id="c_com_bibsmobile_model_Event_resultsFile" messageCode="entity_reference_not_managed" messageCodeAttribute="Results File" z="user-managed"/>
            <field:simple field="raceImage" id="c_com_bibsmobile_model_Event_raceImage" messageCode="entity_reference_not_managed" messageCodeAttribute="Race Image" z="user-managed"/>
            <field:simple render="false" field="eventAwardCategorys" id="c_com_bibsmobile_model_Event_eventAwardCategorys" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Award Category" z="user-managed"/>
            <field:simple field="resultsFiles" id="c_com_bibsmobile_model_Event_resultsFiles" messageCode="entity_reference_not_managed" messageCodeAttribute="Results File" z="user-managed"/>
            <field:simple field="raceImages" id="c_com_bibsmobile_model_Event_raceImages" messageCode="entity_reference_not_managed" messageCodeAttribute="Race Image" z="user-managed"/>
            <field:simple  render="false" field="eventAwardCategory" id="c_com_bibsmobile_model_Event_eventAwardCategory" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Award Category" z="user-managed"/>
            <field:input field="running" id="c_com_bibsmobile_model_Event_running" render="true" z="user-managed"/>
            <field:input field="gunTimeStart" id="c_com_bibsmobile_model_Event_gunTimeStart" z="user-managed"/>
            <field:checkbox field="sync" id="c_com_bibsmobile_model_Event_sync" z="user-managed"/>
            <field:input field="syncId" id="c_com_bibsmobile_model_Event_syncId" z="user-managed"/>
            <field:input field="country" id="c_com_bibsmobile_model_Event_country" z="user-managed"/>
            <field:input render="false" field="awardCategorys" id="c_com_bibsmobile_model_Event_awardCategorys" z="user-managed"/>
            <field:simple field="alerts" id="c_com_bibsmobile_model_Event_alerts" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Alert" z="user-managed"/>
            <field:simple field="maps" id="c_com_bibsmobile_model_Event_maps" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Map" z="user-managed"/>
            <field:simple field="photos" id="c_com_bibsmobile_model_Event_photos" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Photo" z="user-managed"/>
            <field:simple field="results" id="c_com_bibsmobile_model_Event_results" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Result" z="user-managed"/>
            <field:checkbox field="regEnabled" id="c_com_bibsmobile_model_Event_regEnabled" z="user-managed"/>
	        <field:datetime dateTimePattern="${event_regstart_date_format}" field="regStart" id="c_com_bibsmobile_model_Event_regStart" z="user-managed"/>
	        <field:datetime dateTimePattern="${event_regend_date_format}" field="regEnd" id="c_com_bibsmobile_model_Event_regEnd" z="user-managed"/>
	        <field:input field="eventUserGroup" id="c_com_bibsmobile_model_Event_eventUserGroup" z="user-managed" render="false"/>
	        <field:input field="eventUserGroups" id="c_com_bibsmobile_model_Event_eventUserGroups" z="user-managed" render="false"/>
	        <field:select field="eventTypes" id="c_com_bibsmobile_model_Event_eventTypes" itemValue="id" items="${eventtypes}" multiple="true" path="/eventtypes" z="user-managed"/>
	        <field:input field="waiver" id="c_com_bibsmobile_model_Event_waiver" z="user-managed"/>
    	</div>
	</form:update>
    <script>
    window.onload = init;

    function init(){
        initInfo();
        initDateTimePickers();
        setValidation();
        setGeocomplete();
    }

    function initInfo(){
        jQuery(".reg").each(function(){
            var content = jQuery(this).html();
            if(content === "true"){
                jQuery(this).html('<span class="glyphicon glyphicon-ok" onclick="gunDisable()"></span>')
            }
            else if(content === "false"){
                jQuery(this).html('<span class="glyphicon glyphicon-remove" onclick="gunEnable()"></span>')
            }
        })
    }

    function gunEnable(){
        jQuery("#checkgun").prop('checked', true);
        jQuery(".reg").html('<span class="glyphicon glyphicon-ok" onclick="gunDisable()"></span>')
    }

    function gunDisable(){
        jQuery("#checkgun").prop('checked', false);
        jQuery(".reg").html('<span class="glyphicon glyphicon-remove" onclick="gunEnable()"></span>')
    }

    function initDateTimePickers(){
        var eventTime = "${event.timeStart}";
        var momentEventTime = moment(eventTime).format('MM/DD/YYYY h:mm:ss a');
        jQuery("#eventDatepicker").val(momentEventTime);
        jQuery("#eventDatepicker")
            .datetimepicker({
                defaultDate: momentEventTime,
                dateFormat: 'MM/DD/YYYY h:mm:ss a',
                useSeconds: true,
                sideBySide: true
            });

        var gunTime = "${event.gunTime}";
        var momentGunTime = moment(gunTime).format('MM/DD/YYYY h:mm:ss a');
        jQuery('input[name="gunTime"]').val("");
        jQuery('input[name="gunTime"]')
            .datetimepicker({
                defaultDate: momentEventTime,
                dateFormat: 'MM/DD/YYYY h:mm:ss a',
                useSeconds: true,
                sideBySide: true
            });

        jQuery("#removetime").click(function(){
            jQuery('input[name="gunTime"]').val("");
        });
    }

    function setValidation(){
        jQuery('#event').parsley({
            errorsWrapper: '<div class="has-error"></div>',
            errorTemplate: '<span></span>'
        });
    }

    function setGeocomplete(){
        jQuery("#demo input").geocomplete({
            details: ".details",
            detailsAttribute: "data-geo",
            types: ["geocode"]
        }).bind("geocode:result", function(event, result){
            var components = result.address_components;
            var addr = "";
            clearForm();
            jQuery.each(components, function(i, d){
                switch(d.types[0]){
                    case 'street_number':
                        addr += d.long_name + " ";
                        break;
                    case 'route':
                        addr += d.long_name;
                        break;
                    case 'locality':
                        jQuery("#geocity").val(d.long_name);
                        break;
                    case 'administrative_area_level_1':
                        jQuery("#geostate").val(d.short_name);
                        break;
                    case 'country':
                        jQuery("#geocountry").val(d.long_name);
                        break;
                    case 'postal_code':
                        jQuery("#geozip").val(d.long_name);
                        break;
                }    
            })

            if( addr.length > 0 ){
                jQuery("#geoaddress").val(addr);
            }

            var longitude = result.geometry.location.D;
            var lat =  result.geometry.location.k;
            if( longitude !== null ){
                jQuery("#geolong").val(longitude);
            }
            if( lat !== null ){
                jQuery("#geolat").val(lat);
            }         
        }).bind("geocode:error", function(results, status){
            console.log(results)
            console.log(status)
            if( status == 'google.maps.GeocoderStatus.ZERO_STATUS'){
                console.log("zero status")
            }
        });
    }

    function clearForm(){
        jQuery("#geoaddress").val("");
        jQuery("#geocity").val("");
        jQuery("#geostate").val("");
        jQuery("#geocountry").val("");
        jQuery("#geozip").val("");
        jQuery("#geolong").val("");
        jQuery("#geolat").val("");
    }
	</script>
</div>
