<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bibsmobile_model_Event" modelAttribute="event" path="/events" versionField="Version" z="HRUEbbTPOtP6NCVvkP7sA85e324=">
        <field:input field="name" id="c_com_bibsmobile_model_Event_name" required="true" z="LgTSrfmMcGEeKn9EIVuDj0Da7ls="/>
        <field:datetime dateTimePattern="${event_timestart_date_format}" field="timeStart" id="c_com_bibsmobile_model_Event_timeStart" z="fWuKqZzkHrCoE/9Fc7B/oy0Cxx8="/>
        <field:datetime dateTimePattern="${event_timeend_date_format}" field="timeEnd" id="c_com_bibsmobile_model_Event_timeEnd" z="0mdpfbgqMb+k71Qcx5r3C+mBfnA="/>
        <field:input render="false" field="featured" id="c_com_bibsmobile_model_Event_featured" z="user-managed"/>
        <field:input field="city" id="c_com_bibsmobile_model_Event_city" z="iYWjL3ti+38Wz9q1TzkesCh+8mw="/>
        <field:input field="state" id="c_com_bibsmobile_model_Event_state" z="317hwhiMIVVt+Bq3TzgDkWOKaGA="/>
        <field:input render="false" field="lattitude" id="c_com_bibsmobile_model_Event_lattitude" z="user-managed"/>
        <field:input render="false" field="longitude" id="c_com_bibsmobile_model_Event_longitude" z="user-managed"/>
        <field:input render="false" field="type" id="c_com_bibsmobile_model_Event_type" z="user-managed"/>
        <field:input render="false" field="website" id="c_com_bibsmobile_model_Event_website" z="user-managed"/>
        <field:input render="false" field="phone" id="c_com_bibsmobile_model_Event_phone" z="user-managed"/>
        <field:input render="false" field="email" id="c_com_bibsmobile_model_Event_email" validationMessageCode="field_invalid_email" z="user-managed"/>
        <field:input render="false" field="registration" id="c_com_bibsmobile_model_Event_registration" z="user-managed"/>
        <field:input render="false" field="parking" id="c_com_bibsmobile_model_Event_parking" z="user-managed"/>
        <field:input render="false" field="general" id="c_com_bibsmobile_model_Event_general" z="user-managed"/>
        <field:input render="false" field="description" id="c_com_bibsmobile_model_Event_description" z="user-managed"/>
        <field:input render="false" field="organization" id="c_com_bibsmobile_model_Event_organization" z="user-managed"/>
        <field:input render="false" field="photo" id="c_com_bibsmobile_model_Event_photo" z="user-managed"/>
        <field:input render="false" field="photo2" id="c_com_bibsmobile_model_Event_photo2" z="user-managed"/>
        <field:input render="false" field="photo3" id="c_com_bibsmobile_model_Event_photo3" z="user-managed"/>
        <field:input render="false" field="map" id="c_com_bibsmobile_model_Event_map" z="user-managed"/>
        <field:input render="false" field="map2" id="c_com_bibsmobile_model_Event_map2" z="user-managed"/>
        <field:input render="false" field="map3" id="c_com_bibsmobile_model_Event_map3" z="user-managed"/>
        <field:input render="false" field="results" id="c_com_bibsmobile_model_Event_results" z="user-managed"/>
        <field:input render="false" field="results2" id="c_com_bibsmobile_model_Event_results2" z="user-managed"/>
        <field:input render="false" field="results3" id="c_com_bibsmobile_model_Event_results3" z="user-managed"/>
        <field:input render="false" field="alert1" id="c_com_bibsmobile_model_Event_alert1" z="user-managed"/>
        <field:input render="false" field="alert2" id="c_com_bibsmobile_model_Event_alert2" z="user-managed"/>
        <field:input render="false" field="alert3" id="c_com_bibsmobile_model_Event_alert3" z="user-managed"/>
        <field:input render="false" field="donateUrl" id="c_com_bibsmobile_model_Event_donateUrl" z="user-managed"/>
        <field:input render="false" field="facebookUrl1" id="c_com_bibsmobile_model_Event_facebookUrl1" z="user-managed"/>
        <field:input render="false" field="facebookUrl2" id="c_com_bibsmobile_model_Event_facebookUrl2" z="user-managed"/>
        <field:input render="false" field="photoUploadUrl" id="c_com_bibsmobile_model_Event_photoUploadUrl" z="user-managed"/>
        <field:input render="false" field="coursemaps" id="c_com_bibsmobile_model_Event_coursemaps" z="user-managed"/>
        <field:input render="false" field="merchandise" id="c_com_bibsmobile_model_Event_merchandise" z="user-managed"/>
        <field:input render="false" field="beachEvents" id="c_com_bibsmobile_model_Event_beachEvents" z="user-managed"/>
        <field:input render="false" field="shuttles" id="c_com_bibsmobile_model_Event_shuttles" z="user-managed"/>
        <field:input render="false" field="courseRules" id="c_com_bibsmobile_model_Event_courseRules" z="user-managed"/>
        <field:input render="false" field="timerStart" id="c_com_bibsmobile_model_Event_timerStart" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:datetime render="false" dateTimePattern="${event_updated_date_format}" field="updated" id="c_com_bibsmobile_model_Event_updated" z="user-managed"/>
        <field:simple render="false" field="raceResults" id="c_com_bibsmobile_model_Event_raceResults" messageCode="entity_reference_not_managed" messageCodeAttribute="Race Result" z="user-managed"/>
        <field:simple render="false" field="resultsFile" id="c_com_bibsmobile_model_Event_resultsFile" messageCode="entity_reference_not_managed" messageCodeAttribute="Results File" z="user-managed"/>
        <field:simple render="false" field="raceImage" id="c_com_bibsmobile_model_Event_raceImage" messageCode="entity_reference_not_managed" messageCodeAttribute="Race Image" z="user-managed"/>
    </form:update>
</div>
