<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bibsmobile_model_Event" modelAttribute="event" path="/events" versionField="Version" z="HRUEbbTPOtP6NCVvkP7sA85e324=">
        <field:input field="name" id="c_com_bibsmobile_model_Event_name" required="true" z="LgTSrfmMcGEeKn9EIVuDj0Da7ls="/>
        <field:datetime dateTimePattern="${event_timestart_date_format}" field="timeStart" id="c_com_bibsmobile_model_Event_timeStart"  render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${event_timeend_date_format}" field="timeEnd" id="c_com_bibsmobile_model_Event_timeEnd"  render="false" z="user-managed"/>
        <field:input field="featured" id="c_com_bibsmobile_model_Event_featured" render="false" z="user-managed"/>
        <field:input field="city" id="c_com_bibsmobile_model_Event_city" z="iYWjL3ti+38Wz9q1TzkesCh+8mw="/>
        <field:input field="state" id="c_com_bibsmobile_model_Event_state" z="317hwhiMIVVt+Bq3TzgDkWOKaGA="/>
        <div id="guntimerow" style="margin-left:8px;"><strong>Gun Time: </strong>
        <span id="guntime" style="margin-left:88px;"></span></div>
        
        <field:input field="lattitude" id="c_com_bibsmobile_model_Event_lattitude" render="false" z="user-managed"/>
        <field:input field="longitude" id="c_com_bibsmobile_model_Event_longitude" render="false" z="user-managed"/>
        <field:input field="type" id="c_com_bibsmobile_model_Event_type" render="false" z="user-managed"/>
        <field:input field="website" id="c_com_bibsmobile_model_Event_website" render="false" z="user-managed"/>
        <field:input field="phone" id="c_com_bibsmobile_model_Event_phone" render="false" z="user-managed"/>
        <field:input field="email" id="c_com_bibsmobile_model_Event_email" render="false" validationMessageCode="field_invalid_email" z="user-managed"/>
        <field:input field="registration" id="c_com_bibsmobile_model_Event_registration" render="false" z="user-managed"/>
        <field:input field="parking" id="c_com_bibsmobile_model_Event_parking" render="false" z="user-managed"/>
        <field:input field="general" id="c_com_bibsmobile_model_Event_general" render="false" z="user-managed"/>
        <field:input field="description" id="c_com_bibsmobile_model_Event_description" render="false" z="user-managed"/>
        <field:input field="organization" id="c_com_bibsmobile_model_Event_organization" render="false" z="user-managed"/>
        <field:input field="photo" id="c_com_bibsmobile_model_Event_photo" render="false" z="user-managed"/>
        <field:input field="photo2" id="c_com_bibsmobile_model_Event_photo2" render="false" z="user-managed"/>
        <field:input field="photo3" id="c_com_bibsmobile_model_Event_photo3" render="false" z="user-managed"/>
        <field:input field="map" id="c_com_bibsmobile_model_Event_map" render="false" z="user-managed"/>
        <field:input field="map2" id="c_com_bibsmobile_model_Event_map2" render="false" z="user-managed"/>
        <field:input field="map3" id="c_com_bibsmobile_model_Event_map3" render="false" z="user-managed"/>
        <field:input field="results" id="c_com_bibsmobile_model_Event_results" render="false" z="user-managed"/>
        <field:input field="results2" id="c_com_bibsmobile_model_Event_results2" render="false" z="user-managed"/>
        <field:input field="results3" id="c_com_bibsmobile_model_Event_results3" render="false" z="user-managed"/>
        <field:input field="alert1" id="c_com_bibsmobile_model_Event_alert1" render="false" z="user-managed"/>
        <field:input field="alert2" id="c_com_bibsmobile_model_Event_alert2" render="false" z="user-managed"/>
        <field:input field="alert3" id="c_com_bibsmobile_model_Event_alert3" render="false" z="user-managed"/>
        <field:input field="donateUrl" id="c_com_bibsmobile_model_Event_donateUrl" render="false" z="user-managed"/>
        <field:input field="facebookUrl1" id="c_com_bibsmobile_model_Event_facebookUrl1" render="false" z="user-managed"/>
        <field:input field="facebookUrl2" id="c_com_bibsmobile_model_Event_facebookUrl2" render="false" z="user-managed"/>
        <field:input field="photoUploadUrl" id="c_com_bibsmobile_model_Event_photoUploadUrl" render="false" z="user-managed"/>
        <field:input field="coursemaps" id="c_com_bibsmobile_model_Event_coursemaps" render="false" z="user-managed"/>
        <field:input field="merchandise" id="c_com_bibsmobile_model_Event_merchandise" render="false" z="user-managed"/>
        <field:input field="beachEvents" id="c_com_bibsmobile_model_Event_beachEvents" render="false" z="user-managed"/>
        <field:input field="shuttles" id="c_com_bibsmobile_model_Event_shuttles" render="false" z="user-managed"/>
        <field:input field="courseRules" id="c_com_bibsmobile_model_Event_courseRules" render="false" z="user-managed"/>
        <field:input field="timerStart" id="c_com_bibsmobile_model_Event_timerStart" render="true" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:datetime dateTimePattern="${event_updated_date_format}" field="updated" id="c_com_bibsmobile_model_Event_updated" render="false" z="user-managed"/>
        <field:simple field="raceResults" id="c_com_bibsmobile_model_Event_raceResults" messageCode="entity_reference_not_managed" messageCodeAttribute="Race Result" render="false" z="user-managed"/>
        <field:simple field="resultsFile" id="c_com_bibsmobile_model_Event_resultsFile" messageCode="entity_reference_not_managed" messageCodeAttribute="Results File" render="false" z="user-managed"/>
        <field:simple field="raceImage" id="c_com_bibsmobile_model_Event_raceImage" messageCode="entity_reference_not_managed" messageCodeAttribute="Race Image" render="false" z="user-managed"/>
        <field:simple field="eventAwardCategorys" id="c_com_bibsmobile_model_Event_eventAwardCategorys" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Award Category" render="false" z="user-managed"/>
        <field:simple field="resultsFiles" id="c_com_bibsmobile_model_Event_resultsFiles" messageCode="entity_reference_not_managed" messageCodeAttribute="Results File" render="false" z="user-managed"/>
        <field:simple field="raceImages" id="c_com_bibsmobile_model_Event_raceImages" messageCode="entity_reference_not_managed" messageCodeAttribute="Race Image" render="false" z="user-managed"/>
        <field:simple field="eventAwardCategory" id="c_com_bibsmobile_model_Event_eventAwardCategory" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Award Category" render="false" z="user-managed"/>
        <field:input field="running" id="c_com_bibsmobile_model_Event_running"  render="false" z="user-managed"/>
        <field:checkbox field="gunFired" id="c_com_bibsmobile_model_Event_gunFired" z="user-managed" render="true"/>
        <script>
        window.onload = function(){
	        jQuery("#_name_id").focus();
	        var val = Math.max(0,jQuery("#_timerStart_id").attr("value"));
	        jQuery("#guntime").html(new Date(val).toLocaleTimeString() );
	        jQuery("#_c_com_bibsmobile_model_Event_timerStart_id").hide();
	        if(val==0){
	        	jQuery("#__id").hide();
	            jQuery("#guntimerow").hide();
	        }
	       }
        </script>

    </form:update>
</div>
