<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

<!-- jquery code   -->
<spring:url value="/resources/scripts/jquery-1.10.2.min.js" var="jquery_url" />
<script src="${jquery_url}" type="text/javascript">;//?</script>
<script type="text/javascript">;//?</script>

<!-- other utils   -->
<spring:url value="/resources/scripts/bootstrap.min.js" var="bootjs_url" />
<spring:url value="/resources/scripts/bootstrap-datetimepicker.min.js" var="datepicker_url" />
<spring:url value="/resources/scripts/jquery.geocomplete.js" var="geocomplete_url" />
<spring:url value="/resources/scripts/jquery.mask.min.js" var="mask_url" />
<spring:url value="/resources/scripts/jquery-ui.js" var="jquery_ui_url" />
<spring:url value="/resources/scripts/semantic.js" var="semantic_url" />
<spring:url value="/resources/scripts/vis.min.js" var="vis_url" />
<spring:url value="/resources/scripts/moment.min.js" var="moment_url" />
<spring:url value="/resources/scripts/d3.min.js" var="d3_url" />
<spring:url value="/resources/scripts/nv.d3.min.js" var="nvd3_url" />
<spring:url value="/resources/scripts/parsley.min.js" var="parsley_url" />
<spring:url value="/resources/scripts/gmaps-api.js" var="gmaps_url" />

<script src="${gmaps_url}">;//?</script>
<script src="${moment_url}" type="text/javascript">;//?</script>
<script src="${bootjs_url}" type="text/javascript">;//?</script>
<script src="${semantic_url}" type="text/javascript">;//?</script>
<script src="${d3_url}" type="text/javascript">;//?</script>
<script src="${nvd3_url}" type="text/javascript">;//?</script>
<script src="${mask_url}" type="text/javascript">;//?</script>
<script src="${geocomplete_url}" type="text/javascript">;//?</script>
<script src="${datepicker_url}" type="text/javascript">;//?</script>
<script src="${vis_url}" type="text/javascript">;//?</script>
<script src="${parsley_url}" type="text/javascript">;//?</script>

<!-- <script src="${jquery_ui_url}" type="text/javascript">;//?</script> -->
<!-- <script src="${date_slider_handle_url}" type="text/javascript">;//?</script> -->

<!-- results mapping code   -->

<spring:url value="/resources/scripts/bibs-html-utils.js" var="utils_url" />
<script src="${utils_url}" type="text/javascript">;//?</script>

<!-- goog analytics code   
<script type="text/javascript">;//?</script>
<spring:url value="/resources/scripts/googanalytics.js" var="goog_analytics" />
<script src="${goog_analytics}" type="text/javascript">;//?</script>
-->

<!-- end jquery -->
<script type="text/javascript">$.noConflict();</script>

  <jsp:output omit-xml-declaration="yes" />
  
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
  <spring:url value="/resources/images/bibsfavicon.png" var="favicon" />
  <link rel="stylesheet" type="text/css" href="${tundra_url}" />
  <link rel="SHORTCUT ICON" href="${favicon}" />
  
  
  <spring:url value="/resources/styles/bootstrap.min.css" var="bootstrap_url" />
  <spring:url value="/resources/styles/font-awesome/css/font-awesome.min.css" var="fontawesome_url" />
  <spring:url value="/resources/styles/bootstrap-datetimepicker.css" var="datepicker_css_url" />
  <spring:url value="/resources/styles/semantic.css" var="semantic_css_url" />
  <spring:url value="/resources/styles/jquery-ui.css" var="jquery_ui_css_url" />
  <spring:url value="/resources/styles/vis.min.css" var="vis_css_url" />
  <spring:url value="/resources/styles/nv.d3.min.css" var="nvd3_css_url" />
  <spring:url value="/resources/styles/so.css" var="so_url" />
  <!-- <spring:url value="/resources/styles/iThing.css" var="slider_css_url" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="${bootstrap_url }" rel="stylesheet"/>
  <link href="${fontawesome_url }" rel="stylesheet"/>
  <link href="${semantic_css_url }" rel="stylesheet"/>
  <link href="${datepicker_css_url }" rel="stylesheet"/>
  <link href="${vis_css_url }" rel="stylesheet"/>
  <link href="${nvd3_css_url }" rel="stylesheet"/>
  <link href="${so_url }" rel="stylesheet"/>
  <!-- <link href="${jquery_ui_css_url }" rel="stylesheet"/> -->
  <!-- <link href="${slider_css_url }" rel="stylesheet"/> -->

  <style>
  	.box{ display:inline !important;}
  	label {
	    margin-left: 5px;
	    margin-top: 0;
	    width: 160px;
	}
  	button {
  		margin:6px;
  	}
  	.btn-top{
  	 	margin-bottom:12px;
  	}
  </style>
  
  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

  <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

  <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>

</jsp:root>