<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">



  
  <!-- Import Favicon Variable -->
  <spring:url value="/resources/images/bibsfavicon.png" var="favicon" />
  <!-- Import Favicon Variable Implementation -->
  <link rel="SHORTCUT ICON" href="${favicon}" />
  
  	<!-- Import Scripts -->
    <spring:url value="/resources/scripts/outsiders/jquery.js" var="jquery_url" />
    <spring:url value="/resources/scripts/outsiders/jquery.easing.min.js" var="easing_url" />
    <spring:url value="/resources/scripts/outsiders/jquery.fittext.js" var="fittext_url" />
    <spring:url value="/resources/scripts/outsiders/bootstrap.min.js" var="bootstrap_url" />
  	<spring:url value="/resources/scripts/outsiders/semantic.js" var="semantic_url" />
  	<spring:url value="/resources/scripts/outsiders/wow.min.js" var="wow_url" />
  	<!-- Import Scripts Implementation -->
  	<script src="${jquery_url}" type="text/javascript">;//?</script>
  <script src="${bootstrap_url}" type="text/javascript">;//?</script>
	<script src="${semantic_url}" type="text/javascript">;//?</script>
	<script src="${wow_url}" type="text/javascript">;//?</script>
	<script src="${easing_url}" type="text/javascript">;//?</script>
	<script src="${fittext_url}" type="text/javascript">;//?</script>


<script type="text/javascript">$.noConflict();</script>

  <jsp:output omit-xml-declaration="yes" />
  
  <!-- Import Stylesheets -->
  <spring:url value="/resources/styles/outsiders/bootstrap.min.css" var="bootstrap_url" />
  <spring:url value="/resources/styles/outsiders/semantic.css" var="semantic_css_url" />
  <spring:url value="/resources/styles/outsiders/font-awesome.min.css" var="font_awesome_url"/>
  <spring:url value="/resources/styles/outsiders/animate.min.css" var="animate_url"/>
  <spring:url value="/resources/styles/bibs.css" var="bibs_url" />
  <spring:url value="/resources/styles/so.css" var="so_url" />

  <!-- Import Stylesheets Implementation -->
  <link href="${bootstrap_url }" rel="stylesheet"/>
  <link href="${semantic_css_url }" rel="stylesheet"/>
  <link href="${ font_awesome_url}" rel="stylesheet"/>
  <link href="${ animate_url}" rel="stylesheet"/>
  <link href="${bibs_url }" rel="stylesheet"/>
  <link href="${so_url }" rel="stylesheet"/>

  <!-- Roo shit -->
  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

</jsp:root>