#Updated at Mon Jul 22 18:46:22 PDT 2013
#Mon Jul 22 18:46:22 PDT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/bibs
database.username=root
database.password=t1nyMysql