<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bibsmobile_model_UserGroup" modelAttribute="userGroup" path="/usergroups" render="${empty dependencies}" z="kHbd0vtRppH/wI5R4byB0teeHy4=">
        <field:input field="name" id="c_com_bibsmobile_model_UserGroup_name" z="cpwccjpO9MhYhYw0rMbr6+jWQjI="/>
        <field:select field="users" id="c_com_bibsmobile_model_UserGroup_users" itemLabel="name" itemValue="id" items="${users}" path="/users" z="user-managed"/>
        <field:select field="events" id="c_com_bibsmobile_model_UserGroup_events" itemLabel="name" itemValue="id" items="${events}" path="/events" z="user-managed"/>
        <field:select field="userProfiles" id="c_com_bibsmobile_model_UserGroup_userProfiles" itemValue="id" items="${userprofiles}" multiple="true" path="/userprofiles" z="aVBvLl1lNJQ8MXlrJbaXx8/LbCM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bibsmobile_model_UserGroup" render="${not empty dependencies}" z="fdu7+pp0QaN15Mmcn8KtZ+g9by4="/>
</div>
