<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bibsmobile_model_UserGroup" items="${usergroups}" z="USOiwa5wpfn8Jb7U2/89Bw/v1LE=">
        <table:table data="${usergroups}" id="l_com_bibsmobile_model_UserGroup" path="/usergroups" z="lRtEDuJs4xcuxcnx7D8ZobQ6+i8=">
            <table:column id="c_com_bibsmobile_model_UserGroup_name" property="name" z="EKPun6yMJEtw4Q2NxrYLlbR4PQQ="/>
            <table:column id="c_com_bibsmobile_model_UserGroup_users" property="users" z="x9PvrsNVbn9eBMF0yym/wrLBMHQ="/>
            <table:column id="c_com_bibsmobile_model_UserGroup_events" property="events" z="lNQV7Ws8vizKD/t0saISWw4D9U8="/>
        </table:table>
    </page:list>
</div>
