<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <button class="btn btn-primary btn-top" onclick="document.location='/bibs-server/usergroups?form';" type="button">
		Add Group
	</button>
    <button class="btn btn-default btn-top" onclick="document.location='/bibs-server/userprofiles';" type="button">
		Users
	</button>
    <page:list id="pl_com_bibsmobile_model_UserGroup" items="${usergroups}" z="USOiwa5wpfn8Jb7U2/89Bw/v1LE=">
        <table:table data="${usergroups}" id="l_com_bibsmobile_model_UserGroup" path="/usergroups" z="lRtEDuJs4xcuxcnx7D8ZobQ6+i8=">
            <table:column id="c_com_bibsmobile_model_UserGroup_name" property="name" z="EKPun6yMJEtw4Q2NxrYLlbR4PQQ="/>
            <table:column id="c_com_bibsmobile_model_UserGroup_bibWrites" property="bibWrites" z="4UtPH0EZ3rp3eEYjuX+nYBAe62g="/>
        </table:table>
    </page:list>
</div>
