<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_bibsmobile_model_UserGroup" object="${usergroup}" path="/usergroups" z="VW+v2NV4h0idHhFHgl9tPFllaH0=">
        <field:display field="name" id="s_com_bibsmobile_model_UserGroup_name" object="${usergroup}" z="HU7uo7dVqmGK2/Dmbv/N29m3MF4="/>
        <field:display field="users" id="s_com_bibsmobile_model_UserGroup_users" object="${usergroup}" z="ujQ1gwB+Qr5/CE8A74kfZNHaJbA="/>
        <field:display field="events" id="s_com_bibsmobile_model_UserGroup_events" object="${usergroup}" z="GkkQY5ZhW6d8FnKElggVF3oknbA="/>
    </page:show>
</div>
