<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bibsmobile_model_UserGroup" modelAttribute="userGroup" path="/usergroups" versionField="Version" z="xpHyMxVf7h3xpll190YzkD5+Op8=">
        <field:input field="name" id="c_com_bibsmobile_model_UserGroup_name" z="cpwccjpO9MhYhYw0rMbr6+jWQjI="/>
        <field:input field="bibWrites" id="c_com_bibsmobile_model_UserGroup_bibWrites" z="5NzzdMKh7ffLaoYW+cqe8a6P1fc="/>
        <field:select field="groupType" id="c_com_bibsmobile_model_UserGroup_groupType" items="${usergrouptypes}" path="usergrouptypes" required="true" z="ozaLX6pBWiLiFB7r+z5pPWFXJQY="/>
        <field:input field="events" id="c_com_bibsmobile_model_UserGroup_events" render="false" z="user-managed"/>
        <field:input field="authorities" id="c_com_bibsmobile_model_UserGroup_authorities" render="false" z="user-managed"/>
        <field:input field="userGroupUserAuthorities" id="c_com_bibsmobile_model_UserGroup_userGroupUserAuthorities" render="false" z="user-managed"/>
        <field:input field="eventUserGroups" id="c_com_bibsmobile_model_UserGroup_eventUserGroups" z="user-managed" render="false"/>
    </form:update>
</div>
