<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Custom Fonts -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'> </link>
    <link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'> </link>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/bibs-server/resources/styles/outsiders/creative.css" type="text/css"> </link>
    <link rel="stylesheet" href="/bibs-server/resources/styles/outsiders/event.css" type="text/css"> </link>
    
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"><!--  --></span>
                    <span class="icon-bar"><!--  --></span>
                    <span class="icon-bar"><!--  --></span>
                </button>
                <div id="back-btn" onclick="goBack()"><i class="fa fa-arrow-left"><!--  --></i></div>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="/bibs-server/r">Home</a>
                    </li>
                    <c:if test="${event.organizer != null }">
                     <li>
                        <a class="page-scroll" href="/bibs-server/r/o/${event.organizer.id}">Organizer</a>
                    </li>                   
                    </c:if>

                </ul>
            </div>
        </div>
    </nav>

    <section class="region-1-dark-bg" id="banner">
        <div class="header-content">
            <div class="header-content-inner">
                <div id="region-header">
                    <div><img id="region-logo" src="/bibs-server/images/whitelogo.png"/></div>
                	<div id="region-title">${event.name }</div>
                	<div id="courses-labels">
                	<c:forEach var="item" items="${event.eventTypes }">
                	<c:if test="${item.distance == '5k' }"><div class="ui zappos green label" id="label-template">5k</div></c:if>
                	<c:if test="${item.distance == '10k' }"><div class="ui zappos yellow label" id="label-template">10k</div></c:if>
                	<c:if test="${item.distance == 'Marathon' }"><div class="ui zappos yellow label" id="label-template">Marathon</div></c:if>
                	<c:if test="${item.distance == 'Half Marathon' }"><div class="ui zappos yellow label" id="label-template">Half</div></c:if>
                	<c:if test="${item.distance != '5k' &amp;&amp; item.distance != '10k' &amp;&amp; item.distance != 'Half Marathon' &amp;&amp; item.distance != 'Marathon'}"><div class="ui zappos yellow label" id="label-template">Other</div></c:if>
                	</c:forEach>
                	</div>
                </div>
            </div>
        </div>
    </section>
    <div style="clear:both;"><!-- --></div>
    <section class="no-padding" id="events">
        <div class="ui center aligned basic segment">
            <div class="ui fluid region-1-bg card" id="result-btn">
                <div class="content">
                    <div class="header"><img class="ui mini image" src="/bibs-server/outsideres/img/results.png"/></div>
                    <div class="description">Results</div>
                </div>
            </div>
            <div id="event">
                <h4 class="ui header"><div class="sub header date-elev"><!--   --></div></h4>
                <div class="ui two column centered grid container" id="search-type">
                    <div class="sixteen wide column">
                        <div class="ui vertical fluid accordion menu">
                            <div class="item">
                                <a class="title">
                                    <i class="dropdown icon"><!--   --></i>
                                    Search by Teams
                                </a>
                                <div class="content">
                                    <div class="ui form">
                                        <div class="grouped fields" id="result-filter-ttype">
                                            <!-- <c:forEach var="item" items="${event.eventTypes}">
                                                <div class="field">
                                                    <div class="ui radio checkbox">
                                                        <input type="radio" name="etype" value="${item.id }"></input>
                                                        <label>${item.typeName }</label>
                                                    </div>
                                                </div>
                                            </c:forEach> -->
                                            <div class="field">
                                                <div class="ui radio checkbox">
                                                    <input type="radio" name="ttype" value="" />
                                                    <label>All Teams</label>
                                                </div>
                                            </div>
                                            <div class="field">
                                                <div class="ui radio checkbox">
                                                    <input type="radio" name="ttype" value="M" />
                                                    <label>Teams (M)</label>
                                                </div>
                                            </div>
                                            <div class="field">
                                                <div class="ui radio checkbox">
                                                    <input type="radio" name="ttype" value="F" />
                                                    <label>Teams (F)</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <a class="title">
                                    <i class="dropdown icon"><!--   --></i>
                                    Search by Event Type
                                </a>
                                <div class="content">
                                    <div class="ui form">
                                        <div class="grouped fields" id="result-filter-etype">
                                            <c:forEach var="item" items="${event.eventTypes}">
                                                <div class="field">
                                                    <div class="ui radio checkbox">
                                                        <input type="radio" name="etype" value="${item.id }"></input>
                                                        <label>${item.typeName }</label>
                                                    </div>
                                                </div>
                                            </c:forEach>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <a class="title">
                                    <i class="dropdown icon"><!--   --></i>
                                    Search by Category
                                </a>
                                <div class="content">
                                    <div class="ui form">
                                        <div class="grouped fields" id="result-filter-radios">
                                            <div class="field">
                                                <div class="ui radio checkbox">
                                                    <input type="radio" name="type" value="0" checked="checked" />
                                                    <label>All Race Results</label>
                                                </div>
                                            </div>
                                            <div class="field">
                                                <div class="ui radio checkbox">
                                                    <input type="radio" name="type" value="M" />
                                                    <label>Top Male</label>
                                                </div>
                                            </div>
                                            <div class="field">
                                                <div class="ui radio checkbox">
                                                    <input type="radio" name="type" value="F" />
                                                    <label>Top Female</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <a class="title">
                                  <i class="dropdown icon"><!--   --></i>
                                  Search by bib #, team name, or athlete name
                                </a>
                                <div class="content">
                                    <div class="ui search" id="search-user">
                                        <div class="ui icon input">
                                            <input type="text" name="bibsearch" placeholder="Search bib #, name..." />
                                            <button class="circular ui tiny icon button" id="search-single-button"><i class="inverted circular icon fa fa-search"
                                               style="font-family:'FontAwesome';top:5px;right:5px"><!--   --></i></button>
                                        </div>
                                        <div class="results" style="height: 175px; overflow-y: auto"><!--   --></div>
                                        <a class="result" id="query-item-template" style="display:none">
                                            <div class="content query-content">
                                                <div class="title query-title"><!--   --></div>
                                                <div class="description query-description"><!--   --></div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="results">
                    <div id="category-result-container">
                        <h4 class="ui horizontal divider header result-header">Results: Overall</h4>
                        <div class="ui three stackable cards result-cards">
                            <div class="card result-cards-first">
                                <div class="ui first-place top attached label"><div class="icon award-banner"><i class="fa fa-trophy"><!--   --></i> 1st Overall</div></div>
                                <div class="content award-content">
                                    <div class="header"><!--   --></div>
                                    <div class="description"><!--   --></div>
                                    <div class="ui blue small statistic stat-finish">
                                        <div class="value"><!--   --></div>
                                        <div class="label"><!--   --></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card result-cards-second">
                                <div class="ui second-place top attached label"><div class="icon award-banner"><i class="fa fa-trophy"><!--   --></i> 2nd Overall</div></div>
                                <div class="content award-content">
                                    <div class="header"><!--   --></div>
                                    <div class="description"><!--   --></div>
                                    <div class="ui blue small statistic stat-finish">
                                        <div class="value"><!--   --></div>
                                        <div class="label"><!--   --></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card result-cards-third">
                                <div class="ui third-place top attached label"><div class="icon award-banner"><i class="fa fa-trophy"><!--   --></i> 3rd Overall</div></div>
                                <div class="content award-content">
                                    <div class="header"><!--   --></div>
                                    <div class="description"><!--   --></div>
                                    <div class="ui blue small statistic stat-finish">
                                        <div class="value"><!--   --></div>
                                        <div class="label"><!--   --></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui divider" style="visibility:hidden;"><!--   --></div>
                        <div class="ui divided relaxed large list result-list"><!--   --></div>
                        <div class="item" id="result-list-item-header" style="display:none">
                            <div class="right floated content">
                                <div class="ui label">Finish Time</div>
                            </div>
                            <div class="content">
                                <div class="header">Top 10 <span class="result-list-category-title">Overall</span></div>
                                <div class="description"><!--   --></div>
                            </div>
                        </div>
                        <div class="item" id="result-list-item-template" style="display:none">
                            <div class="left floated middle aligned content">
                                <div class="ui circular large black label"><span class="result-list-item-place"><!--   --></span></div>
                            </div>
                            <div class="right floated content">
                                <div class="ui left pointing blue label"><span class="result-list-item-time">00:42:42</span></div>
                            </div>
                            <div class="content">
                                <a class="header"><span class="result-list-item-name"><!--   --></span>, <span class="result-list-item-age"><!--   --></span>, <span class="result-list-item-gender"><!--   --></span></a>
                                <div class="description"><span class="result-list-bib">Bib #<span class="result-list-item-bib"></span></span> <span class="result-list-team">, Team <span class="result-list-item-team"></span></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="ui divided relaxed large list team-result-list" id="result-list-team-template" style="display:none">
                        <div class="item team-header">
                            <div class="content"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="social">
                <div class="social-header">Share with friends</div>
                <a><i class="fa fa-facebook link icon" id="facebook-share-button"><!--   --></i></a>
                <a href="//twitter.com/share"><i class="fa fa-twitter link icon" id="twitter-share-button"><!--   --></i></a>
                <a href="javascript:void((function()%7Bvar%20e=document.createElement(&apos;script&apos;);e.setAttribute(&apos;type&apos;,&apos;text/javascript&apos;);e.setAttribute(&apos;charset&apos;,&apos;UTF-8&apos;);e.setAttribute(&apos;src&apos;,&apos;http://assets.pinterest.com/js/pinmarklet.js?r=&apos;+Math.random()*99999999);document.body.appendChild(e)%7D)());"><i class="fa fa-pinterest-p link icon" id="pinterest-share-button"><!--   --></i></a>
            </div>
        </div>
    </section>
    <script>
        jQuery('.ui.accordion').accordion();
        jQuery('.ui.checkbox').checkbox();

        var currentEventTypeID = null;

        jQuery.ajax({
            context: this,
            url: '/bibs-server/events/details/${event.id}',
            error: function() {
                console.log('error in retrieving events')
            },
            success: function(data) {
                this.currentEvent = data;
                console.log(data);
            },
            type: 'GET'
        }).then(function(eventInfo){
            jQuery('#region-title').text(eventInfo.name);
            jQuery('#single-result-container').hide();

            if(eventInfo.timeStartLocal == null || eventInfo.timeStartLocal.length &lt; 1){
                jQuery('#event').find('h4 > .date-elev').text('');
            }else{
                jQuery('#event').find('h4 > .date-elev').text(eventInfo.timeStartLocal);
            }

            jQuery('#result-filter-etype * .ui.checkbox').checkbox({
                onChange: function(){
                    var type = jQuery(this).val();
                    currentEventTypeID = type;
                    renderCategoryResults(null);
                }
            });

            jQuery('#result-filter-ttype * .ui.checkbox').checkbox({
                onChange: function(){
                    var type = jQuery(this).val();
                    currentTeamType = type;
                    renderTeamResults(null);
                }
            });

            jQuery('#result-filter-radios * .ui.checkbox').checkbox({
                onChange: function(){
                    var type = jQuery(this).val();
                    renderCategoryResults(type);
                    if(type == 0){
                        jQuery('.result-header').text('Results: Overall');
                    }else if(type == 'M'){
                        jQuery('.result-header').text('Results: Overall Male');
                    }else if(type == 'F'){
                        jQuery('.result-header').text('Results: Overall Female');
                    }
                    jQuery('#single-result-container').hide();
                }
            });
            jQuery('#search-single-button').bind('click', function(){
                var query = jQuery('input[name="bibsearch"]').val();
                if(query.length > 0){
                    renderSearchResults(query);
                }
            });

            jQuery('#result-filter-etype > .field:first-child').find('input').prop('checked', 'checked');
            jQuery('#result-filter-ttype > .field:first-child').find('input').prop('checked', 'checked');
            currentEventTypeID = jQuery('#result-filter-etype > .field:first-child').find('input').val();
            renderCategoryResults(null);

            function renderTeamResults(typeId){
                jQuery('.result-cards').hide();
                // Events.getResultsByGender(id)
                if(typeId == null || typeId == 0){
                    typeId = 'M&amp;gender=F';
                }

                // jQuery.ajax({
                //     context: this,
                //     url: '/bibs-server/raceresults/search?eventId=${event.id}&amp;type=' + currentEventTypeID + '&amp;gender=' + typeId,
                //     error: function() {
                //         console.log('error in retrieving events')
                //     },
                //     success: function(data) {
                        var results = [{"id":44,"bib":44,"firstname":"Togi","lastname":"Dixi","age":83,"gender":"M","city":"San Francisco","timeofficialdisplay":"00:15:12","team":"Rocket"},{"id":190,"bib":190,"firstname":"Qari","lastname":"Rimir","age":83,"gender":"M","city":"San Francisco","timeofficialdisplay":"00:15:37","team":"Magma"},{"id":125,"bib":125,"firstname":"Bejavu","lastname":"Muse","age":53,"gender":"F","city":"San Francisco","timeofficialdisplay":"00:15:49","team":"Rocket"},{"id":73,"bib":73,"firstname":"Rodo","lastname":"Bopi","age":18,"gender":"F","city":"San Francisco","timeofficialdisplay":"00:15:49","team":"Rocket"},{"id":38,"bib":38,"firstname":"Bubimun","lastname":"Baviwir","age":38,"gender":"M","city":"San Francisco","timeofficialdisplay":"00:16:28","team":"Magma"},{"id":157,"bib":157,"firstname":"Qebi","lastname":"Kujeqa","age":46,"gender":"F","city":"San Francisco","timeofficialdisplay":"00:16:38","team":"Rocket"},{"id":178,"bib":178,"firstname":"Janu","lastname":"Humi","age":16,"gender":"M","city":"San Francisco","timeofficialdisplay":"00:16:46","team":"Magma"},{"id":172,"bib":172,"firstname":"Gamiw","lastname":"Kizuzav","age":43,"gender":"M","city":"San Francisco","timeofficialdisplay":"00:16:49","team":"Magma"},{"id":194,"bib":194,"firstname":"Sona","lastname":"Qowe","age":21,"gender":"M","city":"San Francisco","timeofficialdisplay":"00:17:17","team":"Aqua"},{"id":220,"bib":220,"firstname":"Fuvo","lastname":"Ramula","age":18,"gender":"M","city":"San Francisco","timeofficialdisplay":"00:17:26","team":"Aqua"}];
                        jQuery('.result-list').html('');
                        jQuery('.result-list-item-header').clone().removeAttr('id').appendTo('.result-list').show();

                        var teams = [];
                        jQuery('#category-result-container > .team-result-list').remove();
                        for(var i in results){
                            var elem = results[i];
                            var resultDOM = null;
                            if(teams.indexOf(elem.team) == -1){
                                teams.push(elem.team);
                                var teamHeaderDOM = jQuery('#result-list-team-template').clone().appendTo('#category-result-container');
                                jQuery(teamHeaderDOM).find('.team-header > .content').text("Team " + elem.team || "N/A");
                                jQuery(teamHeaderDOM).attr('id', 'team-' + teams.length).show();
                                resultDOM = jQuery('#result-list-item-template').clone().appendTo('#team-' + teams.length);
                            }else{
                                var index = teams.indexOf(elem.team)+1;
                                console.log("found team", elem.team, index, teams[index])
                                resultDOM = jQuery('#result-list-item-template').clone().appendTo('#team-' + index);
                            }

                            if(resultDOM !== null){
                                var place = +i+1;
                                    jQuery(resultDOM).find('.result-list-item-time').text(elem.timeofficialdisplay);
                                    jQuery(resultDOM).find('.result-list-item-name').text(elem.firstname + ' ' + elem.lastname);
                                    jQuery(resultDOM).find('.result-list-item-age').text(elem.age);
                                    jQuery(resultDOM).find('.result-list-item-gender').text(elem.gender);
                                    jQuery(resultDOM).find('.result-list-item-bib').text(elem.bib);
                                    jQuery(resultDOM).find('.result-list-item-place').text(place);
                                    jQuery(resultDOM).find('.result-list-item-team').text(elem.team || "N/A");
                                    (function(index, elem){
                                        jQuery(resultDOM).find('a').bind('click', function(){
                                            window.location.href = '/bibs-server/r/r/'+elem.id;
                                        })
                                    })(i, elem)
                                    jQuery(resultDOM).removeAttr('id').show();
                            }
                        }
                //     },
                //     type: 'GET'
                // });
            }

            function renderCategoryResults(typeId){
                // Events.getResultsByGender(id)
                if(typeId == null || typeId == 0){
                    typeId = 'M&amp;gender=F';
                }

                jQuery.ajax({
                    context: this,
                    url: '/bibs-server/raceresults/search?eventId=${event.id}&amp;type=' + currentEventTypeID + '&amp;gender=' + typeId,
                    error: function() {
                        console.log('error in retrieving events')
                    },
                    success: function(data) {
                        var results = JSON.parse(data);
                        // console.log(results)

                        jQuery('.result-list').html('');
                        jQuery('.result-list-item-header').clone().removeAttr('id').appendTo('.result-list').show();

                        for(var i in results){
                            var elem = results[i];

                            if( i &lt; 3 ){
                                var topThreeClassName = '';
                                if(i == 0){
                                    topThreeClassName = '.result-cards-first';
                                }else if(i == 1){
                                    topThreeClassName = '.result-cards-second';
                                }else if(i == 2){
                                    topThreeClassName = '.result-cards-third';
                                }
                                jQuery(topThreeClassName).find('.award-content').find('.header').text(elem.firstname + ' ' + elem.lastname);
                                jQuery(topThreeClassName).find('.award-content').find('.description').text(elem.age + ', ' + elem.gender);
                                jQuery(topThreeClassName).find('.stat-finish').find('.value').text(elem.timeofficialdisplay);
                            }

                            var place = +i+1;
                            var resultDOM = jQuery('#result-list-item-template').clone().appendTo('.result-list');
                                jQuery(resultDOM).find('.result-list-item-time').text(elem.timeofficialdisplay);
                                jQuery(resultDOM).find('.result-list-item-name').text(elem.firstname + ' ' + elem.lastname);
                                jQuery(resultDOM).find('.result-list-item-age').text(elem.age);
                                jQuery(resultDOM).find('.result-list-item-gender').text(elem.gender);
                                jQuery(resultDOM).find('.result-list-item-bib').text(elem.bib);
                                jQuery(resultDOM).find('.result-list-item-place').text(place);
                                jQuery(resultDOM).find('.result-list-item-team').text(elem.team || "N/A");
                                (function(index, elem){
                                    jQuery(resultDOM).find('a').bind('click', function(){
                                        window.location.href = '/bibs-server/r/r/'+elem.id;
                                    })
                                })(i, elem)
                                jQuery(resultDOM).removeAttr('id').show();
                        }
                        jQuery('.result-cards').show();
                        jQuery('#result-filter-ttype > .field:first-child').find('input').prop('checked', 'checked');
                    },
                    type: 'GET'
                });
            }

            function renderSearchResults(query){
                var resultPromise = null;
                if(isNaN(query)){
                    // resultPromise = Events.getResultsByName(query);
                    resultPromise = jQuery.ajax({
                                        context: this,
                                        url: '/bibs-server/raceresults/search?event=${event.id}&amp;name=' + query,
                                        error: function() {
                                            console.log('error in retrieving events')
                                        },
                                        success: function(data) {
                                            this.currentResult = data;
                                        },
                                        type: 'GET'
                                    });
                }else{
                    // resultPromise = Events.getResultsByBib(query);
                    resultPromise = jQuery.ajax({
                                        context: this,
                                        url: '/bibs-server/raceresults/search?event=${event.id}&amp;bib=' + query,
                                        error: function() {
                                            console.log('error in retrieving events')
                                        },
                                        success: function(data) {
                                            this.currentResult = data;
                                        },
                                        type: 'GET'
                                    });
                }

                resultPromise.then(function(data){
                    var results = JSON.parse(data);

                    if(results !== null &amp;&amp; results !== undefined){
                        // renderSingleResult(result);
                        if(results.length == 1){
                            window.location.href = '/bibs-server/r/r/' + results[0].id;
                        }else if(results.length > 1){
                            jQuery('.results').html('');
                            for(var i in results){
                                console.log(results[i]);
                                var queryDOM = jQuery('#query-item-template').clone().appendTo('.results');
                                    jQuery(queryDOM).find('.query-title').text(results[i].firstname + ' ' + results[i].lastname);
                                    jQuery(queryDOM).find('.query-description').text('Bib #' + results[i].bib);
                                    jQuery(queryDOM).removeAttr('id').show();
                                    (function(index){
                                        jQuery(queryDOM).attr('href', '/bibs-server/r/r/' + results[index].id);
                                    })(i);
                            }
                            jQuery('.results').addClass('transition visible');
                            setTimeout(function(){
                                jQuery('.results').removeClass('visible').addClass('hidden');
                            }, 7000);
                        }else if(results.length == 0){
                            jQuery('#single-result-container').hide();
                            alert("We couldn't find someone with that query. Please double-check the bib number or name!");
                        }
                    }else{
                        jQuery('#single-result-container').hide();
                        alert("We couldn't find someone with that query. Please double-check the bib number or name!");
                    }
                })
            }
        });


        function goBack(){
            window.location = "/bibs-server/r/e/${event.id}";
        }
        function goInfo(){
        	window.location = "/bibs-server/r/e/${event.id}/info";
        }
        function goResults(){
        	window.location = "/bibs-server/r/e/${event.id}/results";
        }        
    </script>
</div>

