<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	<div class="overlay" style="opacity:1;background-color:#0a334d;position:fixed;width:100%;height:100%;top:0px;left:0px;z-index:1000;">
		<div class="ui inverted center aligned compact segment" style="margin:0 auto">
		<c:if test="${page eq 1 }">
		<h1 class="ui inverted header">Welcome to bibs.</h1>
		<h3 class="ui inverted header">We found some races we thought you might be interested in.</h3>		
		</c:if>
		<button type="submit" class="ui center floated mini inverted teal button">Looking for a specific race?</button>
		<button type="submit" class="ui center floated mini inverted green button">What about an organizer?</button>
		<div style="clear:both;"><!-- --></div>
		<br></br>		
		a
		<br></br>
		a
		<br></br>
		a
		<br></br>
		<div style="clear:both;"><!-- --></div>
		<div class="ui inverted divider"><!--  --></div>
		  <br></br>

		  
		</div>
	</div>
	<script>
		var x = document.getElementById("demo");
		function getLocation() {
		    if (navigator.geolocation) {
		        navigator.geolocation.getCurrentPosition(showPosition);
		    } else {
		        x.innerHTML = "Geolocation is not supported by this browser.";
		    }
		}
		function showPosition(position) {
		    x.innerHTML = "Latitude: " + position.coords.latitude + 
		    "<br></br>Longitude: " + position.coords.longitude; 
		}
	</script>

</div>