<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	<div class="ui center aligned segment" style="margin:0 auto; width:70%">
		<c:if test="${page eq 1 &amp;&amp; name == null}">
		<h1 class="ui header">bibs</h1>
		<h3 class="ui header">Current and upcoming races.</h3>		
		</c:if>
		<c:if test="${name != null }">
		<h3 class="ui header">Here's what we could find for ${name }...</h3>		
		</c:if>
		<div style="clear:both;"><!-- --></div>
			<c:forEach var="item" items="${events}">
			<h3 class="ui header">${item.name }</h3>
			<div>
			<div class="ui large image">
				<img src="/bibs-server/outsideres/img/portfolio/${item.id %7 }.jpg"><!--  --></img>	
			</div>
			</div>

			</c:forEach>
		<div style="clear:both;"><!-- --></div>
		<br><!--  --></br>
		<c:if test="${page > 1}">
		<button class="ui large center floated button" onclick="goPrevious()">Previous</button>
		</c:if>
		<button class="ui large center floated button" onClick="goNext()">Next</button>
		<div style="clear:both;"><!-- --></div>
	</div>
	<script>
		var x = document.getElementById("demo");
		function getLocation() {
		    if (navigator.geolocation) {
		        navigator.geolocation.getCurrentPosition(showPosition);
		    } else {
		        x.innerHTML = "Geolocation is not supported by this browser.";
		    }
		}
		function showPosition(position) {
		    x.innerHTML = "Latitude: " + position.coords.latitude + 
		    "<br></br>Longitude: " + position.coords.longitude; 
		}
		function goEvent(id) {
			window.location = "/bibs-server/r/e/"+id
		}
		function toggleOrgSearch() {
			jQuery('#event-search').hide()
			jQuery('#organizer-search').show()
		}
		function toggleEventSearch() {
			jQuery('#organizer-search').hide()
			jQuery('#event-search').show()
		}
		function searchEvents() {
			window.location = "/bibs-server/r?name="+encodeURI(jQuery('#event-search-field').val());
		}

		function goNext() {
			window.location = "/bibs-server/r?page=${page+1}";
		}

		function goPrevious() {
			window.location = "/bibs-server/r?page=${page-1}";
		}
	</script>

</div>