<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	<h1 class="ui header">Bibs Home</h1>
	<button onclick="getLocation()">Try It</button>
	<div id="demo"></div>
	<h3 class="ui header">Events</h3>
	<table class="ui selectable table">
		<c:forEach var="item" items="${events}">
			<tr href="/bibs-server/r/e/${item.id}" style="cursor:pointer">
				<td>
					${item.name }
				</td>
				<td>
					${item.timeStartLocal}
				</td>
			</tr>
		</c:forEach>
	</table>
	<script>
		var x = document.getElementById("demo");
		function getLocation() {
		    if (navigator.geolocation) {
		        navigator.geolocation.getCurrentPosition(showPosition);
		    } else {
		        x.innerHTML = "Geolocation is not supported by this browser.";
		    }
		}
		function showPosition(position) {
		    x.innerHTML = "Latitude: " + position.coords.latitude + 
		    "<br></br>Longitude: " + position.coords.longitude; 
		}
	</script>

</div>