<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bibsmobile_model_UserProfile" modelAttribute="userProfile" path="/userprofiles" render="${empty dependencies}" z="eIzSFlowIdDdsF/gthcEfxtxa7s=">
        <field:input field="username" id="c_com_bibsmobile_model_UserProfile_username" z="k856jRjB6npeLYN54JcgSX9iBdw="/>
        <field:input field="password" id="c_com_bibsmobile_model_UserProfile_password" z="Whdn67AqYvdSEM0tyxpxFiZzPh8="/>
        <field:checkbox field="accountNonExpired" id="c_com_bibsmobile_model_UserProfile_accountNonExpired" render="false" z="user-managed"/>
        <field:checkbox field="accountNonLocked" id="c_com_bibsmobile_model_UserProfile_accountNonLocked" render="false" z="user-managed"/>
        <field:checkbox field="credentialsNonExpired" id="c_com_bibsmobile_model_UserProfile_credentialsNonExpired" render="false" z="user-managed"/>
        <field:checkbox field="enabled" id="c_com_bibsmobile_model_UserProfile_enabled" render="false" z="user-managed"/>
        <field:select field="userAuthorities" id="c_com_bibsmobile_model_UserProfile_userAuthorities" itemValue="id" items="${userauthoritys}" multiple="true" path="/userauthoritys" z="5fQESFCW0s+536APzVmY2ttYsyw="/>
        <field:input field="facebookId" id="c_com_bibsmobile_model_UserProfile_facebookId" render="false" z="user-managed"/>
        <field:input field="twitterId" id="c_com_bibsmobile_model_UserProfile_twitterId" render="false" z="user-managed"/>
        <field:input field="googleId" id="c_com_bibsmobile_model_UserProfile_googleId" render="false" z="user-managed"/>
        <field:input field="age" id="c_com_bibsmobile_model_UserProfile_age" render="false" z="user-managed"/>
        <field:input field="gender" id="c_com_bibsmobile_model_UserProfile_gender" render="false" z="user-managed"/>
        <field:input field="email" id="c_com_bibsmobile_model_UserProfile_email" render="false" validationMessageCode="field_invalid_email" z="user-managed"/>
        <field:select field="friends" id="c_com_bibsmobile_model_UserProfile_friends" itemLabel="username" itemValue="id" items="${userprofiles}" multiple="true" path="/userprofiles" render="false" z="user-managed"/>
        <field:select field="rivals" id="c_com_bibsmobile_model_UserProfile_rivals" itemLabel="username" itemValue="id" items="${userprofiles}" multiple="true" path="/userprofiles" render="false" z="user-managed"/>
        <field:select field="eventsSaved" id="c_com_bibsmobile_model_UserProfile_eventsSaved" itemLabel="name" itemValue="id" items="${events}" multiple="true" path="/events" render="false" z="user-managed"/>
        <field:select field="eventsSearched" id="c_com_bibsmobile_model_UserProfile_eventsSearched" itemLabel="name" itemValue="id" items="${events}" multiple="true" path="/events" render="false" z="user-managed"/>
        <field:select field="eventsViewed" id="c_com_bibsmobile_model_UserProfile_eventsViewed" itemLabel="name" itemValue="id" items="${events}" multiple="true" path="/events" render="false" z="user-managed"/>
        <field:select field="raceimages" id="c_com_bibsmobile_model_UserProfile_raceimages" itemValue="id" items="${raceimages}" multiple="true" path="/raceimages" render="false" z="user-managed"/>
        <field:simple field="raceResults" id="c_com_bibsmobile_model_UserProfile_raceResults" messageCode="entity_reference_not_managed" messageCodeAttribute="Race Result" render="false" z="user-managed"/>
        <field:input field="firstname" id="c_com_bibsmobile_model_UserProfile_firstname" render="false" z="user-managed"/>
        <field:input field="lastname" id="c_com_bibsmobile_model_UserProfile_lastname" render="false" z="user-managed"/>
        <field:input field="city" id="c_com_bibsmobile_model_UserProfile_city" render="false" z="user-managed"/>
        <field:input field="state" id="c_com_bibsmobile_model_UserProfile_state" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bibsmobile_model_UserProfile" render="${not empty dependencies}" z="bjmbow3uaKPnQKxTUw7asq9aKLc="/>
    <script>
	window.onload=beautifyAuthorities;
	</script>
</div>
