<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <button class="btn btn-default btn-top" onclick="document.location='/bibs-server/userprofiles';" type="button">
        Back to Users
    </button>
    <button class="btn btn-default btn-top" onclick="document.location='/bibs-server/userauthorities?userprofile=${userprofile.id}';" type="button">
        User Roles
    </button>
    <page:show id="ps_com_bibsmobile_model_UserProfile" object="${userprofile}" path="/userprofiles" z="sBTUG3BAJNyhXpkk6T9rEdaoCkI=">
        <h3>${userprofile.username} <small>${userprofile.firstname} ${userprofile.lastname}</small>
        </h3>
        <div style="display:none;">
            <field:display field="username" id="s_com_bibsmobile_model_UserProfile_username" object="${userprofile}" z="kj/1KKkg0r+DIHZemGpfOI+Xb1U="/>
            <field:display field="password" id="s_com_bibsmobile_model_UserProfile_password" object="${userprofile}" render="false" z="user-managed"/>
            <field:display field="accountNonExpired" id="s_com_bibsmobile_model_UserProfile_accountNonExpired" object="${userprofile}" render="false" z="user-managed"/>
            <field:display field="accountNonLocked" id="s_com_bibsmobile_model_UserProfile_accountNonLocked" object="${userprofile}" render="false" z="user-managed"/>
            <field:display field="credentialsNonExpired" id="s_com_bibsmobile_model_UserProfile_credentialsNonExpired" object="${userprofile}" render="false" z="user-managed"/>
            <field:display field="enabled" id="s_com_bibsmobile_model_UserProfile_enabled" object="${userprofile}" render="false" z="user-managed"/>
            <field:display field="facebookId" id="s_com_bibsmobile_model_UserProfile_facebookId" object="${userprofile}" render="false" z="user-managed"/>
            <field:display field="twitterId" id="s_com_bibsmobile_model_UserProfile_twitterId" object="${userprofile}" render="false" z="user-managed"/>
            <field:display field="googleId" id="s_com_bibsmobile_model_UserProfile_googleId" object="${userprofile}" render="false" z="user-managed"/>
            <field:display field="age" id="s_com_bibsmobile_model_UserProfile_age" object="${userprofile}" render="false" z="user-managed"/>
            <field:display field="gender" id="s_com_bibsmobile_model_UserProfile_gender" object="${userprofile}" render="false" z="user-managed"/>
            <field:display field="email" id="s_com_bibsmobile_model_UserProfile_email" object="${userprofile}" render="false" z="user-managed"/>
            <field:display field="friends" id="s_com_bibsmobile_model_UserProfile_friends" object="${userprofile}" render="false" z="user-managed"/>
            <field:display field="rivals" id="s_com_bibsmobile_model_UserProfile_rivals" object="${userprofile}" render="false" z="user-managed"/>
            <field:display field="eventsSaved" id="s_com_bibsmobile_model_UserProfile_eventsSaved" object="${userprofile}" render="false" z="user-managed"/>
            <field:display field="eventsSearched" id="s_com_bibsmobile_model_UserProfile_eventsSearched" object="${userprofile}" render="false" z="user-managed"/>
            <field:display field="eventsViewed" id="s_com_bibsmobile_model_UserProfile_eventsViewed" object="${userprofile}" render="false" z="user-managed"/>
            <field:display field="raceimages" id="s_com_bibsmobile_model_UserProfile_raceimages" object="${userprofile}" render="false" z="user-managed"/>
            <field:display field="firstname" id="s_com_bibsmobile_model_UserProfile_firstname" object="${userprofile}" z="QVKv4wiVTY/p1droEPr8cSAUA7o="/>
            <field:display field="lastname" id="s_com_bibsmobile_model_UserProfile_lastname" object="${userprofile}" z="UBzaT/ZyYVmwv3fH0O7wbWjTniM="/>
            <field:display field="city" id="s_com_bibsmobile_model_UserProfile_city" object="${userprofile}" z="nkiKew0Zy3Hq7VY6PD2HapBnFjc="/>
            <field:display field="image" id="s_com_bibsmobile_model_UserProfile_image" object="${userprofile}" z="s6Wv+ed5fgN4z+igvKhkmNldfaI="/>
            <field:display field="state" id="s_com_bibsmobile_model_UserProfile_state" object="${userprofile}" z="E4hur0PeVa284ORSqCmxaibU4gA="/>
            <field:display field="userAuthorities" id="s_com_bibsmobile_model_UserProfile_userAuthorities" object="${userprofile}" render="false" z="user-managed"/>
        </div>
        <field:display date="true" dateTimePattern="${userProfile_birthdate_date_format}" field="birthdate" id="s_com_bibsmobile_model_UserProfile_birthdate" object="${userprofile}" z="nk/T5DLjR/QoAKpq1UlxIx3sr2Q="/>
        <field:display field="phone" id="s_com_bibsmobile_model_UserProfile_phone" object="${userprofile}" render="false" z="user-managed"/>
        <field:display field="addressLine1" id="s_com_bibsmobile_model_UserProfile_addressLine1" object="${userprofile}" render="false" z="user-managed"/>
        <field:display field="addressLine2" id="s_com_bibsmobile_model_UserProfile_addressLine2" object="${userprofile}" render="false" z="user-managed"/>
        <field:display field="zipCode" id="s_com_bibsmobile_model_UserProfile_zipCode" object="${userprofile}" render="false" z="user-managed"/>
        <field:display field="emergencyContactName" id="s_com_bibsmobile_model_UserProfile_emergencyContactName" object="${userprofile}" render="false" z="user-managed"/>
        <field:display field="emergencyContactPhone" id="s_com_bibsmobile_model_UserProfile_emergencyContactPhone" object="${userprofile}" render="false" z="user-managed"/>
        <field:display field="hearFrom" id="s_com_bibsmobile_model_UserProfile_hearFrom" object="${userprofile}" render="false" z="user-managed"/>
        <field:display field="cartItem" id="s_com_bibsmobile_model_UserProfile_cartItem" object="${userprofile}" render="false" z="user-managed"/>
        <field:display field="forgotPasswordCode" id="s_com_bibsmobile_model_UserProfile_forgotPasswordCode" object="${userprofile}" render="false" z="user-managed"/>
        <field:display field="raceResults" id="s_com_bibsmobile_model_UserProfile_raceResults" object="${userprofile}" render="false" z="user-managed"/>
        <field:display field="dropboxAccessToken" id="s_com_bibsmobile_model_UserProfile_dropboxAccessToken" object="${userprofile}" render="false" z="user-managed"/>
        <field:display field="dropboxId" id="s_com_bibsmobile_model_UserProfile_dropboxId" object="${userprofile}" render="false" z="user-managed"/>
        <field:display field="resultsFiles" id="s_com_bibsmobile_model_UserProfile_resultsFiles" object="${userprofile}" render="false" z="user-managed"/>
        <field:display field="stripeCustomerId" id="s_com_bibsmobile_model_UserProfile_stripeCustomerId" object="${userprofile}" render="false" z="user-managed"/>
    </page:show>
</div>
