<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:sec="http://www.springframework.org/security/tags" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bibsmobile_model_UserProfile" modelAttribute="userProfile" path="/userprofiles" versionField="Version" z="1ozGE7kOG5XuSbvAJI+3Y7iNfzw=">
        
        <sec:authorize access="hasAnyRole('ROLE_SYS_ADMIN')"> 
	        <field:input field="username" id="c_com_bibsmobile_model_UserProfile_username" z="k856jRjB6npeLYN54JcgSX9iBdw="/>
	        <field:input field="password" id="c_com_bibsmobile_model_UserProfile_password" z="Whdn67AqYvdSEM0tyxpxFiZzPh8="/>
	        <field:select field="userAuthorities" id="c_com_bibsmobile_model_UserProfile_userAuthorities" itemValue="id" items="${userauthoritys}" multiple="true" path="/userauthoritys" z="user-managed"/>
          	<field:checkbox field="enabled" id="c_com_bibsmobile_model_UserProfile_enabled" z="user-managed"/>
        </sec:authorize>
        
        <div id="less" style="margin:15px;">
        	<a href="#" onclick="jQuery('#more').slideDown();jQuery('#less').hide();" >Show more...</a>
        </div>
        <div id="more" style="margin:15px;display:none;">
        <field:input field="firstname" id="c_com_bibsmobile_model_UserProfile_firstname" z="msDyOI2fDyyI15IUAeBmry/wFgY="/>
        <field:input field="lastname" id="c_com_bibsmobile_model_UserProfile_lastname" z="xXnmVi5/ZyP/DW7BblQPPudW9mQ="/>
        <field:input field="email" id="c_com_bibsmobile_model_UserProfile_email" validationMessageCode="field_invalid_email" z="user-managed"/>
        <field:input field="gender" id="c_com_bibsmobile_model_UserProfile_gender" z="user-managed"/>
        <field:input render="false" field="city" id="c_com_bibsmobile_model_UserProfile_city" z="t9eF5jF5DfsfpH55CDp2wbUtzq4="/>
        <field:input render="false" field="state" id="c_com_bibsmobile_model_UserProfile_state" z="Dl+TwcAwtNWvKGJ5vWmFOme2ylg="/>
    	<field:input render="false" field="age" id="c_com_bibsmobile_model_UserProfile_age" z="user-managed"/>
        <field:input render="false" field="facebookId" id="c_com_bibsmobile_model_UserProfile_facebookId" z="user-managed"/>
        <field:input render="false" field="twitterId" id="c_com_bibsmobile_model_UserProfile_twitterId" z="user-managed"/>
        <field:input render="false" field="googleId" id="c_com_bibsmobile_model_UserProfile_googleId" z="user-managed"/>
        <field:select render="false" field="friends" id="c_com_bibsmobile_model_UserProfile_friends" itemLabel="username" itemValue="id" items="${userprofiles}" multiple="true" path="/userprofiles" z="user-managed"/>
        <field:select render="false" field="rivals" id="c_com_bibsmobile_model_UserProfile_rivals" itemLabel="username" itemValue="id" items="${userprofiles}" multiple="true" path="/userprofiles" z="user-managed"/>
        <field:select render="false" field="eventsSaved" id="c_com_bibsmobile_model_UserProfile_eventsSaved" itemLabel="name" itemValue="id" items="${events}" multiple="true" path="/events" z="user-managed"/>
        <field:select render="false" field="raceimages" id="c_com_bibsmobile_model_UserProfile_raceimages" itemValue="id" items="${raceimages}" multiple="true" path="/raceimages" z="user-managed"/>
        <field:simple render="false" field="raceResults" id="c_com_bibsmobile_model_UserProfile_raceResults" messageCode="entity_reference_not_managed" messageCodeAttribute="Race Result" z="user-managed"/>
        <div style="display:none;">
        	<table><tr><td><label for="custom-gender">Gender:</label></td><td>
	        <select id="custom-gender" name="custom-gender" onchange="change('gender')" style="width:100px">
	            <option id="gender-0" value="M">Male</option>
	            <option id="gender-1" value="F">Female</option>
	        </select>
	        </td></tr></table>
	        <br/>
    	</div>
        <div><a href="#" onclick="jQuery('#more').slideUp(400,
        		function(){jQuery('#less').show();})" >Show less</a></div>
        </div>
        
	    <field:checkbox render="false" field="accountNonExpired" id="c_com_bibsmobile_model_UserProfile_accountNonExpired" z="user-managed"/>
	    <field:checkbox render="false" field="accountNonLocked" id="c_com_bibsmobile_model_UserProfile_accountNonLocked" z="user-managed"/>
	    <field:checkbox render="false" field="credentialsNonExpired" id="c_com_bibsmobile_model_UserProfile_credentialsNonExpired" z="user-managed"/>
	      
        </form:update>
        
        <script>
        window.onload=function(){
        	var field = "gender";
        	if("F" == jQuery("#_"+field+"_id").val())	
        		document.getElementById(field+"-1").selected=true;
            jQuery("#_c_com_bibsmobile_model_UserProfile_"+field+"_id").hide();
            beautifyAuthorities();
        };
       	function change(field){
       		jQuery("#_"+field+"_id").val(document.getElementById("custom-"+field).value);
        }
        </script>
</div>
