<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bibsmobile_model_UserProfile" modelAttribute="userProfile" path="/userprofiles" versionField="Version" z="1ozGE7kOG5XuSbvAJI+3Y7iNfzw=">
        <sec:authorize access="hasAnyRole('ROLE_SYS_ADMIN')">
            <field:input field="username" id="c_com_bibsmobile_model_UserProfile_username" z="k856jRjB6npeLYN54JcgSX9iBdw="/>
            <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
                <field:input field="password" id="c_com_bibsmobile_model_UserProfile_password" z="Whdn67AqYvdSEM0tyxpxFiZzPh8="/>
            </sec:authorize>
            <field:select field="userAuthorities" id="c_com_bibsmobile_model_UserProfile_userAuthorities" itemValue="id" items="${userauthoritys}" multiple="true" path="/userauthoritys" z="user-managed" render="false"/>
            <field:checkbox field="enabled" id="c_com_bibsmobile_model_UserProfile_enabled" z="user-managed"/>
            <field:input field="firstname" id="c_com_bibsmobile_model_UserProfile_firstname" z="msDyOI2fDyyI15IUAeBmry/wFgY="/>
            <field:input field="lastname" id="c_com_bibsmobile_model_UserProfile_lastname" z="xXnmVi5/ZyP/DW7BblQPPudW9mQ="/>
            <field:input field="email" id="c_com_bibsmobile_model_UserProfile_email" validationMessageCode="field_invalid_email" z="user-managed"/>
            <div id="more" style="margin:15px;">
                <field:datetime dateTimePattern="${userProfile_birthdate_date_format}" field="birthdate" id="c_com_bibsmobile_model_UserProfile_birthdate" z="MiMz4DGf1VWzCQv72upHcq7xsWo="/>
                <field:input field="gender" id="c_com_bibsmobile_model_UserProfile_gender" z="user-managed"/>
                <field:input field="city" id="c_com_bibsmobile_model_UserProfile_city" z="user-managed"/>
                <field:input field="state" id="c_com_bibsmobile_model_UserProfile_state" z="user-managed"/>
                <field:input field="facebookId" id="c_com_bibsmobile_model_UserProfile_facebookId" render="false" z="user-managed"/>
                <field:input field="twitterId" id="c_com_bibsmobile_model_UserProfile_twitterId" render="false" z="user-managed"/>
                <field:input field="googleId" id="c_com_bibsmobile_model_UserProfile_googleId" render="false" z="user-managed"/>
                <field:checkbox field="accountNonExpired" id="c_com_bibsmobile_model_UserProfile_accountNonExpired" render="false" z="user-managed"/>
                <field:checkbox field="accountNonLocked" id="c_com_bibsmobile_model_UserProfile_accountNonLocked" render="false" z="user-managed"/>
                <field:checkbox field="credentialsNonExpired" id="c_com_bibsmobile_model_UserProfile_credentialsNonExpired" render="false" z="user-managed"/>
                <field:input field="image" id="c_com_bibsmobile_model_UserProfile_image" z="user-managed"/>
                <field:input field="age" id="c_com_bibsmobile_model_UserProfile_age" z="RAn/1VjWyIiBnu+vJjHwKPEMH5c="/>
                <field:input field="raceResults" id="c_com_bibsmobile_model_UserProfile_raceResults" z="oQz7xnJM3dio7WLpURsyqPZBbwE="/>
            </div>
        </sec:authorize>
    </form:update>
</div>
