<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <div>
    <form action="" method="POST" id="payment-form">
      <span class="payment-errors"><jsp:text/></span>

      <div class="form-row">
        <label>
          <span>Use remembered card</span>
          <input type="checkbox" name="useRememberedCard" />
        </label>
      </div>

      <div class="form-row">
        <label>
          <span>Cardholder Name</span>
          <input type="text" size="20" data-stripe="name" value="Galen Danzinger"/>
        </label>
      </div>

      <div class="form-row">
        <label>
          <span>Card Number</span>
          <input type="text" size="20" data-stripe="number" value="4242424242424242"/>
        </label>
      </div>

      <div class="form-row">
        <label>
          <span>CVC</span>
          <input type="text" size="4" data-stripe="cvc" value="000" />
        </label>
      </div>

      <div class="form-row">
        <label>
          <span>Expiration (MM/YYYY)</span>
          <input type="text" size="2" data-stripe="exp-month" value="11"/>
        </label>
        <span> / </span>
        <input type="text" size="4" data-stripe="exp-year" value="14"/>
      </div>

      <div class="form-row">
        <label>
          <span>Shopping Cart ID</span>
          <input type="text" size="4" name="cart" value="16" />
        </label>
      </div>

      <div class="form-row">
        <label>
          <span>Remember Card?</span>
          <input type="checkbox" name="rememberCard" />
        </label>
      </div>

      <button type="submit">Submit Payment</button>
    </form>


    <script type="text/javascript" src="https://js.stripe.com/v2/"><jsp:text/></script>
    <script type="text/javascript">
      Stripe.setPublishableKey('pk_test_02RQIM2iLYhfbXQgPjkkyELx');

      function stripeResponseHandler(status, response) {
        var $form = $('#payment-form');
        if (response.error) {
          // Show the errors on the form
          $form.find('.payment-errors').text(response.error.message);
          $form.find('button').prop('disabled', false);
        } else {
          // response contains id and card, which contains additional card details
          var token = response.id;
          // Insert the token into the form so it gets submitted to the server
          $form.append($('<input type="hidden" name="stripeToken" />').val(token));
          // and submit
          $form.get(0).submit();
        }
      };

      jQuery(function($) {
        $('#payment-form').submit(function(event) {
          var $form = $(this);

          // Disable the submit button to prevent repeated clicks
          $form.find('button').prop('disabled', true);

          if (!$('#payment-form').get(0).elements['useRememberedCard'].checked) {
            Stripe.card.createToken($form, stripeResponseHandler);
          } else {
            return true;
          }

          // Prevent the form from submitting with the default action
          return false;
        });
      });
    </script>
  </div>

</div>
