<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
        <h2>Manage Alerts for ${event.name}</h2>
        <button class="btn btn-default btn-top" onclick="addAlert()" type="button">
            Add an Alert
        </button>
        <button class="btn btn-default btn-top" onclick="backToEvent()" type="button">
            Back to Event
        </button>
        <script>
            function addAlert(){
                window.location="/bibs-server/eventalerts?form&amp;event=${event.id}";
            }
            function backToEvent(){
                window.location="/bibs-server/events/${event.id}";
            }
        </script>
        <page:list id="pl_com_bibsmobile_model_EventAlert" items="${eventalerts}" z="BkorI8xWrnihHndBbGie2fS3zlI=">
            <table:table data="${eventalerts}" id="l_com_bibsmobile_model_EventAlert" path="/eventalerts" z="27erxZtKfSk4VcxmBqnPN102XKc=">
                <table:column id="c_com_bibsmobile_model_EventAlert_text" property="text" z="l30basEq5ARqx9cw2e28ZKFgM3o="/>
                <table:column id="c_com_bibsmobile_model_EventAlert_event" property="event" z="H2Cm+MBSIPb2A1ocRPkbBN8S9FA="/>
            </table:table>
        </page:list>
    </sec:authorize>
</div>
