<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div style="margin:5%">
    	<h1 class="ui header">${series.name }</h1>
    	Showing region:
		<select class="ui search region" name="region" id="regionselector" onchange="if (this.selectedIndex) navigateRegion();">
				<c:if test='${region == null}'>
				<option selected="selected" value="">All</option>
				</c:if>
                <c:if test='${region != null}'>
                <option value="">All</option>
                </c:if>
                <c:forEach var="item" items="${regions}">
                <option value="${item.id }">${item.name}</option>
                </c:forEach>
        </select>
        <button type="button" class="ui basic black button" ><i class="fa fa-plus" style="margin-right:5px"><!--  --></i>Region</button>
        <button type="button" class="ui button" onClick="nagivateAlerts()">Alerts</button>
    	<table class="ui celled table">
			<thead>
				<tr>
					<th>Event</th>
					<th>Date</th>
					<th>Athletes</th>
				</tr>
				</thead>
			<tbody>
			<c:forEach var="item" items="${events }">
			<tr>
				<td>
				<div class="ui ribbon label">${item.name}</div>
				</td>
				<td>${item.timeStartLocal}</td>
				<td>${athleteCounts[item.id]}</td>
			</tr>
			</c:forEach>
		</tbody>
		<tfoot>
		<tr><th colspan="3">
		<div class="ui right floated pagination menu">
		<a class="icon item">
		  <i class="fa fa-arrow-left"></i>
		</a>
		<a class="item">1</a>
		<a class="icon item">
		  <i class="fa fa-arrow-right"></i>
		</a>
		</div>
		</th>
		</tr></tfoot>
		</table>
	</div>
	
<script>
	window.onload = init();
	
	function init() {
		<c:if test='${region != null}'>
		jQuery("#regionselector").val(${region.id});
		</c:if>
	}
	
	function navigateRegion() {
		var regionval = jQuery("#regionselector").val();
		if(regionval === "") {
			window.location = "/bibs-server/series/${series.id}";
		} else {
			window.location = "/bibs-server/series/${series.id}?region=" + regionval;
		}
	}
	
	function navigateAlerts() {
		window.location = "/bibs-server/series/alertsbyseries/${series.id}";
	}
	
</script>
</div>

