<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div style="margin:5%">
    	<h1 class="ui header">${series.name }</h1>
    	Showing region:
		<select name="region" id="region">
                <option selected="selected" >All</option>
                <option value="M">San Francisco</option>
                <option value="F">Landfill</option>
        </select>
        <button type="button" class="ui basic black button" ><i class="fa fa-plus" style="margin-right:5px"><!--  --></i>Region</button>
        <button type="button" class="ui button" >Alerts</button>
    	<table class="ui celled table">
			<thead>
				<tr>
					<th>Event</th>
					<th>Date</th>
					<th>Athletes</th>
				</tr>
				</thead>
			<tbody>
			<c:forEach var="item" items="${events }">
			<tr>
				<td>
				<div class="ui ribbon label">${item.name}</div>
				</td>
				<td>${item.timeStartLocal}</td>
				<td>300</td>
			</tr>
			</c:forEach>
		</tbody>
		<tfoot>
		<tr><th colspan="3">
		<div class="ui right floated pagination menu">
		<a class="icon item">
		  <i class="fa fa-arrow-left"></i>
		</a>
		<a class="item">1</a>
		<a class="icon item">
		  <i class="fa fa-arrow-right"></i>
		</a>
		</div>
		</th>
		</tr></tfoot>
		</table>
	</div>
</div>
