<div id="header" xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="banner" 		value="/resources/images/bibsicon.png" />
	<spring:url var="home" 			value="/" />
	<spring:url var="raceday_url" 	value="/events/raceday" />
	<spring:url var="events_url" 	value="/events?page=1&amp;size=10" />
	<spring:url var="reports_url" 	value="/registrations/reports" />
	<spring:url var="users_url" 	value="/userprofiles?page=1&amp;size=10" />
	<spring:url var="timers_url" 	value="/timers?page=1&amp;size=10" />
	<spring:url var="logout" value="/resources/j_spring_security_logout" />
	<spring:message code="button_home" var="home_label" htmlEscape="false" />

	<div style="clear:both;"/>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
	            <div class="icon" style="width=50px;height=50px;padding:10px">
		            <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}"><img src="${banner}" width="30" height="30"/></a>
	            </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" style="margin-left:10px;">
                    <!-- <li class="active"><a href="#">Info <span class="sr-only">(current)</span></a></li> -->
	                <li id="nav_events"><a href="${events_url}">Events</a></li>
                	<sec:authorize access="hasAnyRole('ROLE_SYS_ADMIN')">
                  		<li id="nav_raceday"><a href="${raceday_url}">Race Day</a></li>
                  	</sec:authorize>
                	<sec:authorize access="hasAnyRole('ROLE_SYS_ADMIN')">
                  		<li id="nav_timers"><a href="${timers_url}">Admin</a></li>
                  	</sec:authorize>
                	<sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
                  		<li id="nav_reports"><a href="${reports_url}">Reports</a></li>
                  	</sec:authorize>
                	<sec:authorize access="not hasAnyRole('ROLE_USER,ROLE_USER_ADMIN,ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
                		<spring:url var="login" value="/login" />
                		<li><a href="${ login }">Login</a></li>
                	</sec:authorize>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <sec:authorize access="hasAnyRole('ROLE_USER,ROLE_USER_ADMIN,ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
                    	<li><a href="${logout }">Logout</a></li>
                    </sec:authorize>
                </ul>
            </div>
        </div>
    </nav>

    <div style="height: 50px; max-height: 340px;"></div>
	
	<script>
	// derive active tab from current url
	if((window.location+"").indexOf('raceday') &gt; 1) 
		jQuery( "#nav_raceday" ).attr("class", "active" );
	else if((window.location+"").indexOf('events') &gt; 1) 
		jQuery( "#nav_events" ).attr("class", "active" );
	else if((window.location+"").indexOf('reports') &gt; 1) 
		jQuery( "#nav_reports" ).attr("class", "active" );
	else if((window.location+"").indexOf('raceresults') &gt; 1) 
		jQuery( "#nav_timers" ).attr("class", "active" );
	</script>
	
	<style>
	.dijitCalendarPopup{
		background-color: #FFF;
		border: solid grey 1px;
	}
	.dijitCheckBoxInput{
		opacity: 1 !important;
	}
	.dijitValidationContainer {
	    cursor: default;
	    display: none!important;
	}
	h3{
		padding-top: 0;
		margin-top:0;
	}
	</style>
	
</div>