<div id="header" xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style>
		.ui.vertical.menu .item > img:not(.ui):only-child{
			margin: 0 auto;
		}
		.ui.menu .item > img:not(.ui) {
		    display: inline-block;
		    vertical-align: middle;
		    margin: .5em 0em;
		    width: 2.5em;
		    max-height: 35px;
		}
	</style>
	<spring:url var="banner" 		value="/bibs-server/images/bibsicon.png" />
	<spring:url var="home" 			value="/" />
	<spring:url var="raceday_url" 	value="/events/raceday" />
	<spring:url var="reports_url" 	value="/registrations/reports" />
	<spring:url var="series_url" 	value="/series" />
	<spring:url var="users_url" 	value="/userprofiles?page=1&amp;size=10" />
	<spring:url var="timers_url" 	value="/timers?page=1&amp;size=10" />
	<spring:url var="license_url" 	value="/licensing" />
	<spring:url var="account_url" 	value="/register/account" />
	<spring:url var="support_url"	value="https://bibs.zendesk.com/hc/en-us"/>
	<spring:url var="login" 		value="/login" />
	<spring:url var="logout" 		value="/resources/j_spring_security_logout" />
	<spring:message code="button_home" var="home_label" htmlEscape="false" />

    <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
	<div class="ui visible left vertical sidebar inverted labeled icon small-caps desktop menu">
    	<a href="/bibs-server" class="item">
    		<img src="/bibs-server/images/bibsicon.png"/>
		</a>
    	<a href="/bibs-server" class="item" id="menu-events"><i class="fa fa-globe left-icon icon"><!--  --></i> events</a>
    	<a href="/bibs-server/register/account" class="item"><i class="fa fa-user left-icon icon"><!--  --></i> account</a>
  		<a href="${raceday_url}" class="item" style="display:none"><i class="fa fa-wifi left-icon icon"><!--  --></i> rfid</a>
  		<sec:authorize access="hasAnyRole('ROLE_SYS_ADMIN')">
  	  		<a href="${timers_url}" class="item" style="display:none"><i class="fa fa-clock-o left-icon icon"><!--  --></i> timers</a>
  			<a href="${license_url}" class="item" style="display:none"><i class="fa fa-bolt left-icon icon"><!--  --></i> licensing</a>
  	  	</sec:authorize>
    	<a class="item" href="${logout}"><i class="fa fa-sign-out left-icon icon"><!--  --></i> logout</a>
    	<a class="item" href="${support_url }"><i class="fa fa-info-circle left-icon icon"><!--  --></i> support</a>
	</div>
	<nav class="navbar navbar-inverse navbar-fixed-top mobile">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
	            <button type="btn btn-default" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		            <span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"><!--  --></span>
					<span class="icon-bar"><!--  --></span>
					<span class="icon-bar"><!--  --></span>
				</button>
	            <div class="icon" style="width=50px;height=50px;padding:10px">
		            <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}"><img src="/bibs-server/images/bibsicon.png" width="30" height="30"/></a>
	            </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav small-caps">
                    <!-- <li class="active"><a href="#">Info <span class="sr-only">(current)</span></a></li> -->
					<sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
	                	<li><a href="#" onclick="redirectEventList();return false;"><i class="fa fa-globe" style="width:20px"><!--  --></i> events</a></li>
				    	<li><a href="/bibs-server/register/account" class="item"><i class="fa fa-user" style="width:20px"><!--  --></i> account</a></li>
                  		<li id="nav_raceday" style="display:none"><a href="${raceday_url}"><span class="fa fa-wifi" style="width:20px;"><!--  --></span> rfid</a></li>
                  	</sec:authorize>
                	<sec:authorize access="hasAnyRole('ROLE_SYS_ADMIN')">
                  		<li id="nav_timers" style="display:none;"><a href="${timers_url}"><span class="fa fa-cog" style="width:20px;"><!--  --></span> timers</a></li>
                  			<li id="nav_license" style="display:none;"><a href="${license_url}"><span class="fa fa-bolt" style="width:20px;"><!--  --></span> licensing</a></li>
                  	</sec:authorize>
                	<sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
				    	<li><a class="item" href="${logout}"><i class="fa fa-sign-out" style="width:20px"><!--  --></i> logout</a></li>
				    	<li><a class="item" href="${support_url }"><i class="fa fa-info-circle" style="width:20px"><!--  --></i> support</a></li>
                  		<!-- <li id="nav_reports"><a href="${reports_url}">Reports</a></li> -->
                  	</sec:authorize>
                </ul>
            </div>
        </div>
    </nav>
    </sec:authorize>
	<script type="text/javascript">
		function detectMobile() { 
		 if( navigator.userAgent.match(/Android/i)
		 || navigator.userAgent.match(/webOS/i)
		 || navigator.userAgent.match(/iPhone/i)
		 || navigator.userAgent.match(/iPad/i)
		 || navigator.userAgent.match(/iPod/i)
		 || navigator.userAgent.match(/BlackBerry/i)
		 || navigator.userAgent.match(/Windows Phone/i)
		 ){
		    return true;
		  }
		 else {
		    return false;
		  }
		}
		// window.onload = init;

		// function init(){
		// 	initTooltip();
		// 	jQuery('#mobile-menu').sidebar().sidebar('attach events', '#mobile-menu-bars');
		// }

		// function initTooltip(){
		//     var url = window.location.href;
		//     var urllen = url.length;
		//     var ind = url.lastIndexOf("=");
		//     var eid = url.substring(ind+1, urllen);
		//     if( eid == 't' ){
		//     	jQuery('input[name="j_username"]').parent().addClass("has-error");
		//     	jQuery('input[name="j_password"]').parent().addClass("has-error");
		// 	    jQuery("#loginForm").show();
		// 	    jQuery('input[name="j_username"]').focus();
		//     }
		//     else{
		//     	jQuery('input[name="j_username"]').parent().removeClass("has-error");
		//     	jQuery('input[name="j_password"]').parent().removeClass("has-error");
		//     	return false;
		//     }
		// }

		function redirectEventList(){
		    window.location='/bibs-server/events?page=1&amp;size=10';
		}
		function redirectAthleteList(){
		    window.location='/bibs-server/raceresults?/myresults';
		}
	</script>	
</div>