<div id="header" 
	 xmlns:sec="http://www.springframework.org/security/tags"
	  xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

	<div class="pull-left">
	  <spring:url var="banner" value="/resources/images/bibsicon6-460x340.png" />
	  <spring:url var="home" value="/" />
	  <spring:message code="button_home" var="home_label" htmlEscape="false" />
	  <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
	    <img src="${banner}" height="40" width="60"/> 
	  </a>
	</div>
 
<spring:url value="/events/raceday" var="raceday_url" />
<spring:url value="/events?page=1&amp;size=10" var="events_url" />
<spring:url value="/raceresults?page=1&amp;size=10" var="runners_url" />
<spring:url value="/userprofiles?page=1&amp;size=10" var="users_url" />
 
    <ul class="nav nav-tabs pull-left" >
		<sec:authorize access="hasAnyRole('ROLE_SYS_ADMIN','ROLE_EVENT_ADMIN')">
	  		<li id="nav_raceday"><a href="${raceday_url}">Race Day</a></li>
	  	</sec:authorize>
	  		<li id="nav_events"><a href="${events_url}">Events</a></li>
	  		<li id="nav_runners"><a href="${runners_url}">Runners</a></li>
		<sec:authorize access="hasAnyRole('ROLE_SYS_ADMIN')">
	  		<li id="nav_users"><a href="${users_url}">Admin</a></li>
	  	</sec:authorize>
		<sec:authorize access="hasAnyRole('ROLE_USER,ROLE_EVENT_ADMIN,ROLE_USER_ADMIN,ROLE_SYS_ADMIN')">
			<li><a href="#" onclick="alert('Profile!')" ><sec:authentication property="principal.username"/></a></li>
		</sec:authorize>
		<sec:authorize access="not hasAnyRole('ROLE_USER,ROLE_USER_ADMIN,ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
			<spring:url var="login" value="/login" />
			<li><a href="${ login }">Login</a></li>
		</sec:authorize>
	</ul>
	
	<div style="float:right">
		<sec:authorize access="hasAnyRole('ROLE_USER,ROLE_USER_ADMIN,ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
			<spring:url var="logout" value="/resources/j_spring_security_logout" />
			<i><a href="${logout }">Logout</a></i>
		</sec:authorize>
	</div>
	
	<div style="clear:both;"/>
	
	<script>
	// derive active tab from current url
	if((window.location+"").contains('raceday')) $( "#nav_raceday" ).addClass( "active" );
	else if((window.location+"").contains('events')) $( "#nav_events" ).addClass( "active" );
	else if((window.location+"").contains('results')) $( "#nav_runners" ).addClass( "active" );
	else if((window.location+"").contains('user')) $( "#nav_users" ).addClass( "active" );
	</script>
	
	<style>
	.dijitCalendarPopup{
		background-color: #FFF;
	}
	.dijitCheckBoxInput{
		opacity: 1 !important;
	}
	</style>
	
</div>