<div id="header" 
	 xmlns:sec="http://www.springframework.org/security/tags"
	  xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

	<div style="float:left;">
	  <spring:url var="banner" value="/resources/images/bibsicon6-460x340.png" />
	  <spring:url var="home" value="/" />
	  <spring:message code="button_home" var="home_label" htmlEscape="false" />
	  <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
	    <img src="${banner}" height="40" width="60"/> 
	  </a>
	</div>
	<div style="float:right;text-align:right;">
		<sec:authorize access="hasAnyRole('ROLE_USER,ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
		<spring:url var="logout" value="/resources/j_spring_security_logout" />
		Welcome back, <sec:authentication property="principal.username"></sec:authentication>
		<br/><a href="${logout }">logout</a>
		</sec:authorize>
		<sec:authorize access="not hasAnyRole('ROLE_USER,ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
			<spring:url var="login" value="/login" />
			<h6><a href="${ login }">Login</a></h6>
		</sec:authorize>
	</div>
	<div style="clear:both;"/>
</div>