<div xmlns:spring="http://www.springframework.org/tags" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <sec:authorize access="not hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
        <style>
            body{
                background-image: url('images/unauth.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
        </style>
        <div style="margin-top:10%;margin-left: 30%;
    font-family:Quicksand;font-weight:400;">
            <div style="font-size: 3.5em;">Welcome</div>
            <div style="font-size: 1.8em;">bibs control center</div>
        </div>
    </sec:authorize>

    <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
        <style>
            body{
                background-image: url('images/auth.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
        </style>
    <!-- <page id="pl_com_bibsmobile_model_Event" items="${events}"> -->
        <div style="margin-left: 10%;font-family:Quicksand;">

        </div>
    <!-- </page> -->
    </sec:authorize>

<script>
</script>
</div>
