<div xmlns:spring="http://www.springframework.org/tags" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
<sec:authorize access="not hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
<style>
    .welcome {
        position: absolute;
        left: 50%;
        margin-left: -200px;
        top: 50%;
        margin-top: -200px;
        width: 400px;
        height: 400px;
        font-family: 'Montserrat';
        font-weight:400;
        text-align: center;
    }
    .welcome-sub {
        margin-top: 15px;
        margin-bottom: 20px;
        font-size: 1.8em;
        font-family: 'Arvo';
    }
    .ui.button{
        font-size: 1.3em;
    }
</style>
<div class="welcome bibs-gray-1">
    <img class="ui tiny centered image" src="images/bibsicon.png"/>
    <div class="welcome-sub">bibs control panel</div>
    <div class="ui bibs-bg-red error-segment segment">
        <i class="fa fa-exclamation-circle left-icon"><!--  --></i>
        Sorry, there was an error with your login! Please check your username or password.
    </div>
    <form id="loginForm" method="POST" action="/bibs-server/resources/j_spring_security_check" name="f">
        <span class="bibs-input">
            <input class="input__field input__field--yoko"
                type="text" name="j_username" 
                data-parsley-error-message="Please enter a username."
                data-parsley-required="true" />
            <label class="input__label input__label--yoko">
                <span class="input__label-content input__label-content--yoko">Username</span>
            </label>
        </span>
        <span class="bibs-input">
            <input class="input__field input__field--yoko"
                type="password" name="j_password" data-parsley-error-message="Please enter a password."
            data-parsley-required="true" />
            <label class="input__label input__label--yoko">
                <span class="input__label-content input__label-content--yoko">Password</span>
            </label>
        </span>
        <button class="ui bibs-bg-logo-darkblue bibs-gray-1 small-caps button" type="submit">login</button>
    </form>
</div>
</sec:authorize>

<sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
<page id="pl_com_bibsmobile_model_Event" items="${events}">
    <div class="bibs-page bibs-bg-gray-1">
        <c:if test="${not empty events}">
            <div class="ui bibs-bg-main-yellow bibs-gray-4 segment">
                <i class="fa fa-bell left-icon"><!--  --></i>
                Upcoming Event: <a onclick="redirectEvent(${events[0].id})" class="emphasized emphasized-link bibs-gray-4">${events[0].name}</a> happening on <span class="event-date">${events[0].timeStart}</span>
            </div>
        </c:if>
        <c:if test="${empty events}">
            <div class="empty-event-placeholder ui basic segment"><!--  -->
            </div>
        </c:if>
        <h1 class="ui horizontal divider header">
            <i class="fa fa-globe left-icon"><!--  --></i>
            Events
        </h1>
        <c:if test="${not empty events}">
            <div class="tri-container">
                <div class="tri-row-short stats-holder">
                    <h3 class="ui header">
                        Analytics
                    </h3>
                    <div class="ui three column center aligned grid">
                        <div class="column">
                            <div class="ui small statistic">
                                <div class="value bibs-main-teal">${totalEvents}</div>
                                <div class="label bibs-gray-4">Events</div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="ui small statistic">
                                <div class="value bibs-green">31,200</div>
                                <div class="label bibs-gray-4">Athletes</div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="ui small statistic">
                                <div class="value bibs-main-blue">924</div>
                                <div class="label bibs-gray-4">Shares</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tri-row-tall map-holder"><!--  --></div>
                <div class="tri-col events-holder">
                    <h3 class="ui header">Current Events</h3>
                    <div class="ui middle aligned very relaxed divided list">
                        <c:forEach var="item" items="${events}">
                        <a  class="item"
                            onclick="redirectEvent(${item.id})">
                            <div class="left floated content">
                                <h4 class="header"><span class="event-name">${item.name}</span></h4>
                                <span class="event-info">${item.city}, ${item.state}</span>
                            </div>
                            <div class="right floated content">
                                <span class="event-date">${item.timeStart}</span>
                            </div>
                        </a>
                        </c:forEach>
                        <div class="item">
                            <div class="right floated content">
                                <a onclick="redirectEventList()"><div class="ui bibs-bg-gray-4 bibs-gray-2 button"><i class="fa fa-forward" style="margin-right:5px"><!-- --></i> More</div></a>
                                <a onclick="redirectEventCreate()"><div class="ui bibs-bg-main-yellow bibs-gray-4 button"><i class="fa fa-plus" style="margin-right:5px"><!-- --></i> New Event</div></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </c:if>
        <c:if test="${empty events}">
            <a class="not-list" href="#" onclick="redirectEventCreate();">
                <div class="col-sm-9 content"><span class="event-name">No Events Found</span><br/>
                <span class="event-info">Add Event</span></div>
                <div class="col-sm-3 content"><!--  --></div>
            </a>
            <div class="empty"><!-- --></div>
        </c:if>
    </div>
</page>
</sec:authorize>

<script>
    window.onload = function(){
    	initTooltip();
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
            jQuery(".not-list:first-child").focus();
        }

        jQuery(".event-date").each(function(i, d){
            var str = jQuery(d).text()
            str = str.substring(0,str.length-2);
            var mom = moment(str, "YYYY-MM-DD HH:mm:ss").format('MMM Do, YYYY');
            jQuery(this).text(mom);
        })

        jQuery('#menu-events').addClass('active');

        // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
        if (!String.prototype.trim) {
            (function() {
                // Make sure we trim BOM and NBSP
                var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                String.prototype.trim = function() {
                    return this.replace(rtrim, '');
                };
            })();
        }
        [].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
            // in case the input is already filled..
            if( inputEl.value.trim() !== '' ) {
                classie.add( inputEl.parentNode, 'input--filled' );
            }
            // events:
            inputEl.addEventListener( 'focus', onInputFocus );
            inputEl.addEventListener( 'blur', onInputBlur );
        } );
        function onInputFocus( ev ) {
            classie.add( ev.target.parentNode, 'input--filled' );
        }
        function onInputBlur( ev ) {
            if( ev.target.value.trim() === '' ) {
                classie.remove( ev.target.parentNode, 'input--filled' );
            }
        }
    }

	function initTooltip(){
	    var url = window.location.href;
	    var urllen = url.length;
	    var ind = url.lastIndexOf("=");
	    var eid = url.substring(ind+1, urllen);
	    if( eid == 't' ){
	    	jQuery('input[name="j_username"]').parent().addClass("has-error");
	    	jQuery('input[name="j_password"]').parent().addClass("has-error");
		    jQuery("#loginForm").show();
		    jQuery('input[name="j_username"]').focus();
		    jQuery('input[name="j_username"]').parent().tooltip("show");
            jQuery('.error-segment').show();
            jQuery('.error-segment').delay(5000).fadeOut('slow');
	    }
	    else{
	    	jQuery('input[name="j_username"]').parent().removeClass("has-error");
	    	jQuery('input[name="j_password"]').parent().removeClass("has-error");
	    	return false;
	    }
	}    
    function getAllEvents(){
        var request = jQuery.ajax({
            url: "/bibs-server/events/",
            type: "GET",
            dataType: "json"
            });
        request.done(function( d ) {
            console.log(d)
        });
        request.fail(function( jqXHR, textStatus ) {
        });
    }

    function redirectEvent(id){
        return window.location='/bibs-server/events/'+id;
    }
    function redirectEventCreate(){
        return window.location='/bibs-server/events?form';
    }
    function redirectEventList(){
        return window.location='/bibs-server/events?page=1&amp;size=10';
    }
</script>
</div>
