<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_usergroup" z="6n4mxuM13Vme4SaV4E/aybwe+SQ=">
            <menu:item id="i_usergroup_new" messageCode="global_menu_new" url="/usergroups?form" z="1YPU41wmuKyO4UjuLvx4ZshF8Qo="/>
            <menu:item id="i_usergroup_list" messageCode="global_menu_list" url="/usergroups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9MCwnnDDT5VNYio4ofj/E7YmN7o="/>
        </menu:category>
        <menu:category id="c_resultsimport" z="M5zMmVMSGohOavsHDcJSn39vi2M=">
            <menu:item id="i_resultsimport_new" messageCode="global_menu_new" url="/resultsimports?form" z="RB/V4xluIpyTBrUQwrwJUqYnHZw="/>
            <menu:item id="i_resultsimport_list" messageCode="global_menu_list" url="/resultsimports?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fbcSe/Fa3FZuBvAdGTb0cs8+RlU="/>
        </menu:category>
        <menu:category id="c_userprofile" z="2kJ9OpCfQCJw1Bn7dN6zVF1sN3I=">
            <menu:item id="i_userprofile_new" messageCode="global_menu_new" url="/userprofiles?form" z="RYXZPbBQnd8xC3sX9BmwGEMjG7I="/>
            <menu:item id="i_userprofile_list" messageCode="global_menu_list" url="/userprofiles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9erJNttMn6QObSrmM4/XDGz4+1Y="/>
        </menu:category>
        <menu:category id="c_raceimage" z="oZRabHNW2D2eKgNV/NI458InRCY=">
            <menu:item id="i_raceimage_new" messageCode="global_menu_new" url="/raceimages?form" z="CSMRnzyBEQIQS9poqBrmO4bmP0k="/>
            <menu:item id="i_raceimage_list" messageCode="global_menu_list" url="/raceimages?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ane2cKEWhUl/WCSVHrv4zBz66Ck="/>
        </menu:category>
        <menu:category id="c_userauthority" z="7ce/3wXFWX0FKyPbbs8TnfdX784=">
            <menu:item id="i_userauthority_new" messageCode="global_menu_new" url="/userauthoritys?form" z="hZf/PvFb/1bQw1pAak9twIBV5g8="/>
            <menu:item id="i_userauthority_list" messageCode="global_menu_list" url="/userauthoritys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Rl+tETJBtRyaiv6B5hrnQlMF+3k="/>
        </menu:category>
        <menu:category id="c_event" z="AURyeKTmOObIARXqfI9DXukJNIE=">
            <menu:item id="i_event_new" messageCode="global_menu_new" url="/events?form" z="BObcRn250Q23VbXG8kWIXR49efE="/>
            <menu:item id="i_event_list" messageCode="global_menu_list" url="/events?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MxywFHCy64/coyVU05GEg92ERF4="/>
        </menu:category>
        <menu:category id="c_resultsfilemapping" z="BBTEjaqvddBt5hxBM6jpXAPMnHA=">
            <menu:item id="i_resultsfilemapping_new" messageCode="global_menu_new" url="/resultsfilemappings?form" z="vH0JiSyMpquCn2jjftXdRYK3Ep8="/>
            <menu:item id="i_resultsfilemapping_list" messageCode="global_menu_list" url="/resultsfilemappings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="jEcB6Y+7h3uAjagdJiV26Hc49FY="/>
        </menu:category>
        <menu:category id="c_raceresult" z="SQC2FINRJMtE0drAc8kcvFXFsJQ=">
            <menu:item id="i_raceresult_new" messageCode="global_menu_new" url="/raceresults?form" z="Pl27pa5rQd12pk6zEabeNHcsg+A="/>
            <menu:item id="i_raceresult_list" messageCode="global_menu_list" url="/raceresults?page=1&amp;size=${empty param.size ? 10 : param.size}" z="5eov6FeSJbSp8lxE2ezHxfpGWUw="/>
        </menu:category>
        <menu:category id="c_resultsfile" z="oDd6d0NeodhXax40RsL1kkbJO9s=">
            <menu:item id="i_resultsfile_new" messageCode="global_menu_new" url="/resultsfiles?form" z="DL5IX0PbjCeixpssyUx2kCWffek="/>
            <menu:item id="i_resultsfile_list" messageCode="global_menu_list" url="/resultsfiles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wXYmcY9ddnX2Xgd8RnFS0Md/EF8="/>
        </menu:category>
        <menu:category id="c_flows" z="5igpkb/e+HPIN8iUErvmM38Eqqk=">
            <menu:item id="i_flows_event" messageCode="webflow_menu_enter" url="/event" z="0FnN16hcvzhhUACHoOQosDBTmjw="/>
        </menu:category>
        <menu:category id="c_timerconfig" z="vqFCvosW3JLeYlXs4/fq84rtsTk=">
            <menu:item id="i_timerconfig_new" messageCode="global_menu_new" url="/timers?form" z="9bdkRkFhSlikRKjIHGu+ASAs2Uk="/>
            <menu:item id="i_timerconfig_list" messageCode="global_menu_list" url="/timers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9xzwd6cep7o2+pGgQpkOIALp0yE="/>
        </menu:category>
        <menu:category id="c_eventcartitem" z="KljOV+G5tm7DEnzF1CYFmiWpUNM=">
            <menu:item id="i_eventcartitem_new" messageCode="global_menu_new" url="/eventitems?form" z="CVXwxRXp/Tu3PRQy5/mPb+nImgI="/>
            <menu:item id="i_eventcartitem_list" messageCode="global_menu_list" url="/eventitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="pgWb3LaJE1UQyyYvmK+jiI3D4YQ="/>
        </menu:category>
    </menu:menu>
</div>
