<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bibsmobile_model_EventCartItemPriceChange" modelAttribute="eventCartItemPriceChange" path="/eventitemspricechanges" render="${empty dependencies}" z="qOGRzwTeDj/+/ie5dRn7lrTZBG4=">
        <field:select field="eventCartItem" id="c_com_bibsmobile_model_EventCartItemPriceChange_eventCartItem" itemValue="id" items="${eventcartitems}" itemLabel="name" path="/eventitems" z="user-managed"/>
        <field:datetime dateTimePattern="${eventCartItemPriceChange_startdate_date_format}" field="startDate" id="c_com_bibsmobile_model_EventCartItemPriceChange_startDate" z="QqSP7wTQfSDlKK6eoew9/rdoBTE="/>
        <field:datetime dateTimePattern="${eventCartItemPriceChange_enddate_date_format}" field="endDate" id="c_com_bibsmobile_model_EventCartItemPriceChange_endDate" z="7S9Uj+2fEFqxOQpQjiSQBlxRsLc="/>
        <field:input field="categoryName" id="c_com_bibsmobile_model_EventCartItemPriceChange_categoryName" z="pcBsWrGiipZzQXlspoZn+Gh+RKk="/>
        <field:input field="lowAgeThreshold" id="c_com_bibsmobile_model_EventCartItemPriceChange_lowAgeThreshold" z="pcBsWrGiipZzQXlspoZn+Gh+RKk="/>
        <field:input field="highAgeThreshold" id="c_com_bibsmobile_model_EventCartItemPriceChange_highAgeThreshold" z="pcBsWrGiipZzQXlspoZn+Gh+RKk="/>
        <field:select field="gender" id="c_com_bibsmobile_model_EventCartItemPriceChange_gender" items="${eventcartitempricechangegenderenums}" path="eventcartitempricechangegenderenums" z="pcBsWrGiipZzQXlspoZn+Gh+RKk="/>
        <field:checkbox field="team" id="c_com_bibsmobile_model_EventCartItemPriceChange_team" z="pcBsWrGiipZzQXlspoZn+Gh+RKk="/>
        <field:input field="price" id="c_com_bibsmobile_model_EventCartItemPriceChange_price" z="pcBsWrGiipZzQXlspoZn+Gh+RKk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bibsmobile_model_EventCartItemPriceChange" render="${not empty dependencies}" z="OPR4AwIXH96J63tUV2BUksx/BoM="/>

<!--     <div id="elessar-header">
        <div id="elessar-container">
            <span>Please specify a timespan for your price changes. (You can double-middle-click to delete)</span>
        </div>
    </div> -->
    <script>
    <!-- window.onload = init; -->

    function init(){
        var startDate = moment();
        var endDate = startDate.add(1, 'day');

        var rangeBar = new RangeBar({
            min: moment().startOf('day').format('LLLL'),
            max: moment().endOf('day').format('LLLL'),
            valueFormat: function(ts) {
                return moment(ts).format('LLLL');
            },
            valueParse: function(date) {
                return moment(date).valueOf();
            },
            values: [
                [
                  moment().startOf('day').format('LLLL'),
                  moment().startOf('day').add(1, 'hours').format('LLLL')
                ],
                [
                  moment().startOf('day').add(1.5, 'hours').format('LLLL'),
                  moment().startOf('day').add(3.5, 'hours').format('LLLL')
                ],
            ],
            label: function(a){
                return moment(a[1]).from(a[0], true);
            },
            snap: 1000 * 60 * 15,
            minSize: 1000 * 60 * 60,
            barClass: 'progress',
            rangeClass: 'bar',
            allowDelete: true,
            allowSwap: true
        });

        jQuery('#elessar-container').append(rangeBar.$el);
    }
    </script>
</div>
