<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        body{
            background-image: url('images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 102%;
            margin-top: -2%;
            margin-left: -1%;
            margin-right: -3%;
            padding-top: 2%;
            padding-bottom: 4%;
            padding-left: 5%;
        }
        .info-container{
            margin: 0 auto;
            width: 50%;
            font-weight: 100;
            line-height: 27px;
            color: #292929;
            text-align: center;
        }
        i{
            margin-right: 5px;
        }
        .ui.list .list > .item > .content, .ui.list > .item > .content{
            text-align: center;
        }
        .ui.cards > .card > .content > .header{
            text-align: left;
        }
    </style>
    <sec:authorize access="hasAnyRole('ROLE_EVENT_ADMIN,ROLE_SYS_ADMIN')">
    <div class="white-overlay">
        <div class="info-container">
            <div class="pull-left"><button class="btn btn-default" onclick="onBack()" type="submit">Back</button></div>
            <div class="pull-right"><button class="btn btn-default btn-top" onclick="addItemPriceChange()" type="button"><i class="fa fa-plus"><!--  --></i>Price Change</button></div>
            <div class="clearfix"><!--  --></div>
            <page:list id="pl_com_bibsmobile_model_EventCartItemPriceChange" items="${eventcartitempricechanges}" z="WMiJzrJ1IWZWaft43kpuzLU+jlw=">
            <h2 class="ui icon header">
                <i class="fa fa-gears fa-2x fa-rotate-90"><!--  --></i>
                <div class="content" style="margin-top:5px">Manage Price Changes
                    <div class="sub header">${eventitem.name}<br/> Current base price: $${eventitem.price}</div>
                </div>
            </h2>
            <div class="ui raised segment" style="text-align: left">
                <c:if test="${not empty eventcartitempricechanges}">
                    <c:forEach var="item" items="${eventcartitempricechanges}">
                        <a class="ui teal big ribbon label item-date-ribbon" onclick="redirectItemDetail(${item.id})">${item.startDate}</a>
                        <div class="pull-right"><a href="/bibs-server/eventitemspricechanges/${item.id}?form" title="Edit"><div class="ui icon yellow button"><i style="margin-right:0" class="fa fa-pencil fa-inverse"><!--  --></i></div></a>
                        <a href="javascript:deletePriceChange(${item.id})" title="Delete"><div class="ui icon red button"><i style="margin-right:0" class="fa fa-trash"><!--  --></i></div></a></div>
                        <div class="ui large list">
                            <div class="item">
                                <div class="content">
                                    <div class="ui header"><i class="fa fa-tag"><!--  --></i>${item.categoryName} ${item.lowAgeThreshold} to ${item.highAgeThreshold}</div>
                                    <div class="description">$${item.price} - 
                                    <c:if test="${item.gender eq 'MALE_AND_FEMALE'}"><i class="fa fa-venus-mars"><!--  --></i></c:if>
                                    <c:if test="${item.gender eq 'MALE'}"><i class="fa fa-mars"><!--  --></i></c:if>
                                    <c:if test="${item.gender eq 'FEMALE'}"><i class="fa fa-venus"><!--  --></i></c:if>
                                    <c:if test="${item.team eq true}"><i class="fa fa-user-plus"><!--  --></i></c:if>
                                    <c:if test="${item.team eq false}"><i class="fa fa-user-times"><!--  --></i></c:if>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </c:forEach>
                </c:if>
            </div>
            </page:list>
        </div>
    </div>
    </sec:authorize>
    <script>
        window.onload = function(){
            jQuery(".item-date-ribbon").each(function(){
                var pcdate = jQuery(this).text();
                var momdate = moment(pcdate).format('MMM Do \'YY h:mm a');
                jQuery(this).text(momdate);
            })
        }
        function onBack(){
            window.history.back();
        }
        function addItemPriceChange(){
            window.location="/bibs-server/eventitemspricechanges?form&amp;eventitem=${eventitem.id}";
        }
        function redirectItemDetail(id){
            window.location="/bibs-server/eventitemspricechanges/"+id;
        }
        function deletePriceChange(id){
            if(confirm("Delete Price Change?")){
                jQuery(".cat-"+id).remove();
                sendDelete(id);
            }
        }
        function sendDelete(id){    
            var request = jQuery.ajax({
                url: "/bibs-server/awardcategorys/delete/"+id
                });
        }
    </script>
</div>
