<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_bibsmobile_model_EventCartItemPriceChange" object="${eventcartitempricechange}" path="/eventitemspricechanges" z="bk6X8jsqA+eeJsOGMLcSpGEOuzc=">
        <field:display field="eventCartItem" id="s_com_bibsmobile_model_EventCartItemPriceChange_eventCartItem" object="${eventcartitempricechange}" z="JVaeG58YnaIzeOxJT4rTFQrhcqg="/>
        <field:display date="true" dateTimePattern="${eventCartItemPriceChange_startdate_date_format}" field="startDate" id="s_com_bibsmobile_model_EventCartItemPriceChange_startDate" object="${eventcartitempricechange}" z="/mV7UmU/iv2co6FLVnYnuKGseWY="/>
        <field:display date="true" dateTimePattern="${eventCartItemPriceChange_enddate_date_format}" field="endDate" id="s_com_bibsmobile_model_EventCartItemPriceChange_endDate" object="${eventcartitempricechange}" z="nfM9iw5lxzDPEKu41ySgiJ6p0XE="/>
        <field:display field="price" id="s_com_bibsmobile_model_EventCartItemPriceChange_price" object="${eventcartitempricechange}" z="Ty1VdRqNlLMjEvJ1oNetXiq8m5E="/>
    </page:show>
</div>
