<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
        <style>
            body{
                background-image: url('../images/auth.jpg');
                background-size: cover; background-repeat: no-repeat;
            }
            .white-overlay{
                display: block;
                background: rgba(255,255,255,.8);
                width: 103%;
                margin-top: -2%;
                margin-left: -1%;
                padding-top: 2%;
                padding-bottom: 2%;
                text-align: center;
            }
            .ui.form.info-container{
                margin: 0 auto;
                width: 400px;
                font-weight: 100;
                color: #292929;
            }
            .ui.labeled.input {
                display: table;
                margin: 5px auto;
                text-align: left;
                width: 500px;
            }
            .ui.labeled.input > .label {
                width: 32%;
            }
            .ui.button, .ui.button:hover{
                width: 8%;
                color: #DD0000;
            }
            .form-fields>input{
                width: 400px;
                margin: 5px auto; 
            }
            .ui.selection.dropdown{
                width: 100%;
                height: 34px;
                line-height: 0.65em;
                font-size: 1em;
            }
            .submit{
                margin: 0 auto;
                width: 400px;
                text-align: right;
            }
            .ui.form input[type="number"]{
                height: 38px;
            }
        </style>
        <div class="white-overlay">
            <form:update id="fu_com_bibsmobile_model_EventCartItemPriceChange" modelAttribute="eventCartItemPriceChange" path="/eventitemspricechanges" versionField="Version" z="Wyca5zHBZYym8zqL1AUqnvyppmw=">
            <div class="ui form info-container">
                <h2 class="ui icon header">
                    <i class="fa fa-cog"><!--  --></i>
                    <div class="content">Edit Price Change
                        <div class="sub header">Edit the price change details for ${eventCartItemPriceChange.categoryName}.</div>
                    </div>
                </h2>

                <div class="form-horizontal">
                    <div class="ui labeled input">
                        <div class="ui blue label">Category Name</div>
                        <input  type="text" name="name"
                                class="form-control"
                                placeholder="Category name"
                                value="${eventCartItemPriceChange.categoryName}"
                                data-parsley-error-message="Please enter a category name."
                                data-parsley-required="required"></input>
                    </div>
                    <div class="ui labeled input">
                        <div class="ui blue label">Min Age</div>
                            <input  type="number" name="lowAgeThreshold"
                                    id="lowAge"
                                    placeholder="Min Age"
                                    min="1"
                                    max="120"
                                    data-parsley-error-message="Invalid age."
                                    data-parsley-required="true"
                                    value="${eventCartItemPriceChange.lowAgeThreshold}"></input>
                    </div>
                    <div class="ui labeled input">
                        <div class="ui blue label">Max Age</div>
                            <input  type="number" name="highAgeThreshold"
                                    id="highAge"
                                    placeholder="Max Age"
                                    min="1"
                                    max="120"
                                    data-parsley-error-message="Invalid age."
                                    data-parsley-required="true"
                                    value="${eventCartItemPriceChange.highAgeThreshold}"></input>
                    </div>
                    <div class="ui labeled input">
                        <div class="ui blue label">Start Date</div>
                            <input  type="text" name="startDate"
                                id="pcStart"
                                placeholder="Price start date"
                                value="${eventCartItemPriceChange.startDate}"
                                data-provide="datepicker"
                                data-date-format="MM/DD/YYYY h:mm:ss a"
                                data-parsley-error-message="Please specify a start date."
                                data-parsley-required="true"></input>
                    </div>
                    <div class="ui labeled input">
                        <div class="ui blue label">End Date</div>
                            <input  type="text" name="endDate"
                                id="pcEnd"
                                placeholder="Price end date"
                                value="${eventCartItemPriceChange.endDate}"
                                data-provide="datepicker"
                                data-date-format="MM/DD/YYYY h:mm:ss a"
                                data-parsley-error-message="Please specify an end date."
                                data-parsley-required="true"></input>
                    </div>
                    <div class="ui labeled input">
                        <div class="ui blue label">Price ($)</div>
                        <input  type="number" name="price"
                                class="form-control"
                                placeholder="Base price"
                                min="1"
                                value="${eventCartItemPriceChange.price}"
                                data-parsley-error-message="Invalid base price."
                                data-parsley-required="true"></input>
                    </div>
                    <div class="ui labeled input">
                        <div class="ui blue label">Gender</div>
                        <select class="ui dropdown" id="gender-type" name="gender"
                                data-parsley-error-message="Please select a gender.">
                            <option value="">Gender</option>
                            <option id="gender-x" value="MALE_AND_FEMALE">Any</option>
                            <option id="gender-f" value="MALE">Male</option>
                            <option id="gender-m" value="FEMALE">Female</option>
                        </select>
                    </div>
                    <div class="ui labeled input">
                        <div class="ui blue label">Teams</div>
                        <div class="btn btn-default btn-sm med-button" onclick="teamToggle()">${eventCartItemPriceChange.team}</div>
                        <input style="display:none" id="checkteam" type="checkbox" name="team"></input>
                    </div>
                    <div style="display:none">
                        <field:select field="eventCartItem" id="c_com_bibsmobile_model_EventCartItemPriceChange_eventCartItem" itemValue="id" items="${eventcartitems}" itemLabel="name" path="/eventitems" z="user-managed"/>
                    </div>
                </div>
            </div>
            </form:update>
        </div>
    <script>
        window.onload = function(){

            jQuery(".med-button").each(function(){
                var content = jQuery(this).html();
                if(content === "true"){
                    jQuery(this).html('<span class="glyphicon glyphicon-ok"></span>')
                }
                else if(content === "false"){
                    jQuery(this).html('<span class="glyphicon glyphicon-remove"></span>')
                }
            })

            initDropdowns();
            initDateTimePickers();
            setValidation();
        }

        function initDropdowns(){
            jQuery('#gender-type').dropdown('set selected', '${eventCartItemPriceChange.gender}');
        }

        function initDateTimePickers(){
            var start = "${eventCartItemPriceChange.startDate}";
            var end = "${eventCartItemPriceChange.endDate}";
            console.log(end);
            var momStart = moment(start).format('MM/DD/YYYY h:mm:ss a');
            var momEnd = moment(end).format('MM/DD/YYYY h:mm:ss a');
            jQuery("#pcStart").val(momStart);
            jQuery("#pcEnd").val(momEnd);
            jQuery("#pcStart")
                .datetimepicker({
                    defaultDate: moment().startOf('day'),
                    useSeconds: true,
                    sideBySide: true
                });
            jQuery("#pcEnd")
                .datetimepicker({
                    useSeconds: true,
                    sideBySide: true
                });
            jQuery('#pcEnd').data("DateTimePicker").setMinDate(jQuery("#pcStart").data("DateTimePicker").getDate());

            <!-- on change-ui -->
            jQuery("#pcStart").on("dp.change",function (e) {
                jQuery('#pcEnd').data("DateTimePicker").setMinDate(e.date);
            });
            jQuery("#pcEnd").on("dp.change",function (e) {
                jQuery('#pcStart').data("DateTimePicker").setMaxDate(e.date);
            });
        }

        function setValidation(){
            jQuery('#eventCartItemPriceChange').parsley({
                errorsWrapper: '<div class="has-error"></div>',
                errorTemplate: '<span></span>'
            });

            jQuery("#lowAge").on('input', function(){
                var low = jQuery("#lowAge").val();
                var high = jQuery("#highAge").val();
                low = parseInt(low);
                high = parseInt(high);

                if( (low == "") || (low == 0) || (isNaN(low)) ){ jQuery("#lowAge").val(""); }
                if( high !== "" ){
                    if( low &gt;= high ){
                        jQuery(this).val(high);
                    }
                    else{
                        jQuery("#highAge").attr("min", jQuery(this).val());
                    }
                }
            });

            jQuery("#highAge").on('input', function(){
                var low = jQuery("#lowAge").val();
                var high = jQuery("#highAge").val();
                low = parseInt(low);
                high = parseInt(high);
                if( (high == "") || (high == 0) || (isNaN(low)) ){ jQuery("#highAge").val("") }
                if( low !== "" ){
                    if( high &lt;= low ){
                        jQuery(this).val(low);
                    }
                    else{
                        jQuery("#lowAge").attr("max", jQuery(this).val());
                    }
                }
            });
        }
        
        function teamToggle(){
            jQuery("#checkteam").prop("checked", function(i, val) {
                var str = val ? 'glyphicon-ok' : 'glyphicon-remove';
                jQuery(".med-button").html('<span class="glyphicon ' + str + '"></span>')
                return !val;
            });
        }
    </script>
</div>

