<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bibsmobile_model_ResultsImport" modelAttribute="resultsImport" path="/resultsimports" render="${empty dependencies}" z="DNJ2RJ80JzceelQq2Ddazpc+pxM=">
        <field:datetime dateTimePattern="${resultsImport_rundate_date_format}" field="runDate" id="c_com_bibsmobile_model_ResultsImport_runDate" render="false" z="user-managed"/>
        <field:input field="rowsProcessed" id="c_com_bibsmobile_model_ResultsImport_rowsProcessed" render="false" z="user-managed"/>
        <field:input field="errors" id="c_com_bibsmobile_model_ResultsImport_errors" render="false" z="user-managed"/>
        <field:input field="errorRows" id="c_com_bibsmobile_model_ResultsImport_errorRows" render="false" z="user-managed"/>
        <field:select field="resultsFile" id="c_com_bibsmobile_model_ResultsImport_resultsFile" itemLabel="event.name" itemValue="id" items="${resultsfiles}" path="/resultsfiles" required="true" z="user-managed"/>
        <field:select field="resultsFileMapping" id="c_com_bibsmobile_model_ResultsImport_resultsFileMapping" itemLabel="name" itemValue="id" items="${resultsfilemappings}" path="/resultsfilemappings" required="true" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bibsmobile_model_ResultsImport" render="${not empty dependencies}" z="aiqdnayD0+10/LHGcNQ4NMm4sBo="/>
</div>
