// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.AuthorizeData;

privileged aspect AuthorizeData_Roo_JavaBean {
    
    public String AuthorizeData.getAmount() {
        return this.amount;
    }
    
    public void AuthorizeData.setAmount(String amount) {
        this.amount = amount;
    }
    
    public String AuthorizeData.getXLogin() {
        return this.xLogin;
    }
    
    public void AuthorizeData.setXLogin(String xLogin) {
        this.xLogin = xLogin;
    }
    
    public String AuthorizeData.getXFpSequence() {
        return this.xFpSequence;
    }
    
    public void AuthorizeData.setXFpSequence(String xFpSequence) {
        this.xFpSequence = xFpSequence;
    }
    
    public String AuthorizeData.getXFpTimestamp() {
        return this.xFpTimestamp;
    }
    
    public void AuthorizeData.setXFpTimestamp(String xFpTimestamp) {
        this.xFpTimestamp = xFpTimestamp;
    }
    
    public String AuthorizeData.getXFpHash() {
        return this.xFpHash;
    }
    
    public void AuthorizeData.setXFpHash(String xFpHash) {
        this.xFpHash = xFpHash;
    }
    
    public String AuthorizeData.getXRelayUrl() {
        return this.xRelayUrl;
    }
    
    public void AuthorizeData.setXRelayUrl(String xRelayUrl) {
        this.xRelayUrl = xRelayUrl;
    }
    
}
