// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.AuthorizeData;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AuthorizeData_Roo_Json {
    
    public String AuthorizeData.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String AuthorizeData.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static AuthorizeData AuthorizeData.fromJsonToAuthorizeData(String json) {
        return new JSONDeserializer<AuthorizeData>()
        .use(null, AuthorizeData.class).deserialize(json);
    }
    
    public static String AuthorizeData.toJsonArray(Collection<AuthorizeData> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String AuthorizeData.toJsonArray(Collection<AuthorizeData> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<AuthorizeData> AuthorizeData.fromJsonArrayToAuthorizeDatas(String json) {
        return new JSONDeserializer<List<AuthorizeData>>()
        .use("values", AuthorizeData.class).deserialize(json);
    }
    
}
