// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.AwardCategory;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AwardCategory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AwardCategory.entityManager;
    
    public static final EntityManager AwardCategory.entityManager() {
        EntityManager em = new AwardCategory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AwardCategory.countAwardCategorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AwardCategory o", Long.class).getSingleResult();
    }
    
    public static List<AwardCategory> AwardCategory.findAllAwardCategorys() {
        return entityManager().createQuery("SELECT o FROM AwardCategory o", AwardCategory.class).getResultList();
    }
    
    public static AwardCategory AwardCategory.findAwardCategory(Long id) {
        if (id == null) return null;
        return entityManager().find(AwardCategory.class, id);
    }
    
    public static List<AwardCategory> AwardCategory.findAwardCategoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AwardCategory o", AwardCategory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AwardCategory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AwardCategory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AwardCategory attached = AwardCategory.findAwardCategory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AwardCategory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AwardCategory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AwardCategory AwardCategory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AwardCategory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
