// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.AwardCategory;

privileged aspect AwardCategory_Roo_JavaBean {
    
    public String AwardCategory.getName() {
        return this.name;
    }
    
    public void AwardCategory.setName(String name) {
        this.name = name;
    }
    
    public String AwardCategory.getGender() {
        return this.gender;
    }
    
    public void AwardCategory.setGender(String gender) {
        this.gender = gender;
    }
    
    public int AwardCategory.getAgeMin() {
        return this.ageMin;
    }
    
    public void AwardCategory.setAgeMin(int ageMin) {
        this.ageMin = ageMin;
    }
    
    public int AwardCategory.getAgeMax() {
        return this.ageMax;
    }
    
    public void AwardCategory.setAgeMax(int ageMax) {
        this.ageMax = ageMax;
    }
    
    public int AwardCategory.getListSize() {
        return this.listSize;
    }
    
    public void AwardCategory.setListSize(int listSize) {
        this.listSize = listSize;
    }
    
}
