// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.AwardCategory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AwardCategory_Roo_Jpa_Entity {
    
    declare @type: AwardCategory: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AwardCategory.id;
    
    @Version
    @Column(name = "version")
    private Integer AwardCategory.version;
    
    public Long AwardCategory.getId() {
        return this.id;
    }
    
    public void AwardCategory.setId(Long id) {
        this.id = id;
    }
    
    public Integer AwardCategory.getVersion() {
        return this.version;
    }
    
    public void AwardCategory.setVersion(Integer version) {
        this.version = version;
    }
    
}
