// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.BibReader;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BibReader_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BibReader.entityManager;
    
    public static final EntityManager BibReader.entityManager() {
        EntityManager em = new BibReader().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BibReader.countBibReaders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BibReader o", Long.class).getSingleResult();
    }
    
    public static List<BibReader> BibReader.findAllBibReaders() {
        return entityManager().createQuery("SELECT o FROM BibReader o", BibReader.class).getResultList();
    }
    
    public static BibReader BibReader.findBibReader(Long id) {
        if (id == null) return null;
        return entityManager().find(BibReader.class, id);
    }
    
    public static List<BibReader> BibReader.findBibReaderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BibReader o", BibReader.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BibReader.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BibReader.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BibReader attached = BibReader.findBibReader(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BibReader.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BibReader.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BibReader BibReader.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BibReader merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
