// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.BibReader;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect BibReader_Roo_Jpa_Entity {
    
    declare @type: BibReader: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BibReader.id;
    
    @Version
    @Column(name = "version")
    private Integer BibReader.version;
    
    public Long BibReader.getId() {
        return this.id;
    }
    
    public void BibReader.setId(Long id) {
        this.id = id;
    }
    
    public Integer BibReader.getVersion() {
        return this.version;
    }
    
    public void BibReader.setVersion(Integer version) {
        this.version = version;
    }
    
}
