// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.Cart;
import com.bibsmobile.model.UserProfile;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Cart_Roo_Finder {
    
    public static TypedQuery<Cart> Cart.findCartsByUser(UserProfile user) {
        if (user == null) throw new IllegalArgumentException("The user argument is required");
        EntityManager em = Cart.entityManager();
        TypedQuery<Cart> q = em.createQuery("SELECT o FROM Cart AS o WHERE o.user = :user", Cart.class);
        q.setParameter("user", user);
        return q;
    }
    
}
