// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.CartItem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CartItem_Roo_Jpa_Entity {
    
    declare @type: CartItem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CartItem.id;
    
    @Version
    @Column(name = "version")
    private Integer CartItem.version;
    
    public Long CartItem.getId() {
        return this.id;
    }
    
    public void CartItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer CartItem.getVersion() {
        return this.version;
    }
    
    public void CartItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
