// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.Cart;
import com.bibsmobile.model.CartItem;

privileged aspect CartItem_Roo_JavaBean {
    
    public Cart CartItem.getCart() {
        return this.cart;
    }
    
    public void CartItem.setCart(Cart cart) {
        this.cart = cart;
    }
    
    public String CartItem.getDescription() {
        return this.description;
    }
    
    public void CartItem.setDescription(String description) {
        this.description = description;
    }
    
    public double CartItem.getPrice() {
        return this.price;
    }
    
    public void CartItem.setPrice(double price) {
        this.price = price;
    }
    
}
