// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.Cart;
import com.bibsmobile.model.CartItem;
import com.bibsmobile.model.UserProfile;
import java.util.Date;
import java.util.Set;

privileged aspect Cart_Roo_JavaBean {
    
    public Set<CartItem> Cart.getCartItems() {
        return this.cartItems;
    }
    
    public void Cart.setCartItems(Set<CartItem> cartItems) {
        this.cartItems = cartItems;
    }
    
    public double Cart.getShipping() {
        return this.shipping;
    }
    
    public void Cart.setShipping(double shipping) {
        this.shipping = shipping;
    }
    
    public double Cart.getTotal() {
        return this.total;
    }
    
    public void Cart.setTotal(double total) {
        this.total = total;
    }
    
    public Date Cart.getCreated() {
        return this.created;
    }
    
    public void Cart.setCreated(Date created) {
        this.created = created;
    }
    
    public Date Cart.getUpdated() {
        return this.updated;
    }
    
    public void Cart.setUpdated(Date updated) {
        this.updated = updated;
    }
    
    public int Cart.getStatus() {
        return this.status;
    }
    
    public void Cart.setStatus(int status) {
        this.status = status;
    }
    
    public UserProfile Cart.getUser() {
        return this.user;
    }
    
    public void Cart.setUser(UserProfile user) {
        this.user = user;
    }
    
}
