// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.CartItem;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect CartItem_Roo_Equals {
    
    public boolean CartItem.equals(Object obj) {
        if (!(obj instanceof CartItem)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        CartItem rhs = (CartItem) obj;
        return new EqualsBuilder().append(cart, rhs.cart).append(description, rhs.description).append(id, rhs.id).append(price, rhs.price).isEquals();
    }
    
    public int CartItem.hashCode() {
        return new HashCodeBuilder().append(cart).append(description).append(id).append(price).toHashCode();
    }
    
}
