// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.CartItem;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CartItem_Roo_Json {
    
    public String CartItem.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String CartItem.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static CartItem CartItem.fromJsonToCartItem(String json) {
        return new JSONDeserializer<CartItem>()
        .use(null, CartItem.class).deserialize(json);
    }
    
    public static String CartItem.toJsonArray(Collection<CartItem> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String CartItem.toJsonArray(Collection<CartItem> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CartItem> CartItem.fromJsonArrayToCartItems(String json) {
        return new JSONDeserializer<List<CartItem>>()
        .use("values", CartItem.class).deserialize(json);
    }
    
}
