// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.Event;
import com.bibsmobile.model.EventUserGroup;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect EventUserGroup_Roo_Finder {
    
    public static Long EventUserGroup.countFindEventUserGroupsByEvent(Event event) {
        if (event == null) throw new IllegalArgumentException("The event argument is required");
        EntityManager em = EventUserGroup.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM EventUserGroup AS o WHERE o.event = :event", Long.class);
        q.setParameter("event", event);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<EventUserGroup> EventUserGroup.findEventUserGroupsByEvent(Event event) {
        if (event == null) throw new IllegalArgumentException("The event argument is required");
        EntityManager em = EventUserGroup.entityManager();
        TypedQuery<EventUserGroup> q = em.createQuery("SELECT o FROM EventUserGroup AS o WHERE o.event = :event", EventUserGroup.class);
        q.setParameter("event", event);
        return q;
    }
    
    public static TypedQuery<EventUserGroup> EventUserGroup.findEventUserGroupsByEvent(Event event, String sortFieldName, String sortOrder) {
        if (event == null) throw new IllegalArgumentException("The event argument is required");
        EntityManager em = EventUserGroup.entityManager();
        String jpaQuery = "SELECT o FROM EventUserGroup AS o WHERE o.event = :event";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<EventUserGroup> q = em.createQuery(jpaQuery, EventUserGroup.class);
        q.setParameter("event", event);
        return q;
    }
    
}
