// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventRegistration;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EventRegistration_Roo_Jpa_Entity {
    
    declare @type: EventRegistration: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EventRegistration.id;
    
    @Version
    @Column(name = "version")
    private Integer EventRegistration.version;
    
    public Long EventRegistration.getId() {
        return this.id;
    }
    
    public void EventRegistration.setId(Long id) {
        this.id = id;
    }
    
    public Integer EventRegistration.getVersion() {
        return this.version;
    }
    
    public void EventRegistration.setVersion(Integer version) {
        this.version = version;
    }
    
}
