// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventCartItem;
import com.bibsmobile.model.EventCartItemPriceChange;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect EventCartItemPriceChange_Roo_Finder {
    
    public static Long EventCartItemPriceChange.countFindEventCartItemPriceChangesByEventCartItem(EventCartItem eventCartItem) {
        if (eventCartItem == null) throw new IllegalArgumentException("The eventCartItem argument is required");
        EntityManager em = EventCartItemPriceChange.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM EventCartItemPriceChange AS o WHERE o.eventCartItem = :eventCartItem", Long.class);
        q.setParameter("eventCartItem", eventCartItem);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<EventCartItemPriceChange> EventCartItemPriceChange.findEventCartItemPriceChangesByEventCartItem(EventCartItem eventCartItem) {
        if (eventCartItem == null) throw new IllegalArgumentException("The eventCartItem argument is required");
        EntityManager em = EventCartItemPriceChange.entityManager();
        TypedQuery<EventCartItemPriceChange> q = em.createQuery("SELECT o FROM EventCartItemPriceChange AS o WHERE o.eventCartItem = :eventCartItem", EventCartItemPriceChange.class);
        q.setParameter("eventCartItem", eventCartItem);
        return q;
    }
    
    public static TypedQuery<EventCartItemPriceChange> EventCartItemPriceChange.findEventCartItemPriceChangesByEventCartItem(EventCartItem eventCartItem, String sortFieldName, String sortOrder) {
        if (eventCartItem == null) throw new IllegalArgumentException("The eventCartItem argument is required");
        EntityManager em = EventCartItemPriceChange.entityManager();
        String jpaQuery = "SELECT o FROM EventCartItemPriceChange AS o WHERE o.eventCartItem = :eventCartItem";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<EventCartItemPriceChange> q = em.createQuery(jpaQuery, EventCartItemPriceChange.class);
        q.setParameter("eventCartItem", eventCartItem);
        return q;
    }
    
}
