// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventRegistration;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EventRegistration_Roo_Json {
    
    public String EventRegistration.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static EventRegistration EventRegistration.fromJsonToEventRegistration(String json) {
        return new JSONDeserializer<EventRegistration>().use(null, EventRegistration.class).deserialize(json);
    }
    
    public static String EventRegistration.toJsonArray(Collection<EventRegistration> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<EventRegistration> EventRegistration.fromJsonArrayToEventRegistrations(String json) {
        return new JSONDeserializer<List<EventRegistration>>().use(null, ArrayList.class).use("values", EventRegistration.class).deserialize(json);
    }
    
}
