// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventAwardCategory;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EventAwardCategory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EventAwardCategory.entityManager;
    
    public static final EntityManager EventAwardCategory.entityManager() {
        EntityManager em = new EventAwardCategory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EventAwardCategory.countEventAwardCategorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EventAwardCategory o", Long.class).getSingleResult();
    }
    
    public static List<EventAwardCategory> EventAwardCategory.findAllEventAwardCategorys() {
        return entityManager().createQuery("SELECT o FROM EventAwardCategory o", EventAwardCategory.class).getResultList();
    }
    
    public static EventAwardCategory EventAwardCategory.findEventAwardCategory(Long id) {
        if (id == null) return null;
        return entityManager().find(EventAwardCategory.class, id);
    }
    
    public static List<EventAwardCategory> EventAwardCategory.findEventAwardCategoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EventAwardCategory o", EventAwardCategory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EventAwardCategory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EventAwardCategory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EventAwardCategory attached = EventAwardCategory.findEventAwardCategory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EventAwardCategory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EventAwardCategory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EventAwardCategory EventAwardCategory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EventAwardCategory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
