// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventCartItem;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect EventCartItem_Roo_Equals {
    
    public boolean EventCartItem.equals(Object obj) {
        if (!(obj instanceof EventCartItem)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        EventCartItem rhs = (EventCartItem) obj;
        return new EqualsBuilder().append(available, rhs.available).append(charityName, rhs.charityName).append(coupon, rhs.coupon).append(couponPrice, rhs.couponPrice).append(couponsAvailable, rhs.couponsAvailable).append(couponsUsed, rhs.couponsUsed).append(description, rhs.description).append(donationAmount, rhs.donationAmount).append(event, rhs.event).append(id, rhs.id).append(price, rhs.price).append(purchased, rhs.purchased).append(timeEnd, rhs.timeEnd).append(timeLimit, rhs.timeLimit).append(timeStart, rhs.timeStart).append(tshortColors, rhs.tshortColors).append(tshortImageUrls, rhs.tshortImageUrls).append(tshortSizes, rhs.tshortSizes).append(type, rhs.type).isEquals();
    }
    
    public int EventCartItem.hashCode() {
        return new HashCodeBuilder().append(available).append(charityName).append(coupon).append(couponPrice).append(couponsAvailable).append(couponsUsed).append(description).append(donationAmount).append(event).append(id).append(price).append(purchased).append(timeEnd).append(timeLimit).append(timeStart).append(tshortColors).append(tshortImageUrls).append(tshortSizes).append(type).toHashCode();
    }
    
}
