// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.Event;
import com.bibsmobile.model.EventResult;

privileged aspect EventResult_Roo_JavaBean {
    
    public String EventResult.getText() {
        return this.text;
    }
    
    public void EventResult.setText(String text) {
        this.text = text;
    }
    
    public Event EventResult.getEvent() {
        return this.event;
    }
    
    public void EventResult.setEvent(Event event) {
        this.event = event;
    }
    
}
