// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventCartItemPriceChange;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EventCartItemPriceChange_Roo_Jpa_Entity {
    
    declare @type: EventCartItemPriceChange: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EventCartItemPriceChange.id;
    
    @Version
    @Column(name = "version")
    private Integer EventCartItemPriceChange.version;
    
    public Long EventCartItemPriceChange.getId() {
        return this.id;
    }
    
    public void EventCartItemPriceChange.setId(Long id) {
        this.id = id;
    }
    
    public Integer EventCartItemPriceChange.getVersion() {
        return this.version;
    }
    
    public void EventCartItemPriceChange.setVersion(Integer version) {
        this.version = version;
    }
    
}
