// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.Event;
import com.bibsmobile.model.EventType;
import java.util.Date;
import java.util.Set;

privileged aspect EventType_Roo_JavaBean {
    
    public String EventType.getTypeName() {
        return this.typeName;
    }
    
    public void EventType.setTypeName(String typeName) {
        this.typeName = typeName;
    }
    
    public Date EventType.getStartTime() {
        return this.startTime;
    }
    
    public void EventType.setStartTime(Date startTime) {
        this.startTime = startTime;
    }
    
    public Set<Event> EventType.getEvents() {
        return this.events;
    }
    
    public void EventType.setEvents(Set<Event> events) {
        this.events = events;
    }
    
}
