// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventUserGroup;
import com.bibsmobile.model.EventUserGroupId;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect EventUserGroup_Roo_Jpa_Entity {
    
    declare @type: EventUserGroup: @Entity;
    
    @EmbeddedId
    private EventUserGroupId EventUserGroup.id;
    
    @Version
    @Column(name = "version")
    private Integer EventUserGroup.version;
    
    public EventUserGroupId EventUserGroup.getId() {
        return this.id;
    }
    
    public void EventUserGroup.setId(EventUserGroupId id) {
        this.id = id;
    }
    
    public Integer EventUserGroup.getVersion() {
        return this.version;
    }
    
    public void EventUserGroup.setVersion(Integer version) {
        this.version = version;
    }
    
}
