// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventUserGroup;
import com.bibsmobile.model.EventUserGroupId;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EventUserGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EventUserGroup.entityManager;
    
    public static final List<String> EventUserGroup.fieldNames4OrderClauseFilter = java.util.Arrays.asList("event", "userGroup");
    
    public static final EntityManager EventUserGroup.entityManager() {
        EntityManager em = new EventUserGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EventUserGroup.countEventUserGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EventUserGroup o", Long.class).getSingleResult();
    }
    
    public static List<EventUserGroup> EventUserGroup.findAllEventUserGroups() {
        return entityManager().createQuery("SELECT o FROM EventUserGroup o", EventUserGroup.class).getResultList();
    }
    
    public static List<EventUserGroup> EventUserGroup.findAllEventUserGroups(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EventUserGroup o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EventUserGroup.class).getResultList();
    }
    
    public static EventUserGroup EventUserGroup.findEventUserGroup(EventUserGroupId id) {
        if (id == null) return null;
        return entityManager().find(EventUserGroup.class, id);
    }
    
    public static List<EventUserGroup> EventUserGroup.findEventUserGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EventUserGroup o", EventUserGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EventUserGroup> EventUserGroup.findEventUserGroupEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EventUserGroup o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EventUserGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EventUserGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EventUserGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EventUserGroup attached = EventUserGroup.findEventUserGroup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EventUserGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EventUserGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EventUserGroup EventUserGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EventUserGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
