// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.Event;
import com.bibsmobile.model.EventUserGroupId;
import com.bibsmobile.model.UserGroup;
import javax.persistence.Embeddable;

privileged aspect EventUserGroupId_Roo_Identifier {
    
    declare @type: EventUserGroupId: @Embeddable;
    
    public EventUserGroupId.new(Event event, UserGroup userGroup) {
        super();
        this.event = event;
        this.userGroup = userGroup;
    }

    public Event EventUserGroupId.getEvent() {
        return event;
    }
    
    public UserGroup EventUserGroupId.getUserGroup() {
        return userGroup;
    }
    
}
