// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventResult;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EventResult_Roo_Jpa_Entity {
    
    declare @type: EventResult: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EventResult.id;
    
    @Version
    @Column(name = "version")
    private Integer EventResult.version;
    
    public Long EventResult.getId() {
        return this.id;
    }
    
    public void EventResult.setId(Long id) {
        this.id = id;
    }
    
    public Integer EventResult.getVersion() {
        return this.version;
    }
    
    public void EventResult.setVersion(Integer version) {
        this.version = version;
    }
    
}
