// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.Event;
import com.bibsmobile.model.EventPhoto;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect EventPhoto_Roo_Finder {
    
    public static Long EventPhoto.countFindEventPhotoesByEvent(Event event) {
        if (event == null) throw new IllegalArgumentException("The event argument is required");
        EntityManager em = EventPhoto.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM EventPhoto AS o WHERE o.event = :event", Long.class);
        q.setParameter("event", event);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<EventPhoto> EventPhoto.findEventPhotoesByEvent(Event event) {
        if (event == null) throw new IllegalArgumentException("The event argument is required");
        EntityManager em = EventPhoto.entityManager();
        TypedQuery<EventPhoto> q = em.createQuery("SELECT o FROM EventPhoto AS o WHERE o.event = :event", EventPhoto.class);
        q.setParameter("event", event);
        return q;
    }
    
    public static TypedQuery<EventPhoto> EventPhoto.findEventPhotoesByEvent(Event event, String sortFieldName, String sortOrder) {
        if (event == null) throw new IllegalArgumentException("The event argument is required");
        EntityManager em = EventPhoto.entityManager();
        String jpaQuery = "SELECT o FROM EventPhoto AS o WHERE o.event = :event";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<EventPhoto> q = em.createQuery(jpaQuery, EventPhoto.class);
        q.setParameter("event", event);
        return q;
    }
    
}
