// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.Event;
import com.bibsmobile.model.EventMap;

privileged aspect EventMap_Roo_JavaBean {
    
    public String EventMap.getUrl() {
        return this.url;
    }
    
    public void EventMap.setUrl(String url) {
        this.url = url;
    }
    
    public void EventMap.setEvent(Event event) {
        this.event = event;
    }
    
}
