// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.Event;
import com.bibsmobile.model.EventUserGroup;
import com.bibsmobile.model.UserGroup;

privileged aspect EventUserGroup_Roo_JavaBean {
    
    public Event EventUserGroup.getEvent() {
        return this.event;
    }
    
    public void EventUserGroup.setEvent(Event event) {
        this.event = event;
    }
    
    public UserGroup EventUserGroup.getUserGroup() {
        return this.userGroup;
    }
    
    public void EventUserGroup.setUserGroup(UserGroup userGroup) {
        this.userGroup = userGroup;
    }
    
}
