// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventCartItem;
import com.bibsmobile.model.EventCartItemPriceChange;
import java.util.Date;

privileged aspect EventCartItemPriceChange_Roo_JavaBean {
    
    public Date EventCartItemPriceChange.getStartDate() {
        return this.startDate;
    }
    
    public void EventCartItemPriceChange.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date EventCartItemPriceChange.getEndDate() {
        return this.endDate;
    }
    
    public void EventCartItemPriceChange.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public EventCartItem EventCartItemPriceChange.getEventCartItem() {
        return this.eventCartItem;
    }
    
    public void EventCartItemPriceChange.setEventCartItem(EventCartItem eventCartItem) {
        this.eventCartItem = eventCartItem;
    }
    
    public double EventCartItemPriceChange.getPrice() {
        return this.price;
    }
    
    public void EventCartItemPriceChange.setPrice(double price) {
        this.price = price;
    }
    
}
