// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.Event;
import com.bibsmobile.model.EventCartItem;
import com.bibsmobile.model.EventCartItemGenderEnum;
import com.bibsmobile.model.EventCartItemPriceChange;
import com.bibsmobile.model.EventCartItemTypeEnum;
import java.util.Date;
import java.util.Set;

privileged aspect EventCartItem_Roo_JavaBean {
    
    public Event EventCartItem.getEvent() {
        return this.event;
    }
    
    public void EventCartItem.setEvent(Event event) {
        this.event = event;
    }
    
    public String EventCartItem.getName() {
        return this.name;
    }
    
    public void EventCartItem.setName(String name) {
        this.name = name;
    }
    
    public String EventCartItem.getDescription() {
        return this.description;
    }
    
    public void EventCartItem.setDescription(String description) {
        this.description = description;
    }
    
    public double EventCartItem.getPrice() {
        return this.price;
    }
    
    public void EventCartItem.setPrice(double price) {
        this.price = price;
    }
    
    public int EventCartItem.getAvailable() {
        return this.available;
    }
    
    public void EventCartItem.setAvailable(int available) {
        this.available = available;
    }
    
    public int EventCartItem.getPurchased() {
        return this.purchased;
    }
    
    public void EventCartItem.setPurchased(int purchased) {
        this.purchased = purchased;
    }
    
    public String EventCartItem.getCoupon() {
        return this.coupon;
    }
    
    public void EventCartItem.setCoupon(String coupon) {
        this.coupon = coupon;
    }
    
    public String EventCartItem.getEventType() {
        return this.eventType;
    }
    
    public void EventCartItem.setEventType(String eventType) {
        this.eventType = eventType;
    }
    
    public double EventCartItem.getCouponPrice() {
        return this.couponPrice;
    }
    
    public void EventCartItem.setCouponPrice(double couponPrice) {
        this.couponPrice = couponPrice;
    }
    
    public int EventCartItem.getCouponsAvailable() {
        return this.couponsAvailable;
    }
    
    public void EventCartItem.setCouponsAvailable(int couponsAvailable) {
        this.couponsAvailable = couponsAvailable;
    }
    
    public int EventCartItem.getCouponsUsed() {
        return this.couponsUsed;
    }
    
    public void EventCartItem.setCouponsUsed(int couponsUsed) {
        this.couponsUsed = couponsUsed;
    }
    
    public boolean EventCartItem.isTimeLimit() {
        return this.timeLimit;
    }
    
    public void EventCartItem.setTimeLimit(boolean timeLimit) {
        this.timeLimit = timeLimit;
    }
    
    public Date EventCartItem.getTimeStart() {
        return this.timeStart;
    }
    
    public void EventCartItem.setTimeStart(Date timeStart) {
        this.timeStart = timeStart;
    }
    
    public Date EventCartItem.getTimeEnd() {
        return this.timeEnd;
    }
    
    public void EventCartItem.setTimeEnd(Date timeEnd) {
        this.timeEnd = timeEnd;
    }
    
    public EventCartItemTypeEnum EventCartItem.getType() {
        return this.type;
    }
    
    public void EventCartItem.setType(EventCartItemTypeEnum type) {
        this.type = type;
    }
    
    public double EventCartItem.getDonationAmount() {
        return this.donationAmount;
    }
    
    public void EventCartItem.setDonationAmount(double donationAmount) {
        this.donationAmount = donationAmount;
    }
    
    public String EventCartItem.getCharityName() {
        return this.charityName;
    }
    
    public void EventCartItem.setCharityName(String charityName) {
        this.charityName = charityName;
    }
    
    public String EventCartItem.getTshirtSizes() {
        return this.tshirtSizes;
    }
    
    public void EventCartItem.setTshirtSizes(String tshirtSizes) {
        this.tshirtSizes = tshirtSizes;
    }
    
    public String EventCartItem.getTshirtColors() {
        return this.tshirtColors;
    }
    
    public void EventCartItem.setTshirtColors(String tshirtColors) {
        this.tshirtColors = tshirtColors;
    }
    
    public String EventCartItem.getTshirtImageUrls() {
        return this.tshirtImageUrls;
    }
    
    public void EventCartItem.setTshirtImageUrls(String tshirtImageUrls) {
        this.tshirtImageUrls = tshirtImageUrls;
    }
    
    public int EventCartItem.getMinAge() {
        return this.minAge;
    }
    
    public void EventCartItem.setMinAge(int minAge) {
        this.minAge = minAge;
    }
    
    public Set<EventCartItemPriceChange> EventCartItem.getPriceChanges() {
        return this.priceChanges;
    }
    
    public void EventCartItem.setPriceChanges(Set<EventCartItemPriceChange> priceChanges) {
        this.priceChanges = priceChanges;
    }
    
    public int EventCartItem.getMaxAge() {
        return this.maxAge;
    }
    
    public void EventCartItem.setMaxAge(int maxAge) {
        this.maxAge = maxAge;
    }
    
    public EventCartItemGenderEnum EventCartItem.getGender() {
        return this.gender;
    }
    
    public void EventCartItem.setGender(EventCartItemGenderEnum gender) {
        this.gender = gender;
    }
    
    public Date EventCartItem.getBirthDate() {
        return this.birthDate;
    }
    
    public void EventCartItem.setBirthDate(Date birthDate) {
        this.birthDate = birthDate;
    }
    
    public String EventCartItem.getEmail() {
        return this.email;
    }
    
    public void EventCartItem.setEmail(String email) {
        this.email = email;
    }
    
    public String EventCartItem.getPhone() {
        return this.phone;
    }
    
    public void EventCartItem.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String EventCartItem.getAddressLine1() {
        return this.addressLine1;
    }
    
    public void EventCartItem.setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    
    public String EventCartItem.getAddressLine2() {
        return this.addressLine2;
    }
    
    public void EventCartItem.setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    
    public String EventCartItem.getZipCode() {
        return this.zipCode;
    }
    
    public void EventCartItem.setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }
    
    public String EventCartItem.getEmergencyContactName() {
        return this.emergencyContactName;
    }
    
    public void EventCartItem.setEmergencyContactName(String emergencyContactName) {
        this.emergencyContactName = emergencyContactName;
    }
    
    public String EventCartItem.getEmergencyContactPhone() {
        return this.emergencyContactPhone;
    }
    
    public void EventCartItem.setEmergencyContactPhone(String emergencyContactPhone) {
        this.emergencyContactPhone = emergencyContactPhone;
    }
    
    public String EventCartItem.getHearFrom() {
        return this.hearFrom;
    }
    
    public void EventCartItem.setHearFrom(String hearFrom) {
        this.hearFrom = hearFrom;
    }
    
}
