// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventUserGroup;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect EventUserGroup_Roo_Equals {
    
    public boolean EventUserGroup.equals(Object obj) {
        if (!(obj instanceof EventUserGroup)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        EventUserGroup rhs = (EventUserGroup) obj;
        return new EqualsBuilder().append(event, rhs.event).append(id, rhs.id).append(userGroup, rhs.userGroup).isEquals();
    }
    
    public int EventUserGroup.hashCode() {
        return new HashCodeBuilder().append(event).append(id).append(userGroup).toHashCode();
    }
    
}
