// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventCartItemPriceChange;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EventCartItemPriceChange_Roo_Json {
    
    public String EventCartItemPriceChange.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String EventCartItemPriceChange.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static EventCartItemPriceChange EventCartItemPriceChange.fromJsonToEventCartItemPriceChange(String json) {
        return new JSONDeserializer<EventCartItemPriceChange>()
        .use(null, EventCartItemPriceChange.class).deserialize(json);
    }
    
    public static String EventCartItemPriceChange.toJsonArray(Collection<EventCartItemPriceChange> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String EventCartItemPriceChange.toJsonArray(Collection<EventCartItemPriceChange> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<EventCartItemPriceChange> EventCartItemPriceChange.fromJsonArrayToEventCartItemPriceChanges(String json) {
        return new JSONDeserializer<List<EventCartItemPriceChange>>()
        .use("values", EventCartItemPriceChange.class).deserialize(json);
    }
    
}
