// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventPhoto;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EventPhoto_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EventPhoto.entityManager;
    
    public static final List<String> EventPhoto.fieldNames4OrderClauseFilter = java.util.Arrays.asList("url", "event");
    
    public static final EntityManager EventPhoto.entityManager() {
        EntityManager em = new EventPhoto().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EventPhoto.countEventPhotoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EventPhoto o", Long.class).getSingleResult();
    }
    
    public static List<EventPhoto> EventPhoto.findAllEventPhotoes() {
        return entityManager().createQuery("SELECT o FROM EventPhoto o", EventPhoto.class).getResultList();
    }
    
    public static List<EventPhoto> EventPhoto.findAllEventPhotoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EventPhoto o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EventPhoto.class).getResultList();
    }
    
    public static EventPhoto EventPhoto.findEventPhoto(Long id) {
        if (id == null) return null;
        return entityManager().find(EventPhoto.class, id);
    }
    
    public static List<EventPhoto> EventPhoto.findEventPhotoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EventPhoto o", EventPhoto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EventPhoto> EventPhoto.findEventPhotoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EventPhoto o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EventPhoto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EventPhoto.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EventPhoto.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EventPhoto attached = EventPhoto.findEventPhoto(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EventPhoto.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EventPhoto.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EventPhoto EventPhoto.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EventPhoto merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
