// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventMap;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EventMap_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EventMap.entityManager;
    
    public static final List<String> EventMap.fieldNames4OrderClauseFilter = java.util.Arrays.asList("url", "event");
    
    public static final EntityManager EventMap.entityManager() {
        EntityManager em = new EventMap().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EventMap.countEventMaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EventMap o", Long.class).getSingleResult();
    }
    
    public static List<EventMap> EventMap.findAllEventMaps() {
        return entityManager().createQuery("SELECT o FROM EventMap o", EventMap.class).getResultList();
    }
    
    public static List<EventMap> EventMap.findAllEventMaps(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EventMap o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EventMap.class).getResultList();
    }
    
    public static EventMap EventMap.findEventMap(Long id) {
        if (id == null) return null;
        return entityManager().find(EventMap.class, id);
    }
    
    public static List<EventMap> EventMap.findEventMapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EventMap o", EventMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EventMap> EventMap.findEventMapEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EventMap o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EventMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EventMap.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EventMap.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EventMap attached = EventMap.findEventMap(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EventMap.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EventMap.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EventMap EventMap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EventMap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
