// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventUserGroupId;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EventUserGroupId_Roo_Json {
    
    public String EventUserGroupId.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String EventUserGroupId.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static EventUserGroupId EventUserGroupId.fromJsonToEventUserGroupId(String json) {
        return new JSONDeserializer<EventUserGroupId>()
        .use(null, EventUserGroupId.class).deserialize(json);
    }
    
    public static String EventUserGroupId.toJsonArray(Collection<EventUserGroupId> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String EventUserGroupId.toJsonArray(Collection<EventUserGroupId> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<EventUserGroupId> EventUserGroupId.fromJsonArrayToEventUserGroupIds(String json) {
        return new JSONDeserializer<List<EventUserGroupId>>()
        .use("values", EventUserGroupId.class).deserialize(json);
    }
    
}
