// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventRegistration;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EventRegistration_Roo_Jpa_ActiveRecord {
    
    public static long EventRegistration.countEventRegistrations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EventRegistration o", Long.class).getSingleResult();
    }
    
    public static List<EventRegistration> EventRegistration.findAllEventRegistrations() {
        return entityManager().createQuery("SELECT o FROM EventRegistration o", EventRegistration.class).getResultList();
    }
    
    public static EventRegistration EventRegistration.findEventRegistration(Long id) {
        if (id == null) return null;
        return entityManager().find(EventRegistration.class, id);
    }
    
    public static List<EventRegistration> EventRegistration.findEventRegistrationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EventRegistration o", EventRegistration.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public EventRegistration EventRegistration.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EventRegistration merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
