// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventPhoto;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EventPhoto_Roo_Json {
    
    public String EventPhoto.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String EventPhoto.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static EventPhoto EventPhoto.fromJsonToEventPhoto(String json) {
        return new JSONDeserializer<EventPhoto>()
        .use(null, EventPhoto.class).deserialize(json);
    }
    
    public static String EventPhoto.toJsonArray(Collection<EventPhoto> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String EventPhoto.toJsonArray(Collection<EventPhoto> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<EventPhoto> EventPhoto.fromJsonArrayToEventPhotoes(String json) {
        return new JSONDeserializer<List<EventPhoto>>()
        .use("values", EventPhoto.class).deserialize(json);
    }
    
}
