// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.AwardCategory;
import com.bibsmobile.model.Event;
import com.bibsmobile.model.EventAwardCategory;

privileged aspect EventAwardCategory_Roo_JavaBean {
    
    public Event EventAwardCategory.getEvent() {
        return this.event;
    }
    
    public void EventAwardCategory.setEvent(Event event) {
        this.event = event;
    }
    
    public AwardCategory EventAwardCategory.getAwardCategory() {
        return this.awardCategory;
    }
    
    public void EventAwardCategory.setAwardCategory(AwardCategory awardCategory) {
        this.awardCategory = awardCategory;
    }
    
    public int EventAwardCategory.getSortOrder() {
        return this.sortOrder;
    }
    
    public void EventAwardCategory.setSortOrder(int sortOrder) {
        this.sortOrder = sortOrder;
    }
    
}
