// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventUserGroupId;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect EventUserGroupId_Roo_Equals {
    
    public boolean EventUserGroupId.equals(Object obj) {
        if (!(obj instanceof EventUserGroupId)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        EventUserGroupId rhs = (EventUserGroupId) obj;
        return new EqualsBuilder().append(event, rhs.event).append(userGroup, rhs.userGroup).isEquals();
    }
    
    public int EventUserGroupId.hashCode() {
        return new HashCodeBuilder().append(event).append(userGroup).toHashCode();
    }
    
}
