// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventCartItem;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EventCartItem_Roo_Json {
    
    public String EventCartItem.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String EventCartItem.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static EventCartItem EventCartItem.fromJsonToEventCartItem(String json) {
        return new JSONDeserializer<EventCartItem>()
        .use(null, EventCartItem.class).deserialize(json);
    }
    
    public static String EventCartItem.toJsonArray(Collection<EventCartItem> collection) {
        return new JSONSerializer().include("*.priceChanges")
        .exclude("*.class").serialize(collection);
    }
    
    public static String EventCartItem.toJsonArray(Collection<EventCartItem> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<EventCartItem> EventCartItem.fromJsonArrayToEventCartItems(String json) {
        return new JSONDeserializer<List<EventCartItem>>()
        .use("values", EventCartItem.class).deserialize(json);
    }
    
}
