// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventAlert;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EventAlert_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EventAlert.entityManager;
    
    public static final List<String> EventAlert.fieldNames4OrderClauseFilter = java.util.Arrays.asList("text", "event");
    
    public static final EntityManager EventAlert.entityManager() {
        EntityManager em = new EventAlert().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EventAlert.countEventAlerts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EventAlert o", Long.class).getSingleResult();
    }
    
    public static List<EventAlert> EventAlert.findAllEventAlerts() {
        return entityManager().createQuery("SELECT o FROM EventAlert o", EventAlert.class).getResultList();
    }
    
    public static List<EventAlert> EventAlert.findAllEventAlerts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EventAlert o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EventAlert.class).getResultList();
    }
    
    public static EventAlert EventAlert.findEventAlert(Long id) {
        if (id == null) return null;
        return entityManager().find(EventAlert.class, id);
    }
    
    public static List<EventAlert> EventAlert.findEventAlertEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EventAlert o", EventAlert.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EventAlert> EventAlert.findEventAlertEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EventAlert o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EventAlert.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EventAlert.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EventAlert.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EventAlert attached = EventAlert.findEventAlert(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EventAlert.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EventAlert.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EventAlert EventAlert.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EventAlert merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
