// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.Event;
import com.bibsmobile.model.EventAlert;

privileged aspect EventAlert_Roo_JavaBean {
    
    public String EventAlert.getText() {
        return this.text;
    }
    
    public void EventAlert.setText(String text) {
        this.text = text;
    }
    
    public void EventAlert.setEvent(Event event) {
        this.event = event;
    }
    
}
