// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.Event;
import com.bibsmobile.model.EventMap;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect EventMap_Roo_Finder {
    
    public static Long EventMap.countFindEventMapsByEvent(Event event) {
        if (event == null) throw new IllegalArgumentException("The event argument is required");
        EntityManager em = EventMap.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM EventMap AS o WHERE o.event = :event", Long.class);
        q.setParameter("event", event);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<EventMap> EventMap.findEventMapsByEvent(Event event) {
        if (event == null) throw new IllegalArgumentException("The event argument is required");
        EntityManager em = EventMap.entityManager();
        TypedQuery<EventMap> q = em.createQuery("SELECT o FROM EventMap AS o WHERE o.event = :event", EventMap.class);
        q.setParameter("event", event);
        return q;
    }
    
    public static TypedQuery<EventMap> EventMap.findEventMapsByEvent(Event event, String sortFieldName, String sortOrder) {
        if (event == null) throw new IllegalArgumentException("The event argument is required");
        EntityManager em = EventMap.entityManager();
        String jpaQuery = "SELECT o FROM EventMap AS o WHERE o.event = :event";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<EventMap> q = em.createQuery(jpaQuery, EventMap.class);
        q.setParameter("event", event);
        return q;
    }
    
}
