// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.Event;
import com.bibsmobile.model.EventRegistration;

privileged aspect EventRegistration_Roo_JavaBean {
    
    public Event EventRegistration.getEvent() {
        return this.event;
    }
    
    public void EventRegistration.setEvent(Event event) {
        this.event = event;
    }
    
    public double EventRegistration.getPrice() {
        return this.price;
    }
    
    public void EventRegistration.setPrice(double price) {
        this.price = price;
    }
    
    public String EventRegistration.getDescription() {
        return this.description;
    }
    
    public void EventRegistration.setDescription(String description) {
        this.description = description;
    }
    
    public boolean EventRegistration.isAvailable() {
        return this.available;
    }
    
    public void EventRegistration.setAvailable(boolean available) {
        this.available = available;
    }
    
}
