// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventResult;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EventResult_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EventResult.entityManager;
    
    public static final List<String> EventResult.fieldNames4OrderClauseFilter = java.util.Arrays.asList("text", "event");
    
    public static final EntityManager EventResult.entityManager() {
        EntityManager em = new EventResult().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EventResult.countEventResults() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EventResult o", Long.class).getSingleResult();
    }
    
    public static List<EventResult> EventResult.findAllEventResults() {
        return entityManager().createQuery("SELECT o FROM EventResult o", EventResult.class).getResultList();
    }
    
    public static List<EventResult> EventResult.findAllEventResults(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EventResult o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EventResult.class).getResultList();
    }
    
    public static EventResult EventResult.findEventResult(Long id) {
        if (id == null) return null;
        return entityManager().find(EventResult.class, id);
    }
    
    public static List<EventResult> EventResult.findEventResultEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EventResult o", EventResult.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EventResult> EventResult.findEventResultEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EventResult o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EventResult.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EventResult.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EventResult.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EventResult attached = EventResult.findEventResult(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EventResult.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EventResult.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EventResult EventResult.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EventResult merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
