// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventAwardCategory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EventAwardCategory_Roo_Jpa_Entity {
    
    declare @type: EventAwardCategory: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EventAwardCategory.id;
    
    @Version
    @Column(name = "version")
    private Integer EventAwardCategory.version;
    
    public Long EventAwardCategory.getId() {
        return this.id;
    }
    
    public void EventAwardCategory.setId(Long id) {
        this.id = id;
    }
    
    public Integer EventAwardCategory.getVersion() {
        return this.version;
    }
    
    public void EventAwardCategory.setVersion(Integer version) {
        this.version = version;
    }
    
}
