// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventRegistration;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EventRegistration_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EventRegistration.entityManager;
    
    public static final EntityManager EventRegistration.entityManager() {
        EntityManager em = new EventRegistration().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EventRegistration.countEventRegistrations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EventRegistration o", Long.class).getSingleResult();
    }
    
    public static List<EventRegistration> EventRegistration.findAllEventRegistrations() {
        return entityManager().createQuery("SELECT o FROM EventRegistration o", EventRegistration.class).getResultList();
    }
    
    public static EventRegistration EventRegistration.findEventRegistration(Long id) {
        if (id == null) return null;
        return entityManager().find(EventRegistration.class, id);
    }
    
    public static List<EventRegistration> EventRegistration.findEventRegistrationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EventRegistration o", EventRegistration.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EventRegistration.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EventRegistration.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EventRegistration attached = EventRegistration.findEventRegistration(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EventRegistration.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EventRegistration.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EventRegistration EventRegistration.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EventRegistration merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
