// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventCartItem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EventCartItem_Roo_Jpa_Entity {
    
    declare @type: EventCartItem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EventCartItem.id;
    
    @Version
    @Column(name = "version")
    private Integer EventCartItem.version;
    
    public Long EventCartItem.getId() {
        return this.id;
    }
    
    public void EventCartItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer EventCartItem.getVersion() {
        return this.version;
    }
    
    public void EventCartItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
