// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventAlert;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EventAlert_Roo_Jpa_Entity {
    
    declare @type: EventAlert: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EventAlert.id;
    
    @Version
    @Column(name = "version")
    private Integer EventAlert.version;
    
    public Long EventAlert.getId() {
        return this.id;
    }
    
    public void EventAlert.setId(Long id) {
        this.id = id;
    }
    
    public Integer EventAlert.getVersion() {
        return this.version;
    }
    
    public void EventAlert.setVersion(Integer version) {
        this.version = version;
    }
    
}
