// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.Event;
import com.bibsmobile.model.EventPhoto;

privileged aspect EventPhoto_Roo_JavaBean {
    
    public String EventPhoto.getUrl() {
        return this.url;
    }
    
    public void EventPhoto.setUrl(String url) {
        this.url = url;
    }
    
    public Event EventPhoto.getEvent() {
        return this.event;
    }
    
    public void EventPhoto.setEvent(Event event) {
        this.event = event;
    }
    
}
