// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventUserGroup;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EventUserGroup_Roo_Json {
    
    public String EventUserGroup.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String EventUserGroup.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static EventUserGroup EventUserGroup.fromJsonToEventUserGroup(String json) {
        return new JSONDeserializer<EventUserGroup>()
        .use(null, EventUserGroup.class).deserialize(json);
    }
    
    public static String EventUserGroup.toJsonArray(Collection<EventUserGroup> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String EventUserGroup.toJsonArray(Collection<EventUserGroup> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<EventUserGroup> EventUserGroup.fromJsonArrayToEventUserGroups(String json) {
        return new JSONDeserializer<List<EventUserGroup>>()
        .use("values", EventUserGroup.class).deserialize(json);
    }
    
}
