// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventCartItem;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect EventCartItem_Roo_Equals {
    
    public boolean EventCartItem.equals(Object obj) {
        if (!(obj instanceof EventCartItem)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        EventCartItem rhs = (EventCartItem) obj;
        return new EqualsBuilder().append(addressLine1, rhs.addressLine1).append(addressLine2, rhs.addressLine2).append(available, rhs.available).append(birthDate, rhs.birthDate).append(charityName, rhs.charityName).append(coupon, rhs.coupon).append(couponPrice, rhs.couponPrice).append(couponsAvailable, rhs.couponsAvailable).append(couponsUsed, rhs.couponsUsed).append(description, rhs.description).append(donationAmount, rhs.donationAmount).append(email, rhs.email).append(emergencyContactName, rhs.emergencyContactName).append(emergencyContactPhone, rhs.emergencyContactPhone).append(event, rhs.event).append(gender, rhs.gender).append(hearFrom, rhs.hearFrom).append(id, rhs.id).append(maxAge, rhs.maxAge).append(minAge, rhs.minAge).append(name, rhs.name).append(phone, rhs.phone).append(price, rhs.price).append(purchased, rhs.purchased).append(timeEnd, rhs.timeEnd).append(timeLimit, rhs.timeLimit).append(timeStart, rhs.timeStart).append(tshirtColors, rhs.tshirtColors).append(tshirtImageUrls, rhs.tshirtImageUrls).append(tshirtSizes, rhs.tshirtSizes).append(type, rhs.type).append(zipCode, rhs.zipCode).isEquals();
    }
    
    public int EventCartItem.hashCode() {
        return new HashCodeBuilder().append(addressLine1).append(addressLine2).append(available).append(birthDate).append(charityName).append(coupon).append(couponPrice).append(couponsAvailable).append(couponsUsed).append(description).append(donationAmount).append(email).append(emergencyContactName).append(emergencyContactPhone).append(event).append(gender).append(hearFrom).append(id).append(maxAge).append(minAge).append(name).append(phone).append(price).append(purchased).append(timeEnd).append(timeLimit).append(timeStart).append(tshirtColors).append(tshirtImageUrls).append(tshirtSizes).append(type).append(zipCode).toHashCode();
    }
    
}
