// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventResult;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EventResult_Roo_Json {
    
    public String EventResult.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String EventResult.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static EventResult EventResult.fromJsonToEventResult(String json) {
        return new JSONDeserializer<EventResult>()
        .use(null, EventResult.class).deserialize(json);
    }
    
    public static String EventResult.toJsonArray(Collection<EventResult> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String EventResult.toJsonArray(Collection<EventResult> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<EventResult> EventResult.fromJsonArrayToEventResults(String json) {
        return new JSONDeserializer<List<EventResult>>()
        .use("values", EventResult.class).deserialize(json);
    }
    
}
