// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.Event;
import com.bibsmobile.model.EventCartItem;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect EventCartItem_Roo_Finder {
    
    public static TypedQuery<EventCartItem> EventCartItem.findEventCartItemsByEvent(Event event) {
        if (event == null) throw new IllegalArgumentException("The event argument is required");
        EntityManager em = EventCartItem.entityManager();
        TypedQuery<EventCartItem> q = em.createQuery("SELECT o FROM EventCartItem AS o WHERE o.event = :event", EventCartItem.class);
        q.setParameter("event", event);
        return q;
    }
    
}
