// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventAlert;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EventAlert_Roo_Json {
    
    public String EventAlert.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String EventAlert.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static EventAlert EventAlert.fromJsonToEventAlert(String json) {
        return new JSONDeserializer<EventAlert>()
        .use(null, EventAlert.class).deserialize(json);
    }
    
    public static String EventAlert.toJsonArray(Collection<EventAlert> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String EventAlert.toJsonArray(Collection<EventAlert> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<EventAlert> EventAlert.fromJsonArrayToEventAlerts(String json) {
        return new JSONDeserializer<List<EventAlert>>()
        .use("values", EventAlert.class).deserialize(json);
    }
    
}
