// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventMap;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EventMap_Roo_Jpa_Entity {
    
    declare @type: EventMap: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EventMap.id;
    
    @Version
    @Column(name = "version")
    private Integer EventMap.version;
    
    public Long EventMap.getId() {
        return this.id;
    }
    
    public void EventMap.setId(Long id) {
        this.id = id;
    }
    
    public Integer EventMap.getVersion() {
        return this.version;
    }
    
    public void EventMap.setVersion(Integer version) {
        this.version = version;
    }
    
}
