// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.EventCartItemPriceChange;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EventCartItemPriceChange_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EventCartItemPriceChange.entityManager;
    
    public static final List<String> EventCartItemPriceChange.fieldNames4OrderClauseFilter = java.util.Arrays.asList("startDate", "endDate", "eventCartItem", "price");
    
    public static final EntityManager EventCartItemPriceChange.entityManager() {
        EntityManager em = new EventCartItemPriceChange().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EventCartItemPriceChange.countEventCartItemPriceChanges() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EventCartItemPriceChange o", Long.class).getSingleResult();
    }
    
    public static List<EventCartItemPriceChange> EventCartItemPriceChange.findAllEventCartItemPriceChanges() {
        return entityManager().createQuery("SELECT o FROM EventCartItemPriceChange o", EventCartItemPriceChange.class).getResultList();
    }
    
    public static List<EventCartItemPriceChange> EventCartItemPriceChange.findAllEventCartItemPriceChanges(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EventCartItemPriceChange o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EventCartItemPriceChange.class).getResultList();
    }
    
    public static EventCartItemPriceChange EventCartItemPriceChange.findEventCartItemPriceChange(Long id) {
        if (id == null) return null;
        return entityManager().find(EventCartItemPriceChange.class, id);
    }
    
    public static List<EventCartItemPriceChange> EventCartItemPriceChange.findEventCartItemPriceChangeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EventCartItemPriceChange o", EventCartItemPriceChange.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EventCartItemPriceChange> EventCartItemPriceChange.findEventCartItemPriceChangeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EventCartItemPriceChange o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EventCartItemPriceChange.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EventCartItemPriceChange.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EventCartItemPriceChange.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EventCartItemPriceChange attached = EventCartItemPriceChange.findEventCartItemPriceChange(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EventCartItemPriceChange.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EventCartItemPriceChange.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EventCartItemPriceChange EventCartItemPriceChange.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EventCartItemPriceChange merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
