// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.PictureType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PictureType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PictureType.entityManager;
    
    public static final List<String> PictureType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("pictureType", "raceImages");
    
    public static final EntityManager PictureType.entityManager() {
        EntityManager em = new PictureType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PictureType.countPictureTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PictureType o", Long.class).getSingleResult();
    }
    
    public static List<PictureType> PictureType.findAllPictureTypes() {
        return entityManager().createQuery("SELECT o FROM PictureType o", PictureType.class).getResultList();
    }
    
    public static List<PictureType> PictureType.findAllPictureTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PictureType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PictureType.class).getResultList();
    }
    
    public static PictureType PictureType.findPictureType(Long id) {
        if (id == null) return null;
        return entityManager().find(PictureType.class, id);
    }
    
    public static List<PictureType> PictureType.findPictureTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PictureType o", PictureType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PictureType> PictureType.findPictureTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PictureType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PictureType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PictureType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PictureType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PictureType attached = PictureType.findPictureType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PictureType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PictureType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PictureType PictureType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PictureType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
