// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.PictureType;
import com.bibsmobile.model.RaceImage;
import java.util.List;

privileged aspect PictureType_Roo_JavaBean {
    
    public String PictureType.getPictureType() {
        return this.pictureType;
    }
    
    public void PictureType.setPictureType(String pictureType) {
        this.pictureType = pictureType;
    }
    
    public List<RaceImage> PictureType.getRaceImages() {
        return this.raceImages;
    }
    
    public void PictureType.setRaceImages(List<RaceImage> raceImages) {
        this.raceImages = raceImages;
    }
    
}
