// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.PictureType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PictureType_Roo_Finder {
    
    public static Long PictureType.countFindPictureTypesByPictureTypeEquals(String pictureType) {
        if (pictureType == null || pictureType.length() == 0) throw new IllegalArgumentException("The pictureType argument is required");
        EntityManager em = PictureType.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM PictureType AS o WHERE o.pictureType = :pictureType", Long.class);
        q.setParameter("pictureType", pictureType);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<PictureType> PictureType.findPictureTypesByPictureTypeEquals(String pictureType) {
        if (pictureType == null || pictureType.length() == 0) throw new IllegalArgumentException("The pictureType argument is required");
        EntityManager em = PictureType.entityManager();
        TypedQuery<PictureType> q = em.createQuery("SELECT o FROM PictureType AS o WHERE o.pictureType = :pictureType", PictureType.class);
        q.setParameter("pictureType", pictureType);
        return q;
    }
    
    public static TypedQuery<PictureType> PictureType.findPictureTypesByPictureTypeEquals(String pictureType, String sortFieldName, String sortOrder) {
        if (pictureType == null || pictureType.length() == 0) throw new IllegalArgumentException("The pictureType argument is required");
        EntityManager em = PictureType.entityManager();
        String jpaQuery = "SELECT o FROM PictureType AS o WHERE o.pictureType = :pictureType";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<PictureType> q = em.createQuery(jpaQuery, PictureType.class);
        q.setParameter("pictureType", pictureType);
        return q;
    }
    
}
