// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.Event;
import com.bibsmobile.model.RaceImage;
import com.bibsmobile.model.RaceResult;
import com.bibsmobile.model.UserProfile;

privileged aspect RaceImage_Roo_JavaBean {
    
    public String RaceImage.getFilePath() {
        return this.filePath;
    }
    
    public void RaceImage.setFilePath(String filePath) {
        this.filePath = filePath;
    }
    
    public RaceResult RaceImage.getRaceResult() {
        return this.raceResult;
    }
    
    public void RaceImage.setRaceResult(RaceResult raceResult) {
        this.raceResult = raceResult;
    }
    
    public Event RaceImage.getEvent() {
        return this.event;
    }
    
    public void RaceImage.setEvent(Event event) {
        this.event = event;
    }
    
    public UserProfile RaceImage.getUserProfile() {
        return this.userProfile;
    }
    
    public void RaceImage.setUserProfile(UserProfile userProfile) {
        this.userProfile = userProfile;
    }
    
    public boolean RaceImage.isNonPublic() {
        return this.nonPublic;
    }
    
    public void RaceImage.setNonPublic(boolean nonPublic) {
        this.nonPublic = nonPublic;
    }
    
}
