// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.Event;
import com.bibsmobile.model.RaceImage;
import com.bibsmobile.model.RaceResult;
import java.util.Date;
import java.util.Set;

privileged aspect RaceResult_Roo_JavaBean {
    
    public Event RaceResult.getEvent() {
        return this.event;
    }
    
    public void RaceResult.setEvent(Event event) {
        this.event = event;
    }
    
    public Set<RaceImage> RaceResult.getRaceImage() {
        return this.raceImage;
    }
    
    public void RaceResult.setRaceImage(Set<RaceImage> raceImage) {
        this.raceImage = raceImage;
    }
    
    public String RaceResult.getBib() {
        return this.bib;
    }
    
    public void RaceResult.setBib(String bib) {
        this.bib = bib;
    }
    
    public String RaceResult.getFirstname() {
        return this.firstname;
    }
    
    public void RaceResult.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String RaceResult.getLastname() {
        return this.lastname;
    }
    
    public void RaceResult.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public String RaceResult.getMiddlename() {
        return this.middlename;
    }
    
    public void RaceResult.setMiddlename(String middlename) {
        this.middlename = middlename;
    }
    
    public String RaceResult.getMiddlename2() {
        return this.middlename2;
    }
    
    public void RaceResult.setMiddlename2(String middlename2) {
        this.middlename2 = middlename2;
    }
    
    public String RaceResult.getAge() {
        return this.age;
    }
    
    public void RaceResult.setAge(String age) {
        this.age = age;
    }
    
    public String RaceResult.getGender() {
        return this.gender;
    }
    
    public void RaceResult.setGender(String gender) {
        this.gender = gender;
    }
    
    public String RaceResult.getType() {
        return this.type;
    }
    
    public void RaceResult.setType(String type) {
        this.type = type;
    }
    
    public String RaceResult.getTime5k() {
        return this.time5k;
    }
    
    public void RaceResult.setTime5k(String time5k) {
        this.time5k = time5k;
    }
    
    public String RaceResult.getTime10k() {
        return this.time10k;
    }
    
    public void RaceResult.setTime10k(String time10k) {
        this.time10k = time10k;
    }
    
    public String RaceResult.getTime15k() {
        return this.time15k;
    }
    
    public void RaceResult.setTime15k(String time15k) {
        this.time15k = time15k;
    }
    
    public String RaceResult.getTimeoverall() {
        return this.timeoverall;
    }
    
    public void RaceResult.setTimeoverall(String timeoverall) {
        this.timeoverall = timeoverall;
    }
    
    public String RaceResult.getTimegun() {
        return this.timegun;
    }
    
    public void RaceResult.setTimegun(String timegun) {
        this.timegun = timegun;
    }
    
    public String RaceResult.getTimechip() {
        return this.timechip;
    }
    
    public void RaceResult.setTimechip(String timechip) {
        this.timechip = timechip;
    }
    
    public String RaceResult.getTimesplit() {
        return this.timesplit;
    }
    
    public void RaceResult.setTimesplit(String timesplit) {
        this.timesplit = timesplit;
    }
    
    public String RaceResult.getTimestart() {
        return this.timestart;
    }
    
    public void RaceResult.setTimestart(String timestart) {
        this.timestart = timestart;
    }
    
    public String RaceResult.getTimerun() {
        return this.timerun;
    }
    
    public void RaceResult.setTimerun(String timerun) {
        this.timerun = timerun;
    }
    
    public String RaceResult.getTimeswim() {
        return this.timeswim;
    }
    
    public void RaceResult.setTimeswim(String timeswim) {
        this.timeswim = timeswim;
    }
    
    public String RaceResult.getTimetrans1() {
        return this.timetrans1;
    }
    
    public void RaceResult.setTimetrans1(String timetrans1) {
        this.timetrans1 = timetrans1;
    }
    
    public String RaceResult.getTimetrans2() {
        return this.timetrans2;
    }
    
    public void RaceResult.setTimetrans2(String timetrans2) {
        this.timetrans2 = timetrans2;
    }
    
    public String RaceResult.getTimebike() {
        return this.timebike;
    }
    
    public void RaceResult.setTimebike(String timebike) {
        this.timebike = timebike;
    }
    
    public String RaceResult.getTimepace() {
        return this.timepace;
    }
    
    public void RaceResult.setTimepace(String timepace) {
        this.timepace = timepace;
    }
    
    public String RaceResult.getTimeofficial() {
        return this.timeofficial;
    }
    
    public void RaceResult.setTimeofficial(String timeofficial) {
        this.timeofficial = timeofficial;
    }
    
    public String RaceResult.getRankoverall() {
        return this.rankoverall;
    }
    
    public void RaceResult.setRankoverall(String rankoverall) {
        this.rankoverall = rankoverall;
    }
    
    public String RaceResult.getRankage() {
        return this.rankage;
    }
    
    public void RaceResult.setRankage(String rankage) {
        this.rankage = rankage;
    }
    
    public String RaceResult.getRankgender() {
        return this.rankgender;
    }
    
    public void RaceResult.setRankgender(String rankgender) {
        this.rankgender = rankgender;
    }
    
    public String RaceResult.getRankclass() {
        return this.rankclass;
    }
    
    public void RaceResult.setRankclass(String rankclass) {
        this.rankclass = rankclass;
    }
    
    public String RaceResult.getMedal1() {
        return this.medal1;
    }
    
    public void RaceResult.setMedal1(String medal1) {
        this.medal1 = medal1;
    }
    
    public String RaceResult.getMedal2() {
        return this.medal2;
    }
    
    public void RaceResult.setMedal2(String medal2) {
        this.medal2 = medal2;
    }
    
    public String RaceResult.getMedal3() {
        return this.medal3;
    }
    
    public void RaceResult.setMedal3(String medal3) {
        this.medal3 = medal3;
    }
    
    public String RaceResult.getCity() {
        return this.city;
    }
    
    public void RaceResult.setCity(String city) {
        this.city = city;
    }
    
    public String RaceResult.getState() {
        return this.state;
    }
    
    public void RaceResult.setState(String state) {
        this.state = state;
    }
    
    public String RaceResult.getCountry() {
        return this.country;
    }
    
    public void RaceResult.setCountry(String country) {
        this.country = country;
    }
    
    public String RaceResult.getFullname() {
        return this.fullname;
    }
    
    public void RaceResult.setFullname(String fullname) {
        this.fullname = fullname;
    }
    
    public String RaceResult.getLisencenumber() {
        return this.lisencenumber;
    }
    
    public void RaceResult.setLisencenumber(String lisencenumber) {
        this.lisencenumber = lisencenumber;
    }
    
    public String RaceResult.getLaps() {
        return this.laps;
    }
    
    public void RaceResult.setLaps(String laps) {
        this.laps = laps;
    }
    
    public String RaceResult.getAward() {
        return this.award;
    }
    
    public void RaceResult.setAward(String award) {
        this.award = award;
    }
    
    public long RaceResult.getTimer() {
        return this.timer;
    }
    
    public void RaceResult.setTimer(long timer) {
        this.timer = timer;
    }
    
    public String RaceResult.getTimesplit1() {
        return this.timesplit1;
    }
    
    public void RaceResult.setTimesplit1(String timesplit1) {
        this.timesplit1 = timesplit1;
    }
    
    public String RaceResult.getTimesplit2() {
        return this.timesplit2;
    }
    
    public void RaceResult.setTimesplit2(String timesplit2) {
        this.timesplit2 = timesplit2;
    }
    
    public String RaceResult.getTimesplit3() {
        return this.timesplit3;
    }
    
    public void RaceResult.setTimesplit3(String timesplit3) {
        this.timesplit3 = timesplit3;
    }
    
    public String RaceResult.getTimesplit4() {
        return this.timesplit4;
    }
    
    public void RaceResult.setTimesplit4(String timesplit4) {
        this.timesplit4 = timesplit4;
    }
    
    public String RaceResult.getTimemile1() {
        return this.timemile1;
    }
    
    public void RaceResult.setTimemile1(String timemile1) {
        this.timemile1 = timemile1;
    }
    
    public String RaceResult.getTimemile2() {
        return this.timemile2;
    }
    
    public void RaceResult.setTimemile2(String timemile2) {
        this.timemile2 = timemile2;
    }
    
    public String RaceResult.getTimemile3() {
        return this.timemile3;
    }
    
    public void RaceResult.setTimemile3(String timemile3) {
        this.timemile3 = timemile3;
    }
    
    public String RaceResult.getTimemile4() {
        return this.timemile4;
    }
    
    public void RaceResult.setTimemile4(String timemile4) {
        this.timemile4 = timemile4;
    }
    
    public Date RaceResult.getCreated() {
        return this.created;
    }
    
    public void RaceResult.setCreated(Date created) {
        this.created = created;
    }
    
    public Date RaceResult.getUpdated() {
        return this.updated;
    }
    
    public void RaceResult.setUpdated(Date updated) {
        this.updated = updated;
    }
    
}
