// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.RaceImage;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RaceImage_Roo_Json {
    
    public String RaceImage.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static RaceImage RaceImage.fromJsonToRaceImage(String json) {
        return new JSONDeserializer<RaceImage>().use(null, RaceImage.class).deserialize(json);
    }
    
    public static String RaceImage.toJsonArray(Collection<RaceImage> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<RaceImage> RaceImage.fromJsonArrayToRaceImages(String json) {
        return new JSONDeserializer<List<RaceImage>>().use(null, ArrayList.class).use("values", RaceImage.class).deserialize(json);
    }
    
}
