// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.RaceResult;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect RaceResult_Roo_Equals {
    
    public boolean RaceResult.equals(Object obj) {
        if (!(obj instanceof RaceResult)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        RaceResult rhs = (RaceResult) obj;
        return new EqualsBuilder().append(age, rhs.age).append(award, rhs.award).append(bib, rhs.bib).append(city, rhs.city).append(country, rhs.country).append(created, rhs.created).append(event, rhs.event).append(firstname, rhs.firstname).append(fullname, rhs.fullname).append(gender, rhs.gender).append(id, rhs.id).append(laps, rhs.laps).append(lastname, rhs.lastname).append(lisencenumber, rhs.lisencenumber).append(medal1, rhs.medal1).append(medal2, rhs.medal2).append(medal3, rhs.medal3).append(middlename, rhs.middlename).append(middlename2, rhs.middlename2).append(rankage, rhs.rankage).append(rankclass, rhs.rankclass).append(rankgender, rhs.rankgender).append(rankoverall, rhs.rankoverall).append(state, rhs.state).append(time10k, rhs.time10k).append(time15k, rhs.time15k).append(time5k, rhs.time5k).append(timebike, rhs.timebike).append(timechip, rhs.timechip).append(timegun, rhs.timegun).append(timemile1, rhs.timemile1).append(timemile2, rhs.timemile2).append(timemile3, rhs.timemile3).append(timemile4, rhs.timemile4).append(timeofficial, rhs.timeofficial).append(timeofficialdisplay, rhs.timeofficialdisplay).append(timeoverall, rhs.timeoverall).append(timepace, rhs.timepace).append(timer, rhs.timer).append(timerun, rhs.timerun).append(timesplit, rhs.timesplit).append(timesplit1, rhs.timesplit1).append(timesplit2, rhs.timesplit2).append(timesplit3, rhs.timesplit3).append(timesplit4, rhs.timesplit4).append(timestart, rhs.timestart).append(timeswim, rhs.timeswim).append(timetrans1, rhs.timetrans1).append(timetrans2, rhs.timetrans2).append(type, rhs.type).append(updated, rhs.updated).append(userProfile, rhs.userProfile).isEquals();
    }
    
    public int RaceResult.hashCode() {
        return new HashCodeBuilder().append(age).append(award).append(bib).append(city).append(country).append(created).append(event).append(firstname).append(fullname).append(gender).append(id).append(laps).append(lastname).append(lisencenumber).append(medal1).append(medal2).append(medal3).append(middlename).append(middlename2).append(rankage).append(rankclass).append(rankgender).append(rankoverall).append(state).append(time10k).append(time15k).append(time5k).append(timebike).append(timechip).append(timegun).append(timemile1).append(timemile2).append(timemile3).append(timemile4).append(timeofficial).append(timeofficialdisplay).append(timeoverall).append(timepace).append(timer).append(timerun).append(timesplit).append(timesplit1).append(timesplit2).append(timesplit3).append(timesplit4).append(timestart).append(timeswim).append(timetrans1).append(timetrans2).append(type).append(updated).append(userProfile).toHashCode();
    }
    
}
