// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.Event;
import com.bibsmobile.model.RaceImage;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect RaceImage_Roo_Finder {
    
    public static TypedQuery<RaceImage> RaceImage.findRaceImagesByEvent(Event event) {
        if (event == null) throw new IllegalArgumentException("The event argument is required");
        EntityManager em = RaceImage.entityManager();
        TypedQuery<RaceImage> q = em.createQuery("SELECT o FROM RaceImage AS o WHERE o.event = :event", RaceImage.class);
        q.setParameter("event", event);
        return q;
    }
    
}
