// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.RaceResult;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RaceResult_Roo_Jpa_Entity {
    
    declare @type: RaceResult: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RaceResult.id;
    
    @Version
    @Column(name = "version")
    private Integer RaceResult.version;
    
    public Long RaceResult.getId() {
        return this.id;
    }
    
    public void RaceResult.setId(Long id) {
        this.id = id;
    }
    
    public Integer RaceResult.getVersion() {
        return this.version;
    }
    
    public void RaceResult.setVersion(Integer version) {
        this.version = version;
    }
    
}
