// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.Event;
import com.bibsmobile.model.RaceImage;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect RaceImage_Roo_Finder {
    
    public static Long RaceImage.countFindRaceImagesByEvent(Event event) {
        if (event == null) throw new IllegalArgumentException("The event argument is required");
        EntityManager em = RaceImage.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM RaceImage AS o WHERE o.event = :event", Long.class);
        q.setParameter("event", event);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<RaceImage> RaceImage.findRaceImagesByEvent(Event event) {
        if (event == null) throw new IllegalArgumentException("The event argument is required");
        EntityManager em = RaceImage.entityManager();
        TypedQuery<RaceImage> q = em.createQuery("SELECT o FROM RaceImage AS o WHERE o.event = :event", RaceImage.class);
        q.setParameter("event", event);
        return q;
    }
    
    public static TypedQuery<RaceImage> RaceImage.findRaceImagesByEvent(Event event, String sortFieldName, String sortOrder) {
        if (event == null) throw new IllegalArgumentException("The event argument is required");
        EntityManager em = RaceImage.entityManager();
        String jpaQuery = "SELECT o FROM RaceImage AS o WHERE o.event = :event";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<RaceImage> q = em.createQuery(jpaQuery, RaceImage.class);
        q.setParameter("event", event);
        return q;
    }
    
}
