// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.RaceImage;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RaceImage_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RaceImage.entityManager;
    
    public static final List<String> RaceImage.fieldNames4OrderClauseFilter = java.util.Arrays.asList("filePath", "raceResult", "event", "userProfile", "nonPublic", "pictureTypes");
    
    public static final EntityManager RaceImage.entityManager() {
        EntityManager em = new RaceImage().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RaceImage.countRaceImages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RaceImage o", Long.class).getSingleResult();
    }
    
    public static List<RaceImage> RaceImage.findAllRaceImages() {
        return entityManager().createQuery("SELECT o FROM RaceImage o", RaceImage.class).getResultList();
    }
    
    public static List<RaceImage> RaceImage.findAllRaceImages(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RaceImage o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RaceImage.class).getResultList();
    }
    
    public static RaceImage RaceImage.findRaceImage(Long id) {
        if (id == null) return null;
        return entityManager().find(RaceImage.class, id);
    }
    
    public static List<RaceImage> RaceImage.findRaceImageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RaceImage o", RaceImage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RaceImage> RaceImage.findRaceImageEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RaceImage o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RaceImage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RaceImage.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RaceImage.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RaceImage attached = RaceImage.findRaceImage(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RaceImage.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RaceImage.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RaceImage RaceImage.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RaceImage merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
