// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.RaceImage;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RaceImage_Roo_Jpa_Entity {
    
    declare @type: RaceImage: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RaceImage.id;
    
    @Version
    @Column(name = "version")
    private Integer RaceImage.version;
    
    public Long RaceImage.getId() {
        return this.id;
    }
    
    public void RaceImage.setId(Long id) {
        this.id = id;
    }
    
    public Integer RaceImage.getVersion() {
        return this.version;
    }
    
    public void RaceImage.setVersion(Integer version) {
        this.version = version;
    }
    
}
