// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.ResultsFile;
import com.bibsmobile.model.ResultsImport;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ResultsImport_Roo_Finder {
    
    public static TypedQuery<ResultsImport> ResultsImport.findResultsImportsByResultsFile(ResultsFile resultsFile) {
        if (resultsFile == null) throw new IllegalArgumentException("The resultsFile argument is required");
        EntityManager em = ResultsImport.entityManager();
        TypedQuery<ResultsImport> q = em.createQuery("SELECT o FROM ResultsImport AS o WHERE o.resultsFile = :resultsFile", ResultsImport.class);
        q.setParameter("resultsFile", resultsFile);
        return q;
    }
    
}
