// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.ResultsImport;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ResultsImport_Roo_Jpa_Entity {
    
    declare @type: ResultsImport: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ResultsImport.id;
    
    @Version
    @Column(name = "version")
    private Integer ResultsImport.version;
    
    public Long ResultsImport.getId() {
        return this.id;
    }
    
    public void ResultsImport.setId(Long id) {
        this.id = id;
    }
    
    public Integer ResultsImport.getVersion() {
        return this.version;
    }
    
    public void ResultsImport.setVersion(Integer version) {
        this.version = version;
    }
    
}
