// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.ResultsFileMapping;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ResultsFileMapping_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ResultsFileMapping.entityManager;
    
    public static final List<String> ResultsFileMapping.fieldNames4OrderClauseFilter = java.util.Arrays.asList("resultsImport", "name", "resultsFile", "skipFirstRow", "map", "row1", "row2", "options");
    
    public static final EntityManager ResultsFileMapping.entityManager() {
        EntityManager em = new ResultsFileMapping().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ResultsFileMapping.countResultsFileMappings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ResultsFileMapping o", Long.class).getSingleResult();
    }
    
    public static List<ResultsFileMapping> ResultsFileMapping.findAllResultsFileMappings() {
        return entityManager().createQuery("SELECT o FROM ResultsFileMapping o", ResultsFileMapping.class).getResultList();
    }
    
    public static List<ResultsFileMapping> ResultsFileMapping.findAllResultsFileMappings(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ResultsFileMapping o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ResultsFileMapping.class).getResultList();
    }
    
    public static ResultsFileMapping ResultsFileMapping.findResultsFileMapping(Long id) {
        if (id == null) return null;
        return entityManager().find(ResultsFileMapping.class, id);
    }
    
    public static List<ResultsFileMapping> ResultsFileMapping.findResultsFileMappingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ResultsFileMapping o", ResultsFileMapping.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ResultsFileMapping> ResultsFileMapping.findResultsFileMappingEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ResultsFileMapping o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ResultsFileMapping.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ResultsFileMapping.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ResultsFileMapping.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ResultsFileMapping attached = ResultsFileMapping.findResultsFileMapping(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ResultsFileMapping.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ResultsFileMapping.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ResultsFileMapping ResultsFileMapping.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ResultsFileMapping merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
