// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.ResultsFile;
import com.bibsmobile.model.ResultsFileMapping;
import com.bibsmobile.model.ResultsImport;
import java.util.Date;

privileged aspect ResultsImport_Roo_JavaBean {
    
    public ResultsFile ResultsImport.getResultsFile() {
        return this.resultsFile;
    }
    
    public void ResultsImport.setResultsFile(ResultsFile resultsFile) {
        this.resultsFile = resultsFile;
    }
    
    public ResultsFileMapping ResultsImport.getResultsFileMapping() {
        return this.resultsFileMapping;
    }
    
    public void ResultsImport.setResultsFileMapping(ResultsFileMapping resultsFileMapping) {
        this.resultsFileMapping = resultsFileMapping;
    }
    
    public Date ResultsImport.getRunDate() {
        return this.runDate;
    }
    
    public void ResultsImport.setRunDate(Date runDate) {
        this.runDate = runDate;
    }
    
    public int ResultsImport.getRowsProcessed() {
        return this.rowsProcessed;
    }
    
    public void ResultsImport.setRowsProcessed(int rowsProcessed) {
        this.rowsProcessed = rowsProcessed;
    }
    
    public int ResultsImport.getErrors() {
        return this.errors;
    }
    
    public void ResultsImport.setErrors(int errors) {
        this.errors = errors;
    }
    
    public String ResultsImport.getErrorRows() {
        return this.errorRows;
    }
    
    public void ResultsImport.setErrorRows(String errorRows) {
        this.errorRows = errorRows;
    }
    
}
