// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.ResultsFile;
import com.bibsmobile.model.ResultsFileMapping;
import com.bibsmobile.model.ResultsImport;
import java.util.List;
import java.util.Set;
import java.util.TreeMap;

privileged aspect ResultsFileMapping_Roo_JavaBean {
    
    public Set<ResultsImport> ResultsFileMapping.getResultsImport() {
        return this.resultsImport;
    }
    
    public void ResultsFileMapping.setResultsImport(Set<ResultsImport> resultsImport) {
        this.resultsImport = resultsImport;
    }
    
    public String ResultsFileMapping.getName() {
        return this.name;
    }
    
    public void ResultsFileMapping.setName(String name) {
        this.name = name;
    }
    
    public ResultsFile ResultsFileMapping.getResultsFile() {
        return this.resultsFile;
    }
    
    public void ResultsFileMapping.setResultsFile(ResultsFile resultsFile) {
        this.resultsFile = resultsFile;
    }
    
    public boolean ResultsFileMapping.isSkipFirstRow() {
        return this.skipFirstRow;
    }
    
    public void ResultsFileMapping.setSkipFirstRow(boolean skipFirstRow) {
        this.skipFirstRow = skipFirstRow;
    }
    
    public String ResultsFileMapping.getMap() {
        return this.map;
    }
    
    public void ResultsFileMapping.setMap(String map) {
        this.map = map;
    }
    
    public List<String> ResultsFileMapping.getRow1() {
        return this.row1;
    }
    
    public void ResultsFileMapping.setRow1(List<String> row1) {
        this.row1 = row1;
    }
    
    public List<String> ResultsFileMapping.getRow2() {
        return this.row2;
    }
    
    public void ResultsFileMapping.setRow2(List<String> row2) {
        this.row2 = row2;
    }
    
    public TreeMap<String, String> ResultsFileMapping.getOptions() {
        return this.options;
    }
    
    public void ResultsFileMapping.setOptions(TreeMap<String, String> options) {
        this.options = options;
    }
    
}
