// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.Event;
import com.bibsmobile.model.ResultsFile;
import java.util.Date;

privileged aspect ResultsFile_Roo_JavaBean {
    
    public String ResultsFile.getName() {
        return this.name;
    }
    
    public void ResultsFile.setName(String name) {
        this.name = name;
    }
    
    public String ResultsFile.getContentType() {
        return this.contentType;
    }
    
    public void ResultsFile.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
    public Event ResultsFile.getEvent() {
        return this.event;
    }
    
    public void ResultsFile.setEvent(Event event) {
        this.event = event;
    }
    
    public Date ResultsFile.getCreated() {
        return this.created;
    }
    
    public void ResultsFile.setCreated(Date created) {
        this.created = created;
    }
    
    public long ResultsFile.getFilesize() {
        return this.filesize;
    }
    
    public void ResultsFile.setFilesize(long filesize) {
        this.filesize = filesize;
    }
    
    public String ResultsFile.getFilePath() {
        return this.filePath;
    }
    
    public void ResultsFile.setFilePath(String filePath) {
        this.filePath = filePath;
    }
    
    public byte[] ResultsFile.getContent() {
        return this.content;
    }
    
    public void ResultsFile.setContent(byte[] content) {
        this.content = content;
    }
    
}
