// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.ResultsFile;
import com.bibsmobile.model.ResultsFileMapping;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ResultsFileMapping_Roo_Finder {
    
    public static TypedQuery<ResultsFileMapping> ResultsFileMapping.findResultsFileMappingsByResultsFile(ResultsFile resultsFile) {
        if (resultsFile == null) throw new IllegalArgumentException("The resultsFile argument is required");
        EntityManager em = ResultsFileMapping.entityManager();
        TypedQuery<ResultsFileMapping> q = em.createQuery("SELECT o FROM ResultsFileMapping AS o WHERE o.resultsFile = :resultsFile", ResultsFileMapping.class);
        q.setParameter("resultsFile", resultsFile);
        return q;
    }
    
}
