// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.ResultsFileMapping;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ResultsFileMapping_Roo_Jpa_Entity {
    
    declare @type: ResultsFileMapping: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ResultsFileMapping.id;
    
    @Version
    @Column(name = "version")
    private Integer ResultsFileMapping.version;
    
    public Long ResultsFileMapping.getId() {
        return this.id;
    }
    
    public void ResultsFileMapping.setId(Long id) {
        this.id = id;
    }
    
    public Integer ResultsFileMapping.getVersion() {
        return this.version;
    }
    
    public void ResultsFileMapping.setVersion(Integer version) {
        this.version = version;
    }
    
}
