// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.Event;
import com.bibsmobile.model.ResultsFile;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ResultsFile_Roo_Finder {
    
    public static TypedQuery<ResultsFile> ResultsFile.findResultsFilesByEvent(Event event) {
        if (event == null) throw new IllegalArgumentException("The event argument is required");
        EntityManager em = ResultsFile.entityManager();
        TypedQuery<ResultsFile> q = em.createQuery("SELECT o FROM ResultsFile AS o WHERE o.event = :event", ResultsFile.class);
        q.setParameter("event", event);
        return q;
    }
    
    public static TypedQuery<ResultsFile> ResultsFile.findResultsFilesByNameEqualsAndEvent(String name, Event event) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        if (event == null) throw new IllegalArgumentException("The event argument is required");
        EntityManager em = ResultsFile.entityManager();
        TypedQuery<ResultsFile> q = em.createQuery("SELECT o FROM ResultsFile AS o WHERE o.name = :name  AND o.event = :event", ResultsFile.class);
        q.setParameter("name", name);
        q.setParameter("event", event);
        return q;
    }
    
}
