// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.ResultsFile;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ResultsFile_Roo_Jpa_Entity {
    
    declare @type: ResultsFile: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ResultsFile.id;
    
    @Version
    @Column(name = "version")
    private Integer ResultsFile.version;
    
    public Long ResultsFile.getId() {
        return this.id;
    }
    
    public void ResultsFile.setId(Long id) {
        this.id = id;
    }
    
    public Integer ResultsFile.getVersion() {
        return this.version;
    }
    
    public void ResultsFile.setVersion(Integer version) {
        this.version = version;
    }
    
}
