// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.ResultsFileMapping;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ResultsFileMapping_Roo_Json {
    
    public String ResultsFileMapping.toJson() {
        return new JSONSerializer().include("*.row1", "*.row2")
        .exclude("*.class").serialize(this);
    }
    
    public String ResultsFileMapping.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ResultsFileMapping ResultsFileMapping.fromJsonToResultsFileMapping(String json) {
        return new JSONDeserializer<ResultsFileMapping>()
        .use(null, ResultsFileMapping.class).deserialize(json);
    }
    
    public static String ResultsFileMapping.toJsonArray(Collection<ResultsFileMapping> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ResultsFileMapping.toJsonArray(Collection<ResultsFileMapping> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ResultsFileMapping> ResultsFileMapping.fromJsonArrayToResultsFileMappings(String json) {
        return new JSONDeserializer<List<ResultsFileMapping>>()
        .use("values", ResultsFileMapping.class).deserialize(json);
    }
    
}
