// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.ResultsFile;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ResultsFile_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ResultsFile.entityManager;
    
    public static final List<String> ResultsFile.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "resultsFileMapping", "resultsImport", "contentType", "event", "created", "filesize", "filePath", "content");
    
    public static final EntityManager ResultsFile.entityManager() {
        EntityManager em = new ResultsFile().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ResultsFile.countResultsFiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ResultsFile o", Long.class).getSingleResult();
    }
    
    public static List<ResultsFile> ResultsFile.findAllResultsFiles() {
        return entityManager().createQuery("SELECT o FROM ResultsFile o", ResultsFile.class).getResultList();
    }
    
    public static List<ResultsFile> ResultsFile.findAllResultsFiles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ResultsFile o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ResultsFile.class).getResultList();
    }
    
    public static ResultsFile ResultsFile.findResultsFile(Long id) {
        if (id == null) return null;
        return entityManager().find(ResultsFile.class, id);
    }
    
    public static List<ResultsFile> ResultsFile.findResultsFileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ResultsFile o", ResultsFile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ResultsFile> ResultsFile.findResultsFileEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ResultsFile o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ResultsFile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ResultsFile.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ResultsFile.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ResultsFile attached = ResultsFile.findResultsFile(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ResultsFile.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ResultsFile.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ResultsFile ResultsFile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ResultsFile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
