// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.ResultsImport;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ResultsImport_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ResultsImport.entityManager;
    
    public static final List<String> ResultsImport.fieldNames4OrderClauseFilter = java.util.Arrays.asList("runDate", "resultsFile", "resultsFileMapping", "rowsProcessed", "errors", "errorRows");
    
    public static final EntityManager ResultsImport.entityManager() {
        EntityManager em = new ResultsImport().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ResultsImport.countResultsImports() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ResultsImport o", Long.class).getSingleResult();
    }
    
    public static List<ResultsImport> ResultsImport.findAllResultsImports() {
        return entityManager().createQuery("SELECT o FROM ResultsImport o", ResultsImport.class).getResultList();
    }
    
    public static List<ResultsImport> ResultsImport.findAllResultsImports(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ResultsImport o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ResultsImport.class).getResultList();
    }
    
    public static ResultsImport ResultsImport.findResultsImport(Long id) {
        if (id == null) return null;
        return entityManager().find(ResultsImport.class, id);
    }
    
    public static List<ResultsImport> ResultsImport.findResultsImportEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ResultsImport o", ResultsImport.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ResultsImport> ResultsImport.findResultsImportEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ResultsImport o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ResultsImport.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ResultsImport.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ResultsImport.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ResultsImport attached = ResultsImport.findResultsImport(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ResultsImport.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ResultsImport.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ResultsImport ResultsImport.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ResultsImport merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
