// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.TimerConfig;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TimerConfig_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TimerConfig.entityManager;
    
    public static final List<String> TimerConfig.fieldNames4OrderClauseFilter = java.util.Arrays.asList("position", "url", "readTimeout", "readPower", "writePower", "type", "ports", "connectionTimeout", "filename");
    
    public static final EntityManager TimerConfig.entityManager() {
        EntityManager em = new TimerConfig().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TimerConfig.countTimerConfigs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TimerConfig o", Long.class).getSingleResult();
    }
    
    public static List<TimerConfig> TimerConfig.findAllTimerConfigs() {
        return entityManager().createQuery("SELECT o FROM TimerConfig o", TimerConfig.class).getResultList();
    }
    
    public static List<TimerConfig> TimerConfig.findAllTimerConfigs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TimerConfig o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TimerConfig.class).getResultList();
    }
    
    public static TimerConfig TimerConfig.findTimerConfig(Long id) {
        if (id == null) return null;
        return entityManager().find(TimerConfig.class, id);
    }
    
    public static List<TimerConfig> TimerConfig.findTimerConfigEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TimerConfig o", TimerConfig.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TimerConfig> TimerConfig.findTimerConfigEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TimerConfig o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TimerConfig.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TimerConfig.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TimerConfig.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TimerConfig attached = TimerConfig.findTimerConfig(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TimerConfig.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TimerConfig.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TimerConfig TimerConfig.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TimerConfig merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
