// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.TimerConfig;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TimerConfig_Roo_Json {
    
    public String TimerConfig.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TimerConfig TimerConfig.fromJsonToTimerConfig(String json) {
        return new JSONDeserializer<TimerConfig>().use(null, TimerConfig.class).deserialize(json);
    }
    
    public static String TimerConfig.toJsonArray(Collection<TimerConfig> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TimerConfig> TimerConfig.fromJsonArrayToTimerConfigs(String json) {
        return new JSONDeserializer<List<TimerConfig>>().use(null, ArrayList.class).use("values", TimerConfig.class).deserialize(json);
    }
    
}
