// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.TimerConfig;

privileged aspect TimerConfig_Roo_JavaBean {
    
    public int TimerConfig.getPosition() {
        return this.position;
    }
    
    public void TimerConfig.setPosition(int position) {
        this.position = position;
    }
    
    public String TimerConfig.getUrl() {
        return this.url;
    }
    
    public void TimerConfig.setUrl(String url) {
        this.url = url;
    }
    
    public int TimerConfig.getReadTimeout() {
        return this.readTimeout;
    }
    
    public int TimerConfig.getReadPower() {
        return this.readPower;
    }
    
    public void TimerConfig.setReadPower(int readPower) {
        this.readPower = readPower;
    }
    
    public int TimerConfig.getWritePower() {
        return this.writePower;
    }
    
    public void TimerConfig.setWritePower(int writePower) {
        this.writePower = writePower;
    }
    
    public int TimerConfig.getType() {
        return this.type;
    }
    
    public void TimerConfig.setType(int type) {
        this.type = type;
    }
    
    public String TimerConfig.getPorts() {
        return this.ports;
    }
    
    public void TimerConfig.setPorts(String ports) {
        this.ports = ports;
    }
    
    public void TimerConfig.setConnectionTimeout(int connectionTimeout) {
        this.connectionTimeout = connectionTimeout;
    }
    
    public void TimerConfig.setFilename(String filename) {
        this.filename = filename;
    }
    
}
