// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.Event;
import com.bibsmobile.model.TimerConfig;
import java.util.List;

privileged aspect TimerConfig_Roo_JavaBean {
    
    public int TimerConfig.getPosition() {
        return this.position;
    }
    
    public void TimerConfig.setPosition(int position) {
        this.position = position;
    }
    
    public String TimerConfig.getUrl() {
        return this.url;
    }
    
    public void TimerConfig.setUrl(String url) {
        this.url = url;
    }
    
    public int TimerConfig.getReadTimeout() {
        return this.readTimeout;
    }
    
    public void TimerConfig.setReadTimeout(int readTimeout) {
        this.readTimeout = readTimeout;
    }
    
    public List<Event> TimerConfig.getEvents() {
        return this.events;
    }
    
    public void TimerConfig.setEvents(List<Event> events) {
        this.events = events;
    }
    
}
