// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.UserAuthorities;
import com.bibsmobile.model.UserAuthoritiesID;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserAuthorities_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserAuthorities.entityManager;
    
    public static final List<String> UserAuthorities.fieldNames4OrderClauseFilter = java.util.Arrays.asList("userProfile", "userAuthority", "userGroupUserAuthorities");
    
    public static final EntityManager UserAuthorities.entityManager() {
        EntityManager em = new UserAuthorities().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserAuthorities.countUserAuthoritieses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserAuthorities o", Long.class).getSingleResult();
    }
    
    public static List<UserAuthorities> UserAuthorities.findAllUserAuthoritieses() {
        return entityManager().createQuery("SELECT o FROM UserAuthorities o", UserAuthorities.class).getResultList();
    }
    
    public static List<UserAuthorities> UserAuthorities.findAllUserAuthoritieses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserAuthorities o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserAuthorities.class).getResultList();
    }
    
    public static UserAuthorities UserAuthorities.findUserAuthorities(UserAuthoritiesID id) {
        if (id == null) return null;
        return entityManager().find(UserAuthorities.class, id);
    }
    
    public static List<UserAuthorities> UserAuthorities.findUserAuthoritiesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserAuthorities o", UserAuthorities.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<UserAuthorities> UserAuthorities.findUserAuthoritiesEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserAuthorities o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserAuthorities.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserAuthorities.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserAuthorities.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserAuthorities attached = UserAuthorities.findUserAuthorities(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserAuthorities.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserAuthorities.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserAuthorities UserAuthorities.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserAuthorities merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
