// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.UserAuthoritiesID;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect UserAuthoritiesID_Roo_Equals {
    
    public boolean UserAuthoritiesID.equals(Object obj) {
        if (!(obj instanceof UserAuthoritiesID)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        UserAuthoritiesID rhs = (UserAuthoritiesID) obj;
        return new EqualsBuilder().append(userAuthority, rhs.userAuthority).append(userProfile, rhs.userProfile).isEquals();
    }
    
    public int UserAuthoritiesID.hashCode() {
        return new HashCodeBuilder().append(userAuthority).append(userProfile).toHashCode();
    }
    
}
