// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.UserAuthorities;
import com.bibsmobile.model.UserAuthoritiesID;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect UserAuthorities_Roo_Jpa_Entity {
    
    declare @type: UserAuthorities: @Entity;
    
    @EmbeddedId
    private UserAuthoritiesID UserAuthorities.id;
    
    @Version
    @Column(name = "version")
    private Integer UserAuthorities.version;
    
    public UserAuthoritiesID UserAuthorities.getId() {
        return this.id;
    }
    
    public void UserAuthorities.setId(UserAuthoritiesID id) {
        this.id = id;
    }
    
    public Integer UserAuthorities.getVersion() {
        return this.version;
    }
    
    public void UserAuthorities.setVersion(Integer version) {
        this.version = version;
    }
    
}
