// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.UserAuthority;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect UserAuthority_Roo_Finder {
    
    public static Long UserAuthority.countFindUserAuthoritysByAuthorityEquals(String authority) {
        if (authority == null || authority.length() == 0) throw new IllegalArgumentException("The authority argument is required");
        EntityManager em = UserAuthority.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM UserAuthority AS o WHERE o.authority = :authority", Long.class);
        q.setParameter("authority", authority);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<UserAuthority> UserAuthority.findUserAuthoritysByAuthorityEquals(String authority) {
        if (authority == null || authority.length() == 0) throw new IllegalArgumentException("The authority argument is required");
        EntityManager em = UserAuthority.entityManager();
        TypedQuery<UserAuthority> q = em.createQuery("SELECT o FROM UserAuthority AS o WHERE o.authority = :authority", UserAuthority.class);
        q.setParameter("authority", authority);
        return q;
    }
    
    public static TypedQuery<UserAuthority> UserAuthority.findUserAuthoritysByAuthorityEquals(String authority, String sortFieldName, String sortOrder) {
        if (authority == null || authority.length() == 0) throw new IllegalArgumentException("The authority argument is required");
        EntityManager em = UserAuthority.entityManager();
        String jpaQuery = "SELECT o FROM UserAuthority AS o WHERE o.authority = :authority";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<UserAuthority> q = em.createQuery(jpaQuery, UserAuthority.class);
        q.setParameter("authority", authority);
        return q;
    }
    
}
