// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.UserGroup;
import com.bibsmobile.model.UserGroupType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect UserGroup_Roo_Finder {
    
    public static Long UserGroup.countFindUserGroupsByGroupType(UserGroupType groupType) {
        if (groupType == null) throw new IllegalArgumentException("The groupType argument is required");
        EntityManager em = UserGroup.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM UserGroup AS o WHERE o.groupType = :groupType", Long.class);
        q.setParameter("groupType", groupType);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<UserGroup> UserGroup.findUserGroupsByGroupType(UserGroupType groupType) {
        if (groupType == null) throw new IllegalArgumentException("The groupType argument is required");
        EntityManager em = UserGroup.entityManager();
        TypedQuery<UserGroup> q = em.createQuery("SELECT o FROM UserGroup AS o WHERE o.groupType = :groupType", UserGroup.class);
        q.setParameter("groupType", groupType);
        return q;
    }
    
    public static TypedQuery<UserGroup> UserGroup.findUserGroupsByGroupType(UserGroupType groupType, String sortFieldName, String sortOrder) {
        if (groupType == null) throw new IllegalArgumentException("The groupType argument is required");
        EntityManager em = UserGroup.entityManager();
        String jpaQuery = "SELECT o FROM UserGroup AS o WHERE o.groupType = :groupType";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<UserGroup> q = em.createQuery(jpaQuery, UserGroup.class);
        q.setParameter("groupType", groupType);
        return q;
    }
    
}
