// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.UserAuthorities;
import com.bibsmobile.model.UserGroup;
import com.bibsmobile.model.UserGroupUserAuthorityID;
import javax.persistence.Embeddable;

privileged aspect UserGroupUserAuthorityID_Roo_Identifier {
    
    declare @type: UserGroupUserAuthorityID: @Embeddable;
    
    public UserGroupUserAuthorityID.new(UserGroup userGroup, UserAuthorities userAuthorities) {
        super();
        this.userGroup = userGroup;
        this.userAuthorities = userAuthorities;
    }

    public UserGroup UserGroupUserAuthorityID.getUserGroup() {
        return userGroup;
    }
    
    public UserAuthorities UserGroupUserAuthorityID.getUserAuthorities() {
        return userAuthorities;
    }
    
}
