// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.UserGroup;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserGroup_Roo_Json {
    
    public String UserGroup.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String UserGroup.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static UserGroup UserGroup.fromJsonToUserGroup(String json) {
        return new JSONDeserializer<UserGroup>()
        .use(null, UserGroup.class).deserialize(json);
    }
    
    public static String UserGroup.toJsonArray(Collection<UserGroup> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String UserGroup.toJsonArray(Collection<UserGroup> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserGroup> UserGroup.fromJsonArrayToUserGroups(String json) {
        return new JSONDeserializer<List<UserGroup>>()
        .use("values", UserGroup.class).deserialize(json);
    }
    
}
