// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.UserAuthorities;
import com.bibsmobile.model.UserGroup;
import com.bibsmobile.model.UserGroupUserAuthority;

privileged aspect UserGroupUserAuthority_Roo_JavaBean {
    
    public UserGroup UserGroupUserAuthority.getUserGroup() {
        return this.userGroup;
    }
    
    public void UserGroupUserAuthority.setUserGroup(UserGroup userGroup) {
        this.userGroup = userGroup;
    }
    
    public UserAuthorities UserGroupUserAuthority.getUserAuthorities() {
        return this.userAuthorities;
    }
    
    public void UserGroupUserAuthority.setUserAuthorities(UserAuthorities userAuthorities) {
        this.userAuthorities = userAuthorities;
    }
    
}
