// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.UserAuthorities;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserAuthorities_Roo_Json {
    
    public String UserAuthorities.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String UserAuthorities.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static UserAuthorities UserAuthorities.fromJsonToUserAuthorities(String json) {
        return new JSONDeserializer<UserAuthorities>()
        .use(null, UserAuthorities.class).deserialize(json);
    }
    
    public static String UserAuthorities.toJsonArray(Collection<UserAuthorities> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String UserAuthorities.toJsonArray(Collection<UserAuthorities> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserAuthorities> UserAuthorities.fromJsonArrayToUserAuthoritieses(String json) {
        return new JSONDeserializer<List<UserAuthorities>>()
        .use("values", UserAuthorities.class).deserialize(json);
    }
    
}
