// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.UserGroup;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UserGroup_Roo_Jpa_Entity {
    
    declare @type: UserGroup: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserGroup.id;
    
    @Version
    @Column(name = "version")
    private Integer UserGroup.version;
    
    public Long UserGroup.getId() {
        return this.id;
    }
    
    public void UserGroup.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserGroup.getVersion() {
        return this.version;
    }
    
    public void UserGroup.setVersion(Integer version) {
        this.version = version;
    }
    
}
