// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.Event;
import com.bibsmobile.model.RaceImage;
import com.bibsmobile.model.RaceResult;
import com.bibsmobile.model.UserAuthority;
import com.bibsmobile.model.UserProfile;
import java.util.Set;

privileged aspect UserProfile_Roo_JavaBean {
    
    public String UserProfile.getFirstname() {
        return this.firstname;
    }
    
    public void UserProfile.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String UserProfile.getLastname() {
        return this.lastname;
    }
    
    public void UserProfile.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public String UserProfile.getCity() {
        return this.city;
    }
    
    public void UserProfile.setCity(String city) {
        this.city = city;
    }
    
    public String UserProfile.getState() {
        return this.state;
    }
    
    public void UserProfile.setState(String state) {
        this.state = state;
    }
    
    public int UserProfile.getAge() {
        return this.age;
    }
    
    public void UserProfile.setAge(int age) {
        this.age = age;
    }
    
    public String UserProfile.getGender() {
        return this.gender;
    }
    
    public void UserProfile.setGender(String gender) {
        this.gender = gender;
    }
    
    public String UserProfile.getEmail() {
        return this.email;
    }
    
    public void UserProfile.setEmail(String email) {
        this.email = email;
    }
    
    public Set<UserAuthority> UserProfile.getUserAuthorities() {
        return this.userAuthorities;
    }
    
    public void UserProfile.setUserAuthorities(Set<UserAuthority> userAuthorities) {
        this.userAuthorities = userAuthorities;
    }
    
    public void UserProfile.setUsername(String username) {
        this.username = username;
    }
    
    public void UserProfile.setPassword(String password) {
        this.password = password;
    }
    
    public void UserProfile.setAccountNonExpired(boolean accountNonExpired) {
        this.accountNonExpired = accountNonExpired;
    }
    
    public void UserProfile.setAccountNonLocked(boolean accountNonLocked) {
        this.accountNonLocked = accountNonLocked;
    }
    
    public void UserProfile.setCredentialsNonExpired(boolean credentialsNonExpired) {
        this.credentialsNonExpired = credentialsNonExpired;
    }
    
    public void UserProfile.setEnabled(boolean enabled) {
        this.enabled = enabled;
    }
    
    public String UserProfile.getFacebookId() {
        return this.facebookId;
    }
    
    public void UserProfile.setFacebookId(String facebookId) {
        this.facebookId = facebookId;
    }
    
    public String UserProfile.getTwitterId() {
        return this.twitterId;
    }
    
    public void UserProfile.setTwitterId(String twitterId) {
        this.twitterId = twitterId;
    }
    
    public String UserProfile.getGoogleId() {
        return this.googleId;
    }
    
    public void UserProfile.setGoogleId(String googleId) {
        this.googleId = googleId;
    }
    
    public Set<UserProfile> UserProfile.getFriends() {
        return this.friends;
    }
    
    public void UserProfile.setFriends(Set<UserProfile> friends) {
        this.friends = friends;
    }
    
    public Set<UserProfile> UserProfile.getRivals() {
        return this.rivals;
    }
    
    public void UserProfile.setRivals(Set<UserProfile> rivals) {
        this.rivals = rivals;
    }
    
    public Set<Event> UserProfile.getEventsSaved() {
        return this.eventsSaved;
    }
    
    public void UserProfile.setEventsSaved(Set<Event> eventsSaved) {
        this.eventsSaved = eventsSaved;
    }
    
    public Set<RaceImage> UserProfile.getRaceimages() {
        return this.raceimages;
    }
    
    public void UserProfile.setRaceimages(Set<RaceImage> raceimages) {
        this.raceimages = raceimages;
    }
    
    public Set<RaceResult> UserProfile.getRaceResults() {
        return this.raceResults;
    }
    
    public void UserProfile.setRaceResults(Set<RaceResult> raceResults) {
        this.raceResults = raceResults;
    }
    
}
