// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.UserGroupUserAuthority;
import com.bibsmobile.model.UserGroupUserAuthorityID;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect UserGroupUserAuthority_Roo_Jpa_Entity {
    
    declare @type: UserGroupUserAuthority: @Entity;
    
    @EmbeddedId
    private UserGroupUserAuthorityID UserGroupUserAuthority.id;
    
    @Version
    @Column(name = "version")
    private Integer UserGroupUserAuthority.version;
    
    public UserGroupUserAuthorityID UserGroupUserAuthority.getId() {
        return this.id;
    }
    
    public void UserGroupUserAuthority.setId(UserGroupUserAuthorityID id) {
        this.id = id;
    }
    
    public Integer UserGroupUserAuthority.getVersion() {
        return this.version;
    }
    
    public void UserGroupUserAuthority.setVersion(Integer version) {
        this.version = version;
    }
    
}
