// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.UserAuthoritiesID;
import com.bibsmobile.model.UserAuthority;
import com.bibsmobile.model.UserProfile;
import javax.persistence.Embeddable;

privileged aspect UserAuthoritiesID_Roo_Identifier {
    
    declare @type: UserAuthoritiesID: @Embeddable;
    
    public UserAuthoritiesID.new(UserProfile userProfile, UserAuthority userAuthority) {
        super();
        this.userProfile = userProfile;
        this.userAuthority = userAuthority;
    }

    public UserProfile UserAuthoritiesID.getUserProfile() {
        return userProfile;
    }
    
    public UserAuthority UserAuthoritiesID.getUserAuthority() {
        return userAuthority;
    }
    
}
