// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.UserGroupUserAuthority;
import com.bibsmobile.model.UserGroupUserAuthorityID;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserGroupUserAuthority_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserGroupUserAuthority.entityManager;
    
    public static final List<String> UserGroupUserAuthority.fieldNames4OrderClauseFilter = java.util.Arrays.asList("userGroup", "userAuthorities");
    
    public static final EntityManager UserGroupUserAuthority.entityManager() {
        EntityManager em = new UserGroupUserAuthority().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserGroupUserAuthority.countUserGroupUserAuthoritys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserGroupUserAuthority o", Long.class).getSingleResult();
    }
    
    public static List<UserGroupUserAuthority> UserGroupUserAuthority.findAllUserGroupUserAuthoritys() {
        return entityManager().createQuery("SELECT o FROM UserGroupUserAuthority o", UserGroupUserAuthority.class).getResultList();
    }
    
    public static List<UserGroupUserAuthority> UserGroupUserAuthority.findAllUserGroupUserAuthoritys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserGroupUserAuthority o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserGroupUserAuthority.class).getResultList();
    }
    
    public static UserGroupUserAuthority UserGroupUserAuthority.findUserGroupUserAuthority(UserGroupUserAuthorityID id) {
        if (id == null) return null;
        return entityManager().find(UserGroupUserAuthority.class, id);
    }
    
    public static List<UserGroupUserAuthority> UserGroupUserAuthority.findUserGroupUserAuthorityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserGroupUserAuthority o", UserGroupUserAuthority.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<UserGroupUserAuthority> UserGroupUserAuthority.findUserGroupUserAuthorityEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserGroupUserAuthority o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserGroupUserAuthority.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserGroupUserAuthority.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserGroupUserAuthority.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserGroupUserAuthority attached = UserGroupUserAuthority.findUserGroupUserAuthority(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserGroupUserAuthority.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserGroupUserAuthority.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserGroupUserAuthority UserGroupUserAuthority.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserGroupUserAuthority merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
