// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.UserAuthorities;
import com.bibsmobile.model.UserAuthority;
import com.bibsmobile.model.UserGroupUserAuthority;
import com.bibsmobile.model.UserProfile;
import java.util.Set;

privileged aspect UserAuthorities_Roo_JavaBean {
    
    public UserProfile UserAuthorities.getUserProfile() {
        return this.userProfile;
    }
    
    public void UserAuthorities.setUserProfile(UserProfile userProfile) {
        this.userProfile = userProfile;
    }
    
    public UserAuthority UserAuthorities.getUserAuthority() {
        return this.userAuthority;
    }
    
    public void UserAuthorities.setUserAuthority(UserAuthority userAuthority) {
        this.userAuthority = userAuthority;
    }
    
    public Set<UserGroupUserAuthority> UserAuthorities.getUserGroupUserAuthorities() {
        return this.userGroupUserAuthorities;
    }
    
    public void UserAuthorities.setUserGroupUserAuthorities(Set<UserGroupUserAuthority> userGroupUserAuthorities) {
        this.userGroupUserAuthorities = userGroupUserAuthorities;
    }
    
}
