// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.UserGroupUserAuthorityID;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect UserGroupUserAuthorityID_Roo_Equals {
    
    public boolean UserGroupUserAuthorityID.equals(Object obj) {
        if (!(obj instanceof UserGroupUserAuthorityID)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        UserGroupUserAuthorityID rhs = (UserGroupUserAuthorityID) obj;
        return new EqualsBuilder().append(userAuthorities, rhs.userAuthorities).append(userGroup, rhs.userGroup).isEquals();
    }
    
    public int UserGroupUserAuthorityID.hashCode() {
        return new HashCodeBuilder().append(userAuthorities).append(userGroup).toHashCode();
    }
    
}
