// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.UserGroupUserAuthority;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect UserGroupUserAuthority_Roo_Equals {
    
    public boolean UserGroupUserAuthority.equals(Object obj) {
        if (!(obj instanceof UserGroupUserAuthority)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        UserGroupUserAuthority rhs = (UserGroupUserAuthority) obj;
        return new EqualsBuilder().append(id, rhs.id).append(userAuthorities, rhs.userAuthorities).append(userGroup, rhs.userGroup).isEquals();
    }
    
    public int UserGroupUserAuthority.hashCode() {
        return new HashCodeBuilder().append(id).append(userAuthorities).append(userGroup).toHashCode();
    }
    
}
