// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.model;

import com.bibsmobile.model.UserAuthorities;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect UserAuthorities_Roo_Equals {
    
    public boolean UserAuthorities.equals(Object obj) {
        if (!(obj instanceof UserAuthorities)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        UserAuthorities rhs = (UserAuthorities) obj;
        return new EqualsBuilder().append(id, rhs.id).append(userAuthority, rhs.userAuthority).append(userProfile, rhs.userProfile).isEquals();
    }
    
    public int UserAuthorities.hashCode() {
        return new HashCodeBuilder().append(id).append(userAuthority).append(userProfile).toHashCode();
    }
    
}
