<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h3>Create Award Category</h3>
    <form:create id="fc_com_bibsmobile_model_AwardCategory" modelAttribute="awardCategory" path="/awardcategorys" z="user-managed">
		<field:select field="event" id="c_com_bibsmobile_model_AwardCategory_event" itemLabel="name" itemValue="id" items="${events}" path="/events" z="user-managed"/>
        <field:input field="name" id="c_com_bibsmobile_model_AwardCategory_name" z="user-managed"/>
        <field:input field="ageMin" id="c_com_bibsmobile_model_AwardCategory_ageMin" z="user-managed"/>
        <field:input field="ageMax" id="c_com_bibsmobile_model_AwardCategory_ageMax" z="user-managed"/>
        <field:input field="listSize" id="c_com_bibsmobile_model_AwardCategory_listSize" z="user-managed"/>
        <field:input field="sortOrder" id="c_com_bibsmobile_model_AwardCategory_sortOrder" z="user-managed"/>
    </form:create>
</div>
