<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        .ui.selection.dropdown{
            width: 100%;
            height: 34px;
            line-height: 0.65em;
            font-size: 1em;
        }
        .submit{
            margin: 0 auto;
            width: 500px;
            text-align: right;
        }
    </style>
    <div class="bibs-page bibs-bg-gray-1">
        <div class="ui very padded basic segment">
            <form:create id="fc_com_bibsmobile_model_AwardCategory" modelAttribute="awardCategory" path="/awardcategorys" z="user-managed">
            <h2 class="ui icon center aligned header">
                <i class="fa fa-trophy fa-2x"><!--  --></i>
                <div class="content">Create Award Category
                    <div class="sub header">Add details for ${event.name }'s ${eventType.typeName }.</div>
                </div>
            </h2>
            <div class="ui form" style="width:500px;margin:0 auto;">
            	<div style="display:none">
            		<input type="text" name="eventType" value="${eventType.id }"></input>
            	</div>
                <div class="field">
                    <label>Category Name</label>
                    <input  type="text" name="name" id="cat-name"
                            placeholder="Category Name"
                            value="${awardCategory.name}"
                            data-parsley-error-message="Please enter a category name."
                            data-parsley-required="required"></input>
                </div>
                <div class="two fields">
                    <div class="field">
                        <label>Min Age</label>
                        <input  type="number" name="ageMin" id="lowAge"
                                min="1" placeholder="1"
                                data-parsley-error-message="Invalid age."
                                data-parsley-required="true"
                                value=""></input>
                    </div>
                    <div class="field">
                        <label>Max Age</label>
                        <input  type="number" name="ageMax" id="highAge"
                                max="120" placeholder="120"
                                data-parsley-error-message="Invalid Age."
                                data-parsley-required="required"></input>
                    </div>
                </div>
                <div class="field">
                    <label>Gender</label>
                    <select class="ui dropdown" id="award-gender" name="gender"
                            data-parsley-error-message="Please select a gender.">
                        <option value="">Gender</option>
                        <option value="x">Any</option>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                </div>
                <div class="field">
                    <label>List Size</label>
                    <input  type="number" name="listSize"
                            min="0" placeholder="List Size"
                            data-parsley-error-message="Invalid list size."
                            data-parsley-required="required"></input>
                </div>
                <div style="display:true">
                    <div class="ui checkbox" id="checkmedal">
                        <input type="checkbox" name="medal" checked=""></input>
                        <label>Medal Category</label>
                    </div>
                    <!-- <input  type="text" name="sortOrder"
                            class="form-control"
                            placeholder="Sort Order"
                            data-parsley-error-message="Invalid sort order."
                            data-parsley-required="required"></input> -->
            		<!--<field:select field="event" id="c_com_bibsmobile_model_AwardCategory_event" itemLabel="name" itemValue="id" items="${events}" path="/events" z="user-managed"/> -->
                </div>
            </div>

            </form:create>
        </div>
    </div>
    <script>
        window.onload=function(){
            parseEventId();
            setValidation();

            jQuery('#checkmedal').checkbox();

            jQuery('#award-gender').dropdown({
                onChange: function(){
                    if(jQuery("#award-gender").val() == 'x'){
                        jQuery("#award-gender").val('');
                    }
                }
            });
            jQuery('#award-gender').dropdown('set selected', 'x');

    		// medal hack
    		var name = jQuery('#cat-name').val();
            if(name.length != 0) {
	    		var index = Math.round(name.indexOf('Medal: '));
	    		if(index > -1){
	    			jQuery('#cat-name').val( name.substring( 7, name.length) );
	    			jQuery('#checkmedal').prop('checked', true);
	    		}          	
            } else {
            	console.log("category name length 0")
            	jQuery('#checkmedal').prop('checked', false);
            	jQuery(".med-button").html('<span class="glyphicon glyphicon-remove"></span>')
            }


            jQuery('select.dropdown').dropdown();
        };

        function parseEventId(){
            var url = window.location.href;
            var urllen = url.length;
            var ind = url.lastIndexOf("=");
            var eid = url.substring(ind+1, urllen);
            jQuery('#event-type option[value="'+ eid +'"]').attr("selected", "selected");
        }

        function setValidation(){
            jQuery('#awardCategory').parsley({
                errorsWrapper: '<div class="has-error"></div>',
                errorTemplate: '<span></span>'
            });

            jQuery('#eventCartItem').parsley({
                errorsWrapper: '<div class="has-error"></div>',
                errorTemplate: '<span></span>'
            });

            jQuery("#lowAge").on('input', function(){
                var low = jQuery("#lowAge").val();
                var high = jQuery("#highAge").val();
                low = parseInt(low);
                high = parseInt(high);

                if( (low == "") || (low == 0) || (isNaN(low)) ){ jQuery("#lowAge").val(""); }
                if( high !== "" ){
                    if( low &gt;= high ){
                        jQuery(this).val(high);
                    }
                    else{
                        jQuery("#highAge").attr("min", jQuery(this).val());
                    }
                }
            });

            jQuery("#highAge").on('change', function(){
                var low = jQuery("#lowAge").val();
                var high = jQuery("#highAge").val();
                low = parseInt(low);
                high = parseInt(high);
                if( (high == "") || (high == 0) || (isNaN(low)) ){ jQuery("#highAge").val("") }
                if( low !== "" ){
                    if( high &lt;= low ){
                        jQuery(this).val(low);
                    }
                    else{
                        jQuery("#lowAge").attr("max", jQuery(this).val());
                    }
                }
            });
        }

        function change(field){
       		jQuery("#_"+field+"_id").val(document.getElementById("custom-"+field).value);
        }
    </script>
</div>
