<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        body{
            background-image: url('../images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 103%;
            margin-top: -2%;
            margin-left: -1%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
        }
        .info-container{
            margin: 0 auto;
            font-weight: 100;
            color: #292929;
        }
        .ui.labeled.input {
            display: table;
            margin: 5px auto;
            text-align: left;
            width: 500px;
        }
        .ui.labeled.input > .label {
            width: 26%;
        }
        .ui.button, .ui.button:hover{
            width: 8%;
            color: #DD0000;
        }
        .form-fields>input{
            width: 400px;
            margin: 5px auto; 
        }
        .ui.selection.dropdown{
            width: 100%;
            height: 34px;
            line-height: 0.65em;
            font-size: 1em;
        }
        .submit{
            margin: 0 auto;
            width: 500px;
            text-align: right;
        }
    </style>
    <div class="white-overlay">
        <div class="info-container">
            <form:create id="fc_com_bibsmobile_model_AwardCategory" modelAttribute="awardCategory" path="/awardcategorys" z="user-managed">
            <h2 class="ui icon header">
                <i class="fa fa-trophy"><!--  --></i>
                <div class="content">Create Award Category
                    <div class="sub header">Provide the details for this award category.</div>
                </div>
            </h2>

            <div class="form-horizontal">
                <div class="ui labeled input">
                    <div class="ui orange label">Event</div>
                    <select class="ui dropdown" id="event-type" name="event"
                            data-parsley-error-message="Please select an event.">
                        <option value="">Select Event</option>
                        <c:forEach var="item" items="${events}">
                            <option value="${item.id}">${item}</option>
                        </c:forEach>
                    </select>
                </div>
                <div class="ui labeled input">
                    <div class="ui orange label">Category Name</div>
                    <input  type="text" name="name"
                            class="form-control" id="cat-name"
                            placeholder="Category Name"
                            value="${awardCategory.name}"
                            data-parsley-error-message="Please enter a category name."
                            data-parsley-required="required"></input>
                </div>
                <div class="ui labeled input">
                    <div class="ui orange label">Min Age</div>
                    <input  type="number" name="ageMin"
                            class="form-control" id="lowAge"
                            placeholder="1"
                            data-parsley-error-message="Invalid age."
                            data-parsley-required="true"
                            value=""></input>
                </div>
                <div class="ui labeled input">
                    <div class="ui orange label">Max Age</div>
                    <input  type="number" name="ageMax"
                            class="form-control" id="highAge"
                            placeholder="120"
                            data-parsley-error-message="Invalid Age."
                            data-parsley-required="required"></input>
                </div>
                <div class="ui labeled input">
                    <div class="ui orange label">Gender</div>
                    <select class="ui dropdown" id="award-gender" name="gender"
                            data-parsley-error-message="Please select a gender.">
                        <option value="">Gender</option>
                        <option value="x">Any</option>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                </div>
                <div class="ui labeled input">
                    <div class="ui orange label">List Size</div>
                    <input  type="text" name="listSize"
                            class="form-control"
                            placeholder="List Size"
                            data-parsley-error-message="Invalid list size."
                            data-parsley-required="required"></input>
                </div>
            </div>

            <div style="display:none">
                <div class="ui labeled input">
                    <div class="ui orange label">Medal Category</div>
                    <div class="btn btn-default btn-sm med-button" onclick="medalToggle()"><!--  --></div>
                    <input style="display:none" id="checkmedal" type="checkbox" name="medal"></input>
                </div>
                <input  type="text" name="sortOrder"
                        class="form-control"
                        placeholder="Sort Order"
                        data-parsley-error-message="Invalid sort order."
                        data-parsley-required="required"></input>
        		<field:select field="event" id="c_com_bibsmobile_model_AwardCategory_event" itemLabel="name" itemValue="id" items="${events}" path="/events" z="user-managed"/>
            </div>
            </form:create>
        </div>
    </div>
    <script>
        window.onload=function(){
            parseEventId();
            setValidation();

            jQuery("#award-gender").change(function(){
                if(jQuery("#award-gender").val() == 'x'){
                    jQuery("#award-gender").val('');
                }
            })

    		// medal hack
    		var name = jQuery('#cat-name').val();
    		var index = Math.round(name.indexOf('Medal: '));
    		if(index > -1){
    			jQuery('#cat-name').val( name.substring( 7, name.length) );
    			jQuery('#checkmedal').prop('checked', true);
    		}

            jQuery('select.dropdown').dropdown();
        };

        function parseEventId(){
            var url = window.location.href;
            var urllen = url.length;
            var ind = url.lastIndexOf("=");
            var eid = url.substring(ind+1, urllen);
            jQuery('#event-type option[value="'+ eid +'"]').attr("selected", "selected");
        }

        function setValidation(){
            jQuery('#awardCategory').parsley({
                errorsWrapper: '<div class="has-error"></div>',
                errorTemplate: '<span></span>'
            });

            jQuery('#eventCartItem').parsley({
                errorsWrapper: '<div class="has-error"></div>',
                errorTemplate: '<span></span>'
            });

            jQuery("#lowAge").on('input', function(){
                var low = jQuery("#lowAge").val();
                var high = jQuery("#highAge").val();
                low = parseInt(low);
                high = parseInt(high);

                if( (low == "") || (low == 0) || (isNaN(low)) ){ jQuery("#lowAge").val(""); }
                if( high !== "" ){
                    if( low &gt;= high ){
                        jQuery(this).val(high);
                    }
                    else{
                        jQuery("#highAge").attr("min", jQuery(this).val());
                    }
                }
            });

            jQuery("#highAge").on('change', function(){
                var low = jQuery("#lowAge").val();
                var high = jQuery("#highAge").val();
                low = parseInt(low);
                high = parseInt(high);
                if( (high == "") || (high == 0) || (isNaN(low)) ){ jQuery("#highAge").val("") }
                if( low !== "" ){
                    if( high &lt;= low ){
                        jQuery(this).val(low);
                    }
                    else{
                        jQuery("#lowAge").attr("max", jQuery(this).val());
                    }
                }
            });
        }
        
        function medalToggle(){
            jQuery("#checkmedal").prop("checked", function(i, val) {
                var str = val ? 'glyphicon-ok' : 'glyphicon-remove';
                jQuery(".med-button").html('<span class="glyphicon ' + str + '"></span>')
                return !val;
            });
        }

        function change(field){
       		jQuery("#_"+field+"_id").val(document.getElementById("custom-"+field).value);
        }
    </script>
</div>
