<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        body{
            background-image: url('../images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 103%;
            margin-top: -2%;
            margin-left: -1%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
        }
        .info-container{
            margin: 0 auto;
            font-weight: 100;
            color: #292929;
        }
        .ui.labeled.input {
            display: table;
            margin: 5px auto;
            text-align: left;
            width: 500px;
        }
        .ui.labeled.input > .label {
            width: 26%;
        }
        .ui.button, .ui.button:hover{
            width: 8%;
            color: #DD0000;
        }
        .form-fields>input{
            width: 400px;
            margin: 5px auto; 
        }
        .ui.selection.dropdown{
            width: 100%;
            height: 34px;
            line-height: 0.65em;
            font-size: 1em;
        }
        .submit{
            margin: 0 auto;
            width: 500px;
            text-align: right;
        }
    </style>
    <div class="white-overlay">
        <div class="info-container">
        <form:update id="fu_com_bibsmobile_model_AwardCategory" modelAttribute="awardCategory" path="/awardcategorys" versionField="Version" z="user-managed">
            <h2 class="ui icon header">
                <i class="fa fa-trophy"><!--  --></i>
                <div class="content">Update Award Category
                    <div class="sub header">Edit this category for ${eventType.typeName}.</div>
                </div>
            </h2>
            <div class="form-horizontal">
            	<div style="display:none">
            		<input type="text" name="eventType" value="${eventType.id }"></input>
            	</div>
                <div class="ui labeled input">
                    <div class="ui orange label">Category Name</div>
                    <input  type="text" name="name"
                            class="form-control" id="cat-name"
                            placeholder="Category Name"
                            value="${awardCategory.name}"
                            data-parsley-error-message="Please enter a category name."
                            data-parsley-required="required"></input>
                </div>
                <div class="ui labeled input">
                    <div class="ui orange label">Min Age</div>
                    <input  type="number" name="ageMin"
                            id="lowAge"
                            placeholder="1"
                            min="1"
                            max="120"
                            data-parsley-error-message="Invalid age."
                            data-parsley-required="true"
                            value="${awardCategory.ageMin}"></input>
                </div>
                <div class="ui labeled input">
                    <div class="ui orange label">Max Age</div>
                    <input  type="number" name="ageMax"
                            id="highAge"
                            placeholder="120"
                            min="1"
                            max="120"
                            data-parsley-error-message="Invalid Age."
                            data-parsley-required="required"
                            value="${awardCategory.ageMax}"></input>
                </div>
                <div class="ui labeled input">
                    <div class="ui orange label">Gender</div>
                    <select class="ui dropdown" id="award-gender" name="gender"
                            data-parsley-error-message="Please select a gender.">
                        <option value="">Gender</option>
                        <option value="x">Any</option>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                </div>
                <div class="ui labeled input">
                    <div class="ui orange label">List Size</div>
                    <input  type="text" name="listSize"
                            class="form-control"
                            placeholder="List Size"
                            data-parsley-error-message="Invalid list size."
                            data-parsley-required="required"
                            value="${awardCategory.listSize}"></input>
                </div>
                <div class="ui labeled input">
                    <div class="ui orange label">Award Priority</div>
                    <input  type="number" name="sortOrder"
                            placeholder="e.g. 1"
                            min="1"
                            data-parsley-error-message="Invalid priority number."
                            data-parsley-required="required"
                            value="${awardCategory.sortOrder}"></input>
                </div>
                <div class="ui labeled input">
                    <div class="ui orange label">Sort Order</div>
                    <input  type="text" name="listSize"
                            placeholder="Sort Order"
                            data-parsley-error-message="Invalid sort order."
                            data-parsley-required="required"
                            value="${awardCategory.listSize}"></input>
                </div>
                <div class="ui labeled input">
                    <div class="ui orange label">Medal Category</div>
                    <div class="btn btn-default btn-sm med-button med" onclick="medalToggle()">${awardCategory.medal}</div>
                    <input style="display:none" id="checkmedal" type="checkbox" name="medal"><!--  --></input>
                </div>
            </div>
        </form:update>
        </div>
    </div>
    <script>
    window.onload=function(){
        jQuery(".med").each(function(){
            var content = jQuery(this).html();
            if(content === "true"){
                jQuery(this).html('<span class="glyphicon glyphicon-ok"></span>')
            }
            else if(content === "false"){
                jQuery(this).html('<span class="glyphicon glyphicon-remove"></span>')
            }
        })
        jQuery('#award-gender').dropdown('set selected', '${awardCategory.gender}');

        jQuery('select.dropdown').dropdown();

        setValidation();
    };

    function setValidation(){
        jQuery('#awardCategory').parsley({
            errorsWrapper: '<div class="has-error"></div>',
            errorTemplate: '<span></span>'
        });
    }

    function medalToggle(){
        jQuery("#checkmedal").prop("checked", function(i, val) {
            var str = val ? 'glyphicon-ok' : 'glyphicon-remove';
            jQuery(".med").html('<span class="glyphicon ' + str + '"></span>')
            return !val;
        });
    }
    </script>
</div>