<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<style>
    .submit{
        margin: 0 auto;
        width: 500px;
        text-align: right;
    }
</style>
<div class="bibs-page bibs-bg-gray-1">
    <div class="ui small form" style="width:500px; margin:3% auto">
    <form:update id="fu_com_bibsmobile_model_AwardCategory" modelAttribute="awardCategory" path="/awardcategorys" versionField="Version" z="user-managed">
        <h2 class="ui icon center aligned header">
            <i class="fa fa-trophy"><!--  --></i>
            <div class="content">Update Award Category
                <div class="sub header">Edit this category for ${eventType.typeName}.</div>
            </div>
        </h2>
    	<div style="display:none">
    		<input type="text" name="eventType" value="${eventType.id }"></input>
    	</div>
        <div class="field">
            <label>Category Name</label>
            <input  type="text" name="name"
                    class="form-control" id="cat-name"
                    placeholder="Category Name"
                    value="${awardCategory.name}"
                    data-parsley-error-message="Please enter a category name."
                    data-parsley-required="required"></input>
        </div>
        <div class="two fields">
            <div class="field">
                <label>Min Age</label>
                <input  type="number" name="ageMin"
                        id="lowAge"
                        placeholder="1"
                        min="1"
                        max="120"
                        data-parsley-error-message="Invalid age."
                        data-parsley-required="true"
                        value="${awardCategory.ageMin}"></input>
            </div>
            <div class="field">
                <label>Max Age</label>
                <input  type="number" name="ageMax"
                        id="highAge"
                        placeholder="120"
                        min="1"
                        max="120"
                        data-parsley-error-message="Invalid Age."
                        data-parsley-required="required"
                        value="${awardCategory.ageMax}"></input>
            </div>
        </div>
        <div class="field">
            <label>Gender</label>
            <select class="ui dropdown" id="award-gender" name="gender"
                    data-parsley-error-message="Please select a gender.">
                <option value="">Gender</option>
                <option value="x">Any</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
            </select>
        </div>
        <div class="three fields">
            <div class="field">
                <label>List Size</label>
                <input  type="number" name="listSize"
                        class="form-control"
                        placeholder="List Size"
                        data-parsley-error-message="Invalid list size."
                        data-parsley-required="required"
                        value="${awardCategory.listSize}"></input>
            </div>
            <div class="field">
                <label>Award Priority</label>
                <input  type="number" name="sortOrder"
                        placeholder="e.g. 1" min="1"
                        data-parsley-error-message="Invalid priority number."
                        data-parsley-required="required"
                        value="${awardCategory.sortOrder}"></input>
            </div>
            <div class="field">
                <label>Sort Order</label>
                <input  type="text" name="listSize"
                        placeholder="Sort Order"
                        data-parsley-error-message="Invalid sort order."
                        data-parsley-required="required"
                        value="${awardCategory.listSize}"></input>
            </div>
        </div>
        <div class="field">
            <div class="ui slider checkbox" id="medalCategoryCheckbox">
                <label style="width: 100%">Medal Category</label>
                <input id="checkmedal" type="checkbox" name="medal" value="${awardCategory.medal}"><!--  --></input>
            </div>
        </div>
    </form:update>
    </div>
</div>
<script>
    window.onload=function(){
        jQuery('select.dropdown').dropdown();
        jQuery('.ui.checkbox').checkbox();
        if(jQuery('input[name="medal"]').val() == true || jQuery('input[name="medal"]').val() == 'true'){
            jQuery('#medalCategoryCheckbox').checkbox('check');
        }else{
            console.log(jQuery('input[name="medal"]').val());
        }
        jQuery('#award-gender').dropdown('set selected', '${awardCategory.gender}');
        setValidation();
    };

    function setValidation(){
        jQuery('#awardCategory').parsley({
            errorsWrapper: '<div class="has-error"></div>',
            errorTemplate: '<span></span>'
        });
    }
</script>
</div>