<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h3>Edit Award Category</h3>
    <form:update id="fu_com_bibsmobile_model_AwardCategory" modelAttribute="awardCategory" path="/awardcategorys" versionField="Version" z="user-managed">
        <field:select field="event" id="c_com_bibsmobile_model_AwardCategory_event" itemLabel="name" itemValue="id" items="${events}" path="/events" z="user-managed"/>
        <field:input field="name" id="c_com_bibsmobile_model_AwardCategory_name" z="user-managed"/>
        <field:input field="ageMin" id="c_com_bibsmobile_model_AwardCategory_ageMin" z="user-managed"/>
        <field:input field="ageMax" id="c_com_bibsmobile_model_AwardCategory_ageMax" z="user-managed"/>
        <field:input field="gender" id="c_com_bibsmobile_model_AwardCategory_gender" z="user-managed"/>
        <div>
            <table>
                <tr>
                    <td>
                        <label for="custom-gender">Gender:</label>
                    </td>
                    <td>
                        <select id="custom-gender" name="custom-gender" onchange="change('gender')" style="width:100px">
                            <option id="gender-x" value="">Any</option>
                            <option id="gender-0" value="M">Male</option>
                            <option id="gender-1" value="F">Female</option>
                        </select>
                    </td>
                </tr>
            </table>
            <br/>
        </div>
        <field:input field="listSize" id="c_com_bibsmobile_model_AwardCategory_listSize" z="user-managed"/>
        <field:input field="sortOrder" id="c_com_bibsmobile_model_AwardCategory_sortOrder" z="user-managed"/> 
        <label>This is a Medal Category</label><input type="checkbox" id="medal" name="medal" value="true"/>
    </form:update>
    <script>
    window.onload=function(){
    	if("M" == "${awardCategory.gender}"){
    		jQuery('#gender-0').prop('selected', true);
    	}
    	if("F" == "${awardCategory.gender}"){
    		jQuery('#gender-1').prop('selected', true);
    	}
		jQuery("#_c_com_bibsmobile_model_AwardCategory_gender_id").hide();
		// medal hack
		var name = jQuery("#_name_id").val();
		var index = Math.round(name.indexOf('Medal: '));
		if(index > -1){
			jQuery("#_name_id").val( name.substring( 7, name.length) );
			jQuery('#medal').prop('checked', true);
		}
    };
    
    function change(field){
   		jQuery("#_"+field+"_id").val(document.getElementById("custom-"+field).value);
    }
    </script>
</div>