<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<style>
        body{
            background-image: url('images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 103%;
            margin-top: -2%;
            margin-left: -1%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
        }
        .ui.form.info-container{
            margin: 0 auto;
            width: 400px;
            font-weight: 100;
            color: #292929;
        }
        .ui.form .form-fields{
            margin-bottom: 5px;
        }
        .ui.form .two.fields > .fields, .ui.form .two.fields > .field{
            margin-bottom: 5px;
        }
        .ui.form input, .ui.form textarea, .ui.form select, #demo>input{
            width: 400px;
            margin: 5px auto; 
        }
        .ui.form select{
            height: 38px;
            font-size: 1em;
        }
        .submit{
            margin: 0 auto;
            width: 400px;
            text-align: right;
        }
        .ui.form input[type="number"]{
            height: 38px;
        }
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
          -webkit-appearance: none; 
          margin: 0; 
        }
        .ui.action.input:not([class*="left action"]) > .button, .ui.action.input:not([class*="left action"]) > .buttons > .button{
            width:10%;
        }
    </style>
        <div class="white-overlay">
        <div id="added" style="display:none;color:#fff;background-color:#5cb85c;text-align:center;margin:5px;padding:5px;">Runner Added</div>
        <div class="ui form info-container">
            <h2 class="ui icon header">
                <i class="fa fa-cog"><!--  --></i>
                <div class="content">Event Badges
                    <div class="sub header">Manage badges for ${event.name}.</div>
                </div>
            </h2>
        </div>
        <div>
	        <div class="ui three stackable cards" style="margin:5%;text-align:center">
				<c:forEach var="item" items="${badges}">
					<div class="card">
						<div class="content">
							<img class="right floated tiny ui image" src="${item.url }"> <!--  --> </img>
							<div class="header">${item.name}</div>
							<c:if test="${item.active}">
								<div class="meta" onClick="deactivate(${item.id})">Active</div>
							</c:if> 
							<c:if test="${!item.active}">
								<div class="meta" style="color:red;opacity:.4" onClick="activate(${item.id})">Deactivated</div>
							</c:if> 
							<div class="description">
								${item.description}
							</div>
						</div>
					</div>
				</c:forEach>
			</div>
		</div>
		<button type="button" id="one-photo" class="ui enabled basic black button" onClick="addBadge('photo',1)"><i class="fa fa-plus" style="margin-right:5px"><!--  --></i>Photo Upload</button>
		<button type="button" id="three-photo" class="ui enabled basic black button" onClick="addBadge('photo',3)"><i class="fa fa-plus" style="margin-right:5px"><!--  --></i>3 Photos</button>
		<button type="button" id="ten-photo" class="ui enabled basic black button" onClick="addBadge('photo',10)"><i class="fa fa-plus" style="margin-right:5px"><!--  --></i>10 Photos</button>
		<button type="button" id="result-claim" class="ui enabled basic black button" onClick="addBadge('result',1)"><i class="fa fa-plus" style="margin-right:5px"><!--  --></i>Result Claim</button>
		<button type="button" id="social-share" class="ui enabled basic black button" onClick="addBadge('social',1)"><i class="fa fa-plus" style="margin-right:5px"><!--  --></i>Social Sharing</button>
		<button class="ui button" onClick="redirectInsights(${event.id})">Insights</button>
		
    </div>
    
    <script>
    	function addBadge(type, quantity) {
    		var badge = {};
    		badge.event = {};
    		badge.event.id = ${event.id}
    		var valid = true;
    		if (type === 'photo') {
    			badge.badgeTrigger = 'PHOTO_UPLOAD';
    			if (quantity === 1) {
    				badge.triggerQuantity = 1;
    				badge.url = "http://i.imgur.com/nHc1Le8.png";
    				badge.name = "Photo Upload";
    				badge.description = "Upload a photo to this event";
    			} else if(quantity === 3) {
    				badge.triggerQuantity = 3;
    				badge.url = "http://i.imgur.com/nHc1Le8.png";
    				badge.name = "Photo Upload";
    				badge.description = "Upload 3 photos to this event";
    			} else if(quantity === 10) {
    				badge.triggerQuantity = 10;
    				badge.url = "http://i.imgur.com/nHc1Le8.png";
    				badge.name = "Photo Upload";
    				badge.description = "Upload 10 photos to this event";
    			}
    		} else if (type === 'result') {
    			badge.badgeTrigger = 'CLAIM_RESULT';
    			badge.url = "http://i.imgur.com/nHc1Le8.png";
				badge.name = "Claim Result";
				badge.description = "Claim a result in this event";
    		} else if (type === 'social') {
    			badge.badgeTrigger = 'SOCIAL_SHARE';
    			badge.url = "http://i.imgur.com/nHc1Le8.png";
				badge.name = "Social Sharing";
				badge.description = "Tell your friends about this event on social media";
    		}
    		jQuery.ajax({
                url: "/bibs-server/badges/create",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(badge),
                complete: function(data) {
                    window.location.reload();
                }
            })
    	}
    	
    	window.onload = init;
    	
    	function init() {
    	<c:forEach var="item" items="${commonBadges}">
    		jQuery('#${item}').attr('class','ui disabled basic black button');
    	</c:forEach>
    	}
    	
    	function deactivate(id) {
    		alert("deactivating:"+id);
    	}
    	
    	function redirectInsights(id) {
    		window.location="/bibs-server/badges/eventinsights?eventid="+id;
    	}
    </script>
</div>
