<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<style>
        body{
            background-image: url('images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 103%;
            margin-top: -2%;
            margin-left: -1%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
        }
        .ui.form.info-container{
            margin: 0 auto;
            width: 400px;
            font-weight: 100;
            color: #292929;
        }
        .ui.form .form-fields{
            margin-bottom: 5px;
        }
        .ui.form .two.fields > .fields, .ui.form .two.fields > .field{
            margin-bottom: 5px;
        }
        .ui.form input, .ui.form textarea, .ui.form select, #demo>input{
            width: 400px;
            margin: 5px auto; 
        }
        .ui.form select{
            height: 38px;
            font-size: 1em;
        }
        .submit{
            margin: 0 auto;
            width: 400px;
            text-align: right;
        }
        .ui.form input[type="number"]{
            height: 38px;
        }
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
          -webkit-appearance: none; 
          margin: 0; 
        }
        .ui.action.input:not([class*="left action"]) > .button, .ui.action.input:not([class*="left action"]) > .buttons > .button{
            width:10%;
        }
    </style>
        <div class="white-overlay">
        <div id="added" style="display:none;color:#fff;background-color:#5cb85c;text-align:center;margin:5px;padding:5px;">Runner Added</div>
        <div class="ui form info-container">
            <h2 class="ui icon header">
                <i class="fa fa-cog"><!--  --></i>
                <div class="content">Create Badge
                    <div class="sub header">Add details for your badge here</div>
                </div>
            </h2>
            <select class="form-control" id="event-type" name="event"
                    data-parsley-required="true"
                    data-parsley-error-message="Please select an event.">
                <option selected="selected" disabled="disabled">Select Event</option>
                <c:forEach var="item" items="${events}">
                    <option value="${item.id}">${item}</option>
                </c:forEach>
            </select>
            <div class="form-fields">
                <input  type="number" name="bib"
                        placeholder="Bib Number"
                        min="1"
                        data-parsley-error-message="Please enter a bib number."
                        data-parsley-required="true"></input>
            </div>
            <c:if test='${(!build.rfid)}'>
                <div class="form-fields">
                    <input  type="text" name="firstname"
                        id="firstname"
                        placeholder="First name"
                        data-parsley-error-message="Please provide a first name."
                        data-parsley-required="true"></input>
                </div>
                <div class="form-fields">
                    <input  type="text" name="lastname"
                        id="lastname"
                        placeholder="Last name"
                        data-parsley-error-message="Please provide a last name."
                        data-parsley-required="true"></input>
                </div>
            </c:if>
            <c:if test='${(build.rfid)}'>
                <div class="form-fields">
                    <input  type="text" name="firstname"
                        id="firstname"
                        placeholder="First name"></input>
                </div>
                <div class="form-fields">
                    <input  type="text" name="lastname"
                        id="lastname"
                        placeholder="Last name"></input>
                </div>
            </c:if>
            <select name="gender" id="gender-type"
                    data-parsley-error-message="Please select a gender.">
                <option selected="selected" disabled="disabled">Gender</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
            </select>
            <div class="form-fields">
                <input  type="number" name="age"
                        placeholder="Age"
                        min="1"
                        max="120"
                        data-parsley-error-message="Invalid age."
                        value=""></input>
            </div>
            <div class="form-fields">
                <div class="two fields">
                    <div class="field">
                        <input  type="text" name="city"
                                placeholder="City"
                                data-parsley-error-message="Please enter a city."
                                value=""></input>
                    </div>
                    <div class="field">
                        <input  type="text" name="state"
                                placeholder="State"
                                data-parsley-error-message="Please enter a state."
                                value=""></input>
                    </div>
                </div>
            </div>
            <div class="form-fields">
                <div class="ui action input">
                    <input  type="text" name="timeofficialdisplay"
                            class="form-control" style="margin-top: 0; margin-bottom:0"
                            id="timedisp"
                            placeholder="Official Time (hh:mm:ss)"
                            data-provide="datepicker"
                            data-date-format="HH:mm:ss"
                            data-parsley-error-message="Invalid time format. (hh:mm:ss required)"></input>
                    <div class="ui icon button" id="removetime"><span class="glyphicon glyphicon-remove"></span></div>
                </div>
            </div>
        </div>
    </div>
</div>
