<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        @media (max-width: 980px){
            .info-container{
                margin: 0 auto;
                width: 90%;
                font-size: 1em;
                font-weight: 100;
                line-height: 27px;
                color: #292929;
            }
            .ui.statistics .statistic > .value, .ui.statistic > .value{
                font-size: 3em;
            }
        }
        @media (min-width: 981px){
            .info-container{
                margin: 0 auto;
                width: 70%;
                font-size: 1.2em;
                font-weight: 100;
                line-height: 27px;
                color: #292929;
            }
        }
        body{
            background-image: url('../images/auth.jpg');
            background-size: cover; background-repeat: no-repeat;
        }
        .white-overlay{
            display: block;
            background: rgba(255,255,255,.8);
            width: 102%;
            margin-top: -2%;
            margin-left: -1%;
            margin-right: -3%;
            padding-top: 2%;
            padding-bottom: 4%;
        }
        .description{
            text-align: center;
        }

        .statistic{
            text-align: center;
        }

        /*  d3 charts   */
        .d3-container{
            margin: 0 auto;
            margin-top: 30px;
            width: 80%;
        }
        a{
            text-decoration: none;
        }

        #chart svg {
            height: 400px;
        }
    </style>
    <div class="white-overlay">
        <div class="info-container">
            <div class="pull-left">
               <button class="ui orange button" onclick="onBack()" type="submit">Back</button>
            </div>
            <div style="clear:both"><!--  --></div>
            <h1 class="ui header">Insights for ${event.name }</h1>
            <div class="ui segment">
               	<h3 class="ui horizontal header divider"><i class="fa fa-certificate"><!--  --></i> Badges</h3>
                <div class="ui right floated large statistic">
                    <div class="value" id="badge-total-value">
                        ${totalBadges}
                    </div>
                    <div class="label">
                        Badges Earned
                    </div>
                </div>
                <p style="font-size:18px">There were <b>${totalBadges} badges earned</b> in this event with 4 badges possible to earn <c:if test="${availableBadges > 0 }">, resulting in <b>${totalBadges/4} average earnings per badge</b></c:if>. The least earned badge in this event was <b><font color="red">Social Sharing</font></b> with only <b><font color="red">20 copies earned</font></b>,
                while the most earned badge was <b style="color:green">Claim Result</b> with <b style="color:green"> 40 copies earned</b>.
                </p>
                <h3 class="ui horizontal header divider"><i class="fa fa-user"><!--  --></i> Athletes</h3>
                <div class="ui left floated large statistic">
                    <div class="value">
                        510
                    </div>
                    <div class="label">
                        Athletes
                    </div>
                </div>
                <p style="font-size:18px">There are results for a total of <b>510 athletes</b> in the bibs system so far. For past events in this series, there have been an average of 380 athletes participating, so this event has <b>34.1% more athletes</b> than your average event.
                Of these athletes, only <b>7.84% claimed results</b>, which represents <b>31.46% of the average claim rate</b> and <b>42.11% of the average total claims per event</b>. This is significantly below average, so a follow-up is advised.</p>
                <h3 class="ui horizontal header divider"><i class="fa fa-users"><!--  --></i> Accounts</h3>
                <div class="ui left floated large statistic">
                    <div class="value">
                        90
                    </div>
                    <div class="label">
                        Accounts
                    </div>
                </div>
                <p style="font-size:18px">There were 90 accounts interacting with this event. Of these accounts, there were <b>50 spectators</b> and <b>40 athletes</b>, giving a ratio of <b>1.2 spectators/athletes</b>.</p>
                <div class="ui right floated statistic">
                    <div class="value">
                        7
                    </div>
                    <div class="label">
                        Repeat Accounts
                    </div>
                </div>
                <p style="font-size:18px"> Of the users present, there were <b>7 repeat users</b> who have interacted with multiple events in the race series.</p>
                <br></br>
                <h3 class="ui horizontal header divider"><i class="fa fa-venus-mars"><!--  --></i> Gender</h3>
                <div class="ui left floated large statistic">
                    <div class="value">
                        240
                    </div>
                    <div class="label">
                        Male Athletes
                    </div>
                </div>
                <p style="font-size:18px">Of the athletes at this event, there were <b>240 Men (47.1%)</b> and <b>270 Women (53.9%)</b>.</p> 
                <div class="ui right floated large statistic">
                    <div class="value">
                        270
                    </div>
                    <div class="label">
                        Female Athletes
                    </div>
                </div>
                <p style="font-size:18px">17 Men claimed results, resulting in a <b>8.1% claim rate by men</b>.
                23 women claimed results, resulting in a <b>8.5% claim rate by women</b>.</p>
                <br></br>
                <h3 class="ui horizontal header divider"><i class="fa fa-mars"><!--  --></i> Spectator Breakdown</h3>
                <div class="ui left floated small statistic">
                    <div class="value">
                        19
                    </div>
                    <div class="label">
                        Male Spectators
                    </div>
                </div>
                <p style="font-size:18px">
                Of the spectators at the event, <b>19 are likely male</b>, while <b>31 are likely female</b>.</p>
                 <div class="ui right floated small statistic">
                    <div class="value">
                        31
                    </div>
                    <div class="label">
                        Female Spectators
                    </div>
                </div>               
                <p style="font-size:18px">
                This was generated from
                referencing previous participation as an athlete, badges earned/redeemed, and athletes tracked.
                </p>
                <div class="ui left floated small statistic">
                    <div class="value">
                        63
                    </div>
                    <div class="label">
                        Badges Earned
                    </div>
                </div>
				<p style="font-size:18px">
                The most common type of badge earned by spectators was for <b>Photo Upload</b>, with <b>50 total badges earned</b> by spectators in this category.
                In this category, the most commonly earned badge was <b>Upload One Photo</b>, with <b>25 spectators</b> earning this badge.  
                </p>
                <br></br>
                <h3 class="ui horizontal header divider"><i class="fa fa-trophy"><!--  --></i> Prizes</h3>
                <p style="font-size:18px">
                <div class="fa fa-certificate" style="font-size:18px"></div>  Of the 120 badges earned in this event, <b>95 have been redeemed</b> for prizes. 
                </p>
                <p style="font-size:18px">
                <div class="fa fa-arrow-up" style="font-size:18px"></div>  The most desired prize, with <b>40 redemptions</b> is
                <b>Under Armor Black 1/4 Zip Jacket</b>.
                </p>
                <p style="font-size:18px">
                <div class="fa fa-arrow-down" style="font-size:18px"></div>  The least desired prize, with <b>12 redemptions</b>, is <b>Under Armor Pink XXL Men's Tee</b>.
                </p>
                <p style="font-size:18px">
                <div class="fa fa-venus" style="font-size:18px"></div>  Women were most interested in <b>Under Armor Black 1/4 Zip Jacket</b> with 36 redemptions.
                </p>
                <p style="font-size:18px">
                <div class="fa fa-mars" style="font-size:18px"></div>  Men were most interested in <b>Under Armor Pink XXL Men's Tee</b> with 12 redemptions.
                </p>
                <p style="font-size:18px">
                <div class="fa fa-binoculars" style="font-size:18px"></div>  Spectators were most interested in <b>Under Armor Black 1/4 Zip Jacket</b> with 24 redemptions.
                </p>
            </div>
        </div>
    </div>

<script>
    window.onload = function(){
        getEventCartItems();
    }

    function parseEventId(){
        var url = window.location.href;
        var urllen = url.length;
        var ind = url.lastIndexOf("=");
        var eid = url.substring(ind+1, urllen);
        return eid;
    }

    var rep = null;
    function getReportData(){
        var id = parseEventId();
        var request = jQuery.ajax({
            url: "/bibs-server/rest/cartitems/search?eventId="+id,
            type: "GET",
            dataType: "json"
        })
        request.done(function(d) {
            console.log('hi');
            console.log(d);
            if( d !== null ){
                populateReports(d);
            }else{
                alert("Something went wrong while fetching your reports!");
            }
        })
    }

    function populateReports(d){
        populateBasicInfo(d.totalQuantity, d.totalMoney);
        dailyHandler(d.dailyMoney);

        nv.addGraph(function() {
            var chart = nv.models.multiBarChart()
                .x(function(d) { if (typeof d !== "undefined" &amp;&amp; d !== null) return d[0]; })
                .y(function(d) { if (typeof d !== "undefined" &amp;&amp; d !== null) return d[1]; })
                .transitionDuration(300)
                .reduceXTicks(true)   //If 'false', every single x-axis tick label will be rendered.
                .rotateLabels(0)      //Angle to rotate x-axis labels.
                .showControls(true)   //Allow user to switch between 'Grouped' and 'Stacked' mode.
                .groupSpacing(0.1)    //Distance between each group of bars.
                .color(['#f2c61f','#00b5ad','#d9499a', '#d95c5c', '#666666'])
            ;

            chart.xAxis
                .tickFormat(function(d) {
                    return d3.time.format('%x')(new Date(d));
                });

            chart.yAxis.tickFormat(d3.format('$.f'));

            d3.select('#chart svg')
                .datum(nvdata)
                .call(chart);

            nv.utils.windowResize(chart.update);

            return chart;
        });
    }

    function displayDollar(amount){
        if(isNaN(amount)){
            amount = 0;
        }
        
        var dollars = '';
        if(Math.floor(amount/100) == 0){
            dollars = "0";
        }else{
            dollars = Math.floor(Math.abs(amount)/100).toString();
        }

        var cents = '';
        if((amount % 100).toString() == 0){
            cents = '.00';
        }else{
            cents = '.' + (amount % 100).toString();
        }

        if( parseFloat(amount) >= 0 ){
            return '$' + dollars + cents;
        }else{
            return '-$' + dollars + cents;
        }
    }

    function populateBasicInfo(quantity, money){
        var totalSales = 0;
        var initValue = "0";
        var amount = '';
        if('TICKET' in quantity){
            if('TICKET' in money){
                totalSales += money.TICKET;
                amount = displayDollar(money.TICKET);
                jQuery("#total-money-tickets").text(amount);
            }else{
                totalSales += 0;
                amount = displayDollar(0);
            }
            jQuery("#total-tickets").text(quantity.TICKET);
        }
        else{
            jQuery("#total-tickets").text(initValue);
            jQuery("#total-money-tickets").text("$0");
        }
        if('T_SHIRT' in quantity){
            if('T_SHIRT' in money){
                totalSales += money.T_SHIRT;
                amount = displayDollar(money.T_SHIRT);
                jQuery("#total-money-shirts").text(amount);
            }else{
                totalSales += 0;
                amount = displayDollar(0);
            }
            jQuery("#total-shirts").text(quantity.T_SHIRT);
        }
        else{
            jQuery("#total-shirts").text(initValue);
            jQuery("#total-money-shirts").text("$0");
        }
        if('DONATION' in quantity){
            if('DONATION' in money){
                totalSales += money.DONATION;
                amount = displayDollar(money.DONATION);
                jQuery("#total-money-donations").text(amount);
            }else{
                totalSales += 0;
                amount = displayDollar(0);
            }
            jQuery("#total-donations").text(quantity.DONATION);
        }
        else{
            jQuery("#total-donations").text(initValue);
            jQuery("#total-money-donations").text("$0");
        }
        if('COUPON' in quantity){
            if('COUPON' in money){
                totalSales -= money.COUPON;
                amount = displayDollar(money.COUPON);
                jQuery("#total-money-coupons").text(amount);
            }else{
                totalSales -= 0;
                amount = displayDollar(0);
            }
            jQuery("#total-coupons").text(quantity.COUPON);
        }
        else{
            jQuery("#total-coupons").text(initValue);
            jQuery("#total-money-coupons").text("$0");
        }
        if('REFUND' in quantity){
            if('REFUND' in money){
                amount = displayDollar(money.REFUND);
                jQuery("#total-money-refund").text(amount);
            }
            jQuery("#total-refund").text(quantity.REFUND);
        }
        else{
            jQuery("#total-refund").text(initValue);
            jQuery("#total-money-refund").text("$0");
        }
        if('SHARED' in quantity){
            if('SHARED' in money){
                totalSales -= money.SHARED;
                amount = displayDollar(money.SHARED);
                jQuery("#total-money-shares").text(amount);
            }else{
                totalSales -= money.SHARED;
            }
            jQuery('#total-shares').text(quantity.SHARED);
        }else{
            jQuery('#total-shares').text(initValue);
            jQuery("#total-money-shares").text("$0");
        }
        if('QUESTIONS' in money){
            totalSales += money.QUESTIONS;
            amount = displayDollar(money.QUESTIONS);
            console.log(amount);
            jQuery("#total-money-questions").text(amount);
        }else{
            jQuery('#total-questions').text(initValue);
            jQuery("#total-money-questions").text("$0");
        }
        amount = displayDollar(totalSales);
        jQuery("#total-sales").text(amount);
    }

/*
    1. find minimum date from all products
    2. populate dates object:
        iterate through dates array, fill blanks with [date, 0] to initialize gaps
*/
    var minDate = null;
    var dates;
    var nvdata; // nvd3 dataset
    function dailyHandler(d){
        nvdata = [];
        dates = Object.keys(d);
        // console.log(d);

        var ticketObj = { "key": "Tickets", "values": [] };
        var shirtObj = { "key": "T-shirts", "values": [] };
        var donationObj = { "key": "Donations", "values": [] };
        var couponObj = { "key": "Coupons", "values": [] };
        var questionObj = { "key": "Form Responses", "values": [] };
        var ticketAry = [];
        var shirtAry = [];
        var donationAry = [];
        var couponAry = [];
        var questionAry = [];
        var allAry = [];
        dates.forEach(function(item, i){
            // fillValues(dates[i], d[item], item);
            console.log(dates[i]);
            var day = moment(dates[i], 'MM-DD-YYYY');
            var val = d[item];
            var ary = [];
            if('TICKET' in val){
                ary = [day, val.TICKET/100];
                ticketAry.push(ary);
                allAry.push(ary);
            }
            if('T_SHIRT' in val){
                ary = [day, val.T_SHIRT/100];
                shirtAry.push(ary);
                allAry.push(ary);
            }
            if('DONATION' in val){
                ary = [day, val.DONATION/100];
                donationAry.push(ary);
                allAry.push(ary);
            }
            if('COUPON' in val){
                ary = [day, val.COUPON*-1/100];
                couponAry.push(ary);
                allAry.push(ary);
            }
            if('QUESTIONS' in val){
                ary = [day, val.QUESTIONS/100];
                questionAry.push(ary);
                allAry.push(ary);
            }
        })
        // ticketAry.sort(function(a, b) {
        //     console.log(a[0] + ' vs ' + b[0]);
        //     return a[0] &gt; b[0] ? -1 : a[0] &lt; b[0] ? 1 : 0;
        // });
        // shirtAry.sort(function(a, b) {
        //     return a[0] &gt; b[0] ? -1 : a[0] &lt; b[0] ? 1 : 0;
        // });
        // donationAry.sort(function(a, b) {
        //     return a[0] &gt; b[0] ? -1 : a[0] &lt; b[0] ? 1 : 0;
        // });
        // couponAry.sort(function(a, b) {
        //     return a[0] &gt; b[0] ? -1 : a[0] &lt; b[0] ? 1 : 0;
        // });
        ticketObj.values = ticketAry;
        shirtObj.values = shirtAry;
        donationObj.values = donationAry;
        couponObj.values = couponAry;
        questionObj.values = questionAry;
        nvdata.push(ticketObj, shirtObj, donationObj, couponObj, questionObj);
    }

    function getEventCartItems(){
        var id = parseEventId();
        var request = jQuery.ajax({
            url: "/bibs-server/eventitems?event="+id,
            type: "GET",
            dataType: "json"
            });
        request.done(function(result) {
            if(result.length > 0){
                jQuery.each(result, function(i, d){
                    console.log(d.type);
                    var query = jQuery(".cartitem-card").children();
                    query.clone().appendTo("#cartitems").attr("id", "item"+i);
                    if(d.type == 'T_SHIRT'){
                        jQuery('#item'+i).find('.statistic').removeClass('yellow').addClass('teal');
                        jQuery('#item'+i).find('i').removeClass('fa-ticket').addClass('fa-shirtsinbulk');
                    }
                    if(d.type == 'DONATION'){
                        jQuery('#item'+i).find('.statistic').removeClass('yellow').addClass('pink');
                        jQuery('#item'+i).find('i').removeClass('fa-ticket').addClass('fa-gift');
                    }
                    jQuery("#item"+i+" .header").html(d.name + '<div class="meta">Price: $' + d.price + '</div>');
                    jQuery("#item"+i+" .purchased-num").html(d.purchased);
                })

                // findMinDate(result);
                console.log('getting report data');
                var id = parseEventId();
                var request = jQuery.ajax({
                    url: "/bibs-server/rest/cartitems/search?eventId="+id,
                    type: "GET",
                    dataType: "json"
                })
                request.done(function(d) {
                    console.log(d);
                    if( d !== null ){
                        populateReports(d);
                    }else{
                        alert("Something went wrong while fetching your reports!");
                    }
                })
            }
        });
        request.fail(function( jqXHR, textStatus ) {
            console.log("failed")
        });
    }

    function findMinDate(d){
        var min = moment();
        var curr;
        d.forEach(function(item){
            curr = moment(item.timeStart);
            if( curr.isBefore(min) ){
                min = curr;
            }
        })
        minDate = min.format("YYYY-MM-DD");
        // console.log(minDate);
    }

    var jsondata = [{
        "key": "Tickets",
        "values": [ [1424160000000,132] ]
        },
        {
            "key": "T-shirts",
            "values": [ [1424160000000, 5] ]
        },
        {
            "key": "Donations",
            "values": [ [1424160000000, 50] ]
        }
    ];

    var eid;
    function parseEventId(){
        var url = window.location.href;
        var urllen = url.length;
        var ind = url.lastIndexOf("=");
        var eid = url.substring(ind+1, urllen);
        return eid;
    }
    
    function onBack(){
        eid = parseEventId();
        document.location='/bibs-server/events/' + eid;
    }
</script>
</div>
