#Updated at Sat Jul 20 16:44:16 PDT 2013
#Sat Jul 20 16:44:16 PDT 2013
application_name=Bibs-server
label_com_bibsmobile_model_event=Event
label_com_bibsmobile_model_event_alert1=Alert1
label_com_bibsmobile_model_event_alert2=Alert2
label_com_bibsmobile_model_event_alert3=Alert3
label_com_bibsmobile_model_event_city=City
label_com_bibsmobile_model_event_description=Description
label_com_bibsmobile_model_event_donateurl=Donate Url
label_com_bibsmobile_model_event_email=Email
label_com_bibsmobile_model_event_facebookurl1=Facebook Url1
label_com_bibsmobile_model_event_facebookurl2=Facebook Url2
label_com_bibsmobile_model_event_featured=Featured
label_com_bibsmobile_model_event_general=General
label_com_bibsmobile_model_event_id=Id
label_com_bibsmobile_model_event_lattitude=Lattitude
label_com_bibsmobile_model_event_longitude=Longitude
label_com_bibsmobile_model_event_map=Map
label_com_bibsmobile_model_event_map2=Map2
label_com_bibsmobile_model_event_map3=Map3
label_com_bibsmobile_model_event_name=Name
label_com_bibsmobile_model_event_organization=Organization
label_com_bibsmobile_model_event_parking=Parking
label_com_bibsmobile_model_event_phone=Phone
label_com_bibsmobile_model_event_photo=Photo
label_com_bibsmobile_model_event_photo2=Photo2
label_com_bibsmobile_model_event_photo3=Photo3
label_com_bibsmobile_model_event_photouploadurl=Photo Upload Url
label_com_bibsmobile_model_event_plural=Events
label_com_bibsmobile_model_event_registration=Registration
label_com_bibsmobile_model_event_results=Results
label_com_bibsmobile_model_event_results2=Results2
label_com_bibsmobile_model_event_results3=Results3
label_com_bibsmobile_model_event_state=State
label_com_bibsmobile_model_event_timeend=Time End
label_com_bibsmobile_model_event_timestart=Time Start
label_com_bibsmobile_model_event_type=Type
label_com_bibsmobile_model_event_version=Version
label_com_bibsmobile_model_event_website=Website
label_com_bibsmobile_model_raceresult=Race Result
label_com_bibsmobile_model_raceresult_age=Age
label_com_bibsmobile_model_raceresult_bib=Bib
label_com_bibsmobile_model_raceresult_city=City
label_com_bibsmobile_model_raceresult_country=Country
label_com_bibsmobile_model_raceresult_event=Event
label_com_bibsmobile_model_raceresult_firstname=First Name
label_com_bibsmobile_model_raceresult_fullname=Full Name
label_com_bibsmobile_model_raceresult_gender=Gender
label_com_bibsmobile_model_raceresult_id=Id
label_com_bibsmobile_model_raceresult_lastname=Last Name
label_com_bibsmobile_model_raceresult_lisencenumber=Lisence Number
label_com_bibsmobile_model_raceresult_medal1=Medal1
label_com_bibsmobile_model_raceresult_medal2=Medal2
label_com_bibsmobile_model_raceresult_medal3=Medal3
label_com_bibsmobile_model_raceresult_middlename=Middle Name
label_com_bibsmobile_model_raceresult_middlename2=Middle Name2
label_com_bibsmobile_model_raceresult_plural=Race Results
label_com_bibsmobile_model_raceresult_rankage=Rank Age
label_com_bibsmobile_model_raceresult_rankclass=Rank Class
label_com_bibsmobile_model_raceresult_rankgender=Rank Gender
label_com_bibsmobile_model_raceresult_rankoverall=Rank Overall
label_com_bibsmobile_model_raceresult_resultdata=Result Data
label_com_bibsmobile_model_raceresult_state=State
label_com_bibsmobile_model_raceresult_timebike=Time Bike
label_com_bibsmobile_model_raceresult_timechip=Time Chip
label_com_bibsmobile_model_raceresult_timegun=Time Gun
label_com_bibsmobile_model_raceresult_timeofficial=Time Official
label_com_bibsmobile_model_raceresult_timeoverall=Time Overall
label_com_bibsmobile_model_raceresult_timepace=Time Pace
label_com_bibsmobile_model_raceresult_timerun=Time Run
label_com_bibsmobile_model_raceresult_timestart=Time Start
label_com_bibsmobile_model_raceresult_timeswim=Time Swim
label_com_bibsmobile_model_raceresult_timetrans1=Time Trans1
label_com_bibsmobile_model_raceresult_timetrans2=Time Trans2
label_com_bibsmobile_model_raceresult_totallaps=Total Laps
label_com_bibsmobile_model_raceresult_type=Type
label_com_bibsmobile_model_raceresult_version=Version
label_com_bibsmobile_model_resultsfile=Results File
label_com_bibsmobile_model_resultsfile_content=Content
label_com_bibsmobile_model_resultsfile_contenttype=Content Type
label_com_bibsmobile_model_resultsfile_created=Created
label_com_bibsmobile_model_resultsfile_event=Event
label_com_bibsmobile_model_resultsfile_filepath=File Path
label_com_bibsmobile_model_resultsfile_filesize=Filesize
label_com_bibsmobile_model_resultsfile_id=Id
label_com_bibsmobile_model_resultsfile_name=Name
label_com_bibsmobile_model_resultsfile_plural=Results Files
label_com_bibsmobile_model_resultsfile_version=Version
label_com_bibsmobile_model_resultsfilemapping=Results File Mapping
label_com_bibsmobile_model_resultsfilemapping_id=Id
label_com_bibsmobile_model_resultsfilemapping_map=Map
label_com_bibsmobile_model_resultsfilemapping_options=Options
label_com_bibsmobile_model_resultsfilemapping_plural=Results File Mappings
label_com_bibsmobile_model_resultsfilemapping_resultsfile=Results File
label_com_bibsmobile_model_resultsfilemapping_row1=Row1
label_com_bibsmobile_model_resultsfilemapping_row2=Row2
label_com_bibsmobile_model_resultsfilemapping_skipfirstrow=Skip First Row
label_com_bibsmobile_model_resultsfilemapping_version=Version
label_com_bibsmobile_model_resultsimport=Results Import
label_com_bibsmobile_model_resultsimport_errorrows=Error Rows
label_com_bibsmobile_model_resultsimport_errors=Errors
label_com_bibsmobile_model_resultsimport_id=Id
label_com_bibsmobile_model_resultsimport_plural=Results Imports
label_com_bibsmobile_model_resultsimport_resultsfile=Results File
label_com_bibsmobile_model_resultsimport_resultsfilemapping=Results File Mapping
label_com_bibsmobile_model_resultsimport_rowsprocessed=Rows Processed
label_com_bibsmobile_model_resultsimport_rundate=Run Date
label_com_bibsmobile_model_resultsimport_version=Version
menu_category_event_label=Event
menu_category_raceresult_label=Race Result
menu_category_resultsfile_label=Results File
menu_category_resultsfilemapping_label=Results File Mapping
menu_category_resultsimport_label=Results Import
menu_item_event_list_label=Events
menu_item_event_new_label=Event
menu_item_raceresult_list_label=Race Results
menu_item_raceresult_new_label=Race Result
menu_item_resultsfile_list_label=Results Files
menu_item_resultsfile_new_label=Results File
menu_item_resultsfilemapping_list_label=Results File Mappings
menu_item_resultsfilemapping_new_label=Results File Mapping
menu_item_resultsimport_list_label=Results Imports
menu_item_resultsimport_new_label=Results Import
