<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bibsmobile_model_CartItem" items="${cartitems}" z="mAM0As5lD121c8gpOeEkut+YmQc=">
        <table:table data="${cartitems}" id="l_com_bibsmobile_model_CartItem" path="/cartitems" z="klfpt37huzl0/gLCLDRc51PoYD4=">
            <table:column id="c_com_bibsmobile_model_CartItem_cart" property="cart" z="tzjj5au920dRPX0aSDSQdeIzs7Y="/>
            <table:column id="c_com_bibsmobile_model_CartItem_eventCartItem" property="eventCartItem" z="ZAOPz0N0yLe9pi7yKidiggHFH9o="/>
            <table:column id="c_com_bibsmobile_model_CartItem_quantity" property="quantity" z="DvVnz5v67GAbN6tc1HUy9RgNoMs="/>
            <table:column date="true" dateTimePattern="${cartItem_created_date_format}" id="c_com_bibsmobile_model_CartItem_created" property="created" z="l6eJAQrBZbK7o0HmGu1JlDU8pUo="/>
            <table:column date="true" dateTimePattern="${cartItem_updated_date_format}" id="c_com_bibsmobile_model_CartItem_updated" property="updated" z="uLgAqkYKko6S2URCL+n/wj0EEig="/>
            <table:column id="c_com_bibsmobile_model_CartItem_comment" property="comment" z="XOShD6hw/agfyNHdPzzPKnIU/t0="/>
        </table:table>
    </page:list>
</div>
