// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bibsmobile.service;

import com.bibsmobile.service.UserProfileServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserProfileServiceImpl_Roo_Service {
    
    declare @type: UserProfileServiceImpl: @Service;
    
    declare @type: UserProfileServiceImpl: @Transactional;
    
}
