<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bibsmobile_model_EventType" modelAttribute="eventType" path="/eventtypes" render="${empty dependencies}" z="3y1gtIOVvscChfCKqIg6D8jvP48=">
        <field:input field="typeName" id="c_com_bibsmobile_model_EventType_typeName" required="true" z="88acJO+y1S1eWNqiSgAcGg2Q2ok="/>
        <field:datetime dateTimePattern="${eventType_starttime_date_format}" field="startTime" id="c_com_bibsmobile_model_EventType_startTime" required="true" z="iS3gMuPhwi82TrPGUxW+0k2lP/Y="/>
        <field:select field="events" id="c_com_bibsmobile_model_EventType_events" itemValue="id" items="${events}" multiple="true" path="/events" z="3LMHM+VxLZFh7TOzKpKLyfGWFqU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bibsmobile_model_EventType" render="${not empty dependencies}" z="tkdU5zxHXdZ4cXJ+rMAC/CawIjM="/>
</div>
