<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bibsmobile_model_EventType" items="${eventtypes}" z="aYe+qZ78bVuWCiNjCa24cSXVW/4=">
        <table:table data="${eventtypes}" id="l_com_bibsmobile_model_EventType" path="/eventtypes" z="xt5EeewJUxjOGglECnc0geSUAj0=">
            <table:column id="c_com_bibsmobile_model_EventType_typeName" property="typeName" z="giM9LE99vjX+gTa5JmtiTzYoTiY="/>
            <table:column date="true" dateTimePattern="${eventType_starttime_date_format}" id="c_com_bibsmobile_model_EventType_startTime" property="startTime" z="tLrU5MTFt83Mh1J79wlEXsTRXGI="/>
            <table:column id="c_com_bibsmobile_model_EventType_events" property="events" z="D/69vUFgsnPa6ADNtGSll7Kn3BI="/>
        </table:table>
    </page:list>
</div>
