<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bibsmobile_model_EventType" modelAttribute="eventType" path="/eventtypes" versionField="Version" z="twQDzaTQZ/CI9EdcPJFAcZSVMyw=">
        <field:input field="typeName" id="c_com_bibsmobile_model_EventType_typeName" required="true" z="88acJO+y1S1eWNqiSgAcGg2Q2ok="/>
        <field:datetime dateTimePattern="${eventType_starttime_date_format}" field="startTime" id="c_com_bibsmobile_model_EventType_startTime" required="true" z="iS3gMuPhwi82TrPGUxW+0k2lP/Y="/>
        <field:select field="events" id="c_com_bibsmobile_model_EventType_events" itemValue="id" items="${events}" multiple="true" path="/events" z="3LMHM+VxLZFh7TOzKpKLyfGWFqU="/>
    </form:update>
</div>
