<div xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h3>Invalid License:</h3>
    <br/>
    Contact bibs support:
    <br/>
	<span class="glyphicon glyphicon-earphone"> 1-762-233-7443</span>
	<br/>
	<span class="glyphicon glyphicon-envelope"> brandon@mybibs.co</span>
	<br/>
	We are happy to provide active support between 7AM EST to 11PM EST.
	<button type="submit" class="btn btn-default" id="upload">
  	<span class="glyphicon glyphicon-randdom"></span>
  	<b> Try a different license</b>
  	</button>
</div>