<div xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h3>Apply license to engage shrugmode:</h3>
    <form method="post" enctype="multipart/form-data">
    <input class="btn btn-file" type="file" name="license"/>
    <br/>
	<button type="submit" class="btn btn-default" id="submit">
  	<span class="glyphicon glyphicon-flash"></span>
  	<b>Submit</b>
	</button>
    </form>

</div>